CC: "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Harrell Kirstein <hkirstein@hillaryclinton.com>, 
 Mike Vlacich <mvlacich@hillaryclinton.com>, 
 Megan Rooney <mrooney@hillaryclinton.com>
Subject: Re: Topper for NH Avail
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Body: b"Thanks. Revised is attached.\n\nOn Sun, Aug 9, 2015 at 10:32 PM, Jennifer Palmieri  \njpalmieri@hillaryclinton.com  wrote:\n\n  Slight tweak of Megan line \xe2\x80\x93 because way it was originally written could\n  be heard as being dismissive of her.  Would change to this:\n \n \n \n  Megyn Kelly is a strong woman and more than capable of defending herself\n  against Donald Trump.\n \n \n \n  *From:* speechdrafts@hillaryclinton.com [mailto:\n  speechdrafts@hillaryclinton.com] *On Behalf Of *Ann O'Leary\n  *Sent:* Sunday, August 9, 2015 10:26 PM\n  *To:* Dan Schwerin  dschwerin@hillaryclinton.com \n  *Cc:* Speech Drafts  speechdrafts@hillaryclinton.com ; Harrell Kirstein  \n  hkirstein@hillaryclinton.com ; Mike Vlacich  mvlacich@hillaryclinton.com ;\n  Megan Rooney  mrooney@hillaryclinton.com \n  *Subject:* Re: Topper for NH Avail\n \n \n \n  Love the Megan Kelly line.\n \n \n \n  Would be more pointed that Rs want women to have babies but not provide\n  support for women and children when babies are born:\n \n \n \n  and we don\xe2\x80\x99t hear any of them supporting raising the minimum wage, *paid\n  leave for new parents, access to quality child care* or equal pay for\n  women.\n \n \n \n  On Sun, Aug 9, 2015 at 7:21 PM, Dan Schwerin  dschwerin@hillaryclinton.com \n  wrote:\n \n  Team NH wants HRC to take a shot at Republicans for voting to defund\n  Planned Parenthood, plus get into the Trump-Megyn Kelly story, so we've put\n  together a few bullets for the top of her avail tomorrow.  Thanks to Mandy\n  for suggesting the Kelly lines.  Please take a look.\n \n  Thanks.\n \n  Dan\n \n \n \n \n \n  --\n \n  Ann O'Leary\n \n  Senior Policy Advisor\n \n  Hillary for America\n \n  Cell: 510-717-5518\n \n"
From: Dan Schwerin <dschwerin@hillaryclinton.com>
Date: Sun, 9 Aug 2015 22:40:37 -0400
