Body: b"See email from Leslie below. Thoughts on this?\n\nReporter is either Dennis Overbye or Ralph Blumenthal. She doesn't say it but mentioned it previously on your last day. Let me know if you want me to probe for more (UFO pun intended). \n\nSent from my iPhone\n\nBegin forwarded message:\n\n  From: Leslie  lesliekean1@gmail.com \n  Date: February 15, 2015 at 17:10:11 EST\n  To: eryn.sepp@gmail.com\n  Subject: Leslie Kean - NY Times\n  \n  Eryn,\n  \n  Jumping off John's tweet, A New York Times reporter whom I know is writing an op-ed calling for release of files and a new government project on UFOs. He has invited me to co-author. It will include only things already public, like the CAP briefing in 2011, the foreword in my book and the foreign agencies.\n  \n  I don't know if it will be published, but he's trying. I want to make sure John has no objections to me co-authoring it;  I think that will make it better and I can be sure it's on the mark. Can you run this by him to be sure?\n  \n  Sorry to bother you off duty!!\n  \n  Thanks,\n  Leslie\n"
From: Eryn Sepp <eryn.sepp@gmail.com>
Subject: Fwd: Leslie Kean - NY Times
To: Holidays in United States <john.podesta@gmail.com>
Date: Sun, 15 Feb 2015 20:53:30 -0500
