CC: "podesta.mary@gmail.com" <podesta.mary@gmail.com>
Subject: Re: BONUS DAY - roots of health WEDNESDAY 12/16!!!!!
To: Mae Podesta <mpodesta@gmail.com>
Body: b"Great. Glad we could help. I haven't been able to get to CFR but am sure I\ncan help.does this have a deadline before end of the year?\n\nOn Wednesday, December 16, 2015, Mae Podesta  mpodesta@gmail.com  wrote:\n\n  Thanks!!! Got it in and it was matched 20%!!!\n \n \n \n  On Dec 16, 2015, at 13:31, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');  wrote:\n \n  Did this work? Gat the contribution in?\n \n  On Wednesday, December 16, 2015, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');  wrote:\n \n  4835\n \n  On Tuesday, December 15, 2015, Mae Podesta  mpodesta@gmail.com  wrote:\n \n  Amex security is usually 4 digits on the front. This is right?\n \n  Thanks again!!!\n \n \n \n  On Dec 16, 2015, at 02:08, John Podesta  john.podesta@gmail.com  wrote:\n \n  Whatever that other number is called 916\n \n  On Tuesday, December 15, 2015, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Ex date. 04/20\n \n  On Tuesday, December 15, 2015, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Amex 372032403871000\n \n  On Tuesday, December 15, 2015, Mae Podesta  mpodesta@gmail.com  wrote:\n \n  The matching donation day is tomorrow at 9am. They only match up the\n  first 10k so we want to get in early if possible\n \n  Do you want to send me your cc # and I'll donate this for you?\n \n \n \n  On Dec 15, 2015, at 22:58, Christine Moran  aussieflower@gmail.com \n  wrote:\n \n  Hi all!\n \n  A reminder that tomorrow is BONUS DAY. That means, per the Open\n  Challenge rules:\n \n \n     - Starting at 09:00:00 ET and ending at 23:59:59 ET on December\n     16, 2015, all ONLINE, unique donations (up to $1000 each) will be\n     matched at 20% until the total matching grant of $10,000 is used\n     up.\n     - The project with the most funds raised from 09:00:00 ET on\n     Bonus Day until 23:59:59 ET on Bonus Day will receive an additional $1,000.\n     The project with the most unique donors from 09:00:00 ET until 23:59:59 pm\n     ET will receive an additional $1,000.\n     - ONLY donations of $25 and above will be eligible for the match\n     or to be counted as a unique donor on Bonus Day *only. *Donations\n     between $10 and $25 will be counted for the Open Challenge, but not for\n     Bonus Day matching or prizes.\n \n \n  SO...PUSH THOSE DONATIONS ON THIS BLESSED BONUS DAY. Match is only\n  20% but that will still help us get in the running for more funds.\n \n  We are in 3rd place in over all donations and 2nd place in terms of\n  donors:\n  https://www.globalgiving.org/leaderboards/open-challenge-december-2015/.\n  WE ARE SLIPPING! Help secure our spot!\n \n  Here's recommended messaging for Bonus Day e-mail:\n  https://docs.google.com/document/d/1pcqoGN9f4vzG6iqNuobptW7PE8_DxApT5wqJDB7KUS0/edit\n \n  Best,\n  Christine\n \n \n"
From: John Podesta <john.podesta@gmail.com>
Date: Wed, 16 Dec 2015 15:18:03 -0500
