Body: b'Cool\n\nLet me know if you have time for a drink\n________________________________________\nFrom: John Podesta  john.podesta@gmail.com \nSent: Friday, September 19, 2014 10:27:34 PM\nTo: Doug Band\nSubject: Re:\n\nComing up Sunday.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Sep 10, 2014, at 7:48 AM, Doug Band  doug.band@teneoholdings.com  wrote:\n \n  Chief\n \n  Hope all is well. If you are in ny and have any time over un week, let me know as it would be great to catch up over a beer.\n \n  Hope the family is well.\n \n  Best,\n \n  Doug\n'
From: Doug Band <doug.band@teneoholdings.com>
Subject: Re:
To: JOHN Podesta <john.podesta@gmail.com>
Date: Sat, 20 Sep 2014 02:28:42 +0000
