Body: b'John - just wanted to thank you for your help in introducing me to Jake and others.  We had our first Infrastructure Committee call last week for the campaign and I am excited both by the caliber of folks in the group and by the issues that will be addressed.\n\nThanks again and hope to keep you updates as we move forward.\n\nThanks\n\nAlex Cherin\n\n\nSent from my iPhone\n\nOn Sep 30, 2015, at 5:48 PM, "John Podesta"  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\n\nYup. Had dinner with him last Thursday.\n\nOn Wednesday, September 30, 2015, Alex Cherin  alex@ekapr.com mailto:alex@ekapr.com  wrote:\nJohn - followed up with Jake.  Thank you.  Guessing your friend referenced below is CH Tung?  If so please send my regards .  His family company OOCL is the entity building The Middle Harbor Project trough their sister company (and my client) LBCT.\n\nAlex\n\n\nSent from my iPhone\n\nOn Sep 28, 2015, at 6:28 AM, "John Podesta"  john.podesta@gmail.com javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\');  wrote:\n\nThanks Alex. As I mentioned, we are just at the stage of building out our policy advisory teams so this is timely. I have added Jake Sullivan, our policy director, so his team can follow up. The Middle Harbor project seems like an amazing win-win. After we talked, I ran into a friend from Hong Kong who said his family business was also involved, so small world.\n\nOn Monday, September 28, 2015, Alex Cherin  alex@ekapr.com javascript:_e(%7B%7D,\'cvml\',\'alex@ekapr.com\');  -wrote:\nJohn - it was a pleasure sitting and chatting with you last week in Los Angeles.  As discussed, I would be happy (and honored) to assist the HC campaign on trade and transportation related issues.  Given my professional background as former Executive Officer/Managing Director of the Port of Long Beach I can provide policy support in matters ranging from international trade matters to expertise on transportation related infrastructure.\n\nIn addition, we discussed the specific project underway at the Middle Harbor in Long Beach which at build out will be the largest seaport terminal facility in North  America and will utilize all zero emission equipment including the world\'s largest battery exchange building.\n\nI would be happy to provide more background and facilitate a potential tour of the facility for the Secretary.\n\nI can be reached at alex@ekapr.com or 562-480-7334.\n\nBest,\n\nAlex Cherin\n\n\nSent from my iPhone\n'
From: Alex Cherin <alex@ekapr.com>
Subject: Re: Port of Long Beach / Alex Cherin
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 14 Dec 2015 20:32:49 +0000
