Body: b"John --\n\nThe gun lobby is pretty happy with itself. \n\nThey succeeded in scaring members of Congress into \nvoting against something that 90 percent of Americans -- \nand 74 percent of NRA members -- support. \n\nThey like it the way things are, where the most powerful \ninterest groups in Washington get to override the voices \nof millions of Americans. \n\nOFA will be the grassroots movement that counteracts that. \nWe're going to show members of Congress that, if you stand \nup to the special interests, the people in your districts will be \nright there to get your back.\n\nOur petition to Congress is going to the printers at midnight \ntonight. It'd be a real shame if it didn't have your name on it, \nwouldn't it?\n\nhttp://my.barackobama.com/Sign-the-Petition\n\nWe'll never be as deep-pocketed or as well-connected as \nthe gun lobby. \n\nWhat we have is better. It's the voices of real Americans \nwho are standing up and saying they've seen enough of gun \nviolence tearing apart communities like Newtown and Tucson \nand Aurora and Chicago.\n\nTogether, we're committing to keep fighting for this issue \nuntil something is done. We will be heard -- and it's time for \nour lawmakers in Washington to find their courage to stand \nup to a political bully.\n\nAdd your name to OFA's petition to congressional leaders \nbefore midnight to demand that they take action to reduce \ngun violence:\n\nhttp://my.barackobama.com/Sign-the-Petition\n\nLet's go.\n\nJon\n\nJon Carson\nExecutive Director \nOrganizing for Action\n@JonCarsonOFA\n\n---------------------------------------------------------------------\nPaid for by Organizing for Action\n\nContributions or gifts to Organizing for Action are not tax deductible.\n\nThis email was sent to: john.podesta@gmail.com\nTo update your address, go to: http://my.barackobama.com/change-address?email=john.podesta@gmail.com\nTo unsubscribe from these messages, go to: http://my.barackobama.com/unsubscription\nOrganizing for Action, P.O. Box 66732 Washington, D.C. 20035\n\n"
From: "Jon Carson, BarackObama.com" <info@barackobama.com>
Subject: It'd be a real shame if your name wasn't on this:
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 6 May 2013 12:20:47 -0400
