CC: Cheryl Mills <cheryl.mills@gmail.com>, 
 Heather Samuelson <hsamuelson@cdmillsgroup.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 "Kendall, David" <DKendall@wc.com>
Subject: Re: Proposed response to upcoming State Dept disclosure on Sid emails
To: Brian Fallon <bfallon@hillaryclinton.com>
Body: b'Just spoke to State a little more about this.  A few updates.\n\n1. The plan at the moment is for them to do this tomorrow, first thing in\nthe morning.\n\n2. What that means specifically is that they are going to turn over all the\nBlumenthal emails to the Committee that they hav along with some other HRC\nemails that include a slightly broader set of search terms than the\noriginal batch.  That of course includes the emails Sid turned over that\nHRC didn\'t, which will make clear to them that she didn\'t have them in the\nfirst place, deleted them, or didn\'t turn them over.  It also includes\nemails that HRC had that Sid didn\'t, as Brian noted.\n\n3. They do not plan to release anything publicly, so no posting online or\nanything public-facing, just to the committee.  That said, they are\nconsidering placing a story with a friendly at the AP (Matt Lee or Bradley\nKlapper), that would lay this out before the majority on the committee has\na chance to realize what they have and distort it.\n\nOn that last piece, we think it would make sense to work with State and the\nAP to deploy the below.  So assuming everyone is in agreement we\'ll\nproceed.  It would be good to frame this a little, and frankly to have it\nbreak tomorrow when we\'ll likely be close to or in the midst of a SCOTUS\ndecision taking over the news hyenas.\n\nWill keep everyone posted if anything changes, including the timing.\n\nNick\n\nOn Wed, Jun 24, 2015 at 12:30 PM, Brian Fallon  bfallon@hillaryclinton.com \nwrote:\n\n  All - In preparation for the possibility that the State Department may\n  acknowledge as soon as today that there were 16 Sid emails missing from the\n  55k pages of material produced by HRC, I wanted to circulate the below\n  draft plan for responding to the inquiries that Nick will get. Thanks.\n \n \n  *Q: The State Department says that at least 16 of the emails\n  that Sid Blumenthal turned over to the Benghazi Select Committee were not\n  included in the 55,000 pages of materials produced by Hillary Clinton.\n  Doesn\'t this prove that Hillary Clinton deleted certain emails at some\n  point before producing them to the Department?*\n \n  *ON-THE-RECORD RESPONSE FROM SPOKESMAN NICK MERRILL:*\n \n  "Hillary Clinton has turned over 55,000 pages of materials to the State\n  Department, including all emails in her possession from Mr. Blumenthal."\n \n  *ADDITIONAL POINTS ON BACKGROUND FROM CLINTON AIDE:*\n \n  Not only did Clinton turn over all emails that she has from Blumenthal,\n  she actually turned over more than a dozen emails that were not included in\n  what Mr. Blumenthal handed over to the House committee.\n \n  We do not have a record of other correspondence between Mrs. Clinton and\n  Mr. Blumenthal beyond that which was turned over to the State Department.\n  In terms of the documents provided by Mr. Blumenthal to the House\n  committee, we do not recognize many of those materials and cannot speak to\n  their origin.\n \n  *OFF RECORD, if pressed on whether we are essentially admitting the\n  possibility that she deleted some emails:*\n \n  Look, we do not know what these materials are, or where they came from.\n  Just take a look at them: many of the documents are not even formatted as\n  emails.\n \n  For all we know, it could be that, in the course of reproducing his emails\n  after his account was hacked, Sid misremembered which memos he actually\n  forwarded to her and which he did not.\n \n  And hey, even if Sid is right and some of these documents were at some\n  point sent to Clinton, this is unremarkable anyway for two key reasons:\n \n  One, she would have been under no obligation to preserve them since\n  Blumenthal wasn\'t a government employee.\n \n  Two, there is nothing in any of these emails that is remotely new or\n  interesting. Indeed, none of these 16 emails are qualtitatively different\n  than the dozens of others that Hillary already produced to the State\n  Department. So it is completely ridiculous to suggest that there might have\n  been any nefarious basis for her to want to delete any of Sid\'s\n  correspondence.\n \n'
From: Nick Merrill <nmerrill@hillaryclinton.com>
Date: Wed, 24 Jun 2015 14:32:45 -0400
