Body: b'---------- Forwarded message ----------\nFrom: Tanina Rostain  tr238@law.georgetown.edu \nDate: Fri, Jun 5, 2015 at 10:59 AM\nSubject: Canvas adoption/Courseware shut down\nTo: Law Faculty Only  LawFacultyOnly@law.georgetown.edu , John Podesta  \npodesta@law.georgetown.edu , "John F. Olson"  jfo33@law.georgetown.edu ,\n"Paul C. Saunders"  psaunder@cravath.com , Laurence Silberman  \nsilberml@law.georgetown.edu , "Mary B. DeRosa"  mbd58@law.georgetown.edu ,\nAmy Uelmen  aju2@law.georgetown.edu , Anne-Marie C Carstens  \ncarstena@law.georgetown.edu , John Hasnas  hasnasj@law.georgetown.edu ,\nJennifer Hillman  jah95@law.georgetown.edu , Cathy Mansfield  \nclm255@law.georgetown.edu , Ladislas Orsy  orsy@law.georgetown.edu ,\nRussell Stevenson  stevenrb@law.georgetown.edu , "Heather E. Bock"  \nheb29@law.georgetown.edu , Nancy D Polikoff  np290@law.georgetown.edu ,\nJudy Appelbaum  jca65@law.georgetown.edu , Rachel Camp  \narc77@law.georgetown.edu , "Vida B. Johnson"  vbj2@law.georgetown.edu ,\n"Michael T. Kirkpatrick"  mtk28@law.georgetown.edu , "Dori K. Bernstein"  \ndkb37@law.georgetown.edu , "Oscar A. Cabrera"  cabrera@law.georgetown.edu ,\n"Irving L. Gornstein"  ilg@law.georgetown.edu \nCc: Eve Dubrow  edubrow@law.georgetown.edu , George Petasis  \nGeorge.Petasis@law.georgetown.edu , Monica Stearns  \nsmithstm@law.georgetown.edu , Julie Salah  jms552@law.georgetown.edu \n\n\nDear Colleagues,\n\n\n\nAs you may recall, last year the Technology Committee, which I chair,\nrecommended to Bill that we eliminate Courseware and move to a single\nLearning Management System.  The reason for the decision to eliminate\nCourseware is that it has become seriously outdated since it was built, and\nupgrading it would not be a cost effective use of our resources.  After\nconducting a pilot among faculty teaching in several 1L sections and\nreviewing other options, the Committee this spring decided to recommend\nthat the Law Center adopt Canvas beginning the academic year 2015-2016.\nWe are phasing out Courseware this summer, with the intention of shutting\nit down completely by the start of the spring 2016 semester.  In the first\nstage of the migration \xe2\x80\x94 this summer in anticipation of fall 2015 classes \xe2\x80\x94\nwe are asking the full-time faculty to move to Canvas.  In the second\nstage, we will assist the adjunct faculty to transition to Canvas in\nanticipation of completing the move by the spring 2016 semester.\n\n\n\n*Implications for Courseware and TWEN Users*\n\n\n\nFor those of you who use Courseware:  Over the summer IST and faculty\nsupport will assist in migrating and uploading the materials you plan to\nuse in your fall classes and helping you create classes in Canvas.  For\nthose of you who use Courseware as a virtual filing cabinet in which to\nstore old student papers and other materials, do not be alarmed:  This\nfeature will continue to be available until we find an alternative method\nfor archiving those materials.  What is being shut off is the capacity to\ncreate new courses in Courseware.\n\n\n\nFor those of you who already use TWEN: It will continue to be available for\nuse. Unlike Courseware and other systems, TWEN is provided free by Thomson\nReuters and doesn\xe2\x80\x99t draw on internal technical and faculty support\nresources.  We want, however, to encourage you to move to Canvas, which,\namong its virtues, integrates with Banner and our other software systems.\n (Once a student is enrolled in a course in Banner, that student is\nautomatically enrolled in the Canvas course associated with it.)  New\nfaculty are strongly encouraged to use Canvas at the outset.\n\n\n\nFaculty who migrate their courses to Canvas will be assisted by IST and\nfaculty support.  There will also be training sessions and resources\navailable.\n\n\n\n*Canvas Training*\n\n\n\nWe are currently assessing how to marshal faculty support and IST resources\neffectively so that the transition is as seamless as possible.  Over the\nnext five weeks, we expect to have an implementation plan in place.\n\n\n\nAs a first step, we will be sending out a survey to understand whether and\nhow you currently use Courseware (or another LMS) and what training,\nresources, and support you will need to transition to Canvas.\n\n\n\nPlease don\xe2\x80\x99t hesitate to contact George Petasis or me if you\nhave questions.\n\n\n\nBest,\n\n\n\nTanina\n\n-- \nTanina Rostain\nProfessor of Law\nGeorgetown Law Center\n600 New Jersey Ave NW\nWashington DC 20001\nMcDonough 472\no: 202-662-9218\nc: 203-494-8645\n@TaninaRostain  https://twitter.com/TaninaRostain \n\nwww.law.georgetown.edu/faculty/rostain-tanina.cfm\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: Canvas adoption/Courseware shut down
To: Eryn Sepp <eryn.sepp@gmail.com>
Date: Sun, 10 Jan 2016 17:40:45 -0500
