Body: b'John, I sent the note below to the group working on executive orders\nstressing the need to maintain the confidentiality of transition\ndeliberations, and I will send a general reminder out to transition\nparticipants later today. I know you discussed this issue on Fox News this\nmorning, but I wanted to make sure you agreed with the sentiment expressed\nbelow. Both Pfeiffer and Cutter agreed. Best, Cassandra\n\n---------- Forwarded message ----------\nFrom: Cassandra Butts  cbutts.obama08@gmail.com \nDate: Sun, Nov 9, 2008 at 9:55 AM\nSubject: Today\'s Post story on executive orders\nTo: sally katzen  dykatzen@earthlink.net \nCc: "Stern, Todd"  Todd.Stern@wilmerhale.com , suzydavidc@yahoo.com, "Gips,\nDon"  Don.Gips@level3.com , Melody Barnes  mbarnes@barackobama.com ,\nlisabrown3660@gmail.com, mfitzpatrick@akingump.com, Chris Lu  \nclu@barackobama.com , chris.lu@ptt.gov, lisa.brown@ptt.gov,\nmelody.barnes@ptt.gov\n\n\nToday\'s Post story detailing some of the transition deliberations on\nexecutive orders cites experts who have been working with us on this issue.\nI will send a general reminder out to all transition participants regarding\nthe confidentiality of all transition deliberations, but I wanted to\ncommunicate with this group directly. It is a violation of our code of\nconduct to share nonpublic information outside the transition, which\nincludes transition deliberations. Anyone who violates this provision\nincluding leaking to reporters without attribution will be terminated from\nthe transition. We need to do everything we can to prevent gratuitous leaks,\nand I would appreciate if you would communicate this today with anyone who\nhas been assisting in the executive order effort. The success of Obama-Biden\nTransition will depend in part on our discipline on this front, and this is\nextremely important to the President-elect. Thanks for your assitance with\nthis.\n\nBest,\nCassandra\n\nOn Sun, Nov 2, 2008 at 4:08 PM, sally katzen  dykatzen@earthlink.net  wrote:\n\n   we earlier sent a memo identifying Bush-era *government-wide* Executive\n  Orders that warranted review -- either to be modified or rescinded; we have\n  now compiled *agency-specific* Executive Orders that the agency review\n  teams had identified from their work.\n \n  attached is a memo generally describing what we did and two appendices --\n  the first is a list of Bush agency-specific EOs that should be reviewed and\n  the second is a list of proposed (by the agency review teams) new EOs to\n  carry out the Obama agenda.\n \n  If you want copies of the government-wide memo or if you have questions\n  about the enclosed, please contact michael fitzpatrick at\n  mfitzpatrick@akingump.com\n \n  Also, please note that this is a moving target -- the agency review teams\n  keep unearthing new things and Bush hasn\'t stopped issuing EOs, etc.\n \n  Speaking of the "etc", we will next send an analysis of government-wide\n  Presidential Memos and Directives\n \n \n \n'
From: "Cassandra Butts" <cbutts.obama08@gmail.com>
Subject: Fwd: Today's Post story on executive orders
To: "John Podesta" <john.podesta@gmail.com>
Date: Sun, 9 Nov 2008 10:05:30 -0500
