CC: Emily Cole <emilycuomocole@gmail.com>
Subject: Re: Hello
To: John Podesta <john.podesta@gmail.com>
Body: b'Thanks John and Hi Emily. Are you around next Friday? If so, I can get in touch with you  early next week to see what times are looking best, but right now it looks like late morning/early afternoon. If you\'ll already be getting out of town for the holiday, we can look to the following week on Wednesday. \n\nBest,\nEryn\n\nEryn M. Sepp\nCell: 818-456-2881\n\n  On May 16, 2015, at 11:08 AM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Emily\n  Eryn will set something up when I\'m in DC.\n  John\n  \n  On May 15, 2015 5:30 PM, "Emily Cole"  emilycuomocole@gmail.com  wrote:\n  Mr. Podesta,\n  \n  I just spoke with my father who suggested that I email you and introduce myself.\n  \n  Thank you so much for agreeing to speak with me. I can only imagine how busy you are and I greatly appreciate your time.\n  \n  I have unavoidably inherited a passion for government and public policy (and, yes, even for politics). I have admired Secretary Clinton for as long as I can remember. Her life\xe2\x80\x99s work and leadership are part of what inspired me to become a lawyer, and I feel lucky to be part of a generation of women (and men) fortunate enough to have grown up with her as a role model.\n  \n  Before law school, I had the opportunity to work on the 2010 New York gubernatorial campaign, and then subsequently on the Transition and in Albany for the Governor\xe2\x80\x99s Office. Since law school I have been at Sidley Austin in D.C. doing mostly litigation and regulatory work.\n  \n  I am learning a lot and working with wonderful people, but am anxious to make my way back into public service and to contribute in any way that I can to helping elect our first woman president!\n  \n  Attached here is a copy of my resume. I am sure that I am in the company of many other lawyers who want to lend a hand, most of whom have much more experience than I.\n  \n  Thank you again for your time and consideration, and please let me know if there is any other information I can send you.\n  \n  Sincerely,\n  \n  Emily Cole\n'
From: Eryn Sepp <eryn.sepp@gmail.com>
Date: Sat, 16 May 2015 12:58:44 -0400
