CC: Tony Podesta <podesta@podesta.com>
Subject: Re: Showing Noon on Wednesday
To: John Podesta <john.podesta@gmail.com>
Body: b"thx\n\n\nFran Shapiro\nLicensed Real Estate Salesperson\n \nEngel & V\xc3\xb6lkers\nMercedes/Berk\n783 Madison Avenue, 3rd Floor\nNew York, NY 10065\nTel: +1 646-661-2079  tel:%2B1%C2%A0646-661-2079 \nCell: +1 347-556-4409  tel:%2B1%20347-556-4409 \nmercedesberk.com  http://mercedesberk.com/ \nOn Jan 26, 2016, at 8:28 AM, John Podesta  john.podesta@gmail.com  wrote:\n\nNo problem.\n\nOn Tuesday, January 26, 2016, Fran Shapiro  fran@mercedesberk.com  mailto:fran@mercedesberk.com  wrote:\nMoved to 11 am on Weds. \n\nThanks\n\nFran\n\nFran Shapiro\nLicensed Real Estate Salesperson\n\nEngel & V\xc3\xb6lkers Mercedes/Berk\n783 Madison Avenue, 3rd  \xc2\xa0Floor  \nNew York, NY 10065  \nTel: +1 646-661-2079  tel:%2B1%C2%A0646-661-2079 \nCell: +1 347-556-4409  tel:%2B1%20347-556-4409 \nmercedesberk.com  http://mercedesberk.com/ \n\nOn Jan 25, 2016, at 12:12 PM, Tony Podesta  podesta@podesta.com  javascript:_e(%7B%7D,'cvml','podesta@podesta.com');  wrote:\n\nFine by me\n\nSent from my iPad\n\nOn Jan 25, 2016, at 12:08 PM, Fran Shapiro  fran@mercedesberk.com  javascript:_e(%7B%7D,'cvml','fran@mercedesberk.com');  wrote:\n\n  Thanks\n  Fran\n  \n  Fran Shapiro\n  Licensed Real Estate Salesperson\n  \n  Engel & V\xc3\xb6lkers\n  Mercedes/Berk\n  783 Madison Avenue, 3rd Floor\n  New York, NY 10065\n  Tel: +1 646-661-2079  tel:%2B1%C2%A0646-661-2079 \n  Cell: +1 347-556-4409  tel:%2B1%20347-556-4409 \n  mercedesberk.com  http://mercedesberk.com/ \n"
From: Fran Shapiro <fran@mercedesberk.com>
Date: Tue, 26 Jan 2016 08:42:47 -0500
