Body: b'Enjoy!\n\nQUESTIONER: What is it going to take to get congress to release the ban on\ndrilling?  The President has done so but Congress seems to be just not\nwanting to take action whatsoever.\n\nJOHN MCCAIN:  Thank you. It\'s because we have a Congress that is not\nresponsive to the wills, the will and the priorities of the American\npeople.   My friends, all Americans want us--most Americans want us to\ndrill.  And by the way when the President announced he was lifting the\nFederal Moratorium, the price of a barrel of oil went down. And I am\nconvinced that when we can-- *I just met with some petroleum producers in\nCalifornia, Ca- li-fornia, yesterday.  And they say there is some oil that\nis readily accessible to them because they\'re next to existing rigs that\nthey could get a flow of oil within months, increased oil within months.  So\ndon\'t listen to this when you hear it could take five years or ten years.*\nAnd my friends we\'ve got to do that [\x85]\n(Town Hall; Sparks, NV 07/29/08)\nTo View: http://www.youtube.com/watch?v=2SAeygeOncA http://youtube.com/watch?v=GzG5v_IiVgY \n\n-- \nSara DuBois\nTracking / Communications Manager\nProgressiveAccountability.org\nsara@progressiveaccountability.org\n202-609-7681 (office)\n410-967-7306 (cell)\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail ryan@campaigntodefendamerica.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Sara DuBois" <sara@progressiveaccountability.org>
Subject: [big campaign] Tracking Clip of the Day: McCain: Oil Producers
 Assured Him Access to Offshore Oil "Within Months"
To: bigcampaign@googlegroups.com
Date: Tue, 29 Jul 2008 17:47:16 -0400
