Body: b'Reminder - call is at the standing 9:15 pm central time tonight.\n\nToll Free Dial in Number: 866-741-9371\nParticipant Passcode: 1857092\n\n\n1.       Autos\n\n2.       TARP\n\n3.       Gore meeting / photo spray\n\n4.       Bipartisan Leaders / Healthcare\n\n5.       Mayors\n\n\n~~~~~~~~~~~\nKatie B. Johnson\nPresidential Transition Team\n\nWork: 312-983-4712\nCell: 202-579-0159\nFax: 202-443-4592\n\n'
From: Katie Johnson <Katie.Johnson@ptt.gov>
Subject: Agenda for 9:15 pm Call tonight
To: "'adunn@squiermedia.com'" <'adunn@squiermedia.com'>, 
 Alyssa Mastromonaco <Alyssa.Mastromonaco@ptt.gov>, 
 Amanda Anderson <Amanda.Anderson@ptt.gov>, 
 "Anita B. Dunn" <Anita.Dunn@ptt.gov>, 
 "'axelrodfam@aol.com'" <'axelrodfam@aol.com'>, 
 Dan Pfeiffer <Dan.Pfeiffer@ptt.gov>, 
 "emoran@emilyslist.org" <emoran@emilyslist.org>, 
 Eric Lesser <Eric.Lesser@ptt.gov>, Jayne Thomisee <Jayne.Thomisee@ptt.gov>, 
 "Jen.waller@mail.house.gov" <Jen.waller@mail.house.gov>, 
 Jim Messina <Jim.Messina@ptt.gov>, 
 "'john.podesta@gmail.com'" <'john.podesta@gmail.com'>, 
 "'jpodesta@americanprogress.org'" <'jpodesta@americanprogress.org'>, 
 Katie   Johnson <Katie.Johnson@ptt.gov>, 
 Kristin Sheehy <Kristin.Sheehy@ptt.gov>, 
 "'ksheehy@barackobama.com'" <'ksheehy@barackobama.com'>, 
 "'kvincent@akpdmedia.com'" <'kvincent@akpdmedia.com'>, 
 Lauren Paige <Lauren.Paige@ptt.gov>, Pete Rouse <Pete.Rouse@ptt.gov>, 
 Phil Schiliro <Phil.Schiliro@ptt.gov>, 
 "'prouse@barackobama.com'" <'prouse@barackobama.com'>, 
 Rahm Emanuel <Rahm.Emanuel@ptt.gov>, Robert Gibbs <Robert.Gibbs@ptt.gov>, 
 Sara Latham <Sara.Latham@ptt.gov>, Sarah Feinberg <Sarah.Feinberg@ptt.gov>, 
 Stephanie Cutter <Stephanie.Cutter@ptt.gov>, 
 "'swarfield@squiermedia.com'" <'swarfield@squiermedia.com'>, 
 Valerie Jarrett <Valerie.Jarrett@ptt.gov>, 
 "'vjarrett@habitat.com'" <'vjarrett@habitat.com'>
Date: Mon, 8 Dec 2008 20:27:41 -0500
