Body: b'Sent from my iPhone\n\nBegin forwarded message:\n\n*From:* Lily Adams  ladams@hillaryclinton.com \n*Date:* June 14, 2015 at 4:44:22 PM EDT\n*To:* "clips@hillaryclinton.com"  clips@hillaryclinton.com \n*Subject:* *Re: First HRC Iowa interview with audio*\n\nText\n\nClinton tells Radio Iowa trade deals are \xe2\x80\x98fraught with all sorts of\nproblems\xe2\x80\x99 (AUDIO)\nJune 14, 2015 By O. Kay Henderson\n http://www.radioiowa.com/author/khenderson/ \n\nDemocratic presidential candidate Hillary Clinton spoke with Radio Iowa\nthis afternoon following her rally in Des Moines.\n\nAUDIO\n http://cdn.radioiowa.com/wp-content/uploads/2015/06/ClintonRadioIowa.mp3  of\ninterview, 21:00\n\nThe conversation began with a discussion about trade and the Trans Pacific\nPartnership. What follows is the sequence of questions and some of her\nresponses.\n\nDid President Obama mishandled it in his negotiations with Republicans?\n\n\xe2\x80\x9cAny trade agreement is going to be fraught with all sorts of problems,\xe2\x80\x9d\nClinton said.\n\nIs it time for a rethink, time to send US troops to do combat-type\nmaneuvers in Iraq?\n\n\xe2\x80\x9cI do not believe that U.S. troops should be on the ground in Iraq doing\ncombat,\xe2\x80\x9d Clinton said.\n\nYour Republican friends have already cited (universal preschool) as one\nexample of a big government approach as opposed to their view. What would\nyou say to that criticism?\n\n\xe2\x80\x9cI think investing in early childhood and pre-kindergarten is good for our\neconomy. It\xe2\x80\x99s good for our democracy. I make absolutely no apologies for\nbelieving that,\xe2\x80\x9d Clinton said. \xe2\x80\x9cI also notice that many Republican\ngovernors are beginning to institute preschool programs.\xe2\x80\x9d\n\nIn your husband\xe2\x80\x99s administration you had a significant policy role. In a\nHillary Clinton administration, what role would Bill Clinton play in\nregards to policy?\n\n\xe2\x80\x9cI don\xe2\x80\x99t like to think about what might happen unless it does happen,\xe2\x80\x9d\nClinton said.\n\nIn 2008, members of the Clinton team, including Bill Clinton, had some\nconcerns about the Caucus process\xe2\x80\xa6Are you comfortable with the process\xe2\x80\xa6and\nhow does this feel different than it did eight years ago?\n\n\xe2\x80\x9cI am very committed to competing in the Caucus system and I do think that\nthe Democratic Party in Iowa has made some changes that will provide some\ngreater opportunity for people who wish to express themselves in the\nCaucuses to be heard,\xe2\x80\x9d Clinton said.\n\nThere are sort of two Americas\xe2\x80\xa6it seems as if in one America you\xe2\x80\x99re well\nrespected, your admired. In the other America, you\xe2\x80\x99re hated and your\nvilified. How in presenting what many are describing as a progressive\nagenda do you then govern for the two Americas as president when maybe the\nproposals you\xe2\x80\x99re presenting don\xe2\x80\x99t appeal to that sector of the country?\n\n\xe2\x80\x9cI will work with anybody anywhere anytime to find common ground,\xe2\x80\x9d Clinton\nsaid. \xe2\x80\x9c\xe2\x80\xa6I think a lot of the political heat that is directed at me is kind\nof a strange form of respect and even flattery because if they weren\xe2\x80\x99t so\nconcerned about me, they\xe2\x80\x99d leave me alone, but they get up every day you\nknow worried that the case I\xe2\x80\x99m making will break through.\xe2\x80\x9d\n\nIn 2007 when I covered you, you to paraphrase said I\xe2\x80\x99m not running for\npresident because I\xe2\x80\x99m a woman but because I\xe2\x80\x99m the most qualified, Now\nyou\xe2\x80\x99re talking about breaking the glass ceiling. Why the change?\n\n\xe2\x80\x9cThere is an eagerness that I find now in crowds here in Iowa and\nelsewhere, not just to support me because they\xe2\x80\x99d think I\xe2\x80\x99d be a good\npresident because of X, Y, or Z\xe2\x80\xa6but because we would shatter that highest\nand hardest glass ceiling,\xe2\x80\x9d Clinton said.\n\nOne of the things I hear from Iowa Democrats at (Sanders & O\xe2\x80\x99Malley) events\nis that they\xe2\x80\x99re unsure about your commitment to Wall Street reform or going\nafter the big banks. How do you reassure skeptics?\n\n\xe2\x80\x9cI will have to do a better job of explaining my record,\xe2\x80\x9d Clinton said.\n\nSome of them use the phrase Clinton fatigue as well. Is that something that\ncan be cured?\n\n\xe2\x80\x9cWhen I ran for the Senate the first time in New York I heard all of this,\xe2\x80\x9d\nClinton said. \xe2\x80\x9c\xe2\x80\xa6I\xe2\x80\x99m going to work hard to earn every vote and then the\nvoters will decide. I understand what my opponents in both the Democratic\nParty and Republican Party are trying to do. I don\xe2\x80\x99t blame them. That\xe2\x80\x99s\ntheir campaign, but I\xe2\x80\x99m going to set forth what I believe, what I think\nwill work\xe2\x80\xa6and then people will make their own decisions.\xe2\x80\x9d\n\nYour mother was here in December before the Caucuses. You talked in your\nspeech yesterday about going home from work and talking about your travails\nwith your mother. I\xe2\x80\x99m sure the Caucuses came up. What was her advice to you?\n\n\xe2\x80\x9cShe didn\xe2\x80\x99t immerse herself in the political details. She was there to\nsupport me and to be there in that wonderful way she had of kind of\nreminding me of what\xe2\x80\x99s mportant in life,\xe2\x80\x9d Clinton said.\n\n\n\n---------\nLily Adams\ncell: (202) 368-4013\n\nOn Jun 14, 2015, at 3:43 PM, Lily Adams  ladams@hillaryclinton.com  wrote:\n\nhttp://www.radioiowa.com/2015/06/14/clinton-says-trade-deals-are-fraught-with-all-sorts-of-problems-audio/\n\n\n---------\nLily Adams\ncell: (202) 368-4013\n'
From: Kristina Schake <kschake@hillaryclinton.com>
Subject: Fwd: First HRC Iowa interview with audio
To: Mandy Grunwald <gruncom@aol.com>, Jim Margolis <Jim.Margolis@gmmb.com>, 
 Joel Benenson <jbenenson@bsgco.com>, David Binder <David@db-research.com>, 
 John Anzalone <john@algpolling.com>, John Podesta <john.podesta@gmail.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 Oren Shur <oshur@hillaryclinton.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>
Date: Sun, 14 Jun 2015 16:48:27 -0400
