CC: Jack Quinn <jquinn@quinngillespie.com>, "Breuer, Lanny" <lbreuer@cov.com>, 
 Beth Nolan <bethnolan@gmail.com>, 
 "mecabe@starpower.net Cabe" <meredith.cabe@gmail.com>, 
 Bruce Lindsey <BruceRLindsey@aol.com>, 
 =?windows-1256?Q?John=0D=0A_Podesta?= <john.podesta@gmail.com>, 
 Dawn Chirwa <dmchirwa@live.com>, 
 "Madelene Melendez" <mmelendez@lannyjdavis.com>, 
 "dnionakis@gmail.com" <dnionakis@gmail.com>, 
 Adam Goldberg <agoldberg@tridentpllc.com>, 
 =?windows-1256?Q?Bill=0D=0A_Marshall?= <wpmarsha@email.unc.edu>, 
 "Ches M. Johnson" <ches.johnson@gmail.com>, 
 "Michael D. McCurry" <mmccurry@psw-inc.com>, 
 Bernard William Nussbaum <bwnussbaum@wlrk.com>
Subject: Clinton WH Counsel alumni reunion/Roast: Sat evening, Dec. 13:
 Roast, 7:00 pm Levick, 1900 M Street NW, 4th floor. 8:30 pm -- Rumors, 19th
 and M, next door - food and drink. Please add names to email - adding
 Dimitry, Bernie, McCurry, Adam, Ches 
To: Cheryl Mills <cheryl.mills@gmail.com>
Body: b'\n\nFrom: Lanny J. Davis\nSent: Sunday, October 12, 2014 11:15 AM\nTo: Cheryl Mills\nCc: Jack Quinn; Breuer, Lanny; Beth Nolan; mecabe@starpower.net Cabe; Bruce Lindsey; John Podesta; Dawn Chirwa; Madelene Melendez\nSubject: Consensus and early returns pre-Nov. 3 election in: December 13 evening //WH Counsel reunion circa Quinn-Mills era plus/minus\n\n\n\xfdDear Cheryl, Bruce, Jack, all:\n\nWe are set for WH Counsel o\nOffice reunion for Saturday night, December 13.\nI will reserve an area at 8 pm at Rumors, 19th and M, for the food and libations into the evening. Before then,at 7 pm, we will  for the Roast, MC\'d by the infamous and formidable Roaster, Lanny Breuer, at the offices of Levick, next door, 1900 M Street, 4th floor.\n\nI need 1) RSVPS from all on this list and 2) please send me names and email addresses of everyone you can think of - whenever they served. Our focus is on the 95-00 era but all alumni are welcome. (For example, Bernie Nusbaum and I have stayed in touch and I will certainly invite him. Friends who served in press and political offices at WH, such as McCurry, Sosnick, Rahm, et al. --whom we attorneys often tormented -- will be welcome, as well as friends then at DoJ, including our friend who is the current AG.\n\nLook forward to hearing from you and getting your lists/ema addresses.\n\nContact point and coordinator for this event is Maddie Melendez, 202-973-5346 (copied above), who has managed to survive working with me (or me for her) since I left WH, or 15 years!\n\nRegards,\n\nLanny\n\n\nFrom: Cheryl Mills\nSent: Sunday, October 12, 2014 9:15 AM\nTo: Lanny J. Davis\nCc: Jack Quinn; Breuer, Lanny; Beth Nolan; mecabe@starpower.net Cabe; Bruce Lindsey; John Podesta; Dawn Chirwa\nSubject: Re: WH Counsel reunion circa Quinn-Mills era plus/minus\n\n\ni can do any of the dates so far\n\nOn Thu, Oct 9, 2014 at 10:04 AM, Lanny J. Davis  ldavis@lannyjdavis.com mailto:ldavis@lannyjdavis.com  wrote:\nOk - the response from all - and I mean all - has been enthusiastic for reunion of Clinton WH Counsel\'s office circa the Quinn-Mills era plus or minus whatever.\n\nSo I am going to going a head and propose a date:\n\nSaturday December 13 early evening somewhere in DC - or Sun Dec 14 brunch hour - or both. Less likely since close to Christmas but another option\nwould be Sat Dec 20 or Sun Dec 21 brunch or both.\n\nAll: please vote.\n\nThe idea: the WH Counsels roast the deputies, the deputies roast back, and the rest of us roast everyone -- and Lanny Breuer - with the odd title of "Special Counsel (not that Lannythinks he is "special"), and with the odd first name that is not a nickname - as the MC.\n\nPlease respond if either of these weekends work and which one in order of preference.\n\nMaybe even our former client can be found back in the USA this time of year to make it too, or could send a recorded message reminding us how much he loves lawyers!\n\nSpecial note to Bruce Lindsey: please come! We need you for special roast material!\n\nMay ask all on this list to:\n\n1) tell me "yes" you can make it on the 13th/14th or 20th/21st. I will circulate the consensus choice.  And\n2) send me names and email addresses of all you can think of who should be invited.\n\nI will then let all know whether the 13th/14th or 20th/21st works for the most people.\n\nHere\'s hoping we can pull this off.\n\nBest to all,\n\nLanny\nNote both new contact info:\nO--202-973-5346\nCell-202-770-5431\n\n  Original Message\nFrom: Cheryl Mills\nSent: Tuesday, October 7, 2014 8:59 AM\nTo: Lanny J. Davis\nCc: Jack Quinn; Breuer, Lanny; Beth Nolan; mecabe@starpower.net mailto:mecabe@starpower.net  Cabe; Bruce Lindsey; John Podesta; Dawn Chirwa\nSubject: Re: Great news re Post endorsement of Karl Racine for Attorney General of DC\n\n\nLove it\n\nI am looking for the list myself so will send names\n\ncdm\n\n  On Oct 7, 2014, at 8:56 AM, "Lanny J. Davis"  ldavis@lannyjdavis.com mailto:ldavis@lannyjdavis.com  wrote:\n \n  My assistant Maddie will organizer post-elections.\n  May I ask all on this email to send me list of names and emails - 92-00 - whoever you can think of. We will take it from there -\n  L\n  (I propose Mr. Breuer - the famous Lanny -- as the Master of Ceremonies for the roast of all prior WH Counsels at the reunion. That of course does not include yours truly. I suffered Mr. Breuer roasting me on my 60th birthday and my then 8 year old son Josh still repeats some of his brutal (as in too true) lines.\n \n   Original Message\n  From: Cheryl Mills\n  Sent: Tuesday, October 7, 2014 8:45 AM\n  To: Lanny J. Davis\n  Cc: Jack Quinn; Breuer, Lanny; Beth Nolan; mecabe@starpower.net mailto:mecabe@starpower.net  Cabe; Bruce Lindsey; John Podesta; Dawn Chirwa\n  Subject: Re: Great news re Post endorsement of Karl Racine for Attorney General of DC\n \n \n  Love that idea!\n \n  cdm\n \n  On Oct 7, 2014, at 8:22 AM, "Lanny J. Davis"  ldavis@lannyjdavis.com mailto:ldavis@lannyjdavis.com  wrote:\n \n  Hey Jack -\n  How about a reunion party for the Clinton WH counsel alumni\n  --post election day. We could combine with a event for Ready for Hillary! Let me know and I will find the place and set the date after Nov elections.\n  Original Message\n  From: Jack Quinn\n  Sent: Monday, October 6, 2014 10:06 PM\n  To: Breuer, Lanny\n  Cc: Cheryl Mills; Beth Nolan; Lanny J. Davis; mecabe@starpower.net mailto:mecabe@starpower.net  Cabe; Bruce Lindsey; John Podesta; Dawn Chirwa\n  Subject: Re: Great news re Post endorsement of Karl Racine for Attorney General of DC\n \n \n  I just made my contribution as well.  Post editorial was terrific.  Hope everyone is great.  Best to all, Jack\n \n  Sent from my iPhone\n \n  On Oct 6, 2014, at 12:15 PM, Breuer, Lanny  lbreuer@cov.com mailto:lbreuer@cov.com  wrote:\n \n  Cheryl, I gave $1,000. Lanny\n \n  Sent from my iPad\n \n  On Oct 5, 2014, at 10:49 PM, "Cheryl Mills"  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com  wrote:\n \n  I should have sent the link - he\'s looking to raise $1M -- I hope you will consider maxing-out for him -- the limit is $1500.\n \n  xo\n  cdm\n \n  Contributions to the campaign be made online at this link, Karl Racine for AG https://act.myngp.com/Forms/-5305513748856502528/  or mailed to\n  Karl Racine for AG\n  PO Box 1331\n  Greenbelt, MD 20770\n \n  On Sun, Oct 5, 2014 at 10:45 PM, Jack Quinn  jquinn@quinngillespie.com mailto:jquinn@quinngillespie.com mailto:jquinn@quinngillespie.com mailto:jquinn@quinngillespie.com  wrote:\n  Ok!  Looking forward to it.  Best, Jack\n \n  Sent from my iPhone\n \n  On Oct 5, 2014, at 10:24 PM, Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com  wrote:\n \n  Karl is running for AG of washington, DC -- the first time there has been an election for this role\n \n  thought you would want to know he received the endorsement of the Wash Post\n \n  And that I will be reaching out to those of you to see if you would like to contribute to his campaign.\n \n  More to come.\n \n  best.\n \n  cdm\n  ---------- Forwarded message ----------\n  From: Racine, Karl A.  KARacine@venable.com mailto:KARacine@venable.com mailto:KARacine@venable.com mailto:KARacine@venable.com \n  Date: Sun, Oct 5, 2014 at 10:16 PM\n  Subject: FW: Great news re Post endorsement. Great work!\n  To: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com \n \n \n  We received the Washington Post Endorsement!!!\n  Thx for your unwavering support.\n \n  -----Original Message-----\n  From: Rosenthal, Seth A.\n  Sent: Sunday, October 05, 2014 09:27 PM Eastern Standard Time\n  To: Racine, Karl A.; Bailey, Claude E.\n  Subject: Great news re Post endorsement. Great work!\n \n \n \n  Seth A. Rosenthal | Venable LLP\n  t 202.344.4741 tel:202.344.4741 tel:202.344.4741 tel:202.344.4741  | f 202.344.8300 tel:202.344.8300 tel:202.344.8300 tel:202.344.8300  | m 202.270.4241 tel:202.270.4241 tel:202.270.4241 tel:202.270.4241 \n  575 7th Street, NW, Washington, DC 20004\n \n  SARosenthal@Venable.com mailto:SARosenthal@Venable.com mailto:SARosenthal@Venable.com  | www.Venable.com http://www.Venable.com http://www.venable.com/ \n \n  ************************************************************************\n  This electronic mail transmission may contain confidential or privileged information. If\n  you believe you have received this message in error, please notify the sender by reply\n  transmission and delete the message without copying or disclosing it.\n  ************************************************************************\n \n \n\n\n\n\n'
From: "Lanny J. Davis" <ldavis@lannyjdavis.com>
Date: Sun, 12 Oct 2014 16:30:40 +0000
