Body: b"Yes inbox finally opened up. I should never connect to Amtrack wifi. Seems\nto always screw things up.\n\nOn Monday, October 26, 2015, Milia Fisher  mfisher@hillaryclinton.com \nwrote:\n\n  Testing 1 2 3\n \n  On Mon, Oct 26, 2015 at 12:22 PM, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');  wrote:\n \n  seemed to go down this am. Will you reply to make sure it's working\n \n \n \n \n  --\n  Milia Fisher\n  Special Assistant to the Chair\n  Hillary for America\n  mfisher@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com'); \n  c: 858.395.1741\n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: My John.podesta account
To: Milia Fisher <mfisher@hillaryclinton.com>
Date: Mon, 26 Oct 2015 12:39:18 -0400
