CC: "BERESFORD, Caroline (WSH)" <Caroline.Beresford@mfat.govt.nz>, 
 "HOWLAND, Tais (WSH)" <Tais.Howland@mfat.govt.nz>
Subject: 
To: "john.podesta@gmail.com" <john.podesta@gmail.com>
Body: b'[UNCLASSIFIED]\n\nJohn,\nYour staff are doing a great job, as you would expect, defending you from guys like me.. Id like a minute on the phone if poss.\n\nAmbassador Mike Moore\nNew Zealand Embassy Washington DC | Te Aka Aorere\n\nT +1 202 328-4888 F +1 202 328-4870 E  mike.moore@mfat.govt.nz mailto:mike.moore@mfat.govt.nz \nStay connected with the Embassy [Description: Description: Description: Description: cid:image004.jpg@01CD0CF9.1671D000]  http://www.facebook.com/NZEmbassy.WashingtonDC   Follow me on twitter [Description: Description: Description: Description: cid:image003.jpg@01CD0CF9.1671D000]  http://twitter.com/#!/nzambassadorus \nwww.nzunsc.govt.nz http://www.nzunsc.govt.nz \n\n\n[Description: Description: cid:image005.jpg@01CEB937.55A8D1B0]\n\n\n"The information contained in this email message is intended only for the addressee and is not necessarily the official view or communication of the Ministry. It may be legally privileged. If you are not the intended recipient you must not use, disclose, copy or distribute this message or the information in it as this may be unlawful. If you have received this message in error, please email or telephone the sender immediately."\n'
From: "MOORE, Mike (WSH)" <Mike.Moore@mfat.govt.nz>
Date: Mon, 13 Oct 2014 12:58:52 +0000
