Body: b"---------- Forwarded message ----------\nFrom: *Kendall, David*  DKendall@wc.com \nDate: Thursday, January 7, 2016\nSubject: History of Juanita Broaddrick Allegations\nTo: John Podesta  john.podesta@gmail.com \n\n\nDear John,\n\n\n\n                Pursuant to our call last night, here are four documents\nwhich I mentioned.\n\n\n\n                The first is the affidavit and cover letter from her\nlawyer.  This document makes clear that Broaddrick is indeed \xe2\x80\x9cJane Doe #5\xe2\x80\x9d\nin the Paula Jones suit.  I believe this has been unsealed but before we\nrelease it publicly, I\xe2\x80\x99d need to check.\n\n\n\n                The second is a redacted copy of the same document,\ndeleting her name and referring to her simply as \xe2\x80\x9cJane Doe #5\xe2\x80\x9d.  This\ndocument is public.  Broaddrick\xe2\x80\x99s lawyers made a motion to quash her\ndeposition subpoena, and that motion was denied, and she testified on\nJanuary 9, 1998, at which time she reaffirmed the accuracy of her\naffidavit.  I can\xe2\x80\x99t locate a copy of the deposition, but I\xe2\x80\x99ve called up my\nfiles on the case.  According to the Office of Independent Counsel\xe2\x80\x99s\ndescription of it, Broaddrick not only reaffirmed her affidavit, \xe2\x80\x9c[s]he\ntestified that if she previously had said that the President had sexually\nassaulted her, \xe2\x80\x99it was untrue.\xe2\x80\x99\xe2\x80\x9d  (Starr Report appendices, Vol. 1, p. 80\n[not attached hereto]).\n\n\n\n                The third document attached hereto is a portion of one of\nthe appendices to the Starr Report, the Office of Independent Counsel\xe2\x80\x99s own\nhistory of the Paula Jones litigation.  Starr was seeking more evidence\nagainst the President, any way he could, and he immunized Broaddrick to\nprotect her from any prosecution for perjury if she now changed her story.\nVoila!  She did, disavowing her sworn affidavit and sworn deposition\ntestimony.  We don\xe2\x80\x99t have a copy of the OIC\xe2\x80\x99s April 8, 1998 interview with\nher, although it\xe2\x80\x99s cited on page 58 of the history.  As you see, the OIC\nstates that Broaddrick told the OIC that her affidavit was false.  This\ndocument is public.\n\n\n\n                Finally, the fourth document is a report of the statement I\nmade on the President\xe2\x80\x99s behalf about Broaddrick\xe2\x80\x99s NBC interview with Lisa\nMyers which ran shortly after the Senate impeachment trial concluded.  I\nrepeated that statement on a few occasions (mostly in 1999), but have never\nvaried it.\n\n\n\n                Please let me know if there\xe2\x80\x99s anything else I can provide\nabout this slimefest.\n\n\n\nBest, David\n\n\n\n*David E. Kendall*\n\n*Williams & Connolly LLP*\n\n725 Twelfth Street, N.W., Washington, DC 20005\n\n(P) 202-434-5145 | (F) 202-434-5029\n\ndkendall@wc.com  javascript:_e(%7B%7D,'cvml','dkendall@wc.com');  |\nwww.wc.com/dkendall\n\n\n\n------------------------------\n\nThis message and any attachments are intended only for the addressee and\nmay contain information that is privileged and confidential. If you have\nreceived this message in error, please do not read, use, copy, distribute,\nor disclose the contents of the message and any attachments. Instead,\nplease delete the message and any attachments and notify the sender\nimmediately. Thank you.\n"
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: History of Juanita Broaddrick Allegations
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>
Date: Thu, 7 Jan 2016 12:36:35 -0500
