Body: b'---------- Forwarded message ----------\nFrom: *Luke Albee*  lalbee@engagecuba.org \nDate: Sunday, October 11, 2015\nSubject: May be too late for Tuesday night...\nTo: John Podesta  john.podesta@gmail.com \n\n\nBut is it possible the only time bernie has broken w the trial lawyers over\nthe past 25 years is in gun liability?\n\nSent from my iPhone\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: May be too late for Tuesday night...
To: Tony Carrk <tcarrk@hillaryclinton.com>
Date: Sun, 11 Oct 2015 11:38:35 -0400
