Body: b'\xc2\xb7         Some updates to Right to  Rise PAC (Bush) spending below and in updated competitive report.\r\n\r\n\xc2\xb7         Jeb Bush is also spending candidate money on top of PAC money starting next week in NH only so far - currently booking 9/9-9/29 (3 weeks).  We haven\xe2\x80\x99t seen creative yet for this, but would assume it would come down on Tuesday.  We do not have a big chunk of the spending yet, but should have when stations re-open on Tuesday.\r\n\r\nBelow is a link to a full competitive report for both sides, in all states, broken down by week. There are different tabs that show different points of data - dollars and GRPs \xe2\x80\x93 in various formats. Please let us know if you have any questions or would like to see anything else. Attached is a spreadsheet showing all Iran deal spending by state and by side.\r\n\r\nhttp://iscapereports8.eastportanalytics.com\r\nusername: HFA\r\npassword: Hillary2016\r\n\r\nRight to Rise PAC (pro Bush) \xe2\x80\x93 revised\r\n9/15 \xe2\x80\x93 10/5\r\nTotal $3.2M \xe2\x80\x93 broadcast and cable\r\nNote: this is increased from original $2.2M buy for these weeks. See old summary below.\r\n\r\n30 second spots\r\n9/15 \xe2\x80\x93 9/21\r\nTotal $1M\r\nManchester, ~415 GRPs, $182K\r\nBoston, ~855 GRPs, $810K\r\nBurlington, ~85 GRPs, $8K\r\nPortland-Auburn, ~10 GRPs, $1K\r\n\r\n9/22 \xe2\x80\x93 9/28\r\nTotal $792K\r\nManchester, ~415 GRPs, $181K\r\nBoston, ~640 GRPs, $607K\r\nBurlington, ~40 GRPs, $4K\r\nPortland-Auburn, ~5 GRPs, $1K\r\n\r\n9/29 \xe2\x80\x93 10/5\r\nTotal $772K\r\nManchester, ~400 GRPs, $217K\r\nBoston, ~565 GRPs, $551K\r\nBurlington, ~35 GRPs, $4K\r\nPortland-Auburn, ~5 GRPs, $1K\r\n\r\n60 second spots\r\n9/22 \xe2\x80\x93 9/28\r\nTotal $326K\r\nManchester, ~105 GRPs, $90K\r\nBoston, ~120 GRPs, $230K\r\nBurlington, ~25 GRPs, $5K\r\nPortland-Auburn, ~2 GRPs, $1K\r\n\r\n9/29 \xe2\x80\x93 10/5\r\nTotal $355K\r\nManchester, ~90 GRPs, $197K\r\nBoston, ~130 GRPs, $252K\r\nBurlington, ~25 GRPs, $5K\r\nPortland-Auburn, ~2 GRPs, $1K\r\n\r\n\r\nThis email is intended only for the named addressee. It may contain information that is confidential/private, legally privileged, or copyright-protected, and you should handle it accordingly. If you are not the intended recipient, you do not have legal rights to retain, copy, or distribute this email or its contents, and should promptly delete the email and all electronic copies in your system; do not retain copies in any media. If you have received this email in error, please notify the sender promptly. Thank you.\r\n'
From: "Jester, Daniel" <Daniel.Jester@gmmb.com>
Subject: Bush PAC update; Jeb Bush candidate placing also to start next week
To: "Demastrie, Jesse" <Jesse.Demastrie@gmmb.com>, 
 Andrew Bleeker <ableeker@bpimedia.com>, 
 Brian Fallon <brianefallon@gmail.com>, 
 =?utf-8?Q?Christina=0D=0A_Reynolds?= <creynolds@hillaryclinton.com>, 
 David Binder <David@db-research.com>, 
 Elan Kriegel <ekriegel@hillaryclinton.com>, 
 "Heather Stone" <hstone@hillaryclinton.com>, 
 Huma Abedin <huma@hrcoffice.com>, 
 "Jared Mueller" <jmueller@hillaryclinton.com>, 
 Jason   Rosenbaum <jrosenbaum@hillaryclinton.com>, 
 Jen Palmieri <jennifer.m.palmieri@gmail.com>, 
 "Jesse Ferguson (HRC)" <jferguson@hillaryclinton.com>, 
 Joel Benenson <jbenenson@bsgco.com>, 
 =?utf-8?Q?John=0D=0A_Anzalone?= <john@algpolling.com>, 
 John Podesta <john.podesta@gmail.com>, "Kaye, Anson" <Anson.Kaye@gmmb.com>, 
 Kristina Schake <kristinakschake@gmail.com>, 
 "Lenar, AJ" <AJ.Lenar@gmmb.com>, Mandy Grunwald <gruncom@aol.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 =?utf-8?Q?Marlon_Marshall=0D=0A_=28HRC=29?= <mmarshall@hillaryclinton.com>, 
 Matt Dover <mdover@hillaryclinton.com>, 
 Matt Paul <mpaul@hillaryclinton.com>, 
 =?utf-8?Q?Michael=0D=0A_Halle?= <mhalle@hillaryclinton.com>, 
 Michael Vlacich <mvlacich@hillaryclinton.com>, 
 Nick Merrill <nmerrill@hrcoffice.com>, 
 =?utf-8?Q?Oren=0D=0A_Shur_=28HRC=29?= <oshur@hillaryclinton.com>, 
 "Oxhorn, Liz" <Liz.Oxhorn@gmmb.com>, 
 Pedro Suarez <psuarez@hillaryclinton.com>, 
 "Pinelo, Greg" <Greg.Pinelo@gmmb.com>, "Rimel, John" <John.Rimel@gmmb.com>, 
 =?utf-8?Q?Robby_Mook=0D=0A_=28HRC=29?= <re47@hillaryclinton.com>, 
 Teddy Goff <teddy.goff@gmail.com>, 
 =?utf-8?Q?Tony=0D=0A_Carrk?= <tony.carrk@gmail.com>
Date: Sat, 5 Sep 2015 00:29:30 +0000
