Body: b"Sorry for the delay! POTUS will give you a call later tonight. \r\n\r\n-Ferial \r\n\r\n-----Original Message-----\r\nFrom: John Podesta [mailto:john.podesta@gmail.com] \r\nSent: Thursday, February 18, 2016 5:38 PM\r\nTo: Govashiri, Ferial EOP/WHO  ferial_govashiri@who.eop.gov \r\nSubject: Re: Call w/POTUS\r\n\r\nYes \r\n\r\nOn Thursday, February 18, 2016, Govashiri, Ferial EOP/WHO  ferial_govashiri@who.eop.gov  mailto:ferial_govashiri@who.eop.gov    wrote:\r\n\r\n\r\n\tHi John! Are you free in the next 5 minutes?\r\n\t\r\n\t-----Original Message-----\r\n\tFrom: John Podesta [mailto:john.podesta@gmail.com  javascript:;  ]\r\n\tSent: Thursday, February 18, 2016 4:50 PM\r\n\tTo: Govashiri, Ferial EOP/WHO  ferial_govashiri@who.eop.gov  javascript:;   \r\n\tSubject: Re: Call w/POTUS\r\n\t\r\n\tI'm going to be offline for about 25 minutes. Call anytime after that or we can catch up tomorrow.\r\n\t\r\n\tOn Thursday, February 18, 2016, John Podesta  john.podesta@gmail.com  javascript:;    mailto:john.podesta@gmail.com  javascript:;      wrote:\r\n\t\r\n\t\r\n\t        Great\r\n\t\r\n\t        On Thursday, February 18, 2016, Govashiri, Ferial EOP/WHO  ferial_govashiri@who.eop.gov  javascript:;    javascript:_e(%7B%7D,'cvml','ferial_govashiri@who.eop.gov  javascript:;  ');    wrote:\r\n\t\r\n\t\r\n\t                Hi,\r\n\t                I will ping you as soon as POTUS is free to chat.\r\n\t\r\n\t                Ferial\r\n\t\r\n\t\r\n\t\r\n\r\n"
From: "Govashiri, Ferial EOP/WHO" <ferial_govashiri@who.eop.gov>
Subject: RE: Call w/POTUS
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 18 Feb 2016 23:28:50 +0000
