CC: Ethan Gelber <egelber@hrcoffice.com>, 
 "robbymook@gmail.com" <robbymook@gmail.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>, Philippe Reines <pir@hrcoffice.com>, 
 Jake Sullivan <jake.sullivan@gmail.com>, 
 Huma Abedin <huma@clintonemail.com>, John Podesta <john.podesta@gmail.com>
Subject: Re: Draft statement on immigration executive
To: Dan Schwerin <dschwerin@hrcoffice.com>
Body: b'We just landed so I\'m catching up, but I\'d make two quick points.  First, I agree with Robby that what the press is looking for is an up or down, but to Ethan\'s point, delivery makes a difference, particularly when there is such a strong and human element.  The reception from the Ferguson comments worked because she reminded people of something larger, and what\'s at stake.  Since she\'s neither a candidate not a legislator, it makes sense and is very natural for her to lean into that a bit, which is an argument for doing this in person.\n\nOn the tweet to hold us over, I\'d suggest something more generic, and frankly I don\'t love the tweet focusing on families versus felons.  Maybe something more like this:\n\n"I commend President Obama for taking action on immigration in the face of inaction.  Now let\'s turn to permanent bipartisan reform."\n\n\n\nOn Nov 20, 2014, at 9:34 AM, Dan Schwerin  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com  wrote:\n\nHere are some tweet options and a revised statement:\nTweet possibilities:\n1)  System is broken & House refuses to act, so POTUS right to do what he can under law- deport felons not families. Congress has to finish job.\n2) I support POTUS focus on deporting felons, not families, and urge Congress to step up and pass permanent bipartisan reform.\n3) Blessed to live in a nation of immigrants. Proud of POTUS and hoping that Congress will see the light and pass permanent bipartisan reform\nDraft statement:\nI support the President\'s decision to focus finite resources on deporting felons rather than families.  I was hopeful that the bipartisan bill passed by the Senate in 2013 would spur the House of Representatives to act, but they refused even to advance an alternative. Their abdication of responsibility paved the way for this executive action, which follows established precedent from Presidents of both parties going back 70 years.  But, only Congress can finish the job by passing permanent bipartisan reform that keeps families together, treats everyone with dignity and compassion, upholds the rule of law, protects our border and national security, and brings millions of hard-working people out of the shadows and into the formal economy so they can pay taxes and contribute to our nation\'s prosperity.  Our disagreements on this important issue may grow heated at times, but I am confident that people of good will and good faith can yet find common ground. We should never forget that we\x92re not discussing abstract statistics \x96 we\x92re talking about real families with real experiences.  We\x92re talking about parents lying awake at night afraid of a knock on the door that could tear their families apart, people who love this country, work hard, and want nothing more than a chance to contribute to the community and build better lives for themselves and their children.\n\n###\n\nFrom: Dan  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com \nDate: Thursday, November 20, 2014 at 9:49 AM\nTo: Ethan Gelber  egelber@hrcoffice.com mailto:egelber@hrcoffice.com , Robby Mook  robbymook@gmail.com mailto:robbymook@gmail.com \nCc: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com , Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Jake Sullivan  Jake.Sullivan@gmail.com mailto:Jake.Sullivan@gmail.com , Nick Merrill  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com , Huma Abedin  Huma@clintonemail.com mailto:Huma@clintonemail.com , John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com \nSubject: Re: Draft statement on immigration executive\n\nNick is talking this through with her on the plane as we speak, but they don\x92t have any internet.  She\x92s more open than she was last night to doing tweet followed by in person comment rather than paper statement, so would be helpful to have a unified recommendation on process.  On substance, she agrees we should keep shortening and try to stay pretty close to WH line.  I\x92m getting some specific edits, will keep revising and recirculate.\n\nFrom: Ethan Gelber  egelber@hrcoffice.com mailto:egelber@hrcoffice.com \nDate: Thursday, November 20, 2014 at 9:32 AM\nTo: Robby Mook  robbymook@gmail.com mailto:robbymook@gmail.com , Dan  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com \nCc: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com , Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Jake Sullivan  Jake.Sullivan@gmail.com mailto:Jake.Sullivan@gmail.com , Nick Merrill  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com , Huma Abedin  Huma@clintonemail.com mailto:Huma@clintonemail.com , John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com \nSubject: Re: Draft statement on immigration executive\n\n\nHer Ferguson comments were so well received, despite criticism for their tardiness, because she said something new and unique.  It made her look like a leader.  I echo Dan\'s concern that something too generic will look like she\'s merely checking the box, particularly as a paper statement.  If the goal is only to tell the press immediately that she supports the President, I think Dan\'s suggestion of a tweet tonight followed by something more thoughtful at the event tomorrow, makes sense to me.  The press might only care about her backing the President, but I imagine there are some vocal constituencies that will look very carefully at the entire statement and whether it shows personal concern and thought.\n\n________________________________\nFrom:robbymook@gmail.com mailto:robbymook@gmail.com   robbymook@gmail.com mailto:robbymook@gmail.com \nSent: Thursday, November 20, 2014 9:21 AM\nTo: Dan Schwerin\nCc: Cheryl Mills; Philippe Reines; Jake Sullivan; Nick Merrill; Huma Abedin; John Podesta; Ethan Gelber\nSubject: Re: Draft statement on immigration executive\n\nMy assumption is that all the press cares about is if she\'s backing Obama or not.  I could be wrong but that\'s what\'s driving my thinking.  In which case short feels more decisive and genuine to me.\n\nOn Nov 20, 2014, at 9:03 AM, Dan Schwerin  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com  wrote:\n\nMy only concern is that brief and decisive not equal generic, which to me is the way to sound inauthentic here.  In my view, some version of the second paragraph, both in terms of putting a human face on the issue and in terms of recognizing that this is more complicated than our politics on both sides likes to admit, is the part where HRC can be HRC.  But I\x92m very open to the idea that perhaps the answer here is to tweet 140 characters of straightforward support on Thursday night, not put out a paper statement, and then give a more full and thoughtful answer on camera on Friday during her Q&A with Walter Isaacson.\n\nFrom: Robby Mook  robbymook@gmail.com mailto:robbymook@gmail.com \nDate: Thursday, November 20, 2014 at 8:53 AM\nTo: Dan  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com \nCc: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com , Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Jake Sullivan  Jake.Sullivan@gmail.com mailto:Jake.Sullivan@gmail.com , Nick Merrill  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com , Huma Abedin  Huma@clintonemail.com mailto:Huma@clintonemail.com , John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com , Ethan Gelber  egelber@hrcoffice.com mailto:egelber@hrcoffice.com \nSubject: Re: Draft statement on immigration executive\n\nI believe this has to fit into 5 sentences at most since our audience is the press and they will only print 1 to 3 of them so we might as well control which ones they use.\nI assume we have a zillion constituencies chiming in about aspects of this but my view is our audience should be the press and real people in which case she needs to briefly state her support and hit congress for inaction.\nBrief and decisive is better in my view.\n\nOn Nov 20, 2014, at 8:41 AM, Dan Schwerin  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com  wrote:\n\nRevised, shorter version below:\n\nI support the President\'s decision to focus finite resources on defending our border and deporting felons rather than families.  No one thinks that these new steps will solve all of the fundamental problems in our broken immigration system, but the status quo is untenable.  With the House of Representatives not only refusing to act on the bipartisan Senate legislation but also failing to advance any viable alternatives, President Obama and the country have no better option.  This executive action is in keeping with well-established legal precedent, following in the footsteps of Presidents from both parties, but only Congress can finish the job.  We look to our elected representatives to take up that responsibility and pass a long-term bipartisan solution that keeps families together, treats everyone with dignity and compassion, upholds the rule of law, protects our national security, and respects our history and values.  Bringing millions of hard-working people out of the shadows and into the formal economy, so they can hold their heads high, pay taxes, and contribute to our shared prosperity, is one of the most effective steps we could take to accelerate our economic recovery and raise wages across the board for hard-working Americans.\n\nI hope the President\x92s announcement will mark the beginning of a serious and substantive national debate about the way forward.  Our arguments may grow heated at times, but if we proceed in a spirit of respect and shared purpose, remembering that people of good will and good faith will continue to view this issue differently, I am confident that we can yet find our way toward common ground. Through it all, let\'s never lose sight of the fact that we\x92re not talking about abstract statistics \x96 we\x92re talking about real families with real experiences.  We\x92re talking about parents lying awake at night afraid of a knock on the door that could tear their families apart, people who love this country, work hard, and want nothing more than a chance to contribute to the community and build a better life for themselves and their children.  That\x92s what this debate is about and why inaction is not an option.\n\n###\n\nFrom: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com \nDate: Thursday, November 20, 2014 at 5:49 AM\nTo: Dan  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com \nCc: Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Jake Sullivan  Jake.Sullivan@gmail.com mailto:Jake.Sullivan@gmail.com , Nick Merrill  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com , Robby Mook  robbymook@gmail.com mailto:robbymook@gmail.com , Huma Abedin  Huma@clintonemail.com mailto:Huma@clintonemail.com , John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com , Ethan Gelber  egelber@hrcoffice.com mailto:egelber@hrcoffice.com \nSubject: Re: Draft statement on immigration executive\n\nDan\n\nI like the simplicity of points john says to hit and the new beginning in what you sent - can we shorten the new version you sent further with these as tent poles?\n\ncdm\n\nOn Nov 20, 2014, at 5:28 AM, John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\n\nThis is better. Key points in our research are paying taxes, deport felons not families, protecting the border and Presidents of both parties for 70 years have used executive authority to deal with immigration, including Reagan and Clinton.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \n\nOn Nov 20, 2014, at 4:24 AM, Dan Schwerin  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com  wrote:\n\nCheryl, I don\x92t know if this does enough to make it feel less wishy washy or not, but revised below with a more direct statement of support up front and a few other tweaks.  And happy to keep revising as well\x85\n\n\nI support the President\'s executive action, in keeping with his responsibilities and well-established legal precedent, to focus finite resources on deporting felons rather than families.  No one thinks that these new steps are the ideal solution, or that they will solve all of the fundamental problems in our immigration system.  But there is also broad consensus that the status quo is untenable.  For years the House of Representatives has abdicated its responsibility to take on this challenge, not only refusing to act on the bipartisan Senate legislation but also failing to advance any viable alternatives.  Some will say he went too far, others, not far enough, but given this vacuum of leadership, President Obama had no better option.  Only Congress can finish this job, and in the days ahead we should look to our elected representatives to take up that responsibility and pass a long-term bipartisan solution.\n\nI hope the President\x92s announcement will mark the beginning of a serious and substantive national debate about the way forward.  Because there\x92s so much more to do if we\x92re going to really fix our broken immigration system \x96 if we\x92re going to keep families together, treat everyone with dignity and compassion, uphold the rule of law, protect our national security, and respect our heritage and history.  Bringing millions of hard-working people out of the shadows and into the formal economy, so they can hold their heads high, pay taxes, and contribute to our shared prosperity, is one of the most effective steps we could take to accelerate our economic recovery and raise wages across the board for hard-working Americans.  It would also reflect the best values of an open and inclusive nation.\n\nAs we move forward, let\x92s remember that people of good will and good faith will continue to view this issue differently.  Our arguments may grow heated at times, but if we proceed in a spirit of respect and shared purpose, I am confident that we can yet find our way toward common ground. Through it all, I hope we never lose sight of the fact that we\x92re not talking about abstract statistics \x96 we\x92re talking about real families with real experiences.  We\x92re talking about children coming home from school to an empty house, their moms and dads whisked away without notice or explanation.  We\x92re talking about parents lying awake at night afraid of the knock on the door that could upend their lives and tear their families apart.  We\x92re talking about the fate of people who love this country, work hard, and want nothing more than a chance to contribute to the community and build a better life for themselves and their families.  That\x92s what this debate is about and why inaction is not an option.\n\n###\n\nFrom: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com \nDate: Thursday, November 20, 2014 at 3:12 AM\nTo: Dan  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com \nCc: Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Jake Sullivan  Jake.Sullivan@gmail.com mailto:Jake.Sullivan@gmail.com , Nick Merrill  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com , Robby Mook  robbymook@gmail.com mailto:robbymook@gmail.com , "john.podesta@gmail.com mailto:john.podesta@gmail.com "  john.podesta@gmail.com mailto:john.podesta@gmail.com , Huma Abedin  Huma@clintonemail.com mailto:Huma@clintonemail.com , Ethan Gelber  egelber@hrcoffice.com mailto:egelber@hrcoffice.com \nSubject: Re: Draft statement on immigration executive action\n\nDan\n\nSorry. I will try to be constructive in the am but this reads and feels like what folks would expect from her who are not a fan or who believe she is running - a calculated effort to have it all in a statement with something for everyone.\n\nI would opt for a shorter, simpler formulation - which I know is near impossible or that is what we would be reading from you. I worry though that this in form and in substance will remind folks what they don\'t like about politicians and her.\n\nThe heart of it is:\n\n1) does she support the action the President is taking and would she have taken it?\n\n2) And given the action, what is the path forward she sees for the country?\n\ncdm\n\nOn Nov 20, 2014, at 1:40 AM, Dan Schwerin  dschwerin@hrcoffice.com mailto:dschwerin@hrcoffice.com  wrote:\n\nBelow is what I think she should say about the President\x92s executive action, either in statement form or on camera.  It\'s long, but this is not a simple issue and we have a lot of interests and constituencies to consider.  I\x92ve tried here to express support for POTUS without getting bogged down in the details of what is sure to be an unpopular measure, seen as both too much and too little, and then pivot to the need for broader Congressional action (defined by a set of principles rather than by slavish attachment to the DOA Senate bill). I also went back to our 2013 statement on gay marriage and reprised the theme of urging respectful, substantive debate and recognizing that a lot of people aren\x92t going to agree with us on this.  Finally, I tried to root the issue in the lived experiences of actual families, to make this a debate about human beings rather than legal precedents.\n\nI know she\x92s eager to take a look, so it would be great to hear quick reactions.\nThanks\nDan\n\n\nPresident Obama is making the best of a bad situation.  No one thinks that these new steps are the ideal solution, or that they will solve the fundamental problems in our immigration system.  But there is also broad consensus that the status quo is untenable.  For years the House of Representatives has abdicated its responsibility to take on this challenge, not only refusing to act on the bipartisan Senate legislation but also failing to advance any viable alternatives.  Given this vacuum of leadership, President Obama had no choice but to follow well-established precedent and use his executive authority to begin making common-sense improvements and focus finite enforcement resources on deporting felons rather than families.\n\nI hope the President\x92s announcement will mark the beginning of a serious and substantive national debate about the way forward.  Because there\x92s so much more to do if we\x92re going to really fix our broken immigration system \x96 if we\x92re going to keep families together, treat everyone with dignity and compassion, uphold the rule of law, protect our national security, and respect our heritage and history.  Bringing millions of hard-working people out of the shadows and into the formal economy, so they can hold their heads high, pay taxes, and contribute to our shared prosperity, is one of the most effective steps we could take to accelerate our economic recovery and raise wages across the board for hard-working Americans.  It would also reflect the best values of an open and inclusive nation.\n\nOnly Congress can finish this job, and in the days ahead we should look to our elected representatives to take up that responsibility.  But all Americans should be part of this debate.  And as we move forward, let\x92s remember that people of good will and good faith will continue to view this issue differently.  Our arguments may grow heated at times, but if we proceed in a spirit of respect and shared purpose, I am confident that we can yet find our way toward common ground. Through it all, I hope we never lose sight of the fact that we\x92re not talking about abstract statistics \x96 we\x92re talking about real families with real experiences.  We\x92re talking about children coming home from school to an empty house, their moms and dads whisked away without notice or explanation.  We\x92re talking about parents lying awake at night afraid of the knock on the door that could upend their lives and tear their families apart.  We\x92re talking about the fate of people who love this country, work hard, and want nothing more than a chance to contribute to the community and build a better life for themselves and their families.  That\x92s what this debate is about and why inaction is not an option.\n\n###\n'
From: Nick Merrill <nmerrill@hrcoffice.com>
Date: Thu, 20 Nov 2014 16:45:57 +0000
