CC: John Podesta <john.podesta@gmail.com>, Mae Podesta <mpodesta@gmail.com>, 
 Sarah Gabbay <sarahg@mercedesberk.com>
Subject: Showing Monday 3:15 pm
To: Tony Podesta <podesta@podesta.com>
Body: b"Hi\n\nToday's appointment has asked to reschedule for Mon at 3:15. May I confirm?\n\nThanks\nFran\n\nFran Shapiro\nLicensed Real Estate Salesperson\n\n\n*Engel & V\xc3\xb6lkers Mercedes/Berk*\n783 Madison Avenue, 3rd Floor\nNew York, NY 10065\nTel: +1 646-661-2079  %2B1%C2%A0646-661-2079 \n\nCell: +1 347-556-4409\nmercedesberk.com\n\nOn Thu, Nov 19, 2015 at 7:05 AM, Fran Shapiro  fran@mercedesberk.com  wrote:\n\n  Thanks!\n \n  Fran Shapiro\n  Licensed Real Estate Salesperson\n \n  *Engel & V\xc3\xb6lkers Mercedes/Berk*\n  783 Madison Avenue, 3rd Floor\n  New York, NY 10065\n  Tel: +1 646-661-2079  %2B1%C2%A0646-661-2079 \n \n  Cell: +1 347-556-4409\n  mercedesberk.com\n \n  On Nov 18, 2015, at 11:36 PM, Tony Podesta  podesta@podesta.com  wrote:\n \n  Ok for all of us\n \n  Sent from my iPhone\n \n  On Nov 18, 2015, at 1:32 PM, Fran Shapiro  fran@mercedesberk.com  wrote:\n \n  OK to confirm?\n \n  Thanks\n  Fran\n \n  Fran Shapiro\n  Licensed Real Estate Salesperson\n \n \n  *Engel & V\xc3\xb6lkers Mercedes/Berk*\n  783 Madison Avenue, 3rd Floor\n  New York, NY 10065\n  Tel: +1 646-661-2079  %2B1%C2%A0646-661-2079 \n \n  Cell: +1 347-556-4409\n  mercedesberk.com\n \n \n"
From: Fran Shapiro <fran@mercedesberk.com>
Date: Tue, 24 Nov 2015 14:18:30 -0500
