Body: b'Thanks, John!\n\nLogistics for the 4th are proving challenging - any chance the week of July\n20th could work instead? If so, when would I need to skedaddle by in\nadvance of your arrival?\n\nThanks so much,\nLauren\n\nOn Sun, May 31, 2015 at 11:08 AM, John Podesta  john.podesta@gmail.com \nwrote:\n\n  Your good.\n  On May 29, 2015 9:35 AM, "Lauren Smith"  lauren.elena.smith@gmail.com \n  wrote:\n \n  Thanks, John!  Very kind of you.\n \n  Do you know if Gabe plans to use the condo on or around July 4 weekend?\n  It might be nice to go up for that weekend and tack a few days on to study\n  before or after, if it is available?  I\'ve been told that is when the\n  stress starts to peak, so nature might be helpful.\n \n  Hope all is well -\n \n  Lauren\n \n  On Tue, May 12, 2015 at 3:41 AM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Let me know if you want to use the Truckee place while you\'re studying\n  for the bar . My son is back in California at Travis AFB so he  is up there\n  sometimes and we will be using it last week of July and first week of\n  August, but otherwise feel free.\n \n \n \n \n  --\n  Lauren Smith\n \n  202.455.5287\n  lauren.elena.smith@gmail.com\n \n \n\n\n-- \nLauren Smith\n\n202.455.5287\nlauren.elena.smith@gmail.com\n'
From: Lauren Smith <lauren.elena.smith@gmail.com>
Subject: Re:
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 22 Jun 2015 17:02:12 -0400
