Body: b'John\nJust a quick note of gratitude for "driving" with you in Chicago earlier this week.\nAs I mentioned in the car, thank you for again, making the commitment to live in the "center of the universe", where it is extremely hot, to have an impact and assist Hillary.\nPlease know both J.B. and I are here to assist you in all regards.\nI look forward to deepening our friendship in the days ahead.\n\nOnward,\n\nRosy | Lee Rosenberg |  Chief of Staff to J.B. Pritzker\n---------------------------------------\nPritzker Group\n111 South Wacker Suite 4000 Chicago IL 60606\nt. 312-447-6000  | m. 312-209-2123\n\n\nConfidentiality Notice. This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message. If you are not an intended recipient, you must not copy, forward, distribute, or take any action in reliance on it. If you are the intended recipient, please be advised that the content of this message is subject to access, review and disclosure by the sender\'s Email System Administrator.\n'
From: Lee Rosenberg <lrosenberg@pritzkergroup.com>
Subject: pleasure
To: "john.podesta@gmail.com" <john.podesta@gmail.com>
Date: Wed, 30 Sep 2015 20:50:35 +0000
