CC: Lona Valmoro <lvalmoro@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 John Podesta <jp66@hillaryclinton.com>, 
 Ashley Woolheater <awoolheater@hillaryclinton.com>, 
 Sawsan Bay <sbay@hillaryclinton.com>, 
 Elizabeth Renda <erenda@hillaryclinton.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>, 
 Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 Bonnie Rubin <brubin@hillaryclinton.com>
Subject: RE: Call with HRC, Sunday January 10th at 1:00pm ET
To: Karen Finney <kfinney@hillaryclinton.com>
Body: b'Great \xe2\x80\x93 lets send policy q and a.\n\n\n\n*From:* Karen Finney [mailto:kfinney@hillaryclinton.com]\n*Sent:* Saturday, January 9, 2016 9:35 PM\n*To:* Jennifer Palmieri  jpalmieri@hillaryclinton.com \n*Cc:* Lona Valmoro  lvalmoro@hillaryclinton.com ; Jake Sullivan  \njsullivan@hillaryclinton.com ; Huma Abedin  ha16@hillaryclinton.com ; Maya\nHarris  mharris@hillaryclinton.com ; Marlon Marshall  \nmmarshall@hillaryclinton.com ; John Podesta  john.podesta@gmail.com ; John\nPodesta  jp66@hillaryclinton.com ; Ashley Woolheater  \nawoolheater@hillaryclinton.com ; Sawsan Bay  sbay@hillaryclinton.com ;\nElizabeth Renda  erenda@hillaryclinton.com ; Milia Fisher  \nmfisher@hillaryclinton.com ; Sara Latham  slatham@hillaryclinton.com ; Alex\nHornbrook  ahornbrook@hillaryclinton.com ; Bonnie Rubin  \nbrubin@hillaryclinton.com \n*Subject:* Re: Call with HRC, Sunday January 10th at 1:00pm ET\n\n\n\nBetsaida has policy Q & A which has gone through edits as well as the\nmessage memo topper which needs to be looked at.\n\nSent from my iPhone\n\n\nOn Jan 9, 2016, at 9:30 PM, Jennifer Palmieri  jpalmieri@hillaryclinton.com \nwrote:\n\nGuess we better get the policy q and a to her tonight, then!\n\n\n\nWhat\xe2\x80\x99s the status of that?\n\n\n\n*From:* Lona Valmoro [mailto:lvalmoro@hillaryclinton.com]\n*Sent:* Saturday, January 9, 2016 9:22 PM\n*To:* Jake Sullivan  jsullivan@hillaryclinton.com ; Huma Abedin  \nha16@hillaryclinton.com ; Jennifer Palmieri  jpalmieri@hillaryclinton.com ;\nMaya Harris  mharris@hillaryclinton.com ; Marlon Marshall  \nmmarshall@hillaryclinton.com ; Karen Finney  kfinney@hillaryclinton.com ;\nJohn Podesta  john.podesta@gmail.com ; John Podesta  jp66@hillaryclinton.com\n \n*Cc:* Ashley Woolheater  awoolheater@hillaryclinton.com ; Sawsan Bay  \nsbay@hillaryclinton.com ; Elizabeth Renda  erenda@hillaryclinton.com ;\nMilia Fisher  mfisher@hillaryclinton.com ; Sara Latham  \nslatham@hillaryclinton.com ; Lona Valmoro  lvalmoro@hillaryclinton.com ;\nAlex Hornbrook  ahornbrook@hillaryclinton.com ; Bonnie Rubin  \nbrubin@hillaryclinton.com \n*Subject:* Call with HRC, Sunday January 10th at 1:00pm ET\n\n\n\nWe would like to have a call with HRC tomorrow to prepare for the\nBrown/Black Forum.\n\n\n*Sunday, January 10th*\n*1:00pm ET*\n*718-406-9705  718-406-9705 *\n*Passcode 14417*\n\nPlease let me know if you have any questions -- thank you.\n'
From: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Date: Sat, 9 Jan 2016 21:35:27 -0500
