CC: "mbrowne@americanprogress.org" <mbrowne@americanprogress.org>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>
Subject: Re: Meeting request from Italian Foreign Minister
To: Huma Abedin <Huma@clintonemail.com>
Body: b"\n\nHuma,\n\nI hope this email finds you well. I am sorry to bother but we are finalizing our schedule for the trip to the U.S. next week, and we would like to know if you have news about a possible meeting with Secretary Clinton. \nWe are still keeping the programme flexible in order to accommodate the meeting, but we would need to know if this meeting has a chance to happen, and possibly where ( Washington or New York) and when.\n\nThank you very much for all your help.\n\nRegards,\n\nLuca\n\n\n\n  On 30/nov/2014, at 15:35, Huma Abedin  Huma@clintonemail.com  wrote:\n  \n  Luca - so nice to meet you via email. I know Secretary Clinton would be happy to have this meeting.  I'm not sure of schedule yet but we are working on it. Will be back in touch. \n  All the best,\n  Huma\n  \n  ----- Original Message -----\n  From: Luca Bader [mailto:lucabader@yahoo.com]\n  Sent: Saturday, November 29, 2014 03:45 PM Eastern Standard Time\n  To: Huma Abedin\n  Subject: Meeting request from Italian Foreign Minister\n  \n  \n  Dear Huma,\n  \n  I am the Chief of Staff of new Italian Foreign Minister Paolo Gentiloni. I had your email from my friend Matt Browne at the Center for American Progress and I apologize for bothering you during the Thanksgiving weekend. \n  The Foreign Minister is coming to Washington on Tuesday Dec. 9th to meet Secretary Kerry. We will also stop in New York for meetings at the UN.\n  We will be in Washington/ NY from the 8th to the 10th of December.\n  I believe our Embassy in Washington already got in touch with your office.\n  \n  I am aware Sen. Clinton's schedule is always very busy, but we were wondering if Mr. Gentiloni could have the chance to meet Sen. Clinton during his visit in the U.S. \n  He would be honored to meet her and discuss about the major issues in International Politics. Moreover, Mr. Gentiloni is a member of the Italian Democratic Party so we are always particularly close to the U.S. democrats. \n  We meet Secretary Kerry on Tuesday morning, Dec. 9th, but for the rest we could meet Ms. Clinton either in DC or New York as her schedule allows.\n  \n  Do you see a chance for this meeting to happen?\n  \n  Thank you very much and sorry again for bothering on a Saturday. \n  \n  Regards,\n  \n  Luca Bader\n  \n  \n  \n  \n  \n  \n  \n  Sent from my iPad\n"
From: Luca Bader <lucabader@yahoo.com>
Date: Tue, 2 Dec 2014 23:10:41 +0100
