CC: Beth Nolan <bethnolan@gmail.com>, Lanny Breuer <lbreuer@cov.com>, 
 "mecabe@starpower.net Cabe" <meredith.cabe@gmail.com>, 
 Bruce Lindsey <BruceRLindsey@aol.com>, 
 John Podesta <john.podesta@gmail.com>, Dawn Chirwa <dmchirwa@live.com>
Subject: RE: Great news re Post endorsement of Karl Racine for Attorney
 General of DC
To: Jack Quinn <jquinn@quinngillespie.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>
Body: b"Hey Jack - hello everyone.\nWhat a great reunion we could have.  When I attended my first WH Counsel meeting and Jack glared at me because I plopped down into the wrong seat on the couch -- in Charyl's corner spot.  Oy vey.\nHope to see you all soon.\nL\n\nFrom: Jack Quinn [mailto:jquinn@quinngillespie.com]\nSent: Sunday, October 05, 2014 10:46 PM\nTo: Cheryl Mills\nCc: Beth Nolan; Lanny Breuer; Lanny J. Davis; mecabe@starpower.net Cabe; Bruce Lindsey; John Podesta; Dawn Chirwa\nSubject: Re: Great news re Post endorsement of Karl Racine for Attorney General of DC\n\nOk!  Looking forward to it.  Best, Jack\n\nSent from my iPhone\n\nOn Oct 5, 2014, at 10:24 PM, Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com  wrote:\nKarl is running for AG of washington, DC -- the first time there has been an election for this role\n\nthought you would want to know he received the endorsement of the Wash Post\n\nAnd that I will be reaching out to those of you to see if you would like to contribute to his campaign.\n\nMore to come.\n\nbest.\n\ncdm\n---------- Forwarded message ----------\nFrom: Racine, Karl A.  KARacine@venable.com mailto:KARacine@venable.com \nDate: Sun, Oct 5, 2014 at 10:16 PM\nSubject: FW: Great news re Post endorsement. Great work!\nTo: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com \n\nWe received the Washington Post Endorsement!!!\nThx for your unwavering support.\n\n-----Original Message-----\nFrom: Rosenthal, Seth A.\nSent: Sunday, October 05, 2014 09:27 PM Eastern Standard Time\nTo: Racine, Karl A.; Bailey, Claude E.\nSubject: Great news re Post endorsement. Great work!\n\n\nSeth A. Rosenthal | Venable LLP\nt 202.344.4741 tel:202.344.4741  | f 202.344.8300 tel:202.344.8300  | m 202.270.4241 tel:202.270.4241 \n575 7th Street, NW, Washington, DC 20004\n\nSARosenthal@Venable.com mailto:SARosenthal@Venable.com  | www.Venable.com http://www.venable.com/ \n\n************************************************************************\nThis electronic mail transmission may contain confidential or privileged information. If\nyou believe you have received this message in error, please notify the sender by reply\ntransmission and delete the message without copying or disclosing it.\n************************************************************************\n\n"
From: "Lanny J. Davis" <ldavis@lannyjdavis.com>
Date: Mon, 6 Oct 2014 03:36:49 +0000
