CC: brynne craig <bcraig@hillaryclinton.com>, 
 "Marc Elias, (Perkins Coie)" <MElias@perkinscoie.com>
Subject: Re: Colorado
To: John Podesta <john.podesta@gmail.com>
Body: b'Yep\nBrynne lets loop Jessy and David on our end\nJohn will let you know when done\n\nOn Thursday, May 14, 2015, John Podesta  john.podesta@gmail.com  wrote:\n\n  High importance. I met with Jim and Mike in Denver. They are both old\n  friends of the Clintons and have lots of experience. Mike hosted our\n  Boulder Road Show event. They are reliving the 08 caucuses where they\n  believe the Obama forces flooded the caucuses with ineligible voters. They\n  want to organize lawyers for caucus protection,  election protection and to\n  raise hard $. They are not just Colorado focused and have good contacts in\n  the region\n  Mike is likely to talk to WJC about this in the near future. Marlon and\n  Brynne, can you respond to the org chart request and give them some points\n  of contact. Marc can you reach out to them on the lawyer election\n  protection issues. Thanks.\n  ---------- Forwarded message ----------\n  From: "Lyons, James M."  JLyons@lrrlaw.com\n   javascript:_e(%7B%7D,\'cvml\',\'JLyons@lrrlaw.com\'); \n  Date: May 14, 2015 1:53 PM\n  Subject: Colorado\n  To: "John D Podesta (john.podesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\'); )"  \n  john.podesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\'); \n  Cc: "Driver, Mike"  michael.driver@squirepb.com\n   javascript:_e(%7B%7D,\'cvml\',\'michael.driver@squirepb.com\'); \n \n   John, following up: can you get us an org chart and the names of the\n  persons in charge of caucus organization and super delegates here?  Mike\n  and I are eager to help and have a number of lawyers willing to pitch in.\n  Thanks and good to see you here in God\xe2\x80\x99s country\xe2\x80\x94. Jim\n \n \n \n    *James M. Lyons, Partner*\n \n  *Lewis Roca Rothgerber LLP*\n \n  *1200 17th St Suite 3000 | Denver, CO 80202-5855*\n \n  *(T) 303.628.9546  303.628.9546  | (F) 303.623.9222  303.623.9222 *\n \n  *JLyons@LRRLaw.com  javascript:_e(%7B%7D,\'cvml\',\'JLyons@LRRLaw.com\');  |\n  www.LRRLaw.com  http://www.lrrlaw.com/ *\n \n \n \n \n \n \n \n'
From: Marlon Marshall <mmarshall@hillaryclinton.com>
Date: Thu, 14 May 2015 15:27:24 -0400
