Body: b'Rahm    office direct        202 540 3317\n                cell                         773 484 6025\n                chicago PTT         312 983 1807\n\nAmanda  ofc dir                202 540 3362\n                cell                         202 557 6742\n                cell                         301 908 6276\n                chicago PTT         312 983 1803\n\n\n'
From: Sara Latham <Sara.Latham@ptt.gov>
Subject: Rahm
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>
Date: Wed, 19 Nov 2008 09:46:08 -0500
