CC: Kristina Costa <kcosta@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Andrea Flores <aflores@hfaintern.com>, 
 Jorge Silva <jsilva@hillaryclinton.com>, 
 Xochitl Hinojosa <xhinojosa@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Lorella Praeli <lpraeli@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Corey Ciorciari <cciorciari@hillaryclinton.com>, 
 Tim Hogan <thogan@hillaryclinton.com>, Emmy Ruiz <eruiz@hillaryclinton.com>, 
 Betsaida Alcantara <balcantara@hillaryclinton.com>, 
 Sara Solow <ssolow@hillaryclinton.com>
Subject: Re: DRAFT: Immigration / CAR oped
To: Dan Schwerin <dschwerin@hillaryclinton.com>
Body: b"I think it;s too much of a shot.\n\nOn Thu, Feb 18, 2016 at 12:19 AM, Dan Schwerin  dschwerin@hillaryclinton.com\n  wrote:\n\n  Hi all, we've reworked this op-ed a bit so sending back around for a final\n  look. In particular, want to gut check that this (especially the first\n  graph) isn't too much of a shot at the administration. And sorry to say,\n  but time is short on this, so would appreciate feedback as quickly as\n  possible.\n  Thanks\n  Dan\n \n\n\n\n-- \nAmanda Renteria\nNational Political Director\nHillary for America #Hillary2016\n650-868-1188 (c)\nFollow @AmandaRenteria\non Twitter  https://twitter.com/AmandaRenteria  or Facebook\n https://www.facebook.com/amandaarenteria/ \n"
From: Amanda Renteria <arenteria@hillaryclinton.com>
Date: Thu, 18 Feb 2016 00:33:49 -0500
