Body: b'\nHi friends. Just wanted to let you know that the Center for American\nProgress is affected by today\'s power outage (as many of you must be).\n So our phones, emails and cap blackberries are down.\n\nHappy Friday the 13th\n\nDaniella\n\n\n-- \nSent from Gmail for mobile | mobile.google.com\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail ryan@campaigntodefendamerica.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Daniella Gibbs Leger" <daniellagibbsleger@gmail.com>
Subject: [big campaign] Reaching cap today
To: bigcampaign@googlegroups.com
Date: Fri, 13 Jun 2008 09:33:52 -0400
