Body: b"Hope you got free yogurt. Did she warm to mandatory national labeling or\nstick with no preemption of state rules?\n\nOn Friday, July 3, 2015, Huma Abedin  ha16@hillaryclinton.com  wrote:\n\n  We spent 3 hours there\n  She had some wine and hung out for an hour after event.\n  She also agreed to call vilsack on the labeling issue.\n \n  Sent from my iPhone\n \n  On Jun 30, 2015, at 4:48 PM, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');  wrote:\n \n \n \n  ---------- Forwarded message ----------\n  From: *Gary HIRSHBERG*  GHIRSHBERG@stonyfield.com\n   javascript:_e(%7B%7D,'cvml','GHIRSHBERG@stonyfield.com'); \n  Date: Tuesday, June 30, 2015\n  Subject: Fw: Details for next Hillary trip to NH\n  To: John.Podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','John.Podesta@gmail.com'); \n \n \n  John, not to be a broken record, but since Hillary doesn't have anything\n  after our event friday night, please let her know that she is more than\n  welcome to hang out with the dozen or so very close friends and family who\n  will be here to celebrate Meg's birthday. We will be christening her\n  birthday present...a motorized barge out on the lake... It will be fun for\n  her and it will be very casual and relaxed.  My good friend John\n  Hickenlooper and his son will also be here...\n \n \n  *Gary Hirshberg Chairman, Stonyfield Farm*\n \n  *Chairman, Just Label It *\n  *From: *Kari Thurman  *kthurman@hillaryclinton.com* \n  *Subject: Details for next Hillary trip to NH*\n  *Date: *June 30, 2015 at 8:48:31 AM EDT\n  *To: *Kari Thurman  *kthurman@hillaryclinton.com* \n \n  Good morning -- hope all is well! I wanted to send along details for our\n  next trip with Hillary! See all the details below.\n \n  This information is not public at this time, so we ask that you please not\n  share until later this afternoon.\n \n  Similar to previous trips, our big focus is to make sure that local folks\n  get to meet and talk with Hillary. If you have any suggestions of people\n  that we should reach out to or if you would like to reach on behalf of the\n  campaign, we would love to have them join us!\n \n  As always, don't hesitate to call or email me anytime with questions or\n  ideas -- *603-731-2174*  603-731-2174 .\n \n  All my best,\n \n  Kari\n  ----\n \n \n  *Hillary Clinton will participate in a grassroots organizing event in\n  Hanover WHERE: *29 Rope Ferry Rd. in Hanover, NH\n  *EVENT START:* 1:30 PM ET, Friday, July 3rd\n \n \n \n  * Hillary Clinton will participate in a grassroots organizing event in\n  Glen WHERE:* 50 Forest Ledge Rd in Glen, NH\n  *EVENT START:* 9:30 AM ET, Saturday, July 4th\n \n \n  *Hillary Clinton will march in the annual Gorham Fourth of July parade\n  WHERE:* Dublin Street in Gorham, NH\n  *Event Start: *2:00 PM, Saturday, July 4th\n \n \n  Sent from my iPhone\n \n \n \n \n  --\n  Ryan Fleury\n  Hillary for America\n  New England Finance Director\n  *www.hillaryclinton.com/finance*  http://www.hillaryclinton.com/finance \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Fw: Details for next Hillary trip to NH
To: Huma Abedin <ha16@hillaryclinton.com>
Date: Sat, 4 Jul 2015 13:22:42 -0400
