CC: Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>
Subject: Re: HRC reactions
To: Dan Schwerin <dschwerin@hillaryclinton.com>
Body: b'I just talked w her as well. Can this smaller group get on a call\nbefore noon to discuss next steps?  I take off at noon to go back to\nDC.\n\n\n\n  On Jun 8, 2015, at 10:11 AM, Dan Schwerin  dschwerin@hillaryclinton.com  wrote:\n \n  HRC just called me and expressed a fair amount of frustration with how things are going.  She said we\'ve given a series of very good policy speeches and in between we just keep giving her poll-tested lines that don\'t work, like make the middle class mean something. She emphatically did not want to lose the Four Fights, or at least a similar construction, and the link to Four Freedoms, saying she picked this location for a reason and the Four Fights is the one thing she feels like is actually working out there on the trail -- oh, and by the way, she had to come up with it herself because we didn\'t give her anything better.  Also, she prefers "our time" to "your time" and agrees that we need to build a stronger scaffolding for "unlocking potential" if its going to mean anything to people.  And she\'s eager to see the next draft.\n \n  I am working on that now, along the lines we discussed on our call last night. I think I can probably graft on a light "four fights" structure onto the second half without actually changing much at all.  The front half is the challenge as was evident on the call last night when there was still so little consensus. But i\'m hopeful that rearranging the order, as Robby suggested, can help us get there.\n'
From: Robby Mook <re47@hillaryclinton.com>
Date: Mon, 8 Jun 2015 10:30:24 -0400
