CC: "Lute, Douglas E." <Douglas_E._Lute@nsc.eop.gov>
Subject: FW: US-Iraq SOFA
To: john.podesta@gmail.com
Body: b'John:  thanks for your time today.  As discussed, attached below is a\nmessage from LtGen Doug Lute regarding the Iraq SOFA.  I understand that\nSteve Hadley has been in touch w/ Dennis McDonough to convey the same\ninfo and underscore the offer of a comprehensive briefing for your team\non the SOFA.  Best,\n \nJosh\n\n  _____  \n\nDouglas E. Lute\nAssistant to the President and \nDeputy National Security Advisor for Iraq and Afghanistan\nPhone (Unclas/STE): (202) 456-5417\n \n \n\nThe U.S.-Iraq SOFA is reaching the endgame.  The U.S. negotiators have\nprovided the Iraqis with a text we consider final, accompanied by a\nletter from President Bush urging the Prime Minister to lobby Iraqi\nofficials to approve the document and send it to the Council of\nRepresentatives for approval.  Intensive lobbying by Ambassador Crocker\nand our negotiators is currently taking place in Baghdad.\n\n \n\nWe believe we have negotiated an agreement that provides President-Elect\nObama the authorities and protections he needs to exercise the full\nperogatives as Commander in Chief.  We would like to offer, at your\nearliest convenience, a full briefing to you and your staff on the\ndetails of the SOFA.  Ambassador Crocker and General Odierno would\nappreciate the opportunity to brief you personally, via SVTC, at a time\nthat\'s amenable.  Representatives from both Mr. Obama\'s  and Mr. Biden\'s\nSenate offices are scheduled to receive a briefing on the text on\nWednesday the 12th, and the text has and will continue to be available\nto those named staff in the Senate\'s secure facility.   \n\n \n\nThe Iraqis are keenly interested in understanding President-Elect\nObama\'s position on the SOFA.  Indeed, a number of senior Iraqi\nofficials - including a number of Prime Minister\'s most senior advisors\n-- are claiming that Mr. Obama will not support a SOFA signed by\nPresident Bush and interpreting the few messages publicly available as a\npretext to reject the agreement on the table.  After you have had time\nto review the SOFA text, we ask that the Obama transition team express\nsupport for the SOFA, lest the Iraqis use previous positions or the\nabsence of comment to scuttle the deal.   \n\n \n\nBy way of suggestion, we offer the following as possible reassurance to\nthe Iraqis, perhaps in letters to Talibani and Maliki:\n\n \n\n"We believe that any Status of Forces Agreement, or Strategic Framework\nAgreement, should  include commitments  by the U.S. to begin withdrawing\nits troops and to foreswear permanent bases.  Any such agreements must\nprovide strong protections and authorities for our troops.  We will\nrespect the agreement as negotiated and not insist it be ratified by the\nUS Congress.  We hope it can be concluded as soon as possible. "\n\n'
From: "cosjbb" <cosjbb@who.eop.gov>
Date: Tue, 11 Nov 2008 11:58:01 -0500
