Body: b'No\nOn Nov 8, 2014 8:36 PM, "Eryn Sepp"  eryn.sepp@gmail.com  wrote:\n\n  Did you mean to send only to me?\n \n  Sent from my iPhone\n \n  On Nov 8, 2014, at 20:34, John Podesta  john.podesta@gmail.com  wrote:\n \n  I\'ll get on 6:30 shuttle  Am I paying airfare?\n \n  JP\n  --Sent from my iPad--\n  john.podesta@gmail.com\n  For scheduling: eryn.sepp@gmail.com\n \n  Begin forwarded message:\n \n  *From:* Cheryl Mills  cheryl.mills@gmail.com \n  *Date:* November 8, 2014 at 4:50:15 PM EST\n  *To:* Robby Mook  robbymook@gmail.com , John Podesta  \n  john.podesta@gmail.com \n  *Cc:* Joanne Laszczych  jlaszczych@cdmillsgroup.com \n  *Subject:* *Travel Thurs*\n \n  I am going to travel up to Chap on the 630am Delta Shuttle and take a car\n  to her house if you all want to be on that same agenda.\n \n  I also can get a car for you from train station assuming you take the 5am\n  train and get to Penn Station right at 8am\n \n  let me know so i can have joanne work out cars.\n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Travel Thurs
To: Eryn Sepp <eryn.sepp@gmail.com>
Date: Sun, 9 Nov 2014 00:22:37 -0500
