Body: b"John,\n\nI can't thank you enough for joining us at our board dinner last week.  It was a wonderful occasion to celebrate our work and honor one of our very own-you.    Your speech was the highlight of a very productive board meeting (my first-whew!).  I'm deeply grateful.  Thank you, thank you.\n\nHope to stay in touch and please do let me know if there is anything I can ever do to help.  Good luck with the months ahead.\n\nWarmly,\n\nRhea\n\n\n\n\nRHEA SUH\nPresident\n\nNATURAL RESOURCES\nDEFENSE COUNCIL\n40 W 20TH STREET\nNEW YORK, NY 10011\n\nRSUH@NRDC.ORG mailto:rsuh@nrdc.org \nNRDC.ORG http://www.nrdc.org/ \n\nPlease save paper.\nThink before printing.\n\n"
From: "Suh, Rhea" <rsuh@nrdc.org>
Subject: Thank you!
To: "John.podesta@gmail.com" <John.podesta@gmail.com>
Date: Fri, 20 Mar 2015 02:49:12 +0000
