Body: b"Hi John,\n\nHappy New Years. Congratulations on all your work. It looks like the\nObama administration will hit the ground running with a lot of credit\nto you.\n\nThank you for your help with Cathy Zoi and Gore's Alliance for Climate\nprotection. Unfortunately it doesn't sound like it is going to pan out\nfor me. They are very focused on getting somebody Al Gore knows well\nfirst before they build their team (which makes sense). I hope they\nget it together because there is a big Hill on a few solutions. But\nthank you.\n\nIn the mean time, while still available, I have settled that I plan to\nclose my consulting practice when I can find a full-time position\nsomewhere. In my search so far there don't seem to be many open\nleadership positions in the independent campaigns. Or, none that I\nknow of. I am expanding my options to include congressional or\nadministration options. Specifically, I am seeking counsel on whether\nthere is a role for a staffer on the Hill who can bridge between the\noutside campaigns and Congress. If so, I would like to enlist your\nhelp, if you feel comfortable, in helping me land such a position.\n\nI know you are very busy but if you have any time to meet or to talk\non the phone I would appreciate it. If it just isn't possible at this\ntime, at your earliest convenience. I know how busy you are.\n\nI have come to believe that the next year might be the most important\npolitically of my lifetime with big opportunities to make progress on\nimportant issues. There is a lot of work to do.\n\nBest,\n\nTom\n202-251-8545 cell\n"
From: "Tom Matzzie" <tom@zzranch.com>
Subject: Opportunities
To: "John Podesta" <john.podesta@gmail.com>
Date: Mon, 12 Jan 2009 15:47:01 -0500
