CC: David Binder <David@db-research.com>, Huma Abedin <huma@hrcoffice.com>, 
 Jen Palmieri <jennifer.m.palmieri@gmail.com>, 
 John Anzalone <john@algpolling.com>, John Podesta <john.podesta@gmail.com>, 
 Kristina Schake <kristinakschake@gmail.com>, 
 Mandy Grunwald <gruncom@aol.com>, Jim Margolis <Jim.Margolis@gmmb.com>, 
 Marlon Marshall <marlondmarshall@gmail.com>, 
 =?us-ascii?Q?Nick=0D=0A_Merrill?= <nmerrill@hrcoffice.com>, 
 Robby Mook <robbymook2015@gmail.com>, "Teddy Goff" <teddy.goff@gmail.com>, 
 Tony Carrk <tony.carrk@gmail.com>
Subject: Re: New candidate TV requests today for GOP field...
To: "Jester, Daniel" <Daniel.Jester@gmmb.com>
Body: b"Isn't The Strategy Group Gris and Giangreco's firm????\n\nSent from my iPad\n\nOn Mar 31, 2015, at 11:28 AM, Jester, Daniel  Daniel.Jester@gmmb.com mailto:Daniel.Jester@gmmb.com  wrote:\n\nSee below for agency requests and the candidates we believe are tied to those agencies based on their past work:\n\nRand Paul/The Strategy Group\n30-minute program avails in Des Moines (IA) & Greenville-Spartanburg (SC) - no timeframe\n\nChris Christie?/Jamestown & Associates (Jamestown represented Christie in his Gov race)\n:30 second spot rates/avails for the AD (continuation of the Bible series) in South Carolina, Georgia, and Tennessee - airing 4/5\n\nWill update when/if we hear more.  Thanks\n\n\nThis email is intended only for the named addressee. It may contain information that is confidential/private, legally privileged, or copyright-protected, and you should handle it accordingly. If you are not the intended recipient, you do not have legal rights to retain, copy, or distribute this email or its contents, and should promptly delete the email and all electronic copies in your system; do not retain copies in any media. If you have received this email in error, please notify the sender promptly. Thank you.\n"
From: Joel Benenson <jbenenson@bsgco.com>
Date: Tue, 31 Mar 2015 15:42:56 +0000
