CC: Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Mandy Grunwald <gruncom@aol.com>, 
 "re47@hillaryclinton.com" <re47@hillaryclinton.com>, 
 "ha16@hillaryclinton.com" <ha16@hillaryclinton.com>, 
 "kschake@hillaryclinton.com" <kschake@hillaryclinton.com>, 
 "jbenenson@bsgco.com" <jbenenson@bsgco.com>, 
 "jpalmieri@hillaryclinton.com" <jpalmieri@hillaryclinton.com>
Subject: RE: REVISE HOME BASE TALKING POINTS FOR HRC
To: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Body: b'good catch jake\r\n________________________________\r\nFrom: Jake Sullivan [jsullivan@hillaryclinton.com]\r\nSent: Sunday, May 17, 2015 1:00 PM\r\nTo: John Podesta\r\nCc: Dan Schwerin; Mandy Grunwald; re47@hillaryclinton.com; ha16@hillaryclinton.com; kschake@hillaryclinton.com; jbenenson@bsgco.com; Margolis, Jim; jpalmieri@hillaryclinton.com\r\nSubject: Re: REVISE HOME BASE TALKING POINTS FOR HRC\r\n\r\nWould add a sentence on standing up for our allies and our values, including Israel and other fellow democracies, and confronting terrorists and dictators with strength and cunning.\r\n\r\n\r\n\r\nOn May 17, 2015, at 12:12 PM, John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\r\n\r\n3 small suggestions:\r\n1) if we are going to talk about building the economy for tomorrow, we should work in the the words innovation and sustainable someplace. Both are dog whistle words.\r\n2) more people are working more jobs is ambiguous and subject to different meaning.  Do we mean more people are working two or more jobs?\r\n3) I\'ve tried this one before but in the democracy fight, I still think it\'s stronger to say "I\'ll appoint Supreme Court Justices who will protect the the right to vote and not the right of a few billionaires to buy elections."  Bernie has now linked Citizens United to Court appointments which may make this more or less desirable.\r\n\r\nOn Sunday, May 17, 2015, Dan Schwerin  dschwerin@hillaryclinton.com mailto:dschwerin@hillaryclinton.com  wrote:\r\nI think it\'s very nice\r\n\r\n\r\n\r\nOn May 17, 2015, at 11:32 AM, Mandyt Grunwald  gruncom@aol.com UrlBlockedError.aspx  wrote:\r\n\r\nAttached is a draft of the Home Base intro talking points, using some of HRC\'s new language.\r\n\r\nThis reflects Joel\'s edits too.\r\n\r\nPlease let me know what you think.\r\n\r\nIf people are happy with this, please get to HRC.\r\n\r\nthx\r\n\r\nMandy Grunwald\r\nGrunwald Communications\r\n202 973-9400\r\n\r\n\r\n-----Original Message-----\r\nFrom: Robby Mook  re47@hillaryclinton.com UrlBlockedError.aspx \r\nTo: Mandy Grunwald  gruncom@aol.com UrlBlockedError.aspx \r\nCc: Huma Abedin  ha16@hillaryclinton.com UrlBlockedError.aspx ; Kristina Schake  kschake@hillaryclinton.com UrlBlockedError.aspx ; Dan Schwerin  dschwerin@hillaryclinton.com UrlBlockedError.aspx ; Joel Benenson  jbenenson@bsgco.com UrlBlockedError.aspx ; Margolis, Jim  Jim.Margolis@gmmb.com UrlBlockedError.aspx ; John Anzalone  john@algpolling.com UrlBlockedError.aspx ; David Binder  David@db-research.com UrlBlockedError.aspx ; Jennifer Palmieri  jpalmieri@hillaryclinton.com UrlBlockedError.aspx ; Jake Sullivan  jsullivan@hillaryclinton.com UrlBlockedError.aspx ; John Podesta  john.podesta@gmail.com UrlBlockedError.aspx ; Jon Favreau  jon@fenwaystrategies.com UrlBlockedError.aspx ; Lissa Muscatine  lmuscatine@gmail.com UrlBlockedError.aspx \r\nSent: Sat, May 16, 2015 5:15 pm\r\nSubject: Re: Launch speech draft\r\n\r\nYes--that\'s my understanding.\r\n\r\nOn Sat, May 16, 2015 at 5:14 PM, Mandy Grunwald  gruncom@aol.com UrlBlockedError.aspx  wrote:\r\n\r\nAnd just to be clear -- she is looking for a tighter version of the opening she has been doing at events/fundraisers -- that is still Four Fights -- but reflects some of her favorite new additions (like mental health)-- without being a laundry list.\r\n\r\nIs that correct?\r\n\r\nMandy Grunwald\r\nGrunwald Communications\r\n202 973-9400 tel:202%20973-9400 \r\n\r\n\r\n-----Original Message-----\r\nFrom: Huma Abedin  ha16@hillaryclinton.com UrlBlockedError.aspx \r\nTo: Robby Mook  re47@hillaryclinton.com UrlBlockedError.aspx \r\nCc: Mandy Grunwald  gruncom@aol.com UrlBlockedError.aspx ; Kristina Schake  kschake@hillaryclinton.com UrlBlockedError.aspx ; Dan Schwerin  dschwerin@hillaryclinton.com UrlBlockedError.aspx ; Joel Benenson  jbenenson@bsgco.com UrlBlockedError.aspx ; Jim  Jim.Margolis@gmmb.com UrlBlockedError.aspx ; John Anzalone  john@algpolling.com UrlBlockedError.aspx ; David Binder  David@db-research.com UrlBlockedError.aspx ; Jennifer Palmieri  jpalmieri@hillaryclinton.com UrlBlockedError.aspx ; Jake Sullivan  jsullivan@hillaryclinton.com UrlBlockedError.aspx ; John Podesta  john.podesta@gmail.com UrlBlockedError.aspx ; Jon Favreau  jon@fenwaystrategies.com UrlBlockedError.aspx ; Lissa Muscatine  lmuscatine@gmail.com UrlBlockedError.aspx \r\nSent: Sat, May 16, 2015 5:10 pm\r\nSubject: Re: Launch speech draft\r\n\r\nYes that would be ideal. This way she will have tomorrow afternoon/evening to review and can give feedback by Monday am.\r\n\r\nSent from my iPhone\r\n\r\nOn May 16, 2015, at 4:30 PM, Robby Mook   re47@hillaryclinton.com UrlBlockedError.aspx  wrote:\r\n\r\nSince it sounds like we won\'t have the paragraphs until later today and since we need the new home base by mid day tomorrow, I think we should just move forward with a revised home base using what we have right now--essentially refining the core message and four fights.  I appreciate trying to start to pivot to where we want to go with the speech, but my larger concern is that she have sufficient time with the material.\r\n\r\nOn Sat, May 16, 2015 at 1:27 PM, Mandy Grunwald  gruncom@aol.com UrlBlockedError.aspx  wrote:\r\nI was hoping to see new speech paragraphs, so we could align the home base language with new announce language.\r\n\r\nMandy Grunwald\r\nGrunwald Communications\r\n202 973-9400 tel:202%20973-9400 \r\n\r\n\r\n  On May 16, 2015, at 1:05 PM, Kristina Schake   kschake@hillaryclinton.com UrlBlockedError.aspx  wrote:\r\n \r\n  Huma, you mean the home base language for her message events and\r\n  fundraisers until the launch? Basically the topper for every event\r\n  that hits our core message before adding the issue of that day. Mandy\r\n  is helping us write that.  Mandy I know we asked you for a lot this\r\n  weekend. Possible to do by noon tomorrow?\r\n \r\n \r\n  Sent from my iPhone\r\n \r\n  On May 16, 2015, at 12:42 PM, Huma Abedin   ha16@hillaryclinton.com UrlBlockedError.aspx  wrote:\r\n \r\n  Where are you guys on home base language? Can we get by 12pm tomorrow?\r\n \r\n  Sent from my iPhone\r\n \r\n  On May 14, 2015, at 4:35 PM, Dan Schwerin   dschwerin@hillaryclinton.com UrlBlockedError.aspx  wrote:\r\n \r\n  Team, here is a first draft of the Launch Speech. Thanks to Lissa Muscatine and Jon Favreau for great work on this, and to Joel for his advice.\r\n \r\n  This rough draft is very much a work in progress and there are a number of questions to consider as you read.\r\n \r\n  -- At this stage, we\'re most concerned with structure and themes. In general, it would be great if you could focus for now on those issues rather than specific language.\r\n  -- You\'ll see that "It\'s Your Time" is not in here yet. Jon and Lissa, with fresh eyes, both raised concerns that this wouldn\'t work well here, if at all.  Joel also has concerns. So that\'s worth discussing.\r\n  -- "The Vision Thing."  This remains a challenge. As you read, does it feel like a vision for the future comes through? If not, that\'s a place we really need to focus.\r\n  -- The Four Fights.  I think nobody really loves the Four Fights but we haven\'t come up with a better frame for her policy agenda. If there\'s a great alternative, we should sell her on it.  If not, we should try to make sure the Four Fights feels coherent and big enough to carry the agenda and stand up to the echo of Roosevelt\'s Four Freedoms.\r\n  -- This is too long, so suggested cuts would be very welcome.\r\n \r\n  We have committed to give HRC a draft to read over the weekend, but then we have several weeks to get this right.  So it would be great for folks to send me thoughts and reactions via email tonight or tomorrow morning. And then we can look forward to more in depth conversations down the road.\r\n \r\n  Thanks very much.\r\n  Dan\r\n   2015-05-14 Launch Speech - 4pm.docx \r\n\r\n\r\n HRC Home Base Intro 5-17.docx \r\n\r\n\r\nThis email is intended only for the named addressee. It may contain information that is confidential/private, legally privileged, or copyright-protected, and you should handle it accordingly. If you are not the intended recipient, you do not have legal rights to retain, copy, or distribute this email or its contents, and should promptly delete the email and all electronic copies in your system; do not retain copies in any media. If you have received this email in error, please notify the sender promptly. Thank you.\r\n'
From: "Margolis, Jim" <Jim.Margolis@gmmb.com>
Date: Sun, 17 May 2015 17:10:41 +0000
