Body: b'I strongly, strongly, strongly, strongly, strongly, strongly, advise against this and\nplease tell Mrs. Clinton that if this continues I am going to withdraw my support,\nand it would not matter if I do anyway the reaction will be so severe.\n\nhttp://www.huffingtonpost.com/entry/hillary-clinton-bernie-sanders-jeremy-corbyn_55f73339e4b00e2cd5e79e11\n\n\nSent from my iPad'
From: Brent Budowsky <brentbbi@webtv.net>
Subject: A Pro-Clinton Super PAC Is Going Negative On Bernie Sanders
To: John Podesta <john.podesta@gmail.com>, Roy Spence <roy.spence@gsdm.com>
Date: Tue, 15 Sep 2015 22:46:58 -0400
