Body: b'Shogren has two final questions for us on Wyss:\n1) "Does John deny/confirm the amount $87,000 that he got from HJW\nFoundation according to what was reported by various media, incl NYT" and\nin a disclosure form she found online posted by the Washington Examiner\'s\nElliot Smilowitz (date unknown).  Form says $87,063.37.\n\n2) Is the disclosure form she found online authentic?\n\nHere\'s the link to the form she\'s talking about:\nhttp://www.documentcloud.org/documents/1227013-john-podesta-white-house-financial-disclosure-form.html.\nIt does look like the authentic form, but it\'s not our fault that the WH\nisn\'t getting back to her, and you\'re under no obligation to confirm this.\n\nTough to respond in the negative without sounding uber-defensive.  How do\nyou want to play this?\n\n"Mr. Podesta confirms he received compensation (from the HWJ Foundation)\nfor his consulting services in 2013 and refers to the White House Press\nOffice any questions on authenticity of their required financial disclosure\nforms."\n---------- Forwarded message ----------\nFrom: Elizabeth Shogren  shogren@hcn.org \nDate: Wed, May 6, 2015 at 3:36 PM\nSubject: (In case white house doesn\'t get back to me in time) Is that\ndisclosure form I sent to you authentic? And is $87,000 from HJW Foundation\naccurate\nTo: Eryn Sepp  eryn.sepp@gmail.com \n\n\nAlso, does John deny/confirm the amount $87,000 that he got from HJW\nFoundation according to what was reported by various media (including NYT)\nand in that disclosure form that I sent you (which I found on line)\n(In case white house doesn\'t get back to me in time)\n-- \n\nElizabeth Shogren\n\nWashington, DC Correspondent | High Country News | www.hcn.org\n\n202-744-1498\n\n\nDownload the HCN iPhone App | www.itunes/apple.com\n\nFollow us | www.facebook.com/highcountrynews,\nwww.twitter.com/highcountrynews\n\nGet our newsletter | www.hcn.org/enewsletter/commons-email-signup\n\n\n\nHigh Country News is a nonprofit 501(c)(3) independent media organization\nthat covers the important issues and stories unique to the American West.\n\n\n\n\n-- \nEryn M. Sepp\nCell: 818-456-2881\n'
From: Eryn Sepp <eryn.sepp@gmail.com>
Subject: Fwd: (In case white house doesn't get back to me in time) Is that
 disclosure form I sent to you authentic? And is $87,000 from HJW Foundation accurate
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 6 May 2015 15:59:44 -0400
