Body: b'That would be huge fun. The last year I was in the WH my grandma died (she was 95). We were very close - when I left in May I decided to master some of her German specialties. It is hard! My f\'in dumplings never rise properly. However, I made delicious risotto and meatballs and all things italian. Everything is better with a little chianti. \r\n\r\nPlease note my new email. Sent from my Verizon Wireless BlackBerry\r\n\r\n-----Original Message-----\r\nFrom: John Podesta  john.podesta@gmail.com \r\nDate: Sun, 21 Sep 2014 06:47:13 \r\nTo: mastromonaco.alyssa@gmail.com mastromonaco.alyssa@gmail.com \r\nSubject: Re: CA drought\r\n\r\nLet\'s cook together sometime. My only real talent.\r\n\r\nJP\r\n--Sent from my iPad--\r\njohn.podesta@gmail.com\r\nFor scheduling: eryn.sepp@gmail.com\r\n\r\n  On Sep 19, 2014, at 11:07 PM, "Alyssa Mastromonaco"  mastromonaco.alyssa@gmail.com  wrote:\r\n  \r\n  Yes, thanks! I haven\'t not worked for P or the govt in my adult life so its an adjustment but one that I\'m adjusting to!\r\n  I cook a lot and make specialty batches of granola. Ha\r\n  Hope all is well with you\r\n  \r\n  ------Original Message------\r\n  From: John Podesta\r\n  To: Alyssa Mastromonaco\r\n  Subject: Re: CA drought\r\n  Sent: Sep 19, 2014 10:17 PM\r\n  \r\n  Thanks Alyssa. Sorry for the delay. It\'s been so crazy I haven\'t checked this email in a couple of days.  Everything good with you?\r\n  \r\n  JP\r\n  --Sent from my iPad--\r\n  john.podesta@gmail.com\r\n  For scheduling: eryn.sepp@gmail.com\r\n  \r\n  On Sep 16, 2014, at 2:30 PM, Alyssa Mastromonaco  mastromonaco.alyssa@gmail.com  wrote:\r\n  \r\n  John, I was reading and came upon this. Thought you  might be interested (if you haven\xe2\x80\x99t seen it already). Hope you\xe2\x80\x99re well! Alyssa\r\n  \r\n  \r\n  http://www.sfgate.com/bayarea/article/Dramatic-California-drought-before-and-after-5756861.php#item-33340\r\n  \r\n  \r\n  \r\n  Please note my new email. Sent from my Verizon Wireless BlackBerry\r\n'
From: "Alyssa Mastromonaco" <mastromonaco.alyssa@gmail.com>
Subject: Re: CA drought
To: "John Podesta" <john.podesta@gmail.com>
Date: Sun, 21 Sep 2014 11:35:49 +0000
