CC: Matt Paul <mpaul@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>
Subject: Re: Trade
To: Kristina Schake <kschake@hillaryclinton.com>
Body: b"We should. When is good?\n\nOn Saturday, June 13, 2015, Kristina Schake  kschake@hillaryclinton.com \nwrote:\n\n  Copying in Jen too.  Do we want to do a call today?\n \n  On Sat, Jun 13, 2015 at 4:07 PM, Matt Paul  mpaul@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','mpaul@hillaryclinton.com');  wrote:\n \n  Any update on this ?\n \n  On Friday, June 12, 2015, Kristina Schake  kschake@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','kschake@hillaryclinton.com');  wrote:\n \n  Connecting us regarding trade - Matt I passed on that you are concerned\n  for the Iowa trip.  We may not be able to connect tonight.  If not, can we\n  connect tomorrow afternoon after the launch?\n \n  --\n \n \n \n  Kristina Schake | Communications\n  Hillary for America\n \n \n \n \n \n  --\n \n \n \n  Kristina Schake | Communications\n  Hillary for America\n \n \n \n"
From: Marlon Marshall <mmarshall@hillaryclinton.com>
Date: Sat, 13 Jun 2015 16:46:09 -0400
