CC: Michael Shapiro <mshapiro@hillaryclinton.com>, 
 David Kamin <davidckamin@gmail.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Ben Sprung-Keyser <bsprungkeyser@gmail.com>
Subject: DRAFT: Tax fairness remarks with Warren Buffett in Nebraska
To: Mike Schmidt <mschmidt@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>
Body: b'Hi all --\n\nThese are remarks for tomorrow with Warren Buffett.  Our econ policy\ngeniuses have already reviewed this, so this reflects their input.  Send me\nyour edits at your leisure!\n\nThanks,\nMegan\n'
From: Megan Rooney <mrooney@hillaryclinton.com>
Date: Tue, 15 Dec 2015 18:14:14 -0500
