CC: 'Sara Latham' <Sara.Latham@ptt.gov>, Betty Currie <Betty.Currie@ptt.gov>
Subject: Calls
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>, 
 "'john.podesta@ptt.gov'" <john.podesta@ptt.gov>
Body: b"Eli Pariser\n212-956-2611\nHe wanted to follow-up with you from Sunday's meeting about getting in touch with David Plouffe & Steve Hildebrand.\n\nTaylor Branch\n410-664-4828\nWould appreciate a call re: historical preservation (he said you would know what he is talking about).\n\nAmb. Richard Holbrooke (via assist)\n212-651-6401\nWould appreciate a call.\n\nSenator Kohl\n202-224-1872 (Arlene Branca's #)\nWould appreciate a call today.\n\nVinny Viola (via assist)\n702-994-4902 (cell)\nYou told him to call 2 weeks after the election. He would appreciate a call to follow-up on your Nov. 1st conversation. He would also like to schedule a time for a quick meeting.\n\nFrances Beinecke (via assist)\n917-543-5857 (cell)\n718-549-2654 (home)\nWould appreciate a call re: Green Group transition and a few other top line issues. She said that you can call anytime day or night as well as over the weekend.\n\n\n\n\nJuliana Kohl Gendelman\nExecutive Assistant to the President and CEO\nCenter for American Progress\n1333 H Street, NW, 10th Floor\nWashington, DC 20005\nTel: 202-682-1611\nwww.americanprogress.org\n\n\n"
From: Juliana Gendelman <jgendelman@americanprogress.org>
Date: Tue, 18 Nov 2008 17:58:10 -0500
