CC: speechwriters@hillaryclinton.com, teampolicy@hillaryclinton.com
Subject: Re: DRAFT: HRC op-ed on Wall Street Reform
To: dschwerin@hillaryclinton.com, speechdrafts@hillaryclinton.com, 
 ggensler@hillaryclinton.com
Body: b'I am still worried that we will antagonize and activate Elizabeth Warren by opposing a new Glass Steagall.  I worry about defending the banks in the debate.\n\n\nWe are not including Elizabeth\'s core point about this -- that the 5 biggest banks are now 30% bigger than they were five years ago.  And, of course, by not embracing a new Glass Steagall, we are not separating "everyday" banking from "risky" banking -- her core belief about whats needed.\n\n\nJake says this is a political decision.\n\n\nMy understand from HRC is that she left her call kind of leaning toward endorsing Glass Steagall.\n\n\nI understand that we face phoniness charges if we "change" our position now -- but we face political risks this way too.\n\n\nI worry about Elizabeth deciding to endorse Bernie.\n\n\nRobby?  Podesta?  What do you guys think?\n\n\n\n\n\nMandy Grunwald\nGrunwald Communications\n202 973-9400\n\n\n\n-----Original Message-----\nFrom: Dan Schwerin  dschwerin@hillaryclinton.com \nTo: Speech Drafts  speechdrafts@hillaryclinton.com ; Gary Gensler  ggensler@hillaryclinton.com \nCc: Speech Writers  speechwriters@hillaryclinton.com ; Team Policy  teampolicy@hillaryclinton.com \nSent: Fri, Oct 2, 2015 12:19 pm\nSubject: DRAFT: HRC op-ed on Wall Street Reform\n\n\n\nCirculating a revised draft op-ed on Wall Street that for now doesn\'t address Glass-Steagal.  Including one version with tracked changes and one that\'s clean for ease of reading. \n\n\n'
From: "'Mandy Grunwald' via Speech Drafts" <speechdrafts@hillaryclinton.com>
Date: Fri, 2 Oct 2015 15:09:30 -0400
