CC: Dan Sorenson <dsorenson@hillaryclinton.com>, 
 John Podesta <John.podesta@gmail.com>, Jim Lyons <JLyons@lrrlaw.com>
Subject: Re: Hillary for America -- following up
To: Ken Salazar <kennethlsalazar@gmail.com>
Body: b"Thanks Ken for all your support!\n\nOn Fri, Aug 21, 2015 at 9:46 AM, Ken Salazar  kennethlsalazar@gmail.com \nwrote:\n\n  Dan,\n \n  Thank you. I will take a look at these lists. In a quick review, I think\n  it is a powerful group.\n \n  I have talked to Hope and we would be delighted to host the October event\n  at our home. With your help, I think we can meet or lex eyed  the\n  expectations.\n \n  For October, I think an evening event 5:30 to 7:30 works best, with one\n  hour of the Secretary's time required-6:00 to 7:00.\n \n  It would be important to get this Colorado trip pinned down as soon as\n  possible, and we'll get to work on it.\n \n  All the best,\n \n  Ken\n \n  Sent from my iPad\n \n  On Aug 20, 2015, at 12:22 PM, Dan Sorenson  dsorenson@hillaryclinton.com \n  wrote:\n \n  Hi Senator,\n \n  Thank you again for meeting with me last week at your beautiful home. I\n  apologize for the delayed response in getting you the documents you asked\n  for in being able to determine hosting an event with Hillary later this\n  year.\n \n  I'm still waiting on our analytics team to provide information on which\n  2008 Hillary donors still have yet to contribute to the 2016 campaign.\n \n  In the meantime, I have attached the following documents:\n \n     - List of Colorado Finance Committee members (individuals who have\n     raised at least $27,000)\n     - List of 2016 Hillary's 2008 maxed donors\n     - List of Obama's 2008 Colorado donors\n \n  Again, thank you for taking time to meet with me and I very much enjoyed\n  getting to know you and look forward to working with you over the coming\n  months.\n \n  Best,\n  Dan\n \n  --\n \n  *Dan Sorenson*\n \n  Colorado / New Mexico Finance Director\n \n  Hillary for America\n \n  (303) 578-6081 (work)\n \n  (202) 957-6790 (cell)\n \n  dsorenson@hillaryclinton.com\n \n \n  Contribute Today: www.hillaryclinton.com/finance\n \n   2016 Maxed Colorado Donors.xlsx \n \n   CO Finance Committee.xlsx \n \n   Colorado 2008 Obama Donors $2k+.xlsx \n \n \n\n\n-- \nAmanda Renteria\nNational Political Director\nHillary for America #Hillary2016\n559-426-5756 (o)\n650-868-1188 (c)\nFacebook  https://www.facebook.com/renteriaforcongress  or Twitter\n https://twitter.com/AmandaRenteria \n"
From: Amanda Renteria <arenteria@hillaryclinton.com>
Date: Tue, 25 Aug 2015 14:08:32 -0400
