Body: b'John --\n\nTonight, in front of the entire country, Democrats pledged to fight Citizens United and beat back against the dark money infiltrating our political process\n\nNow, we want to hear your opinions on the race.\n\nTake 1 minute to complete our Presidential Campaign Questionnaire:\n\nTake the questionnaire  \n\nhttp://act.endcitizensunited.org/Presidential-Questionnaire\n\nThank you!\n\n-EndCitizensUnited.org\n\n \n\n\nPAID FOR BY END CITIZENS UNITED PAC\n\nhttp://act.endcitizensunited.org/page/s/less-emails\n\n'
From: Post-Debate Questionnaire <admin@endcitizensunited.org>
Subject: we need your input john
To: John Podesta <podesta@law.georgetown.edu>
Date: Sun, 20 Dec 2015 04:17:42 +0000
