Body: b'Give me a call when you are pulling up because sometimes the house number\nis hard to see.\n\n\n\nOn May 4, 2015, at 8:17 PM, John Podesta  john.podesta@gmail.com  wrote:\n\nJust leaving Boulder. Sorry for the miscalculation.\nOn May 4, 2015 3:02 PM, "Phillip Caplan"  pcaplan@renovacapitalpartners.com \nwrote:\n\n  John-\n \n  I spoke with Bachar.  You can stay at our place tonight.  We have a guest\n  bedroom in the basement with own bathroom/kitchen.  I can also run you to\n  the airport in the morning.\n \n  We are at 2385 S. Clayton Street, Denver.  It\xe2\x80\x99s near the University of\n  Denver.\n \n  And if you want, we can go for a quick run in the morning too\xe2\x80\xa6up to you.\n \n  What time roughly, do you think you will get there? (I have a dinner to go\n  to tonight, ironically with Tom Vilsack, but should be home by 8:45).\n \n  Phil\n \n \n  (P.S.  Zoe wants to know what you like to eat for breakfast.)\n \n \n  Phillip Caplan\n  Renova Capital Partners\n  303-945-2939 - office\n  703-307-0455 - cell\n  pcaplan@renovacapitalpartners.com\n \n \n \n \n'
From: Phillip Caplan <pcaplan@renovacapitalpartners.com>
Subject: Re: Tonight/Tomorrow
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 4 May 2015 21:06:34 -0600
