CC: Elisabeth Jacobs <ejacobs@equitablegrowth.org>
Subject: Re: Ira said he'd chair the board
To: Heather Boushey <HBoushey@equitablegrowth.org>
Body: b"Sure but have we run his chairing the board past Herb and Steve?\n\nOn Monday, May 11, 2015, Heather Boushey  HBoushey@equitablegrowth.org \nwrote:\n\n   Woo hoo!\n \n  Shall we have him join Friday's call, John?\n \n  ^^^^^^^^^^^^^^^^^^^^^^\n  Heather Boushey\n  Executive Director and Chief Economist\n  Washington Center for Equitable Growth\n  1333 H Street, NW, 2nd Floor\n  Washington, DC 20005\n \n  hboushey@equitablegrowth.org\n   javascript:_e(%7B%7D,'cvml','hboushey@equitablegrowth.org'); \n  www.Equitablegrowth.org\n  Desk: (202) 741-6247\n  Twitter: @hboushey\n \n"
From: John Podesta <john.podesta@gmail.com>
Date: Mon, 11 May 2015 11:13:09 -0400
