Body: b'Great. Thank you. We will pull.\n\n\n\n*From:* John Podesta [mailto:john.podesta@gmail.com]\n*Sent:* Monday, April 20, 2015 2:23 PM\n*To:* Jennifer Palmieri; Kristina Schake; Jesse Ferguson; Nick Merrill;\nCheryl Mills\n*Subject:* Al hunt\n\n\n\nTaped an interview for Charlie Rose. I smacked down the book author as a\nBush/breitbart hack and gave a stout defense of CF up to and including\nstanding shoulder to shoulder with President Sirleaf as she battled ebola.\n(Kind of mixed CHAI and CF together.) I think it was good.\n'
From: Jesse Ferguson <jferguson@hillaryclinton.com>
Subject: RE: Al hunt
To: John Podesta <john.podesta@gmail.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Nick Merrill <nmerrill@hillaryclinton.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>
Date: Mon, 20 Apr 2015 14:29:47 -0400
