CC: PIR <preines.hrco@gmail.com>, Jim Kennedy <jkennedy2006@gmail.com>, 
 Minyon Moore <MMoore@deweysquare.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>, 
 Judy Trabulsi <Judy.Trabulsi@gsdm.com>, 
 Maggie Williams <WilliamsBarrett@aol.com>
Subject: Re: Column
To: Roy Spence <Roy.Spence@gsdm.com>
Body: b'Cheryl,\nI got the same email so I\'ll tell you off line.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Jan 7, 2014, at 8:18 PM, Roy Spence  Roy.Spence@gsdm.com  wrote:\n  \n  Hey I kept it confidential\xe2\x80\xa6he/she is kinda serious writer-but that is not my point\xe2\x80\xa6just want to get clear on our collective POV at this stage of the journey\xe2\x80\xa6\n   \n  From: PIR [mailto:preines.hrco@gmail.com] \n  Sent: Tuesday, January 07, 2014 7:07 PM\n  To: Roy Spence; Jim Kennedy; Minyon Moore; Cheryl Mills; Judy Trabulsi; John Podesta; Maggie Williams\n  Subject: Column\n   \n  Roy, I can\xe2\x80\x99t tell from the chain \xe2\x80\x93 who sent you that original e-mailing saying they were about to write a column? It\xe2\x80\x99s awfully belligerent. But if it\xe2\x80\x99s someone serious, we should start by presenting an alternative view.\n   \n   \n  From: Jim Kennedy  jkennedy2006@gmail.com \n  Date: Tuesday, January 7, 2014 at 1:23 PM\n  To: Minyon Moore  Mmoore@deweysquare.com \n  Cc: Roy Spence  Roy.Spence@gsdm.com , CDM  Cheryl.mills@gmail.com , Judy Trabulsi  Judy.Trabulsi@gsdm.com , PIR  preines@gmail.com , John Podesta  john.podesta@gmail.com , Maggie Williams  williamsbarrett@aol.com \n  Subject: Re: Hi there...this is from a Writer Friend of mine-who do I talk to about stuff like this???\n   \n  yes, agreed.  happy to participate and brainstorm.  as noted, stories will keep coming no matter what (and it\'s almost always the political reporters doing it, not policy-focused ones - and maybe one thing to do - and it may well be happening - is figure out some of the key policy wonk journalists who would be interested in a deeper dive into her work on early childhood, women & girls and economic development for young people in order to at least balance the other coverage a bit.  Plus force-feed some coverage through scheduling that involves camera-ready (and twitter-ready) events that also yield more substantive coverage).  \n   \n  \n  On Tue, Jan 7, 2014 at 11:48 AM, Minyon Moore  MMoore@deweysquare.com  wrote:\n  As number 25 and now that have the dubious distinction of not only looking like HRC but being named an organizer of said briefing \xe2\x80\x9cto frankly preserve her options\xe2\x80\x9d I agree with Cheryl  a small call to talk about how to recalibrate (if that is even real) would be great.\n   \n  Minyon.m\n  "Seize this very minute; what you can do or dream, begin it. Boldness has genius, power and magic."\n  enVision.Believe.Create\n   \n   \n  From: Roy Spence [mailto:Roy.Spence@gsdm.com] \n  Sent: Tuesday, January 07, 2014 11:37 AM\n  To: Cheryl Mills\n  \n  Cc: Judy Trabulsi; Philippe Reines; Minyon Moore; John Podesta; Maggie Williams; Jim Kennedy\n  Subject: RE: Hi there...this is from a Writer Friend of mine-who do I talk to about stuff like this???\n   \n  Hi all\xe2\x80\xa6!!!\n   \n  From: Cheryl Mills [mailto:cheryl.mills@gmail.com] \n  Sent: Tuesday, January 07, 2014 10:36 AM\n  To: Roy Spence\n  Cc: Judy Trabulsi; Philippe Reines; Minyon Moore; John Podesta; Maggie Williams; Jim Kennedy\n  Subject: Re: Hi there...this is from a Writer Friend of mine-who do I talk to about stuff like this???\n   \n  Here is the real challenge:  truth vs. reality.\n   \n  1. she has no paid consultants doing politics\n   \n  2. she is as horrified as all of us that maggie H wrote this piece but shutting down these articles is hard given they have decided to cover her.\n   \n  3. news maker attribute to her what others are doing - so the PACS are treated as her even though she can\'t and isn\'t involved with them.\n   \n  so it would be great to brainstorm how that changes.\n   \n  I am happy to convene such a gathering/call - though it will get reported if someone talks as a political meeting rather than one designed to preserve her options.\n   \n  adding others (john p, pir, minyon, maggie, jim K) who can be reflective about this.\n   \n  cdm\n   \n  \n  On Tue, Jan 7, 2014 at 11:23 AM, Roy Spence  Roy.Spence@gsdm.com  wrote:\n  Roy-Don\'t be surprised if I write a column soon that Hillary is going to blow it, and is repeating her mistakes of 2008, with stories about her "shadow campaign" of consultants milking her for a lot of money, while she gives paid speeches to banks, while she acts like an incumbent, and says virtually nothing important about what Democrats stand for, while the most admired person in the world is the pope for saying the kind of things she should be saying but isn\'t about economic fairness.  This has got to be the worst pre-campaign in my memory.  Imagine running as the candidate for the Democratic nomination as the\n  candidate of banks, consultants and insiders.  Unbelievable.  \n   \n  Ride at Dawn\n   \n  \xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\n  This e-mail is intended only for the named person or entity to which it is addressed and contains valuable business information that is proprietary, privileged, confidential and/or otherwise protected from disclosure. If you received this email in error, any review, use, dissemination, distribution or copying of this email is strictly prohibited. Please notify us immediately of the error via email to disclaimerinquiries@gsdm.com and please delete the email from your system, retaining no copies in any media. We appreciate your cooperation.\n  ----------gsdm.legal.disclaimer.03242011\n   \n   \n'
From: John Podesta <john.podesta@gmail.com>
Date: Tue, 7 Jan 2014 21:40:36 -0500
