CC: David Kamin <davidckamin@gmail.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Speech Book <speechbook@hillaryclinton.com>, 
 Gary Gensler <ggensler@hillaryclinton.com>
Subject: Re: DRAFT + FOR THE BOOK: Iowa town halls (manufacturing and inversions)
To: Megan Rooney <mrooney@hillaryclinton.com>
Body: b"Going to have edits shortly\n\nOn Tue, Dec 8, 2015 at 7:55 PM, Megan Rooney  mrooney@hillaryclinton.com \nwrote:\n\n  + Gary\n \n  ---------- Forwarded message ----------\n  From: Michael Shapiro  mshapiro@hillaryclinton.com \n  Date: Tue, Dec 8, 2015 at 7:49 PM\n  Subject: Re: DRAFT + FOR THE BOOK: Iowa town halls (manufacturing and\n  inversions)\n  To: Megan Rooney  mrooney@hillaryclinton.com , David Kamin  \n  davidckamin@gmail.com \n  Cc: Speech Drafts  speechdrafts@hillaryclinton.com , Speech Book  \n  speechbook@hillaryclinton.com \n \n \n  +Kamin\n \n  On Tue, Dec 8, 2015 at 7:47 PM, Megan Rooney  mrooney@hillaryclinton.com \n  wrote:\n \n  Hey everyone --\n \n  These remarks look very similar to what she has today in New Hampshire.\n  The only significant difference is that now, in addition to manufacturing,\n  we've added inversions and earnings stripping.\n \n  I'm sending this to the book now, so please send edits anytime overnight.\n \n  Thanks!\n \n \n \n \n  --\n  Michael Shapiro\n  Hillary for America\n  Policy\n  860-306-5849\n \n \n\n\n-- \nMichael Shapiro\nHillary for America\nPolicy\n860-306-5849\n"
From: Michael Shapiro <mshapiro@hillaryclinton.com>
Date: Tue, 8 Dec 2015 19:58:16 -0500
