CC: John Podesta <john.podesta@gmail.com>, Robby Mook <re47@hillaryclinton.com>, 
 Joel Benenson <jbenenson@bsgco.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, Mandy Grunwald <gruncom@aol.com>, 
 John Anzalone <john@algpolling.com>, David Binder <David@db-research.com>, 
 David Dixon <david@dixondavismedia.com>, 
 Rich Davis <rich@dixondavismedia.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Navin Nayak <nnayak@hillaryclinton.com>, 
 Heather Stone <hstone@hillaryclinton.com>
Subject: Re: Agenda/info for tonight's 8:30PM AD call
To: Oren Shur <oshur@hillaryclinton.com>
Body: b"deck for tonight's call attached\n\nOn Fri, Jan 22, 2016 at 8:09 PM, Oren Shur  oshur@hillaryclinton.com  wrote:\n\n  Team \xe2\x80\x93\n \n  Agenda for tonight\xe2\x80\x99s call:\n \n  1.                   Review of Iowa data (Elan)\n \n  a.       Tracking data\n \n  b.      Message graph testing/open ends\n \n  2.                   Week 1 TV in IA:\n \n  a.       Update on competitives\n \n  b.      Discussion: are we inserting contrast message into TV?\n \n  c.       Review of spots and traffic options (60\xe2\x80\x99s vs. 30\xe2\x80\x99s, etc.)\n \n \n \n  Attached is a summary of last night\xe2\x80\x99s ad results and below is a link to\n  the spots we tested (although the TV team is working on a handful of new\n  spots this weekend \xe2\x80\x93 which we can review on the call)\n \n  https://hfa2016.box.com/s/m2wjchvyz38bxac011fukdd1cnw7pmk9\n \n  pw: testing\n \n \n \n  Thanks.\n \n \n \n"
From: Elan Kriegel <ekriegel@hillaryclinton.com>
Date: Fri, 22 Jan 2016 20:27:48 -0500
