Body: b"John,\nWe are doing our annual dinner on May 8.  Any chance you can do a big number\nto our c-4 as co-host to support our research/wonk room effort.  I think we\nare getting really good traction with the mainstream press and have great\nweb traffic. Elizabeth Edwards, for example, has been effectively beating up\nMcCain on the Today Show, Good Morning America, NYT , and all the cables.\nOur tax papers on his economic plan have gotten very good pick up.  McCain\njust had to respond to our attack that his no earmark rule would end aid to\nIsrael.  (He'd make an exception for that, of course).  All that work has to\nbe done c-4, so we are in need of more funding for the CAP Action Fund.\nSEIU is going to do 100k.  Any chance NEA could match?  Thanks for\nconsidering.\nJohn\nPS we do a lot of ballot initiative work also through the c-4, if that\nhelps.\n"
From: "John Podesta" <john.podesta@gmail.com>
Subject: hitting you up for $
To: "John Stocks" <JStocks@nea.org>
Date: Thu, 17 Apr 2008 16:32:23 -0400
