Body: b"\nWEDNESDAY, NOV 19\n\nCong. Wexler    202-225-8737 (c)  Would like a one minute\nconversation re. transition matters\nDanny Abrahams (via Sara Ehrman)\n        202-232-7226\n(Sara's home phone)     Danny would like a brief meeting (5-10 minutes) w/Podesta on Monday,\n11/24) any time after 10:00 am  Danny will be in town on Monday only\nJamie Gorelick\n(via her assistant)\n        202-663-6500    Did not know nature of call.\nCongresswoman DeGette\n        c-202-225-9416\nhome - 303-388-6399     Would like to discuss stem cell research\n\n\n"
From: Betty Currie <Betty.Currie@ptt.gov>
Subject: Call for Today,Wednesday, Nov 19, 2008
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>
Date: Wed, 19 Nov 2008 16:26:32 -0500
