Body: b"\n\nSteve will pass on to Heather and Neera..\n\nFrom: Daetz, Steve\nSent: Wednesday, July 30, 2014 10:19 AM\nTo: Sandler, Herbert\nCc: Sandler, Susan; Sandler, Jim; Knaebel, Sergio\nSubject: FW: New Development at CBPP\n\nFYI...  I'll also share with Heather at Equitable Growth.\n\nSteve\n\nFrom: Bob Greenstein [mailto:greenstein@cbpp.org]\nSent: Tuesday, July 29, 2014 2:35 PM\nTo: Daetz, Steve\nSubject: New Development at CBPP\n\nDear Steve,\n\nI wanted to let you know about an important new development at the Center on Budget and Policy Priorities that poses an important new opportunity for our work as well as a new challenge for us.\n\nAs you probably know, Atlantic Philanthropies is going out of existence and has begun making its final grants.  Atlantic has been the Center's largest funder, providing us with $2 million a year in general support.\n\nAtlantic has identified the Center as one of the organizations whose impact it would like to strengthen for the years after the foundation is no longer here.  To this end, Atlantic has just awarded us a final grant to establish a new policy institute within the Center to focus on mid-term and long-term policy challenges, with a particular focus on the intersection between the tough long-term budget policy choices that lie ahead and the need to reduce poverty and inequality and increase opportunity for less fortunate people in our country, including decisions that will affect the future of the safety net and social insurance programs.\n\nThe Center is known for its exceptional impact in immediate policy battles - generally policy debates and battles that lead to policy decisions in the current or following year.  This new component of the Center will focus on big, longer-term policy challenges, including policies to:  provide more effective responses to future recessions; develop innovative strategies that strengthen the safety net and give children from disadvantaged backgrounds a better chance; sustain Social Security and Medicare for the long term; and reach full employment and promote broadly shared prosperity.  The new policy institute will seek to develop and advance effective policies to address our longer-term budgetary and other challenges in ways that lessen poverty and inequality, rather than in ways that make disparities even worse in the name of fiscal rectitude.\n\nWith its focus on the future, this new CBPP component will also develop a training and educational program to help prepare promising young people develop into future leaders who work toward advancing these goals throughout their careers.  The program will focus on CBPP junior staff and on young Congressional staff and budding journalists; it will seek to imbue them with the Center's vision of approaching fiscal and other tough policy challenges through a lens that places the issues of poverty, inequality and economic opportunity front and center.\n\nAtlantic will support the intensive planning that we will be undertaking in the months ahead for the new policy institute, which will commence operations in early 2015.  The foundation will provide about $2\xbc million a year in support for this work from 2015 through 2019 (which is similar to the amount of general support Atlantic has been providing) - conditioned upon the Center raising $5 million in matching funds.\n\nThe opportunity that this will afford us to magnify the Center's impact on critical future policy debates is great.  Many momentous policy issues are now being kicked down the road, but ultimately our nation will have to deal with them.  We will all need to be ready, with well-developed policy solutions that can attract support - and can help our nation do a substantially better job of living up to its ideals.\n\nThis opportunity also comes with challenges for us.  We will need to replace Atlantic's longstanding general support to CBPP (which will continue at a somewhat reduced level for the next two years and then terminate in June 2016).  We also will need to raise the required matching funds for the new policy institute.  And after 2019, we'll need to support this long-term policy work without support from Atlantic.\n\nWe regard this as one of the most important institutional developments at the Center in some time.    We are deeply grateful to Atlantic Philanthropies for making this possible, as well as for its strong, longstanding support.  We will be back in touch as planning for this endeavor proceeds and then as this work commences.\n\nBest,\n\nBob\n\n"
From: "Sandler, Herbert" <hms@sandlerfoundation.org>
Subject: FW: New Development at CBPP
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 30 Jul 2014 19:51:25 +0000
