Body: b"I'm back.  Will be in the office til 6ish.\n\nOn Tue, Jul 7, 2015 at 3:50 PM, Eryn Sepp  eryn.sepp@gmail.com  wrote:\n\n  Hi hi--\n \n  I'm heading offsite right now with the events team for a site visit for an\n  event that WCEG is doing in August.  I have my cell if anything is urgent.\n \n  --\n  Eryn M. Sepp\n  Cell: 818-456-2881\n \n\n\n\n-- \nEryn M. Sepp\nCell: 818-456-2881\n"
From: Eryn Sepp <eryn.sepp@gmail.com>
Subject: Re: Eryn Whereabouts w/WCEG
To: John Podesta <john.podesta@gmail.com>, Milia Fisher <milia.fisher@gmail.com>
Date: Tue, 7 Jul 2015 16:31:58 -0400
