Body: b'Call you later.\nOn May 19, 2015 12:56 PM, "Sandler, Herbert"  hms@sandlerfoundation.org \nwrote:\n\n   Steve and I leave for NY tomorrow morning and are in meetings virtually\n  all day Thursday. Heather is pressing for fast answers. There are some\n  issues which I prefer not to discuss in a crowd. If today doesn\xe2\x80\x99t work,\n  let\xe2\x80\x99s take a minute to figure out when we can talk.\n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Is ther a time today that you can discuss the material Heather
 sent to us ?
To: Herb Sandler <hms@sandlerfoundation.org>
Date: Tue, 19 May 2015 13:25:42 -0400
