Body: b'Hi John,\n\nWe are really looking forward to a great night on Friday, we have 49\nconfirmed to attend but still have room for more so if you could send out\nan email that would be extremely helpful! Attached is the invite and if I\ncan do anything from this end to continue to spread the word please just\nlet me know.\n\nA few other questions/ thoughts:\n\n. would it be possible to pick up cups on Thursday so we have all the gear\nfor Friday\n\n. event start time is 6:30pm with 20 minute cocktail reception, what time\ndo you and Mary plan on arriving?\n\n Do you want a volunteer to come pick you both up and load the supplies -\nthis could also be helpful as parking will not be easy\n\n. Nora will wear her signature crimson chef coat so that coordinates well\nwith the campaign colors and maybe you could wear the pantsuit shirt - just\nan idea but really whatever you think is best\n\nThanks so much! Marguerite\n\n\nMarguerite Thompson\nmargueritethompson@gmail.com\n202-674-1893\n'
From: Marguerite Thompson <margueritethompson@gmail.com>
Subject: A few items for Friday
To: John Podesta <John.podesta@gmail.com>
Date: Wed, 3 Jun 2015 13:02:51 -0400
