Body: b"\r\n\r\n-----Original Message-----\r\nFrom: Alyssa Mastromonaco\r\nSent: Tuesday, November 11, 2008 9:17 PM\r\nTo: John Podesta\r\nSubject: Trip to NYC\r\n\r\nI was running to pick up my car at the dealer and wouldn't fully hear the parameters of the NYC trip. I'd flag that P-E Obama's presence would cause USSS to mag the entire event AND its the Anniv of JFKs assasination.\r\nNot a great situation.\r\n"
From: John Podesta <John.Podesta@ptt.gov>
Subject: FW: Trip to NYC
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>
Date: Wed, 12 Nov 2008 18:23:28 -0500
