CC: John Podesta <john.podesta@gmail.com>, Ron Klain <ron.klain@revolution.com>, 
 Karen Dunn <karen.l.dunn@gmail.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>
Subject: Re: Thursday Night Debate
To: Charlie Baker <cbaker@hillaryclinton.com>
Body: b"Were Bernie's people on the call?\n\nOn Tue, Feb 2, 2016 at 5:29 PM, Charlie Baker  cbaker@hillaryclinton.com \nwrote:\n\n  NBC is building set .. We just did a format call ( more later)\n \n  On Feb 2, 2016, at 11:34 AM, John Podesta  john.podesta@gmail.com  wrote:\n \n  One intangible factor--she wants this debate. We don't need to pay a\n  king's ransom for it, but we should try to get it and not reverse on what\n  constitutes best outcome.\n \n  On Tuesday, February 2, 2016, Charlie Baker  cbaker@hillaryclinton.com \n  wrote:\n \n  If Bernie makes this complicated  I think we reserve the room the debate\n  was going to happen in and do a town meeting there ( and invite Bernie to\n  join us)\n \n  On Feb 2, 2016, at 11:07 AM, Robby Mook  re47@hillaryclinton.com  wrote:\n \n  I'm on the phone with Jake.  We both agree she should continue to state\n  as a matter of fact that the debate is going to happen and she's looking\n  forward to it.  We should not concede a bunch of things we don't want in a\n  negotiation to make it happen, but we certainly shouldn't back away now.\n \n  On Tue, Feb 2, 2016 at 11:05 AM, Ron Klain  ron.klain@revolution.com \n  wrote:\n \n  John just told me that it was unhelpful to reignite this debate, so I\n  apologize.  But I do think that we should not give away things we care\n  about to make the debate happen.  If it doesn\xe2\x80\x99t happen, so be it.\n \n \n \n  *From:* Karen Dunn [mailto:karen.l.dunn@gmail.com]\n  *Sent:* Tuesday, February 02, 2016 11:03 AM\n  *To:* Charlie Baker\n  *Cc:* Ron Klain; re47@hillaryclinton.com; John Podesta (\n  john.podesta@gmail.com); Jake Sullivan\n  *Subject:* Re: Thursday Night Debate\n \n \n \n  I continue to believe losing the rest is not such a loss since a) we\n  will probably have to slap on more debates later anyway and b) Bernie has\n  driven almost everything except the NH choice and if we no longer really\n  want that, there is no reason to give in to all his many demands. In other\n  words, I agree with Charlie and the question remains - how badly do we\n  want/need thurs.\n \n \n  On Feb 2, 2016, at 10:59 AM, Charlie Baker  cbaker@hillaryclinton.com \n  wrote:\n \n  I expect him to hold out. Issue is if we cancel might lose the rest.. My\n  own view is at least adebate a month would still happen if Bernie stays in\n  and we want them\n \n \n  On Feb 2, 2016, at 10:56 AM, Ron Klain  ron.klain@revolution.com  wrote:\n \n  Is this locked, or is Sanders still holding out?  If he is holding out,\n  should we try to blow it up?  I know that HRC really wanted this debate on\n  Thursday night, but we have  a town hall on Wednesday to get out our\n  message, and I still hate the idea of debating on Thursday and then losing\n  on Tuesday \xe2\x80\x93 and would prefer our first one-on-one with Bernie to come\n  AFTER we lose in NH, and are on a path to comeback.\n \n \n \n"
From: Robby Mook <re47@hillaryclinton.com>
Date: Tue, 2 Feb 2016 17:31:11 -0500
