Body: b"Dear all,\n\nSee below the agenda for tonight's meeting from 6-8pm. *Note*: the\nBattleground States Poll Briefing, originally scheduled for Thursday, will\nnow take place during the first hour of this meeting.\n\nThanks!\nKate\n\n---\n\nAgenda:\n\n\n   1.\n\n   Presentation of battleground poll--Joel\n\n\n\n   1.\n\n   GOP attack strategy--Oren/Christina\n   1.\n\n      Takeaways from poll\n      2.\n\n      On the record matrix\n      3.\n\n      Some key questions\n      1.\n\n         Is more better?  or should we be more focused?\n         2.\n\n         How do we prevent Bush from bettering himself/how do we maximize\n         Trump and others?\n         4.\n\n      Any next steps for the debate(s)\n\n\n\n   1.\n\n   Theory of August-September-October--Jen\n\n\n\n   1. TPP--Jake\n"
From: Kate Offerdahl <kofferdahl@hillaryclinton.com>
Subject: Agenda for Weekly Long-Term Message Planning Meeting
To: Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Anson Kaye <anson.kaye@gmmb.com>, Brian Fallon <bfallon@hillaryclinton.com>, 
 Caitlin Merchant <caitlin@grunwald-communications.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 David Binder <david@db-research.com>, 
 David Dixon <david@dixondavismedia.com>, 
 Elan Kriegel <ekriegel@hillaryclinton.com>, 
 Ellen Esterhay <ellen.esterhay@gmmb.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Jeff Liszt <jeff@algpolling.com>, 
 Jenna Lowenstein <jlowenstein@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Jim Margolis <jim.margolis@gmmb.com>, Joel Benenson <jbenenson@bsgco.com>, 
 John Podesta <john.podesta@gmail.com>, John Rimel <john.rimel@gmmb.com>, 
 Katie Dowd <kdowd@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Mandy Grunwald <gruncom@aol.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Oren Shur <oshur@hillaryclinton.com>, Peter Brodnitz <pbrodnitz@bsgco.com>, 
 Rich Davis <rich@dixondavismedia.com>, Robby Mook <re47@hillaryclinton.com>, 
 Sawsan Bay <sbay@hillaryclinton.com>, Shannon Currie <scurrie@bsgco.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, John Anzalone <john@algpolling.com>
Date: Wed, 29 Jul 2015 10:52:37 -0400
