Body: b"Prof. Podesta-\n\nI sure appreciate your spotlight on climate change and work with the White House. I am a renewable energy developer with an emphasis on energy poverty and emerging market finance. I am also fellow with the US State Department's ECPA program.  \n\nI will be in Washington in the coming months and would appreciate a few minutes of your time to discuss financing the 'costs of action.' We already have an OPIC renewable generation and efficiency fund for the Caribbean looking to expand. I see explosive potential for growth in renewable generation and efficiency finance especially in carbon heavy markets. Your perspective would be invaluable. Find my CV below for your reference. \n\n\nPlease fee free to reach out at the details below with some availability. Thank you, \n\n\n\n\n\nThank you, \n\n\n-- -- -- \nDave Williams\nExecutive Director \nSolCarib.com\n\nUSA +1.415.226.7839\nMobile +1.415.717.4668\n\n\n\n\n\n\n\n"
From: Dave Williams <dave@solcarib.com>
Subject: Costs on Action
To: podesta@law.georgetown.edu
Date: Tue, 5 Aug 2014 12:44:01 -0700
