Body: b'\n\nSherman on MSNBC\'s Rachel Maddow\nRe: Porter Ranch Gas Leak\n                    \nWashington DC - Congressman Brad Sherman will appear on MSNBC\'s\nThe Rachel Maddow Show tonight at 6:30pm PT (rebroadcast 9:30pm)\nto discuss the gas leak in Porter Ranch, its impact on the\ncommunity, the environment, and ways to prevent future leaks.\n                    \n                    \nChannel 49 on Time Warner West San Fernando\n(Different channel number on other cable systems)\n                    \n                    \n                    \n                    \n                    \n                    \n                    \n                    \n                    \n                    \n                        \n                            \n                                \n                                Paid for by Sherman for Congress\n\nThis message was intended for: podesta@law.georgetown.edu\nYou were added to the system October 23, 2012.\nFor more information please follow the URL below:\nhttp://paracom.paramountcommunication.com/p/isMMRn9yNV\n\nFollow the URL below to update your preferences or opt-out:\nhttp://paracom.paramountcommunication.com/p/osMMRn9yNV\n\nTo unsubscribe from future mailings, send an email to mailto:unsub-31699490262-echo3-A64D1E6F9ADBFC2781C7221ADC4A4C52@emailsendr.net?Subject=Unsubscribe&body=Please%20remove%20me%20from%20further%20mailings\nwith "Unsubscribe" as the subject line.\n\n\n\n----Powered by Paramount Communication----\nhttp://www.paramountcommunication.com\n\n\n\n\n'
From: Brad Sherman <mail@bradsherman.com>
Subject: Sherman on MSNBC Rachel Maddow Tonight  
To: John Podesta <podesta@law.georgetown.edu>
Date: Mon, 11 Jan 2016 17:05:50 -0800
