Body: b"Hi everyone --\n\nSending along these draft talking points for an AFSCME teletown hall\ntomorrow. These reflect input from Nikki.\n\nAlso adding Troy for awareness on the shout out to AFSCME's work in Iowa.\n\nPlease send any edits by 5pm.\n\nThank you!\n\nLauren\n"
From: Lauren Peterson <lpeterson@hillaryclinton.com>
Subject: DRAFT: TPs for AFSCME Teletown Hall
To: Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 Troy Price <tprice@hillaryclinton.com>
Date: Sun, 20 Dec 2015 15:00:39 -0500
