CC: Amanda Renteria <amandarenteria@gmail.com>, Huma Abedin <huma@hrcoffice.com>, 
 Marlon Marshall <marlondmarshall@gmail.com>, 
 Robby Mook <robbymook2015@gmail.com>, Nick Merrill <nmerrill@hrcoffice.com>, 
 Jennifer Palmieri <jennifer.m.palmieri@gmail.com>, 
 "brianefallon@gmail.com" <brianefallon@gmail.com>, 
 Kristina Schake <kristinakschake@gmail.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 Joel Benenson <jbenenson@bsgco.com>, John Podesta <john.podesta@gmail.com>, 
 Marissa Astor <marissa.astor@icloud.com>
Subject: Re: Press Dinners - Full Info
To: Jesse Ferguson <jesse@jesseferguson.com>
Body: b"\nWow.  These weren't  on my schedule.\n\nI was planning to leave NYC after the shoot Thursday.  I might be able to get to Podesta's Thursday night.\n\nCan you please send the press list for each?\n\nThanks\n\nMandy Grunwald\nGrunwald Communications\n202 973-9400\n\n\n  On Apr 6, 2015, at 5:10 PM, Jesse Ferguson  jesse@jesseferguson.com  wrote:\n  \n  We wanted to make sure everyone on this email had the latest information on the two upcoming dinners with reporters. Both are off-the-record.\n   \n  1)      Thursday night, April 9th at 7:00p.m. Dinner at the Home of John Podesta. His address is 3743 Brandywine St NW in Washington, DC. This will be with about 20 reporters who will closely cover the campaign (aka the bus).\n  2)      Friday night, April 10th at 6:30p.m. Cocktails and Hors D'oeuvre at the Home of Joel Benenson. His home address is 60 E. 96th Street, #12B, New York, 10128. This is with a broader universe of New York reporters.\n   \n  We understand if it\xe2\x80\x99s too hard to make it, not a big deal, but great if you can.\n   \n  Let me know if you have any questions.\n"
From: Mandy Grunwald <gruncom@aol.com>
Date: Mon, 6 Apr 2015 17:25:13 -0400
