Body: b'---------- Forwarded message ----------\nFrom: Melody Barnes  melody@mbsq.net \nDate: Mon, Oct 26, 2015 at 3:22 PM\nSubject: Memorial Service for Former Congressman Don Edwards\nTo: John Podesta  john.podesta@gmail.com , John Podesta  \njpodesta@americanprogress.org \n\n\n*John*\n\n*It was good hearing your voice, today.  We know you\xe2\x80\x99re extremely busy and\noften on the road, but Catherine LeRoy, Ginny Sloan and I want you to know\nabout the memorial service for Don Edwards.  The invite is below.  *\n\n*Take care,*\n*Mel*\n\n\nDear Friends,\n\n\n\nPlease join the friends and family of former Representative Don Edwards to\ncelebrate his life and legacy.  The memorial will be held on Tuesday,\nNovember 3 at 10:30 am in Room 2237 Rayburn House Office Building.  RSVP\xe2\x80\x99s\nnot necessary.  Please feel free to circulate this invitation to others who\nmight like to attend.\n\n\n\nMelody Barnes\n\nJanice Cooper\n\nIvy Davis\n\nJim Dempsey\n\nHelen Gonzales\n\nStuart Ishimaru\n\nCatherine LeRoy\n\nGinny Sloan\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: Memorial Service for Former Congressman Don Edwards
To: Milia Fisher <mfisher@hillaryclinton.com>
Date: Mon, 2 Nov 2015 18:24:44 -0500
