Body: b'Boy, you are really whetting my appetite to return your calls.\n\nOn Thursday, May 21, 2015, Glenn Thrush  gthrush@politico.com  wrote:\n\n    I\xe2\x80\x99m doing a Sidney thing (your favorite subject) and want to clear some\n  stuff I\xe2\x80\x99ve been hearing (namely that he\xe2\x80\x99s always been a pain in the ass to\n  u because he ignores appropriate channels of influence)\n   --\n   *Glenn Thrush*\n  Chief Political Correspondent, POLITICO\n  Senior Staff Writer, POLITICO Magazine\n  Cell (call first):  202-731-4974\n  Desk: 703-647-8543\n  http://www.politico.com/reporters/GlennThrush.html\n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: do u have two minutes?
To: Glenn Thrush <gthrush@politico.com>
Date: Thu, 21 May 2015 11:28:41 -0400
