CC: Elizabeth Renda <erenda@hillaryclinton.com>, 
 Elan Kriegel <ekriegel@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 John Podesta <jp66@hillaryclinton.com>, 
 Emily Samsel <esamsel@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Marc Elias <melias@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Comms Admin <commsadmin@hillaryclinton.com>, 
 Heather Stone <hstone@hillaryclinton.com>, 
 "Bull, Leslie (Perkins Coie)" <LBull@perkinscoie.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>
Subject: Re: 9am Call
To: Brian Fallon <bfallon@hillaryclinton.com>
Body: b'Everyone please call in now.\n\n718-766-5165\n\nOn Fri, Dec 18, 2015 at 12:53 PM, Brian Fallon  bfallon@hillaryclinton.com \nwrote:\n\n  The Associated Press (@AP) tweeted at 0:49 PM on Fri, Dec 18, 2015:\n \n  BREAKING: AP Source: Records show Sanders\' campaign aides searched, saved\n  proprietary Clinton voter data: https://t.co/m80GrV8o5R\n \n  (https://twitter.com/AP/status/677908450869907456?s=03)\n  On Dec 18, 2015 12:33 PM, "Kate Offerdahl"  kofferdahl@hillaryclinton.com \n  wrote:\n \n  We will be getting this group on the phone again, directly after the 1pm\n  Sanders press conference.... likely 1:30pm.\n \n  Call-in will be 718-766-5165, and I\'ll let you know when to dial.\n \n  Thanks!\n  Kate\n \n  On Fri, Dec 18, 2015 at 7:17 AM, Kate Offerdahl  \n  kofferdahl@hillaryclinton.com  wrote:\n \n  + Marlon and Elan.\n \n  On Fri, Dec 18, 2015 at 7:14 AM, Kate Offerdahl  \n  kofferdahl@hillaryclinton.com  wrote:\n \n  Hi all,\n \n  We need to get this group on the phone for a 9am call.\n \n  Please use: 718-441-3763, no pin\n \n  Thanks!\n  Kate\n \n \n \n \n'
From: Kate Offerdahl <kofferdahl@hillaryclinton.com>
Date: Fri, 18 Dec 2015 13:20:15 -0500
