CC: "john.podesta@gmail.com" <john.podesta@gmail.com>
Subject: RE: regular meetings?
To: Chris Lu <Chris.Lu@ptt.gov>, 
 "vjarrett@barackobama.com" <vjarrett@barackobama.com>, 
 "prouse@barackobama.com" <prouse@barackobama.com>
Body: b"Chris - you beat me to it\n\nJohn asked me to email you, Valerie and Pete suggesting we schedule a board call for Friday noon (or another time that suits you all)\nnot sure what the agenda is,  but for exactly that reason - to make everyone feel a little loved..\n\nSara\n\nFrom: Chris Lu\nSent: Monday, November 10, 2008 6:57 PM\nTo: john.podesta@gmail.com\nCc: Sara Latham\nSubject: regular meetings?\n\n1) Several people have suggested doing daily or twice-weekly meetings of senior staff so everyone knows where things stand.  This would include departmental heads like agency review, personnel, and policy who aren't on our communications calls.\n\n2) Should we schedule a board conference call this Friday, perhaps at 10 or 10:30 so it's after our 9:30 a.m. communications call?\n\nLet me know what you think about both of these.  Thanks.\n"
From: Sara Latham <Sara.Latham@ptt.gov>
Date: Mon, 10 Nov 2008 19:07:43 -0500
