CC: Heather Samuelson <Heather.samuelson@gmail.com>, 
 Kristina Schake <kristinakschake@gmail.com>, 
 Jake Sullivan <jake.sullivan@gmail.com>, 
 =?windows-1252?Q?Cheryl=0D=0A_Mills?= <cheryl.mills@gmail.com>, 
 Huma Abedin <huma@hrcoffice.com>, 
 =?windows-1252?Q?Turner=2C=0D=0A_Katherine?= <KTurner@wc.com>, 
 "Abrams, Tanya" <TAbrams@wc.com>
Subject: Re: Draft Gowdy Letter
To: Philippe Reines <pir@hrcoffice.com>, "Kendall, David" <DKendall@wc.com>, 
 Jennifer Palmieri <jennifer.m.palmieri@gmail.com>, 
 John Podesta <john.podesta@gmail.com>
Body: b'Added Jen\x92s suggestion about State and took the long version of Philippe\x92s edit as I think it\x92s worth the extra words.  Here\x92s the final:\n\nSecretary Clinton has already turned all of her work emails over to the State Department, and the Department has been responsive to the committee, and will continue to be.  Representatives of Secretary Clinton\x92s office have been in touch with the committee and the State Department to make clear that she would like her emails made public as soon as possible and that she\x92s ready and willing to come and appear herself for a hearing open to the American public.\n\n\nFrom: Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com \nDate: Friday, March 27, 2015 at 1:31 PM\nTo: David Kendall  DKendall@wc.com mailto:DKendall@wc.com , Jennifer Palmieri  jennifer.m.palmieri@gmail.com mailto:jennifer.m.palmieri@gmail.com , John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com \nCc: NSM  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com , Heather Samuelson  Heather.samuelson@gmail.com mailto:Heather.samuelson@gmail.com , Kristina Schake  kristinakschake@gmail.com mailto:kristinakschake@gmail.com , Jacob Sullivan  Jake.sullivan@gmail.com mailto:Jake.sullivan@gmail.com , Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com , Huma Abedin  huma@hrcoffice.com mailto:huma@hrcoffice.com , "Turner, Katherine"  KTurner@wc.com mailto:KTurner@wc.com , "Abrams, Tanya"  TAbrams@wc.com mailto:TAbrams@wc.com \nSubject: Re: Draft Gowdy Letter\n\n\x93\x85and that she\x92s ready and willing to come and appear herself for a hearing open to the American people.\x94 or \x93\x85and that she\x92s ready and willing to come and appear herself for a public hearing.\x94\n\n\nFrom:  Kendall , David\nDate: Friday, March 27, 2015 at 1:23 PM\nTo: Jennifer Palmieri, John Podesta\nCc: Nick Merrill, Heather Samuelson, Kristina Schake, Philippe Reines, Jake Sullivan, CDM, Huma Abedin, "Turner, Katherine", "Abrams, Tanya"\nSubject: Draft Gowdy Letter\n\nA note of caution on the \x93appear herself.\x94  Since November, I\x92ve said she was ready (on appropriate notice) to come up and testify about Benghazi once, in public.  The R\x92s have dragged their feet, using document production as an excuse.  Recently, Gowdy has said he wanted her to testify twice, the first time about emails, maybe by deposition.   My response to Gowdy\x92s staff has been:  she\x92ll come once, in public\x97you can ask her about emails then, if you want.  I would hate for us to say something that might give them leverage on a two-appearance push.\n\nI attach a draft of the Gowdy letter, but it\x92s very near final.  Please don\x92t send outside the group.\n\nI await advice on release.  Philippe has raised a concern about  sending it to Gowdy, then immediately releasing it to the public.  Since Gowdy released his server request last Friday very quickly, he may release our letter as soon as he gets it.  I\x92m agnostic.\n\nFrom: Jennifer Palmieri [mailto:jennifer.m.palmieri@gmail.com]\nSent: Friday, March 27, 2015 1:10 PM\nTo: John Podesta\nCc: Nick Merrill; Heather Samuelson; Kristina Schake; Philippe Reines; Jake Sullivan; Cheryl Mills; Kendall, David; Huma Abedin\nSubject: Re: Tomorrow | Gowdy\n\nHow about this, then? And should we add in that she has asked state to make her emails public since letter to Gowdy notes state\'s role in approving release of emails?\n\nSecretary Clinton has already turned all of her work emails over to the State Department, and the Department has been responsive to the committee, and will continue to be.  Representatives of Secretary Clinton\x92s office have been in touch with the committee (SHOULD WE ADD " AND THEY STATE DEPT?") to make clear that she would like her emails made public as soon as possible and that she\x92s ready and willing to come and appear herself.\n\n\n\nFrom: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com \nDate: Thursday, March 26, 2015 at 9:27 PM\nTo: NSM  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com \nCc: John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com , Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Huma Abedin  huma@hrcoffice.com mailto:huma@hrcoffice.com , Jacob Sullivan\n\nSent from my iPhone\n\nOn Mar 27, 2015, at 11:20 AM, John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\n"Secretary Clinton has already turned all of her work emails over to the State Department, and the Department has been responsive to the committee, and will continue to be.  Representatives of Secretary Clinton\x92s office have been in touch with the committee to make clear that we want to make everything public, we call on the committee to do so as soon as possible, and that she\x92s ready and willing to come and appear herself.\x94\n\n\n\nFrom: Cheryl Mills  cheryl.mills@gmail.com mailto:cheryl.mills@gmail.com \nDate: Thursday, March 26, 2015 at 9:27 PM\nTo: NSM  nmerrill@hrcoffice.com mailto:nmerrill@hrcoffice.com \nCc: John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com , Philippe Reines  pir@hrcoffice.com mailto:pir@hrcoffice.com , Huma Abedin  huma@hrcoffice.com mailto:huma@hrcoffice.com , Jacob Sullivan\n\n________________________________\n\nNOTICE:\n\nThis message is intended for the use of the individual or entity\nto which it is addressed and may contain information that is privileged,\nconfidential and exempt from disclosure under applicable law. If the reader\nof this message is not the intended recipient or the employee or agent\nresponsible for delivering this message to the intended recipient, you are\nhereby notified that any dissemination, distribution or copying of this\ncommunication is strictly prohibited. If you have received this communication\nin error, please notify us immediately by reply or by telephone\n(call us collect at (202) 434-5000) and immediately delete this message\nand all its attachments.\n'
From: Nick Merrill <nmerrill@hrcoffice.com>
Date: Fri, 27 Mar 2015 18:36:30 +0000
