Body: b'Hi John-\n\n\nSuper minimal changes from climate guys highlighted in yellow below. Let me\nknow if this looks OK to you.\n\n\nThanks!\n\nMilia\n\n\n\n______\n\n\n\nIn the days when I first started thinking and writing about climate change,\nthe threat to our planet seemed far off. Today it\xe2\x80\x99s here at hand. Every day\nacross America people are beginning to feel and see the impacts of a\nchanging climate on their lives. Superstorms destroy cities and upend\nlives. Entire regions of our country are plagued by prolonged wildfires and\ndroughts. Sea levels and temperatures continue to rise. Last year, 2014,\nwas the hottest year on record.\n\n\n\nShifts in climate and weather patterns will not only affect our natural\necosystems, but will have real effects on our economy, health, security,\nand way of life. In June I watched with admiration as Pope Francis called\non the world to prevent further destruction, naming climate change \xe2\x80\x9cone of\nthe principal challenges facing humanity in our day.\xe2\x80\x9d His enlightened words\nechoed the voices of so many scientists, NGOs and citizen activists from\naround the world who call upon our leaders to act now.\n\n\n\nIn the United States, President Obama has stepped up to this challenge by\ntaking aggressive action both at home and abroad. It will be up to the next\nPresident to build on that progress and lead the way to shape the future of\nour planet.\n\n\n\nThe coming decade is critical in determining whether or not the United\nStates will transition to a clean energy economy. Over the course of the\nnext ten years we must reduce harmful emissions by transforming the way we\nproduce and consume electricity. Through solar, wind, hydro, geothermal and\nother forms of renewable power and by using that power more efficiently, we\ncan modernize our energy infrastructure to power a clean 21st Century\neconomy.\n\n\n\nYesterday, Hillary Clinton laid out [link to video] smart, simple steps to\nput us on a path to cleaner, safer power from day one of her Presidency.\n\n\n\n1. As President, Hillary Clinton will set a goal for America-- to install\nmore than half a billion solar panels across the country by the end of her\nfirst term. Her proposal would increase America\xe2\x80\x99s solar power generation by\n700% through utility-scale solar projects and photovoltaic panels on\nrooftops across the country.\n\n\n\n2. Hillary Clinton will also put in place a plan to generate enough\nrenewable energy to power every home in America within 10 years. That plan\nmeans that 33% of our total energy generation will come from renewable\npower sources by 2027, which goes far beyond current commitments.\n\n\n\nThis plan, backed up by new ideas, is historic. It will put our country on\ntrack to reach record levels of renewable power and is an important (was\nthe) first step in building a future where all Americans can connect our\nhomes, our cars, our businesses, and our country to a smarter, more\nefficient, and resilient grid. If enacted, these proposals will establish\nthe United States as a clean energy superpower.\n\n\n\nMost importantly, Hillary\xe2\x80\x99s vision for a clean energy (was green) economy\ngives every individual, business, and community the opportunity to invest\nin a healthier and more sustainable future for our kids and our grandkids.\nHer proposals provide incentives for businesses and individuals to gain\naccess to renewable energy and lower their monthly bills. It pairs national\naction with a commitment to provide more resources to the groundswell of\nstates and cities that are taking innovative actions above and beyond\nfederal policies.\n\n\n\nThere has never been a better moment to reimagine how we power America and\nbuild a sustainable world. We are already producing more energy from solar,\nwind, and advanced biofuels than many thought possible. Over the past six\nyears, the cost of solar panels has fallen by two thirds, while the amount\nof solar electricity generated has grown twenty-fold.  Last year, the\nrenewable energy industry grew four times faster than the rest of the\neconomy and created 50,000 new jobs.\n\n\n\nHillary\xe2\x80\x99s proposal to bring online a massive amount of new renewable power\nwill jumpstart an industry with the potential to generate millions of jobs\nover the next few decades. We are ready to harness the potential of these\nrapidly expanding sectors and put Americans to work building a cleaner,\nmore sustainable future.\n\n\n\nThese proposals are only the first steps in an ambitious energy and climate\nstrategy. In the coming months, Hillary will lay out her comprehensive plan\nto protect the health of our children and communities by curbing pollution\nand building resilience in the face of a changing climate.\n\n\n\nIn order to achieve that success down the road, our government, businesses,\nuniversities and local communities need to invest now. As young people\nacross American realize - we cannot wait any longer. Pope Francis reminded\nus that, \xe2\x80\x9chalfway measures simply delay the inevitable disaster.\xe2\x80\x9d With\nsmart policies we will not allow that disaster to strike (was pass).\n\n\n\n###\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\no: 646.854.1198 c: 858.395.1741\n'
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: FOR APPROVAL: LinkedIn post edits from Policy
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 26 Jul 2015 17:54:25 -0400
