Body: b'The all-powerful Carpet and Rug Institute http://www.carpet-rug.org/  were handed a stinging defeat today with the failure of Sen. Murkowski\'s Cripple-the-EPA resolution.\n\nCheck out Senator Murkowski making an impassioned case on the Senate floor today that big oil isn\'t the only special interest that supports her efforts:\n\nhttp://www.youtube.com/watch?v=h-87aqgf7eQ\n\n[cid:image002.jpg@01CB08C2.8DBC0BE0] http://www.youtube.com/watch?v=h-87aqgf7eQ \n\n________________________________________\nJeremy J. Funk\nCommunications Director, Americans United for Change\nOffice: 202.470.5878\nCell: 605.366.3654\nfunk@americansunitedforchange.org mailto:funk@americansunitedforchange.org \nwww.AmericansUnitedforChange.org http://www.americansunitedforchange.org/ \n\n\n\n\n-- \nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail dubois.sara@gmail.com with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.'
From: Jeremy Funk <funk@americansunitedforchange.org>
Subject: [big campaign] Senator Murkowski: beholden not just to Big Oil, but 
	to Big Carpet
To: "bigcampaign@googlegroups.com" <bigcampaign@googlegroups.com>
Date: Thu, 10 Jun 2010 17:30:00 -0400
