CC: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, 
 Katie Dowd <kdowd@hillaryclinton.com>, 
 Lauren Peterson <lpeterson@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Subject: Re: Tweet on Puerto Rico
To: Robby Mook <re47@hillaryclinton.com>
Body: b'Am doing.   Been on phone for the last hour on and off.  Tweet is good but\nwe should do a statement tomorrow too.  We will see. Weighing in is imp\nright now. Then a thoughtful statement with compassion and being smart will\nbe better than what others have done.\n\nSent from my iPhone\n\nOn Jun 30, 2015, at 5:54 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n\nJust make sure we consult with our people PR people.\n\n\n\nOn Jun 30, 2015, at 5:51 PM, Jake Sullivan  jsullivan@hillaryclinton.com \nwrote:\n\nWhat do you suggest?\n\n\n\n*From:* Amanda Renteria [mailto:arenteria@hillaryclinton.com]\n*Sent:* Tuesday, June 30, 2015 5:50 PM\n*To:* Jake Sullivan\n*Cc:* Ann O\'Leary; John Podesta; Robby Mook; Milia Fisher; Dan Schwerin;\nTeddy Goff; Katie Dowd; Lauren Peterson; Jennifer Palmieri\n*Subject:* Re: Tweet on Puerto Rico\n\n\n\nOne thing missing is that there\'s a sense of the "underlying problems".\nAny way we can adjust it for that so that we give a nod to ACA issues.\n(Also some will interpret that as mismanagement or structural issues. All\nof which is also good).  Shows she  gets that there\'s a lot that needs to\nbe done.\n\n\n\nPuerto Rico\'s debt crisis is not theirs alone. We must partner to find\nsmart solutions to stabilize & grow PR\'s economy and help people thrive.\n\n\n\n\nSent from my iPhone\n\n\nOn Jun 30, 2015, at 5:39 PM, Jake Sullivan  jsullivan@hillaryclinton.com \nwrote:\n\nLooks good to me.  Milia, can you make sure John weighs in?  Amanda, can\nyou take a close look?  Also adding Jen P.\n\n\n\n\n\n*From:* Ann O\'Leary [mailto:aoleary@hillaryclinton.com]\n*Sent:* Tuesday, June 30, 2015 5:38 PM\n*To:* Jake Sullivan; Amanda Renteria; John Podesta; Robby Mook; Milia\nFisher; Dan Schwerin; Teddy Goff; Katie Dowd; Lauren Peterson\n*Subject:* Tweet on Puerto Rico\n\n\n\nHRC wants to do a tweet on Puerto Rico regarding the debt crisis (see\nattached memo if you want brief background on the issue).\n\n\n\nOur goal with the tweet is to be empathetic to Puerto Ricans, make clear we\nare in this together b/c their health and well-being is ours and b/c many\nAmericans hold PR municipal bonds as part of their retirement portfolios.\nWe don\'t want to suggest a bailout, but we do want to suggest that we\nshould partner to solve the problem\n\n\n\nSUGGESTED tweet (in need of Lauren\'s magic and 3 characters over):\n\n\n\nPuerto Rico\'s debt crisis is not theirs alone. We must partner to find\nsmart solutions to stabilize & grow PR\'s economy and help people thrive.\n\n\n\n-- \n\nAnn O\'Leary\n\nSenior Policy Advisor\n\nHillary for America\n\nCell: 510-717-5518\n'
From: Amanda Renteria <arenteria@hillaryclinton.com>
Date: Tue, 30 Jun 2015 18:00:14 -0400
