Body: b'Gotcha, will fix those. Thanks for the help. I won\'t tell!\n\n\nOn Sun, Feb 15, 2015 at 6:16 PM, John Podesta  john.podesta@gmail.com \nwrote:\n\n  All ok with following minor changes:\n \n  I met Bill Clinton in 1970. Didn\'t meet HRC till 92.\n \n  I have/had many icons in my office.  One given to me by HAH, the\n  Ecumenical Patriarch, others by other Orthodox friends or collected along\n  the way.\n \n  On Feb 15, 2015 6:05 PM, "Baker, Peter"  peter.baker@nytimes.com  wrote:\n   \n    Hey there, how are you? So I think they\'re going to post this piece this\n  evening. Just wanted to fact check a few things to make sure I haven\'t\n  screwed anything up:\n   \n    * Denis remembers you needling him at a wrap-up meeting about an\n  upcoming Cherry Blossom race, saying you were going to finish in so many\n  minutes and adding, "I don\'t know what Denis is going to run."\n   \n    * You finished that race at 1:26, six minutes ahead of Denis.\n   \n    * You just turned 66.\n   \n    * You first met the Clintons in the 1970 Connecticut Senate race.\n   \n    * Your dad, Italian American, dropped out of high school and worked in\n  factories all his life. Your mom, Greek American, passed along her love of\n  cooking. You\'re a practicing Catholic like dad but display a Greek Orthodox\n  icon in your office.\n   \n    * You\'ve attributed your drive and temper to an ethnic upbringing where\n  yelling about politics at the dinner table was perfectly normal.\n   \n    * And is it okay to say you declined to be interviewed because you\'re\n  superstitious about profiles?\n   \n    Thanks!\n   \n   \n   \n \n'
From: "Baker, Peter" <peter.baker@nytimes.com>
Subject: Re: fact checking
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 15 Feb 2015 18:28:16 -0500
