CC: Amanda Renteria <arenteria@hillaryclinton.com>, 
 LaDavia Drane <ldrane@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>
Subject: Re: Hi Tony
To: John Podesta <john.podesta@gmail.com>
Body: b"Thanks\nWe are going to speak to many of them together this weekend\n\nOn Jan 14, 2016, at 8:19 PM, John Podesta  john.podesta@gmail.com  wrote:\n\nFyi\n\n---------- Forwarded message ----------\nFrom: *Tony Podesta*  podesta@podesta.com \nDate: Thursday, January 14, 2016\nSubject: Fwd: Hi Tony\nTo: John Podesta  john.podesta@gmail.com , Sara Latham  \nslatham@hillaryclinton.com \n\n\nJust passing on\n\nSent from my iPhone\n\nBegin forwarded message:\n\n*From:* Donna Christensen  delegatedonna@yahoo.com\n javascript:_e(%7B%7D,'cvml','delegatedonna@yahoo.com'); \n*Date:* January 13, 2016 at 8:31:34 PM GMT+2\n*To:* podesta@podesta.com\n javascript:_e(%7B%7D,'cvml','podesta@podesta.com'); \n*Subject:* *Hi Tony*\n\nCan you please help shake up our campaign.\nWe can't let Bernie beat us. He is a great motivator but not president.\nAnd speaking to CBC members they are concerned\n\nSent from my iPhone\n"
From: Marlon Marshall <mmarshall@hillaryclinton.com>
Date: Thu, 14 Jan 2016 20:34:16 -0500
