CC: David Binder <David@db-research.com>, Will Gudelunas <Will@db-research.com>
Subject: FG guide/additional info
To: Joel Benenson <jbenenson@bsgco.com>, Robby Mook <re47@hillaryclinton.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, Mandy Grunwald <gruncom@aol.com>, 
 John Anzalone <john@algpolling.com>, Katie Connolly <kconnolly@bsgco.com>, 
 Peter Brodnitz <pbrodnitz@bsgco.com>, "Rimel, John" <John.Rimel@gmmb.com>, 
 "Kaye, Anson" <Anson.Kaye@gmmb.com>, 
 David Dixon <david@dixondavismedia.com>, 
 Rich Davis <rich@dixondavismedia.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Matt Paul <mpaul@hillaryclinton.com>, 
 Michael Halle <mhalle@hillaryclinton.com>, 
 Mike Vlacich <mvlacich@hillaryclinton.com>
Body: b'Team -\n\nAttached is the updated focus group guide for the week (Mon/Tues/Thurs) \xe2\x80\x93\nwhich incorporates much of the feedback we got from folks.\n\nA few things to note:\n\n\n\n(1)    We\xe2\x80\x99re obviously trying to do a lot in these groups, as you\xe2\x80\x99ll see\nfrom the guide.  We fully anticipate needing to adjust after the first\ngroup and potentially mix-match different pieces with different groups over\nthe course of the week.\n\n(2)    On that note, we\xe2\x80\x99ve decided to add another night in NH for the week\nof the 22nd (exact date TBD).  This will help us spread out the ad-testing\na bit and give us more time with voters if we need to tighten parts of the\nguide for time.\n\n(3)    We\xe2\x80\x99d like to do short debrief calls after each night of groups,\nwhile everything is fresh.  Will send around a clean invite/call in for\nthat during the day tomorrow.\n\n(4)    Mike/Matt/Halle \xe2\x80\x93 please let me and Binder know who from your senior\nstate team plan to join us in person.\n\n\n*Video Streaming Log on Information*\n\nOption 1: Please click the link below or copy and paste into your browser\n\nhttps://online.focusvision.com/account/?u=M69266&p;=RHQISY%23study\n https://online.focusvision.com/account/?u=M69266&p=RHQISY%23study \n\nOption 2:\n\n\xc2\xb7         Go to https://online.focusvision.com/account/?%23study\n\n\xc2\xb7         Enter Master Code: M69266 and Password: RHQISY\n'
From: Oren Shur <oshur@hillaryclinton.com>
Date: Sun, 14 Jun 2015 20:02:36 -0400
