CC: Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Jesse Ferguson <jferguson@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Subject: RE: Vermont Chain
To: re47@hillaryclinton.com, Amanda Renteria <arenteria@hillaryclinton.com>
Body: b"Yes, we've done the following:\n\nWe sent an introduction email + information on the organizing meeting to\nSenate and House D\xe2\x80\x99s in Vermont. The Governor\xe2\x80\x99s office helped to get us the\nlist. We decided to do this because they are in session and would look at\nemail before answering their phones.\n\nWe are following up with calls to their personal cells which the Governor\xe2\x80\x99s\noffice also provided.\n\n-----Original Message-----\nFrom: re47@hillaryclinton.com [mailto:re47@hillaryclinton.com]\nSent: Wednesday, April 29, 2015 5:47 PM\nTo: Amanda Renteria\nCc: Brynne Craig; Marlon Marshall; Jesse Ferguson; John Podesta\nSubject: Re: Vermont Chain\n\nAny news on state senators and reps?\n\n\n\n  On Apr 29, 2015, at 12:47 PM, Amanda Renteria\n   arenteria@hillaryclinton.com  wrote:\n \n  Leahy - Here's what they are/will do; they are reminding press that he\n  supports HRC so that it's in all the articles (like the tweet that\n  went out today from a local reporter that got some traction). Also,\n  when they get calls they are providing them background on why he\n  supports her \xe2\x80\x93 long time relationship, working with her on so many\n  issues, and their trip in Haiti.  The local affiliates that are\n  traveling to DC for this announcement have asked Leahy to do a stand\n  up after Bernie's announcement. He said no. But, it's very likely that\n  they will find Leahy and he is prepared with pro HRC talking points.\n  For his own politics, he will also have to say Bernie is fighting for\n  some important issues and then he will say but he supports HRC. We\n  have him in a good spot.\n \n  He wants to be helpful WO being too direct or\n  confrontational/disrespectful.\n \n  Sent from my iPhone\n \n  On Apr 29, 2015, at 9:08 AM, Robby Mook  re47@hillaryclinton.com  wrote:\n \n  --Miro Weinberger, Mayor of Burlington, is on board.  He is going to\n  announce it on his terms...Brynne and Jesse are following up on that.\n  --Shumlin and Welch are going to hold their fire for now.  They will come\n  out together when we think it's best.\n  --Brynne is doing a call w Shumlin's political guy re how to proceed w\n  LOP and building the program.\n \n"
From: Brynne Craig <bcraig@hillaryclinton.com>
Date: Wed, 29 Apr 2015 17:49:31 -0400
