Body: b'Strange. Yes, will do.\n\nOn Thu, Feb 25, 2016 at 5:29 PM, John Podesta  john.podesta@gmail.com \nwrote:\n\n  Prompts from my cancelled flight. Might want to make sure we get a full\n  refund for that.\n\n\n\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\nc: 858.395.1741\n'
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: Re: I'm getting Delta
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 25 Feb 2016 17:33:38 -0500
