Body: b'Hey guys.  H had some concerns about how hard the draft went after\nindustry.  So we\xe2\x80\x99ve softened a bit.  She\xe2\x80\x99s reviewing this now\xe2\x80\xa6 hopefully\nthis is final or close to it.  Changes tracked.  Thanks.\n'
From: Megan Rooney <mrooney@hillaryclinton.com>
Subject: REVISED: Iowa health speech
To: Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Michael Shapiro <mshapiro@hillaryclinton.com>, 
 Chris Jennings <ccj@jenningsps.com>, Sara Solow <ssolow@hillaryclinton.com>
Date: Tue, 22 Sep 2015 12:36:59 -0400
