Body: b"In 2010, The Supreme Court ruled that corporations are people. \n\nOutside spending skyrocketed \n\nSecrete outside groups are pouring millions into our races across the country\n\nincluding ours\n\nThey want to buy Congress. If we don't fix our campaign finance laws, they will. \n\nBrad's joining leaders across the country to demand Congress take dark money out of our elections.\n\nJohn\n\nSign your name  \n\nhttp://www.citizens-against-citizens-united.com/schneider\n\n\n\n\n\n----\n\nThis email was sent to podesta@law.georgetown.edu.\n\nTo unsubscribe, go to: \n  http://act.schneiderforcongress.com/unsubscribe\n\n"
From: Team Brad <info@schneiderforcongress.com>
Subject: =?utf-8?Q?=F0=9F=93=9D_Sign_to_Stop_Citizens_United_=F0=9F=93=9D?=
To: John Podesta <podesta@law.georgetown.edu>
Date: Wed, 3 Sep 2014 19:52:03 +0000
