CC: Tom Laqueur <tlaqueur@berkeley.edu>, Carla Hesse <chesse@berkeley.edu>, 
 Harley Shaiken <hshaiken@socrates.berkeley.edu>, 
 Beatriz Manz <bmanz@berkeley.edu>, Michael Wald <mwald@law.stanford.edu>, 
 Johanna Wald <wald94117@yahoo.com>, Mary Podesta <podesta.mary@gmail.com>
Subject: Re: AAF article in Science Translational Medicine
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Body: b"Fantastic. Amazing to be daring in the first place. Kind of sad that\nevidently people won't follow even after the concept has been proven and\npath has been cleared.\n\nOn Thursday, May 21, 2015, Sandler, Herbert  hms@sandlerfoundation.org \nwrote:\n\n \n  This very daring and out of the box idea was Marion's.\n \n \n \n \n \n    The Science Translational Medicine article just came on line.\n \n   Bill\n \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Date: Thu, 21 May 2015 09:35:01 -0400
