Body: b"Bus for Friday. Have ticket printed in office.\n\n---------- Forwarded message ----------\nFrom: Olivia Barket  obarket@hillaryclinton.com \nDate: Wed, Oct 14, 2015 at 1:31 PM\nSubject: John Ticket to DC\nTo: Milia Fisher  mfisher@hillaryclinton.com \nCc: Travel  travelbilling@hillaryclinton.com \n\n\nHi Milia,\n\nHere is John's ticket for Friday.\n\nBest,\n\nOlivia Barket\nTravel Coordinator, Hillary for America\nobarket@hillaryclinton.com\n386-785-7770\n\n--\nThe HFA Operations Team is here to support you. Let us know how we\xe2\x80\x99re doing\nby filling out a brief survey  http://bit.ly/1K4liAj .\n\n---------- Forwarded message ----------\nFrom:  tickets@boltbus.com \nDate: Wed, Oct 14, 2015 at 1:28 PM\nSubject: Boltbus Ticket Confirmation and Receipt\nTo: obarket@hillaryclinton.com\n\n\n\n\nBeth Jones,\n\nThank you for choosing BoltBus for your transportation needs. This e-mail\nserves as your receipt for your purchase and also includes your tickets to\ndisplay to our driver for boarding purposes. Tickets are non-refundable and\ndate/schedule specific. All you need to do now is listen for your boarding\ngroup letter and ensure your ticket's barcode is fully visible for the\ndriver to scan when he calls your group to board.\n\n*Order #: *10084392\n*Order Date: *10/14/2015 12:28 PM\n*Transaction #: *20001278638\n\n* Billing Address: *\nBeth Jones\n300 Cadman Plaza West 11th Floor\nBrooklyn, NY11201\n\n*Price* *Description* $20.00 New York W 33rd St & 11-12th Ave\n(DC,BAL,BOS,PHL) to Washington (Union Station-50 Mass. Ave), DC Departing\n10/16/2015 at 06:30 AM *Confirmation #: *C10-1002289-15 $1.50 Transaction\nFee $22.25 *Grand Total*\n\nHow to Board\n\nWe require our passengers to arrive 15 minutes before departure.\n\nAt 5 minutes prior to departure, any unclaimed seats are released to\nwalk-up and standby passengers. If you arrive late and/or miss your\ndeparture, your tickets will be good for standby use only for the remainder\nof the day on any schedule that has seats available in your market.\n\nFor more information about our policies please visit the FAQ's page of our\nwebsite (http://www.boltbus.com/faq.aspx  https://www.boltbus.com/faq.aspx ).\n\n\nHave a safe trip!\nNew York W 33rd St & 11-12th Ave (DC,BAL,BOS,PHL) to Washington (Union\nStation-50 Mass. Ave), DC John  Podesta Departing Boarding Group 10/16/2015\n06:30 AM C10 Arriving Confirmation # Schedule # 10:45 AM\nC10-1002289-15 1002 Boarding\nPass\n*Complete our survey to be eligible to win $500!* www.greyhoundsurvey.com Login\nID = Your confirmation number Password = Good Dog (case sensitive) We\nappreciate your business at Boltbus! Visit us at: www.boltbus.com or\ndownload our mobile app at Google Play or Apple's App Store\n\n\n\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\nc: 858.395.1741\n"
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: Fwd: John Ticket to DC
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 14 Oct 2015 13:47:38 -0400
