Body: b"                                                                                                                         \n\nJohn -\n\nI'm going to be blunt, sorry.\n\nIf you wait a day, it'll be too late. If you wait an HOUR, it'll be too late. If donors like you don't step up, WE WILL LOSE.\n\nPolls have us TIED, and we're sending canvassers out to talk to voters RIGHT NOW. But we DON'T HAVE THE MONEY to get them gas cards, pencils, or paper printed. We're going to have to bring them home and concede defeat.\n\nIf you don't give, we're going to lose. Please contribute. Even $250 could change defeat to victory.\n\nhttps://secure.actblue.com/contribute/page/spmrapidresponse?refcode=20141102-330pm-ld&amounts=250,500,1000,2500,2600\n\nThanks,\n\nSean\n\nP.S. If you're curious, we're $8,391 short of our goal. Can you chip in $250 toward it?\n\n\nhttps://secure.actblue.com/contribute/page/spmrapidresponse?refcode=20141102-330pm-ld&amounts=250,500,1000,2500,2600\n\n\n\n--\n\nThis email was sent to john.podesta@gmail.com. \n\nTo unsubscribe from the Sean Patrick Maloney for Congress email list, please click here:\n\nhttp://action.seanmaloney.com/page/unsubscribe/?email=john.podesta@gmail.com\n\n\nPaid for by Sean Patrick Maloney for Congress\n\n\n\n"
From: Sean Patrick Maloney <info@seanmaloney.com>
Subject: is it too late?
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 2 Nov 2014 20:31:28 +0000
