CC: Robby Mook <re47@hillaryclinton.com>, John Podesta <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Lona Valmoro <lvalmoro@hillaryclinton.com>, 
 Brynne Craig <bcraig@hillaryclinton.com>
Subject: Re: Nightly Labor Update
To: Nikki Budzinski <nbudzinski@hillaryclinton.com>
Body: b'Good shit Mook!\n\nOn Thu, Jul 2, 2015 at 9:51 PM, Nikki Budzinski  \nnbudzinski@hillaryclinton.com  wrote:\n\n  Good evening-\n \n  Two items to highlight tonight:\n \n  1.  Great news! AFT would like to set up a call next week to start\n  discussing a endorsement roll out.  They are moving forward with a target\n  date of July 11th but nothing is confirmed.  Everything looks on track for\n  that to be the timeline.  AFT would like to have political, comms, whomever\n  you think is appropriate to discuss the strategy behind the roll out.  I\'m\n  happy to pull the call together if you can let me know who and how you\'d\n  like to proceed.\n \n  2.  Robby presented at the AFL-CIO Political Director\'s meeting today and\n  did a excellent job!  I\'ve gotten feedback from several unions that they\n  felt Robby\'s presentation was very good.  Robby was asked about energy,\n  apprenticeship tax credit, fundraising, field staffing and of course trade\n  (CWA).  Sanders\' campaign presented afterward and I understand it was\n  "respectable but didn\'t change any minds".  Sanders emphasized his $15\n  million fundraising and his low dollar fundraising (under $37).  If anyone\n  would like additional details, I\'m happy to provide.  Those were the big\n  take aways.\n \n  No new RSVPs today to John\'s HRC reception.\n \n  --\n  Nikki Budzinski\n  Labor Outreach Director\n  Hillary for America\n  646-854-1442 (direct)\n \n'
From: Marlon Marshall <mmarshall@hillaryclinton.com>
Date: Thu, 2 Jul 2015 21:53:43 -0400
