Body: b'Dear Colleagues:\n\nNext Friday (April 10), Harold Hongju Koh http://www.law.yale.edu/faculty/HKoh.htm , Sterling Professor of International Law, Yale Law School, will present his paper, \x93The Crime of Aggression: The United States\' Perspective.\x94\n\nThe paper will be posted on the Master Calendar on Monday.  If you would like the paper before then, please let me know.\n\nFYI, the rest of the schedule is as follows:\n\nApril 17: Janie Chuang https://mail.google.com/mail/u/0/?shva=1#14b0f9c0149f19d0_https://www.wcl.american.edu/faculty/chuang/ , Professor of Law, American University Washington College of Law, \x93Exploitation Creep:  The Unmaking of Trafficking Law\x94\nApril 24: Ganesh Sitaraman http://law.vanderbilt.edu/bio/ganesh-sitaraman , Assistant Professor of Law, Vanderbilt Law School, "The Normalization of Foreign Relations Law"\n\nBest,\nCarlos\n\nCarlos M. V\xe1zquez\nProfessor of Law\nGeorgetown University Law Center\n600 New Jersey Avenue, N.W.\nWashington, D.C. 20001\n\n'
From: =?Windows-1252?Q?Carlos_M=2E_V=E1zquez?= <vazquez@law.georgetown.edu>
Subject: Human Rights Colloquium
To: Clinical Fellows <ClinicalFellows@law.georgetown.edu>, 
 =?windows-1252?Q?Law_Faculty_and=0D=0A_Visitors?= <LawFacultyandVisitors@law.georgetown.edu>
Date: Fri, 3 Apr 2015 23:52:36 +0000
