Body: b'We probably need an intervention here.\n\n---------- Forwarded message ----------\nFrom: *Hannah Linkenhoker*  hannah@nmapartners.com \nDate: Tuesday, September 29, 2015\nSubject: FW: Interesting\nTo: John Podesta  john.podesta@gmail.com , Huma Abedin  \nhuma@clintonemail.com \n\n\nHuma, John -\n\nJust wanted to flag something for you guys. Katie Benner, a technology\nreporter for the NYT, reached out to me this week looking for a comment\nfrom the campaign about the emerging intersection of policy and the\ntechnology economy for a story she\xe2\x80\x99s almost finished with (she had\nsignificant information about the Munchery event, including photos). I\nspoke to her briefly yesterday and she\xe2\x80\x99s writing a very positive story\n(that does not center around the Munchery event, or only HRC) and has\nquotes from Senator Warner, among others. I\xe2\x80\x99ve been working with Warner\xe2\x80\x99s\noffice (Shervin had dinner with him last week FYI) so have had an inside\nview of this issue, and personally think this could be a missed opportunity\nto get credit in a positive way and be seen as a leader on a cutting edge\npolitical issue. I put Katie in touch with Jesse Ferguson (see below) but\nshe\xe2\x80\x99s now  prepared to publish \xe2\x80\x9cno comment from the Clinton campaign\xe2\x80\x9d. I\xe2\x80\x99m\nsure you guys have discussed, and obviously up to you, just wanted to make\nsure you were aware.\n\nBest,\nHannah\n\nFrom: "Benner, Katie"\nDate: Tuesday, September 29, 2015 at 12:12 PM\nTo: Hannah Linkenhoker\nSubject: Re: Interesting\n\nHe thinks I\'m writing a story about the Munchery meeting and that I think\nit was all about the gig economy. He wrong, which he\'d know if he found it\nuseful to have any sort of communication.\nI\'m using the Munchery meeting as an example of a discussion between tech\nand policy makers to understand the future of the labor markets.\nI let him know that the story was done, with a \'no comment\' from Clinton\'s\ncamp. I also said that if he wants to email over any sort of statement, he\ncan get it to me at 1 and I\'ll forward it to the editor. (I\'m in a meeting\nnow).\n\nOn Sep 29, 2015, at 11:45 AM, Benner, Katie  katie.benner@nytimes.com\n   javascript:_e(%7B%7D,\'cvml\',\'katie.benner@nytimes.com\');  wrote:\n \n  I got radio silence from Jesse for 4-5 days and now an email saying that\n  the premise of the story is wrong? When Jesse doesn\'t know the premise of\n  the story because he refused to talk to me.\n  I think the no comment is probably fine.\n \n  --\n  415-644-3313 (w)\n  628-222-0579 (m)\n  @ktbenner\n \n\n\n\n-- \n415-644-3313 (w)\n628-222-0579 (m)\n@ktbenner\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: FW: Interesting
To: Jesse Ferguson <jferguson@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, 
 Stephanie Hannon <hannon@hillaryclinton.com>
Date: Tue, 29 Sep 2015 17:40:41 -0400
