CC: Christine Kaiser <christine.kaiser@skadden.com>, 
 "Corino Young (US - Washington D.C.)" <coyoung@deloitte.com>, 
 Debbi Ludlum <Debbi.Ludlum@haynesboone.com>, 
 Eileen Hattan Lynch <elynch@donharmon.org>, 
 Nancy Goudey <ngoudey@centerviewcapital.com>, 
 Wendy Hofmann <wendy.hofmann@duke.edu>
Subject: Re: Knox College Board of Trustees -- Response Requested
To: Trustees at Knox <trustees@knox.edu>, trusteesemeriti@knox.edu
Body: b"Dear Trustees,\n\nThank you for completing the Doodle poll; we had a good response. The most\npopular time for Richard and Teresa to hold an informational conference\ncall for all trustees is *3:00 p.m. CDT on Friday, August 21st*. Please\nmark your calendars.\n\nI will send a reminder and dial-in details prior to the call. In the\nmeantime, please don't hesitate to contact me with questions.\n\nBest regards,\nDenise\n\n*DENISE BAILEY*\n\nExecutive Assistant to the President\n\nAssistant Secretary to the Board of Trustees\n\nKnox College\n\nOffice of the President  |  Old Main, Room 109\n\n309-341-7211  |  Fax: 309-341-7856\n\nwww.knox.edu\n\n\nOn Mon, Jul 27, 2015 at 7:58 PM, Denise Bailey  dbailey@knox.edu  wrote:\n\n  Dear Trustees,\n \n  As Richard mentioned in his email to you on July 20th, he and Teresa\n  observed that there's a long break between the June and October meetings of\n  the Board. To help keep you informed between meetings, they've decided to\n  hold a conference call for all trustees. I am following up with a link to a\n  Doodle poll to determine your availability for a call on August 21st.\n \n   http://doodle.com/max5ptvpatdv4533    (*T**imes are CDT.)*\n \n \n  Please complete the poll at your earliest convenience. I will confirm the\n  time as soon possible.\n \n \n  Many thanks for your cooperation.\n \n  Denise\n \n  *DENISE BAILEY*\n \n  Executive Assistant to the President\n \n  Assistant Secretary to the Board of Trustees\n \n  Knox College\n \n  Office of the President  |  Old Main, Room 109\n \n  309-341-7211  |  Fax: 309-341-7856\n \n  www.knox.edu\n \n \n\nTo unsubscribe from this group and stop receiving emails from it, send an email to trusteesemeriti+unsubscribe@knox.edu.\n"
From: Denise Bailey <dbailey@knox.edu>
Date: Mon, 3 Aug 2015 11:41:55 -0500
