CC: "John D. Podesta" <John.Podesta@gmail.com>, 
 "Huma M. Abedin" <huma@hrcoffice.com>
Subject: Fw: deal imminent
To: "Jacob (Jake) J. Sullivan" <Jake.Sullivan@gmail.com>
Body: b"Dear Jake,\r\nThis is from the executive director of the Atlantic Council's Iran Task Force that I chair. We should look carefully at the verification and conventional arms providions.\r\nStu\r\nSent via BlackBerry by AT&T\r\n\r\n-----Original Message-----\r\nFrom: Barbara Slavin  bas131@aol.com \r\nDate: Sun, 12 Jul 2015 09:47:30 \r\nTo:  seizenstat@cov.com ;  seizenstat@gmail.com \r\nSubject: deal imminent\r\n\r\nI will work on a statement as soon as the agreement is out; fyi we are holding an event on Wednesday 9:30-11 on IAEA verification which will broaden to discuss the entire deal. would be great if you could be with us. albest Barbara  \r\n"
From: seizenstat@gmail.com
Date: Sun, 12 Jul 2015 16:15:01 +0000
