Body: b'Thanks\n2027447444 is my direct cell\nMatthew.schaible@microsoft.com mailto:Matthew.schaible@microsoft.com  can find me.\nUS Monday, Davos rest of week for Microsoft on Europe time.\n\nOn Jan 18, 2014, at 5:27 PM, "John Podesta"  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\n\n\nTalk next week\n\nOn Jan 18, 2014 12:31 PM, "Mark J. Penn"  Mark@stagwell.com mailto:Mark@stagwell.com  wrote:\nLet me know if I can be of help from industry side as a participant in some way.\n\nThis is something I knew a lot about before and I know far more about  now.\n\nCongrats on the assignment.\n\nSent from my Windows Phone\n'
From: "Mark J. Penn" <Mark@stagwell.com>
Subject: Re: Big data
To: John Podesta <john.podesta@gmail.com>
Date: Sat, 18 Jan 2014 23:30:41 +0000
