Body: b"\nDear Friends,\nOn December 5, 2014 my brother's house burned to the ground. He and my sister-in- law escaped unharmed but with only their pajamas. I understand that there are other drives going on at this time and I have spoken to Karen who has added my family to her list. I am going to Fredericksburg on Friday to see what I can do to help. If anyone has men's clothing; pants size 36, X-large shirts and coats or shoes in 10 \xbd for my brother. His wife wears size 10 pants, large shirts and coats or shoes in 7 \xbd or 8. I will deliver these items at that time. You may drop off items in the Wellness Office McDonough 167 They need everything and your help whatever you can do is greatly appreciated.\n Thank you,\nAletha Williams (Ms. T)\n202-321-0040\n\n\n\n\n"
From: Elizabeth Henderson <esh28@law.georgetown.edu>
Subject: Donations
To: Announcements <Announcements@law.georgetown.edu>
Date: Mon, 8 Dec 2014 20:19:53 +0000
