CC: Trustees at Knox <trustees@knox.edu>, President's Council <pc@knox.edu>
Subject: Re: Special meeting with new alumni group, Black Alumni Nework
To: Teresa Amott <tamott@knox.edu>
Body: b'Thanks for the heads up Teresa. Will plan to be there. \nFay\n\nSent from my iPhone\n\n  On May 25, 2015, at 3:00 PM, Teresa Amott  tamott@knox.edu  wrote:\n  \n  Dear Trustees,\n  \n  You may recall that a group of Black alumni have been in communication with the College since the post-Ferguson campus activism began last year.  At the conclusion of the February Board meeting a group of administrators and Trustees met with two representatives of the group for a very productive conversation that touched on advocacy for students and other opportunities for Black alumni to re-engage with the College.  The alumni group has been working actively on both fronts since then under the name Black Alumni Network, and three members will be coming to campus June 6 to continue the dialogue. \n  \n  A special meeting of the Advancement, Academic Affairs and Campus Life & Athletics will be held at 2 pm Saturday June 6 for Trustee committee members who are still in attendance.  Any Trustees who are not members of those committees are also invited to attend.  At this meeting the Black Alumni Network will be sharing their ideas for re-engaging Black alumni with the College in various capacities.  Beverly and Carol have met with them and are very excited by the possibilities that this group offers for a more inclusive alumni affairs program.  I hope you can join us for what promises to be a very important next step in our strategic plan to engage our vibrant and diverse alumni community.\n  \n  Best,\n  \n  Teresa\n  \n  \n  -- \n  TERESA L. AMOTT\n  President\n  \n  Knox College\n  309-341-7211  |  Fax: 309-341-7856\n  www.knox.edu\n  \n  To unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n\nTo unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n'
From: "'Fay Stevenson-Smith' via trustees-user" <trustees-user@knox.edu>
Date: Mon, 25 May 2015 17:29:59 -0400
