Body: b'Thanks!  I just read the story about  the divorce in the Post - sounds\r\nawful. How\'s uncle tony doing?\r\n\r\n\r\n\r\n\r\n\r\nFrom:\tJohn Podesta  john.podesta@gmail.com \r\nTo:\t"mae_podesta@mckinsey.com"  mae_podesta@mckinsey.com ,\r\nDate:\t05/02/2014 05:29 AM\r\nSubject:\tRe: Runner\'s world is online\r\n\r\n\r\n\r\nCome home. Congrats on EM.\r\n\r\nJP\r\n--Sent from my iPad--\r\njohn.podesta@gmail.com\r\nFor scheduling: eryn.sepp@gmail.com\r\n\r\nOn May 1, 2014, at 5:57 PM, mae_podesta@mckinsey.com wrote:\r\n\r\n\r\n\r\n      oh man - that made me so hungry...and homesick :)\r\n\r\n      Mae Podesta\r\n      McKinsey & Company\r\n      mobile: +1 973 980 9357\r\n      mae_podesta@mckinsey.com\r\n\r\n\r\n       graycol.gif "Sepp, Eryn" ---05/01/2014 05:21:59 PM---Video is online\r\n      now, too-John did great.  Mary, love your cameo in it.  And they\r\n      quoted me! From: Co\r\n\r\n      From: "Sepp, Eryn"  Eryn_M_Sepp@who.eop.gov \r\n      To: Mary Podesta  podesta.mary@gmail.com , Megan Rouse  \r\n      megan.rouse@yahoo.com , Gabe Podesta  gpodesta@gmail.com , "\r\n      mae_podesta@mckinsey.com"  mae_podesta@mckinsey.com ,\r\n      Date: 05/01/2014 05:21 PM\r\n      Subject: FW: Runner\'s world is online\r\n\r\n\r\n\r\n\r\n\r\n      Video is online now, too\xe2\x80\x94John did great.  Mary, love your cameo in\r\n      it.  And they quoted me!\r\n\r\n      From: Costa, Kristina\r\n      Sent: Thursday, May 01, 2014 4:44 PM\r\n      To: Podesta, John; Sepp, Eryn\r\n      Subject: Runner\'s world is online\r\n\r\n      With the video:\r\n      http://www.runnersworld.com/runners-stories/running-conversations-with-john-podesta?page=1\r\n\r\n\r\n      KLC\r\n\r\n      +========================================================================\r\n+\r\n      This email is confidential and may be privileged. If you have\r\n      received it\r\n      in error, please notify us immediately and then delete it. Please do\r\n      not\r\n      copy it, disclose its contents or use it for any purpose.\r\n      +========================================================================\r\n+\r\n\r\n\r\n+========================================================================+\r\nThis email is confidential and may be privileged. If you have received it\r\nin error, please notify us immediately and then delete it. Please do not\r\ncopy it, disclose its contents or use it for any purpose.\r\n+========================================================================+\r\n\r\n'
From: mae_podesta@mckinsey.com
Subject: Re: Runner's world is online
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 2 May 2014 12:41:42 -0400
