CC: john.podesta@gmail.com
Subject: Re: WJC Infrastructure Paradigm
To: "Cheryl Mills" <cheryl.mills@gmail.com>, "Anna James" <aj66@nyu.edu>, 
 "Bruce Lindsey" <BruceRLindsey@aol.com>
Body: b'Thank you for all the work you have done on this--on top of everything else \nyou have on your plate.  Mills for President in 2016!\n\n--------------------------------------------------\nFrom: "Cheryl Mills"  cheryl.mills@gmail.com \nSent: Friday, January 13, 2012 12:22 PM\nTo: "Anna James"  aj66@nyu.edu ; "Terry McAuliffe"  terry@tdmca.com ; "Bruce \nLindsey"  BruceRLindsey@aol.com \nCc:  john.podesta@gmail.com \nSubject: WJC Infrastructure Paradigm\n\n  Chels/Terry/Bruce\n \n  Attached please find the final proposed infrastructure paradigm for\n  for the separation of personal and other activities (Foundation,\n  business, non-profit, political,\n  official) to provide support to the President in the range of activities \n  in\n  which he engages.\n \n  I am circulating it to the President, the Board, and I will be sending\n  copies to Doug, Justin, Victoria and Jennifer (Foundation audit\n  counsel) for their FYI.\n \n  I believe everyone has embraced the principles set forth in the\n  document.  Note that with respect to the last graph, it was vetted\n  with the President.\n \n  I also will be sharing this document with Victoria and Jennifer for their \n  FYI.\n \n  I know John is going to working to set up next steps for\n  implementation and follow-up by Victoria and Jennifer.  I will help\n  support John as things move forward in the next week or two.\n \n  best.\n \n  cdm\n  \n\n'
From: <terry@tdmca.com>
Date: Fri, 13 Jan 2012 12:35:19 -0500
