Body: b'She was asking about what we found on whether Jeb actually reimbursed his\nsuperPac for anything.   I told her we were still going through it.  She\nwanted \xe2\x80\x93 and I imagine we are already doing this \xe2\x80\x93 to make sure we are\nmatching up dates of Jeb\xe2\x80\x99s events and travel pre-announcement with the\nreport.  Or good project for an outside group.  But he really should have\nto suffer through a lot of questions on this.\n'
From: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Subject: Jeb research from candidate
To: Christina Reynolds <creynolds@hillaryclinton.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, John Podesta <john.podesta@gmail.com>, 
 Kristina Schake <kschake@hillaryclinton.com>
Date: Fri, 17 Jul 2015 14:06:44 -0400
