Body: b"                                                                                                                         \n\nJohn,\n\nOur first ad just hit the airwaves yesterday - and it wasn't a minute too soon. TWO major political analysts say this race is tightening, and if we don't act NOW, Congresswoman Hayworth will be Boehner's next Tea Party rubber stamp.\n\nIt will cost $244.90 an hour to keep our ads airing through the election and get the truth out to voters, and I need your help to be able to pay the stations by tomorrow night. Can you help so we can beat Hayworth and end Boehner's agenda?\n\nClick here to donate $250 or more so I can keep these ads up and get the truth out.\n\nI'm not backing down - and I hope you won't, either.\n\nhttps://secure.actblue.com/contribute/page/spmrapidresponse?refcode=20140910-ld&amounts=250,500,1000,2500,2600\n\nSean\n\n\n\n--\n\nThis email was sent to john.podesta@gmail.com. \n\nTo unsubscribe from the Sean Patrick Maloney for Congress email list, please click here:\n\nhttp://action.seanmaloney.com/page/unsubscribe/?email=john.podesta@gmail.com\n\nPaid for by Sean Patrick Maloney for Congress\n\n\n"
From: Sean Patrick Maloney <info@seanmaloney.com>
Subject: need help w/ ad
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 10 Sep 2014 14:01:51 +0000
