CC: Marlon Marshall <mmarshall@hillaryclinton.com>
Subject: Re:
To: Amanda Renteria <arenteria@hillaryclinton.com>
Body: b'Great. He\'s like a real friend of mine so happy to do, but happy to defer\nto Amanda if that makes sense for the long hall.\n\nOn Monday, June 1, 2015, Amanda Renteria  arenteria@hillaryclinton.com \nwrote:\n\n  Answer is yes. Basically, I say we\'ve worked with Govs and Members to do\n  it in a way where we amplify it, link it to on the ground and online\n  efforts.\n \n  Sent from my iPhone\n \n  On Jun 1, 2015, at 2:17 PM, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\');  wrote:\n \n  And if his ask to to endorse her when she\'s next in LA, our answer is?\n \n  On Monday, June 1, 2015, Marlon Marshall  mmarshall@hillaryclinton.com\n   javascript:_e(%7B%7D,\'cvml\',\'mmarshall@hillaryclinton.com\');  wrote:\n \n  Amanda has the better backstory here, but he was cranky that HRC hadn\'t\n  called him yet, so I think it\'s best if you make that first call.\n \n  On Mon, Jun 1, 2015 at 2:00 PM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Want me to call mayor or one of you want to?\n \n  ---------- Forwarded message ----------\n  From: *Tom Nides*  tom.nides@gmail.com \n  Date: Monday, June 1, 2015\n  Subject:\n  To: "john.podesta@gmail.com"  john.podesta@gmail.com \n \n \n  Hey I was talking to mayor garcetti he wants to endorse her. (I think\n  there is some 2008 history there) He wants to connect on her west coast\n  trip this month. U assume you know him well.\n \n  Sent from my iPhone\n \n \n \n'
From: John Podesta <john.podesta@gmail.com>
Date: Mon, 1 Jun 2015 14:33:49 -0400
