Body: b"\n\nYou have received the alternative text version of an HTML message. Please click below to access the web version of the message:\n\nView an HTML version of this message: http://app.bronto.com/public/?q=preview_message&fn=Link&t=1&ssid=31842&id=ccv0zbj2gf7h1uqr2hui7ef7uw885&id2=gyhcsatuq2dczla2txfkdwjwgoiqn&subscriber_id=acmomuheuwzpqpwukjufivgxmiojbde&delivery_id=bmeihhgixnzfaqxyzyanqvhajfxubcd&messageversion_id=bpkyunesqthdtdjnwwywqiitsjmdbao&tid=3.fGI.CKzu7w.EdPS.Akg-eg..AwUmYA.b..s.Aemg.b.VBiIsA.VBiIsA.uwkGzA\n\n\n\nLeslie's Poolmart, Inc. | 2005 East Indian School Road | Phoenix, AZ 85016 | United States\n\nVisit the link below to unsubscribe from future marketing messages from Leslie's Poolmart, Inc.\nhttp://app.bronto.com/public/actionpage/execute_page/?fn=Mail_ActionPage_FormResponse&tsid=ccv0zbj2gf7h1uqr2hui7ef7uw885&page_type=unsubscribe&sid=jx5idp5dmosab0d6b9xl6toyehlnv&ssid=31842&tid=3.fGI.CKzu7w.EdPS.Akg-eg..AwUmYA.b..s.Aemg.b.VBiIsA.VBiIsA.uwkGzA\n"
From: "Leslie's Pools" <lesliespool@reply.bronto.com>
Subject: $10 Off Sale! Take $10 Off Tabs, Shock & More - Hurry, Ends Thursday
To: johnpodesta@gmail.com
Date: Tue, 16 Sep 2014 11:00:00 -0400
