Body: b'I think this is an important observation. It has the added benefit of being true. McCain has no economic policy other than tax cuts, so rather than give him the favorable frame of "Tax Cuts" we should say he wants to make the bush economic policy permanent...just as he wants to make the bush iraq policy permanent. \r\n\r\n----- Original Message -----\r\nFrom: John Podesta  john.podesta@gmail.com \r\nTo: Stan Greenberg  sgreenberg@gqrr.com ; Begala, Paul; Susan McCue  susan0412@myaetherbb.com ; Zach Schwartz  zschwartz@shangrila.us \r\nSent: Tue Feb 05 11:45:40 2008\r\nSubject: making the bush economy permanent\r\n\r\nAs you can see from today\'s Progress Report, I\'m hot on changing the frame from attacking R\'s who want to make Bush\'s tax cuts permanent to attacking them for wanting to make Bush\'s economy or economic program permanent. Ask voters how they feel about that! Has DCorps tested this at all. \r\n'
From: "Begala, Paul" <pbegala@hatcreekent.com>
Subject: Re: making the bush economy permanent
To: john.podesta@gmail.com, sgreenberg@gqrr.com, susan0412@myaetherbb.com, 
 zschwartz@shangrila.us
Date: Tue, 5 Feb 2008 12:20:41 -0500
