CC: John Podesta <john.podesta@gmail.com>, Eryn Sepp <eryn.sepp@gmail.com>, 
 Joanne Laszczych <jlaszczych@cdmillsgroup.com>, 
 Heather Samuelson <hsamuelson@cdmillsgroup.com>, 
 Maura Pally <maura.pally@gmail.com>
Subject: Re: Reconvening for 30 minutes
To: BruceRLindsey <BruceRLindsey@aol.com>
Body: b'so you can do 8am?\n\nWould folks want to do 745am edt?\n\ncdm\n\nOn Mon, Apr 6, 2015 at 3:57 PM, BruceRLindsey  BruceRLindsey@aol.com  wrote:\n\n  I can do 8:40am for 20-25 minutes. Have a 8:30am breakfast meeting.\n \n  Sent from my iPhone\n \n  On Apr 6, 2015, at 2:54 PM, John Podesta  john.podesta@gmail.com  wrote:\n \n  Yes free.prefer the earlier time if possible.\n  On Apr 6, 2015 3:51 PM, "Cheryl Mills"  cheryl.mills@gmail.com  wrote:\n \n  JP/MP/BRL and HFS\n \n  I connected with HRC this am regarding the steps she will take with\n  regard to the Foundation should she announce a decision to explore a run\n  for the Presidency.\n \n  I would welcome the chance to get on the phone tomorrow for 30 minutes\n  and then I think we need to do a conversation that encompasses others.\n \n  *Are you free to do a call tomorrow (Tuesday) at 8am or 930am?*\n \n  *If you could let Joanne know, she will set the time and circulate a dial\n  in number.*\n \n  best.\n \n  cdm\n \n \n'
From: Cheryl Mills <cheryl.mills@gmail.com>
Date: Mon, 6 Apr 2015 16:02:58 -0400
