Body: b'\nFrom:link\nDate: Mon, 17 Nov 2008 22:14:57 +0800 (CST)\nSubject: \xa4H\xa8\xec\xa4\xa4\xa6~....\xac\xdb\xaa\xbe\xac\xdb\xb1\xa4\n \n  \n\n\n   \n \n\xa7\xda\xad\xcc\xa4w\xb8g\xa4\xa3\xa4\xd3\xb7|\xac\xb0\xa4F\xa4@\xad\xd3\xbb~\xb7|\xa1A\xbd\xc4\xb0\xca\xa6a\xbb\xa1\xa6A\xa8\xa3\n \n\xa4]\xa4\xa3\xb7|\xac\xb0\xa4F\xad\xb1\xa4l\xb0\xdd\xc3D\xa1A\xc5\xba\xb6\xc6\xa6a\xbb\xf8\xab\xf9\xb5\xdb\n \n\xa4H\xa5\xcd\xa8\xab\xa8\xec\xa4\xa4\xa6~\xa1A\xa7\xda\xad\xcc\xbe\xc7\xb7|\xa4F\xb5\xea\xa4\xdf\xb5\xa5\xab\xdd\n \n\xbe\xc7\xb7|\xa4F\xb5\xb9\xb9\xef\xa4\xe8\xa1B\xa4]\xb5\xb9\xa6\xdb\xa4v\xbe\xf7\xb7| \n \n\xa7\xe2\xa8\xc6\xb1\xa1\xbb\xa1\xb2M\xb7\xa1\xa1A\xa7\xe2\xa8\xc6\xb1\xa1\xb0\xb5\xb0\xae\xb2b\n \n\xa6p\xaaG\xb3o\xbc\xcb\xa1A\xc1\xd9\xacO\xa5\xb2\xb6\xb7\xa4\xc0\xa4\xe2\n \n\xa8\xba\xa5\xb2\xb5M\xacO\xa6]\xac\xb0\xa7\xf3\xb0\xf2\xa5\xbb\xaa\xba\xb2z\xa5\xd1\xa1A\xa4]\xb4N\xab\xdc\xc3\xf8\xa7\xb4\xa8\xf3\xa4F\n \n \n\xb3\\\xa6h\xa4H\xb3\xdf\xc5w\xbd\xcdEQ\xa1B\xbd\xcd\xb7\xbe\xb3q\xa1A\xa8\xe4\xb9\xea\xa1A\xb1\xa1\xa8\xec\xa4\xa4\xa6~\n \n\xa9\xd2\xb9J\xa8\xec\xaa\xba\xb7P\xb1\xa1\xae\xc0\xa7\xe9\xa1A\xb1`\xb1`\xa4\xa3\xacO\xa7\xef\xb5\xbd\xb7\xbe\xb3q\xb4N\xaf\xe0\xb0\xf7\xb8\xd1\xa8M\xaa\xba\n \n\xa6]\xac\xb0\xb0\xdd\xc3D\xa4\xa3\xa5u\xa6b\xa9\xf3\xaa\xed\xad\xb1\xaa\xba\xa1u\xbaA\xab\xd7\xa1v\xa6\xd3\xacO\xa7\xf3\xb2`\xbch\xaa\xba\xaet\xb2\xa7\xa1A\n\n\xa7\xf3\xa6h\xaa\xba\xacO\xa9\xbc\xa6\xb9\xb3\xa3\xa6\xb3\xb5\xdb\xb7\xb3\xa4\xeb\xb2\xd6\xbfn\xa5X\xa8\xd3\xaa\xba\xa9T\xb0\xf5\n \n\xb3o\xba\xd8\xa8\xc6\xb1\xa1\xa6\xb3\xae\xc9\xad\xd4\xacO\xb3s\xa7n\xac[\xb3\xa3\xa6h\xbel\xaa\xba\n \n\xa6]\xac\xb0\xb4N\xacY\xa4@\xad\xd3\xbch\xad\xb1\xa8\xd3\xac\xdd\xa1A\xa4]\xa5\xbf\xacO\xb3o\xa8\xc7\xb0\xed\xab\xf9\xa1B\n \n\xa4\xe4\xbc\xb5\xb5\xdb\xa4\xa4\xa6~\xaa\xba\xa6\xdb\xa4v\xa4@\xb8\xf4\xa6\xe6\xa8\xec\xa4\xf4\xbda\xa1B\xa7\xa4\xac\xdd\xb6\xb3\xb0_\n \n\xa9\xd2\xa5H\xa1A\xaf\xe0\xb0\xf7\xa9\xf1\xa4\xf4\xa6h\xa4\xd6\xa1A\xa4\xdf\xb8\xcc\xa4@\xb2M\xa4G\xb7\xa1\n\n\n \n\xa8\xba\xbb\xf2\xa1A\xb4N\xc1\xc2\xc1\xc2\xa5\xcd\xa9R\xb8\xcc\xb4\xbf\xb8g\xa4@\xb0_\xa8\xab\xb9L\xacY\xa8\xc7\xacq\xb8\xa8\xaa\xba\xa4H\xa7a\n \n\xa7\xda\xad\xcc\xb3\xa3\xaa\xbe\xb9D\xa1A\xa9\xbc\xa6\xb9\xa4w\xb8g\xba\xc9\xa4F\xa4O\xa1A\xa8\xec\xa4F\xadn\xa4\xc0\xa4\xe2\xaa\xba\xa6a\xa8B\n \n\xa8\xba\xaa\xd6\xa9w\xacO\xa4\xa3\xb1o\xa4\xa3\xb5M\xa1F\n \n\xc1\xf6\xb5M\xaaK\xa4W\xach\xb4\xd6\xa7j\xa4S\xa4\xd6\xa1A\xa6\xfd\xa4\xd1\xb2P\xa6\xf3\xb3B\xb5L\xaa\xda\xaf\xf3\xa1H\n \n\xa7\xda\xad\xcc\xa4\xac\xac\xdb\xa5\xb4\xae\xf0\xa1G\n \n\xa1u\xa8S\xa6\xb3\xa7\xda\xaa\xba\xb3\xad\xa6\xf1\xa1A\xa7A\xa6\xdb\xa4v\xa6h\xabO\xad\xab\xa1v\xa1A\xb3o\xa8\xc7\xb8\xdc\xa1A\xa7\xda\xad\xcc\xbb\xa1\xb1o\xa6h\xbb\xf2\xbb{\xafu\n  \n \n\xa6~\xbb\xb4\xae\xc9\xb7R\xb1o\xa6\xe7\xb1a\xba\xa5\xbce\xa1A\n\n\xa4\xa4\xa6~\xa4\xc0\xa4\xe2\xa1A\xbb\xa1\xb1o\xb3\xcc\xa6h\xaa\xba\xb8\xdc\xabo\xacO\xa1u\xa6h\xabO\xad\xab\xa1v \n \n \xb2\xa6\xb3\xba\xa5\xcd\xa9R\xacO\xa9\xd2\xa6\xb3\xa4@\xa4\xc1\xaa\xba\xae\xda\xa5\xbb\xa1A\n\n\xb2\xb4\xb8\xcc\xac\xdd\xb1o\xa8\xec\xb3o\xa8\xc7\xaa\xba\xa1A\xc1`\xaf\xe0\xb1\xba\xb9L\xbdt\xb0_\xbdt\xb7\xc0\xaa\xba\xa7\xe9\xbfi\n \n\xac\xdd\xb9L\xa8\xba\xbb\xf2\xa6h\xad\xb8\xb8\xbf\xbc\xb3\xa4\xf5\xa1A\xa7\xda\xad\xcc\xa4\xdf\xb8\xcc\xb2M\xb7\xa1\xa1A\xaf\xe0\xb0\xf7\xa9M\xa4@\xad\xd3\xa4H\xa9M\xa5\xad\xa4\xc0\xa4\xe2\n \n\xa8\xc3\xa4\xa3\xacO\xb2z\xa9\xd2\xb7\xed\xb5M\xaa\xba\xa1A\xb3o\xacO\xa4\xd1\xa4j\xaa\xba\xba\xd6\xa5\xf7\n \n\xa9\xd2\xa5H\xa1A\xa7\xda\xad\xcc\xb3\xa3\xb8\xd3\xb7P\xc1\xc2\xa8\xba\xa4\xc0\xa4\xe2\xab\xe1\xc1\xd9\xaf\xe0\xb0\xf7\xa6n\xa6n\xb9L\xa4\xe9\xa4l\xaa\xba\xa4H\n \n\xb3o\xbc\xcb\xaa\xba\xa4H\xc5\xfd\xa7\xda\xad\xcc\xaa\xba\xa5\xcd\xa9R\xa4\xa3\xadP\xa9\xf3\xafd\xa4U\xa4\xd3\xa4j\xaa\xba\xbf\xf2\xbe\xd1\n \n\xa4]\xc5\xfd\xa7\xda\xad\xcc\xc1`\xacO\xb4\xb1\xc4~\xc4\xf2\xb7R\xa4U\xa5h\n \n\xa4Q\xa6~\xad\xd7\xb1o\xa6P\xb2\xee\xb4\xe7\xa1A\xa6\xca\xa6~\xad\xd7\xb1o\xa6@\xaaE\xafv\n \n\xabe\xa5@\xadn\xad\xd7\xa6h\xa4[\xa4~\xaf\xe0\xb8I\xa8\xec\xa4@\xad\xd3\xb7R\xb9L\xa4\xa7\xab\xe1\xc1\xd9\xa5i\xa5H\xa4\xac\xb9D\xa5\xad\xa6w\xaa\xba\xa4H\xa9O\xa1H\n \n\xc0\xfe\xb6\xa1\xb9q\xa5\xfa\xa5\xdb\xa4\xf5\xa4\xa3\xacO\xc3\xf8\xa8\xc6\xa1A\n\n\xc3\xf8\xaa\xba\xacO\xb4\xbf\xb8g\xb7\xc9\xae\xfc\xa6\xd3\xab\xe1\xc1\xd9\xaf\xe0\xb6\xb3\xb2H\xad\xb7\xbb\xb4 ... \n\n\n\n\n\n\n\n \n\n\n\n \n\n\n'
Subject: =?big5?B?Rnc6IKRIqOykpKZ+Li4uLqzbqr6s27Gk?=
From: "johnson_lo" <johnson_lo@mail2000.com.tw>
Date: Tue, 18 Nov 2008 00:17:08 +0800 (CST)
