Body: b"I'm running for Congress to keep fighting for you, John.\n\nBut all too often, the issues you care about most get drowned out by all the name-calling, finger-pointing and silly rhetoric.\n\nI haven't forgotten why you elected me.\n\nThat's why I'm fighting to protect our pristine Arizona landscapes. It's why I'm standing up for our seniors and students. It's why I'm taking on big money in politics and working to create new opportunities for our middle-class families.\n\nBut here's the simple truth: If Andy Tobin comes to Congress, those issues will be the last thing on his mind.\n\nJohn, Arizona deserves better.\n\nSo please, if you believe in my vision for Arizona -- our vision for Arizona -- chip in tonight and help me continue fighting for you.\n\nhttps://secure.actblue.com/contribute/page/kirkpatrickq42014?refcode=em_FR_2014.10.20_b4_ipad_ldnd&amount=25&amounts=15,25,50,100,250,500,1000&email=podesta@law.georgetown.edu&firstname=John&lastname=Podesta&city=Washington&state=DC&zip=20016&phone=2162818851&occupation=&employer=&recur_weekly=true\n\nI'm so thankful for all you.\n\nSincerely,\n\nAnn\n\nSent from my iPad\n\n \n\n\n\n\n\n\n\n\nThis message was emailed to: podesta@law.georgetown.edu\n\nTo unsubscribe from this email list, please paste this URL into your browser: \nhttp://action.kirkpatrickforarizona.com/unsubscribe\n\nPaid for by the Kirkpatrick for Arizona\n\n"
From: Ann's iPad <info@kirkpatrickforarizona.com>
Subject: I'm running for Congress
To: John Podesta <podesta@law.georgetown.edu>
Date: Tue, 21 Oct 2014 03:10:27 +0000
