CC: John Podesta <john.podesta@gmail.com>, Megan Rouse <megan.rouse@yahoo.com>, 
 Mary Podesta <podesta.mary@gmail.com>
Subject: Re: PB Tacos
To: Mae Podesta <mpodesta@gmail.com>
Body: b"Another MRE photo. Vegetarian ratatouille, if you couldn't tell. \n\n\n\nSent from my iPhone\n\n  On Feb 25, 2014, at 12:25 PM, Mae Podesta  mpodesta@gmail.com  wrote:\n  \n  haha - that show is back on tv!! \n  \n  \n  On Tue, Feb 25, 2014 at 1:13 PM, Gabe Podesta  gpodesta@gmail.com  wrote:\n  For some inexplicable reason, my MRE contained PB and tortillas. Attached please find a photo of my first ever Peanut Butter Taco. I feel like a contestant on the Worst Cooks in America.\n  \n  \n  \n  \n  Sent from my iPhone\n  \n"
From: Gabe Podesta <gpodesta@gmail.com>
Date: Tue, 25 Feb 2014 20:15:35 -0600
