Body: b'I\'d say we successfully "threaded the needle" yet again!\n\n---------- Forwarded message ----------\nFrom: Kate Waters  kwaters@hillaryclinton.com \nDate: Thu, May 28, 2015 at 6:46 PM\nSubject: National Journal: Hillary Clinton\xe2\x80\x99s Mend-It-Don\xe2\x80\x99t-End-It Take On\nThe Ethanol Mandate\nTo: Clips  clips@hillaryclinton.com \n\n\n*Hillary Clinton\xe2\x80\x99s Mend-It-Don\xe2\x80\x99t-End-It Take On The Ethanol Mandate\n http://www.nationaljournal.com/2016-elections/hillary-clinton-ethanol-mandate-20150528 *\n*National Journal // Ben Geman *\n\nHillary Clinton is suggesting that she supports making changes to the\ntroubled national ethanol mandate, even as the Democratic White House\nfrontrunner reassures Iowa voters that she backs turning crops into fuel.\n\nClinton has an op-ed in The Gazette of Cedar Rapids that broaches the\nfuture of biofuels, a big industry in the state that hosts the first\nnominating contest early next year, but steers clear of details.\n\nShe writes that the United States should continue supporting and\n"improving" the federal Renewable Fuel Standard, arguing that it can\ncontinue being a "powerful tool" to boost development of advanced biofuels\nand expand the role of renewables in the nation\'s fuel mix.\n\nThe op-ed arrives as the Environmental Protection Agency, which implements\nthe RFS, is on the cusp of major decisions about the program. The RFS was\ncreated in a 2005 statute and expanded in a 2007 law that requires 36\nbillion gallons of ethanol and other biofuels to be included in the\nnation\'s motor fuel mix annually by 2022.\n\n"[W]e also can\'t ignore significant changes to the energy landscape since\nthe RFS was expanded in 2007," she writes. "We have to get the RFS back on\ntrack in a way that provides investors with the certainty they need,\nprotects consumers, improves access to E15, E85, and biodiesel blends, and\neffectively drives the development of cellulosic and other advanced\nbiofuels."\n\nClinton\'s GOP opponents also have been positioning themselves on ethanol\nahead of the Iowa caucuses.\n\nRand Paul, for instance, is trying to stake out pro-ethanol terrain without\nsupporting the RFS. He\'s instead pushing legislation that would back\ncertain environmental requirements that he says are hindering adoption of\nhigher ethanol levels in gasoline.\n\nEPA is expected to release Friday or Monday the volume of renewable fuel\nthat must be blended into the nation\'s fuel supply for 2014, 2015, and\n2016. The agency is required to release the volume mandates annually, but\ndid not finalize its 2014 volumes before the end of the year and is well\npast a deadline for 2015.\n\nThe release of all three proposals\xe2\x80\x94required by Monday under a court\nsettlement with oil producers and refiners\xe2\x80\x94would kick-start renewed debate\nover the administration\'s treatment of ethanol, biodiesel and other\nrenewable fuels.\n\n\nEnvironmentalists, in rare harmony with the oil industry, have largely\nsoured on traditional corn-based ethanol, albeit for different reasons.\nGreen groups cite analyses showing that it does little to curb carbon\nemissions, while the oil industry calls the national ethanol blending\nmandate onerous.\n\nThere are several hurdles before the RFS. Next-wave biofuels such as\ncellulosic ethanol are reaching the market in much lower volumes than\nlawmakers envisioned eight years ago.\n\nMeanwhile, infrastructure constraints and other hurdles are slowing the\ndistribution of gasoline with ethanol levels higher than 10 percent,\ncreating problems for the oil industry that must absorb growing amounts of\nrenewable fuels.\n\nClinton\'s op-ed notes the role of biofuels in easing reliance on imports,\nwhile focusing heavily on more advanced types of biofuels beyond corn\nethanol that offer the prospect of steep carbon reductions compared to\npetroleum.\n\n"Renewable fuels can also play an important role in reducing carbon\nemissions and other sources of pollution, not just from cars and trucks on\nour interstates, but also from ships and airplanes. Rural innovators are\nfinding new ways to produce low-carbon biofuels, using feedstocks ranging\nfrom algae to agricultural waste, with a range of applications," she writes.\n\nOther parts of Clinton\'s op-ed offer support for rural green energy\nprograms offered through the Agriculture Department, and more broadly cites\nthe contributions of rural areas to the growth of wind power, which is also\nbig in Iowa.\n\n"The U.S. Department of Agriculture has a successful history of partnering\nwith farmers, rural small businesses, and rural co-ops in deploying\nrenewable energy and energy efficiency solutions. These programs should be\nexpanded," Clinton writes.\n\nShe also takes a shot at her GOP rivals, noting there are candidates for\npresident who support "wasteful" oil and gas subsidies, "block investments"\ninvestments in green technology, and deny climate science.\n\nJason Plautz contributed to this article.\n-- \nKate Waters\nIowa Press Assistant, Hillary for America\nCell: 703-447-1087\n'
From: Dan Schwerin <dschwerin@hillaryclinton.com>
Subject: =?UTF-8?Q?Fwd=3A_National_Journal=3A_Hillary_Clinton=E2=80=99s_Mend=2DIt=2DD?=
	=?UTF-8?Q?on=E2=80=99t=2DEnd=2DIt_Take_On_The_Ethanol_Mandate?=
To: Ben Kobren <benkobren@gmail.com>, Pete Ogden <progden@gmail.com>, 
 Trevor Houser <tghouser.hrc@gmail.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Date: Thu, 28 May 2015 19:13:31 -0400
