CC: John Podesta <john.podesta@gmail.com>
Subject: Re: a joke from the other Joel....Johnson ?
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Body: b'Ha yeah it was just for a laugh for u!\n\n\n\n\nSent from my iPhone\n\nOn Oct 24, 2015, at 1:03 PM, Jennifer Palmieri  jpalmieri@hillaryclinton.com \nwrote:\n\nHm - a little complicated.\n\nSent from my iPhone\n\nOn Oct 24, 2015, at 12:37 PM, Sara Latham  slatham@hillaryclinton.com \nwrote:\n\nThere were certainly a lot of off-topic questions in that hearing. Like the\nweird one about whether I was home alone all night?  But after 11 hours, I\nguess I half expected to be subpoenaed to a Subcommittee Sleepover.\n'
From: Sara Latham <slatham@hillaryclinton.com>
Date: Sat, 24 Oct 2015 13:23:25 -0400
