Body: b'League of Conservation Voters Victory Fund\n\n\nDear John,\n\nWhat\'s stopping us from finally passing global warming and clean energy legislation? It\'s not lack of urgency - and it\'s not lack of will.\xa0\n\nIt\'s a small minority in Congress who take their cues from Big Oil instead of the American people. Remove these lawmakers from office, and we can bring about a momentous shift in our energy and climate policy.\n\nThat\'s why I\'m helping the LCV Victory Fund build a war chest to send\nobstructionists in Congress packing.\n\nLCV Victory Fund has the winning strategy figured out. But right now the LCV\nVictory Fund is still $32,483 short of the resources it needs to run the field\noperations I\'ve seen win, election after election. Join me, and let\'s end the\ncareers of the well-funded friends of Big Oil and Dirty Coal who stand in the way of passing laws that protect our planet:\n\nDonate to the LCV Victory Fund today and help scrub Congress clean of those Dirty Dozen candidates continually voting against clean energy and other\nenvironmental policies.\n\nhttp://action.lcv.org/site/R?i=tpsVBxkO6ZXjcFZiUurCDA..\n\nThe folks who profit from environmental degradation claim that clean energy will bankrupt them. We\'ve heard this before. In the 70s, Big Oil spent millions arguing that removing lead from gasoline would ruin them. Then in the 80s, Big Coal complained that controlling acid rain pollution would put them out of\nbusiness.\xa0\n\nThey lost those battles, and they\'ll lose this one too.\xa0 I know we can do this, John.\xa0 I know we can end the nation\'s fossil fuel addiction. I look around and I see a grassroots movement reaching its boiling point. I see our citizens speaking with force and eloquence about the moral imperative of a clean energy future for their children and grandchildren.\xa0\n\nBut it will take more than sheer will. And it will take more than our collective\nvoice. Remember, we\'re up against a juggernaut, a take-no-prisoners political machine with deep pockets that knows how to win.\xa0 \n\nWe need to run smart, well-financed campaigns of our own.\xa0And that\'s exactly what the LCV Victory Fund does. Whether it is phone banks, canvassers, or TV and radio ads, the LCV Victory Fund will blanket targeted states with our winning message. They will do everything it takes to defeat Dirty Dozen members like Roy "Big Oil" Blunt, "send the jobs overseas" executive Carly Fiorina, and Rep. Michele Bachmann who is backed by none other than Karl Rove. Will you make sure they have the resources to do it?\n\nEnd the reckless assault on our environment.\xa0 End the careers of Big Oil\'s favorite politicians. Contribute to the LCV Victory Fund today.\n\nhttp://action.lcv.org/site/R?i=C6C62XMUq5mEnoq_weaC_A..\n\nI remember the last time our nation came this close to embracing clean energy - back in the late 1970s.\xa0 I hope my children don\'t have to wait another 35 years to seize the moment once again, because that will be too late.\n\nSincerely,\n\nRobert Redford\n\n\n\nPrivacy Policy\nTo review our Privacy Policy,  click here .\nhttp://action.lcv.org/site/R?i=OJ7mmxpNpqq_uiQnY4bj7Q..\n\nTo Unsubscribe Click Here\nhttp://action.lcv.org/site/CO?i=5ilcAoN2GhlHHyqWArse7iqJ3Byu-nfF&cid=0\n\n'
From: Robert Redford <feedback@lcv.org>
Subject: What's stopping us?
To: john.podesta@gmail.com
Date: Thu, 16 Sep 2010 10:39:56 -0500 (CDT)
