Body: b"Hi John,\n\nI hope you are well! \xa0I had a great 6-hour long interview at NREL yesterday. \xa0At the end of it, I got to chat with Dan Arvizu -- he thinks the world of you. \xa0It would be terrific if you could give him a call.\n\n\nDan.Arvizu@nrel.gov\noffice: \xa0\t303-275-3011\n\n\nadministrative assistant: \xa0\t303-275-3016\n\nAdditionally, if you could please call their HR person, that would be terrific: \xa0\nMarlo Hughen\xa0\nOffice: \xa0303.384.7589\nMobile:\xa0 303.882.3408\nMarlo.Hughen@NREL.gov\n\nThanks so much,\nKit\n\n\nOn Dec 16, 2013, at 10:16 AM, John Podesta  john.podesta@gmail.com  wrote:\n\nKit\nLet me know if I should reach out to NREL\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\nOn Dec 10, 2013, at 2:10 PM, KATHARINE BATTEN  kit_batten@me.com  wrote:\n\nHi John,\n\nI wanted to let you know I'm a finalist for a job at NREL -- to direct their Strategic Energy Analysis Center. \xa0I will be going out there for my second interview on Dec. 19th. \xa0I've listed you as a reference -- I hope that is OK. \xa0They have asked me for a phone number for you and I wanted to make sure that your CAP number is still the best one for them to reach you?\n\nAdditionally, I'm interviewing for a spot at EPA (Senate Confirmed, Assistant Administrator for Office of International and Tribal Affairs) and positions at Climate Works and WRI. \xa0So, I'd like to list you as a reference for these as well, if I make it to final rounds.\n\nI heard you on NPR the other morning -- it sounds like you are engaged in all sorts of interesting things these days. \xa0I hope you are doing great, that you had a terrific Thanksgiving, and that you have nice holiday plans. \xa0My family is all meeting at a beach house in Cape May this year, so that should be relaxing.\n\nAs always, thanks for all of your advice and support, and hope all is well!\nKit"
From: KATHARINE BATTEN <kit_batten@me.com>
Subject: Follow up:  request to please make a call to NREL
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 20 Dec 2013 19:20:26 +0000 (GMT)
