Body: b'POTUS Quote: "Allowing the Keystone pipeline to be built requires a finding\nthat doing so would be in our nation\xe2\x80\x99s interest.  And our national interest\nwill be served only if this project does not significantly exacerbate the\nproblem of carbon pollution."\n\nPivot (pre-veto): The President got it right, and that\'s the question\nbefore him now as he considers a veto.  I\'m confident that he\'ll do the\nright thing and protect our environment and our climate from further damage\nand degradation.\n'
From: Eryn Sepp <eryn.sepp@gmail.com>
Subject: POTUS Keystone Language
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 6 Apr 2015 14:23:56 -0400
