CC: Alexandria Phillips <aphillips@hillaryclinton.com>
Subject: 11.11.12 Post GOP Debate Talking Points
BCC: toptalkers@hillaryclinton.com
From: Adrienne Elrod <aelrod@hillaryclinton.com>
Body: b'All -\n\nPlease find attached Hillary for America talking points providing post-GOP\ndebate reaction. Hope these are helpful. Thanks!\n\nAE\xe2\x80\x8b\n\n-- \n\nAdrienne K. Elrod\nDirector of Strategic Communications & Amplification\nHillary For America\n*www.hillaryclinton.com  http://www.hillaryclinton.com *\n@adrienneelrod\n\n-- \nYou received this message because you are subscribed to the Google Groups "HRCRapid" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to hrcrapid+unsubscribe@googlegroups.com.\nTo post to this group, send email to hrcrapid@googlegroups.com.\nFor more options, visit https://groups.google.com/d/optout.\n'
To: Adrienne Elrod <aelrod@hillaryclinton.com>
Date: Wed, 11 Nov 2015 14:32:39 -0500
