CC: "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>
Subject: Re: Chairman Currie /return call.
To: John Graham <jgraham@fairviewinsurance.com>
Body: b'Thanks. Spoke to the Chairman. Was in a meeting when he called but we\nspoke.\n\nLyle Del Mar Canceko\nNortheast Regional Political Director\nHillary for America\n(646) 854-1417\nSent from my iPhone\n\nOn Sep 14, 2015, at 3:48 PM, John Graham  jgraham@fairviewinsurance.com \nwrote:\n\nLyle, please return the Chairman`s call . Important\xe2\x80\xa6.\n\n\n\nJohn F.X. Graham, CEO\n\nFAIRVIEW INSURANCE AGENCY ASSOCIATES\n\n25 Fairview Ave\n\nVerona, NJ 07044\n\nTel: 973-857-0870\n\nFax: 973-857-9645\n\nwww.fairviewinsurance.com\n\njgraham@fairviewinsurance.com\n\n\n\n*Please access our website at www.fairviewinsurance.com\n http://www.fairviewinsurance.com  to see a complete list of our services.*\n\n\n\nInternet e-mail confidentiality: Privileged/confidential information may be\ncontained in this message. If you are not the addressee indicated in this\nmessage, or responsible for delivery of this message to such person, you\nmay not copy or deliver this message to anyone. In such case you should\ndestroy this message and kindly notify the sender by e-mail. Thank you.\n'
From: Lyle Canceko <lcanceko@hillaryclinton.com>
Date: Mon, 14 Sep 2015 16:24:04 -0400
