CC: "'Akessel@clintonfoundation.org'" <Akessel@clintonfoundation.org>, 
 "'IRA@SJSADVISORS.COM'" <IRA@SJSADVISORS.COM>, 
 "'lgraham@clintonfoundation.org'" <lgraham@clintonfoundation.org>, 
 "'bob.harrison@clintonglobalinitiative.org'" <bob.harrison@clintonglobalinitiative.org>, 
 "'scurran@clintonfoundation.org'" <scurran@clintonfoundation.org>, 
 "'sstreett@clintonfoundation.org'" <sstreett@clintonfoundation.org>, 
 "'tsheridan@clintonfoundation.org'" <tsheridan@clintonfoundation.org>, 
 "'ssyed@americanprogress.org'" <ssyed@americanprogress.org>, 
 "'bnoland@clintonfoundation.org'" <bnoland@clintonfoundation.org>
Subject: Re: Executive Staff Meeting/Call with John Podesta
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>, 
 "'acoronel@clintonfoundation.org'" <acoronel@clintonfoundation.org>
Body: b"Is that it? Kidding\nGood stuff\n\nI can always help on pritzker as he and I are close. Val of course is his favorite but we need keep him engaged and supportive. Which means inviting him to trustee event, making sure he comes, wjc checking in with him before the end of the year etc\n\nKey also with bloomberg is getting more general funding and making some long term agreement on that. Ami spoke to carson yesterday and you and he should chat first prior to speaking to your patti. You and I should have that mtg or call with patti together so we can work both angles on funding.\n\nWjc said no twice yesterday to addis\nBush 43 told me he was going but wjc said no\nIf the funding were dependent on that then it makes sense. There are also some issues in flying on the plane of the host as I see it, we should discuss.\n\nTabankin sent me a note confirming the pledge that I was copied on. Hannah or I could follow up if there is any issues\n\nThx\n\n----- Original Message -----\nFrom: John Podesta [mailto:john.podesta@gmail.com]\nSent: Thursday, November 10, 2011 09:55 AM\nTo: Ana Maria Coronel  acoronel@clintonfoundation.org \nCc: Andrew Kessel  akessel@clintonfoundation.org ; Doug Band; Ira Magaziner  ira@sjsadvisors.com ; Laura Graham  lgraham@clintonfoundation.org ; Robert Harrison  bob.harrison@clintonglobalinitiative.org ; Scott Curran  scurran@clintonfoundation.org ; Stephanie Streett  sstreett@clintonfoundation.org ; Terry Sheridan  tsheridan@clintonfoundation.org ; Seher Syed  ssyed@americanprogress.org ; Bailey Noland  bnoland@clintonfoundation.org \nSubject: Re: Executive Staff Meeting/Call with John Podesta\n\nSpent an hour with Bruce yesterday.  He's doing well; lots of therapy;\nhe and Halle will head to Little Rock just before Thanksgiving.\n\nWe went over a number of items we discussed in our Monday meeting.\nHere are a few follow up items in no order of priority:\n1) we discussed Bloomberg funding--I'll follow up with Patty Harris\n2) he thinks he executed the Streisand grant agreement--I'll check in\nwith Margie Tabankin\n3) discussed Pritzker cgi america funding Valerie should follow up\nwith JB and secure the commitment.\n4) DLC--he thinks Tisdale is reviewing any filings including 990's\nthat need to be made.  Andy, will you follow up with John?\n5) he's copasetic on Water St real estate.\n6) thought he could participate in cgi post-Thanksgiving follow up\nmeeting by phone.\n7) decision about possible Addis trip in December needs to be made. He\nthought going could affect timing of contribution to some extent, but\nwill not secure the $ this year. I think he generally supports going,\nbut up to the President\n8) He thinks he's signed off on salary bands/structures. Terry, do you\nneed anything else?\n9) Suggests holding on any doc review at the archives until he returns\nto Little Rock. Two exceptions--White House requests he can handle by\nemail; if any other emergency request comes up, I can process. I'm\nholding a TS clearance.  Scott, you may need to figure out what we\nneed to do to add me to the review authority.  Hopefully, this won't\nbe an issue and can just slide till he gets back there.\n10) Suggests I take his place on Haiti investment decisions. Laura,\ncan you let Jean-Marc know. I am going to be in China next week, so if\nearly decisions/calls need to be set up, might be tricky.  I'm back\nnext Friday afternoon.\nAnything else you guys have hanging?\n\n\nOn Wed, Nov 9, 2011 at 12:49 PM, Ana Maria Coronel\n acoronel@clintonfoundation.org  wrote:\n  When: Monday, November 21, 2011 4:00 PM-5:00 PM (GMT-05:00) Eastern Time (US\n  & Canada).\n  Where: Large Conference Room - Water St Office or Dial-in: 866-652-0222\n  Code: 212-348-7159\n \n  Note: The GMT offset above does not reflect daylight saving time\n  adjustments.\n \n  *~*~*~*~*~*~*~*~*~*\n \n \n \n"
From: Doug Band <doug@presidentclinton.com>
Date: Thu, 10 Nov 2011 10:17:22 -0500
