Body: b"Actually just finished my 2 PT call so I am free whenever is convenient for you.\r\n\r\nFrom: John Podesta [mailto:john.podesta@gmail.com]\r\nSent: Friday, January 15, 2016 1:43 PM\r\nTo: Gabriella Colantoni\r\nSubject: Re: Laura Nichols Reference\r\n\r\nYou around this afternoon? Best number to call?\r\n\r\nOn Wednesday, January 13, 2016, Gabriella Colantoni  Gabriella.Colantoni@fox.com mailto:Gabriella.Colantoni@fox.com  wrote:\r\nI am in LA and could 10 am PT time, but that likely doesn\xe2\x80\x99t work for you.  I have meetings in advance of that.  Happy to do later in the day/early evening for you if that suits you better.\r\n\r\nThanks so much.\r\n\r\nFrom: John Podesta [mailto:john.podesta@gmail.com javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com'); ]\r\nSent: Wednesday, January 13, 2016 1:43 PM\r\nTo: Gabriella Colantoni\r\nSubject: Re: Laura Nichols Reference\r\n\r\nWould tomorrow morning work?\r\n\r\nOn Wednesday, January 13, 2016, Gabriella Colantoni  Gabriella.Colantoni@fox.com javascript:_e(%7B%7D,'cvml','Gabriella.Colantoni@fox.com');  wrote:\r\nHi,\r\n\r\nLaura Nichols had provided me with your contact information and listed you as one of her references.   Please advise if you have a few quick minutes to speak with me about Laura at your earliest convenience.\r\n\r\nThanks in advance.\r\n\r\nBest,\r\n\r\nGabriella\r\n\r\nGabriella Colantoni\r\nVice President of Executive Search\r\ngabriella.colantoni@fox.com mailto:gabriella.colantoni@fox.com \r\n\r\n\r\n\r\n\r\n"
From: Gabriella Colantoni <Gabriella.Colantoni@fox.com>
Subject: RE: Laura Nichols Reference
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 15 Jan 2016 22:09:57 +0000
