CC: Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Matt Paul <mpaul@hillaryclinton.com>, 
 Lily Adams <ladams@hillaryclinton.com>
Subject: Re: DRAFT: Stump inserts for Tuesday in Iowa
To: Dan Schwerin <dschwerin@hillaryclinton.com>
Body: b'research edits in comments\n\nOn Mon, Jan 11, 2016 at 5:01 PM, Dan Schwerin  dschwerin@hillaryclinton.com \nwrote:\n\n  This is very similar to what we gave her today, with a nod to the Brady\n  Campaign endorsement.\n \n'
From: Emily Aden <eaden@hillaryclinton.com>
Date: Mon, 11 Jan 2016 17:27:13 -0500
