Body: b"I\xe2\x80\x99m good with it.  Adding the Mikes to flag any concerns.\n\n\n\n*From:* Brian Fallon [mailto:bfallon@hillaryclinton.com]\n*Sent:* Thursday, July 23, 2015 1:40 PM\n*To:* Maya Harris  mharris@hillaryclinton.com ; Jake Sullivan  \njsullivan@hillaryclinton.com ; John Podesta  john.podesta@gmail.com ;\nJennifer Palmieri  jpalmieri@hillaryclinton.com ; Amanda Renteria  \narenteria@hillaryclinton.com ; Christina Reynolds  \ncreynolds@hillaryclinton.com ; Marlon Marshall  mmarshall@hillaryclinton.com ;\nKristina Schake  kschake@hillaryclinton.com \n*Subject:* Fwd: Min wage\n\n\n\nAre we going to come out for the 15 hourly wage in NY for fast food\nworkers? NYT sorta asking.\n\n\n\nMight make our reticence on a federal min wage look more principled if we\nshow we are unafraid to support it in the particular localities where we\nthink it makes sense (as she said in her NH town hall last wk)\n\n\n\n---------- Forwarded message ----------\nFrom: *Maggie Haberman*  maghabe@gmail.com \nDate: Thu, Jul 23, 2015 at 12:23 PM\nSubject: Re: Min wage\nTo: Brian Fallon  bfallon@hillaryclinton.com \n\nboth - idea is that this national push originated in nyc (which it did)\nregardless of the disparity in the plans\n\n\n\nOn Thu, Jul 23, 2015 at 12:22 PM, Brian Fallon  bfallon@hillaryclinton.com \nwrote:\n\non the issue of a federal floor, or on the NYC proposal?\n\n\n\nOn Thu, Jul 23, 2015 at 11:28 AM, Maggie Haberman  maghabe@gmail.com  wrote:\n\nMetro desk is doing a big read on where the issue stands after the vote in\nNYC\n\n\n\nI've been asked to pull together where the Dem candidates have been on this\nand wanted to make sure nothing had changed on her end since the detroit\nconference.\n\n\n\nLemme know.\n\n\n\n-- \n\nMaggie Haberman\nPolitical correspondent\nNew York Times\ntwitter: @maggieNYT\nAIM/gchat: maghabe@gmail.com\n\n\n\n\n\n\n\n-- \n\nMaggie Haberman\nPolitical correspondent\nNew York Times\ntwitter: @maggieNYT\nAIM/gchat: maghabe@gmail.com\n"
From: Jake Sullivan <jsullivan@hillaryclinton.com>
Subject: RE: Min wage
To: Brian Fallon <bfallon@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Mike Schmidt <mschmidt@hillaryclinton.com>, 
 Michael Shapiro <mshapiro@hillaryclinton.com>
Date: Thu, 23 Jul 2015 13:41:13 -0400
