Body: b"FYI in case you talk to Anna Burger or Andy and this comes up:\r\n\r\nFollowing our discussion finally had call with Anna about whether we want to expand the Madland model to other issues. She said they have to expand their policy capacity and she thinks this works well. I mentioned health care and housing/finance.  She added state fiscal policy (which ettlinger would be good to supervise) and advancing respect for public service (they have more state govt ee members than afscme).  She said she would talk internally and get back to me. \r\n\r\nShe did mention she' d' see if they had anyone in house who might make sense.   One warning, we tried that having one of their health people work with us on prevention -- narrow issue, role and only here very part time. Not very successful.\r\n\r\nWe agreed she would talk internally, then we would agree on issues, then look for people, then decide on workplan.\r\n\r\nSo good news! \r\n\r\nPS Ilia is talking to Amy Dacey about us doing Joint new member briefings with SEIU -- some you and Andy - and some staff level.  Details to be determined. After you return of course. \r\n\r\n--------------------------\r\nSent from my BlackBerry Wireless Handheld\r\n"
From: Sarah Wartell <swartell@americanprogress.org>
Subject: CAP and SEIU
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>, 
 "'sara.latham@ptt.gov'" <sara.latham@ptt.gov>
Date: Thu, 20 Nov 2008 13:44:02 -0500
