CC: Tony Podesta <podesta@podesta.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Norah Cox-Peled <npeled@podestagroup.com>
Subject: Re: jan 24
To: Heather Kliegman <hkliegman@podestagroup.com>
Body: b'Cool\n\nOn Thursday, December 10, 2015, Heather Kliegman  hkliegman@podestagroup.com \nwrote:\n\n  Updated attached.\n \n \n \n  *From:* John Podesta [mailto:john.podesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\'); ]\n  *Sent:* Thursday, December 10, 2015 1:16 PM\n  *To:* Tony Podesta  podesta@podesta.com\n   javascript:_e(%7B%7D,\'cvml\',\'podesta@podesta.com\'); \n  *Cc:* Heather Kliegman  hkliegman@podestagroup.com\n   javascript:_e(%7B%7D,\'cvml\',\'hkliegman@podestagroup.com\'); ; Milia\n  Fisher  mfisher@hillaryclinton.com\n   javascript:_e(%7B%7D,\'cvml\',\'mfisher@hillaryclinton.com\'); ; Norah\n  Cox-Peled  npeled@podestagroup.com\n   javascript:_e(%7B%7D,\'cvml\',\'npeled@podestagroup.com\'); \n  *Subject:* Re: jan 24\n \n \n \n  Should we be clearer about campaign update and briefing?\n \n  On Dec 10, 2015 9:51 AM, "Tony Podesta"  podesta@podesta.com\n   javascript:_e(%7B%7D,\'cvml\',\'podesta@podesta.com\');  wrote:\n \n  Campaign briefing and brunch\n \n  More substance than food\n \n  Sent from my iPhone\n \n \n  On Dec 10, 2015, at 7:34 PM, Heather Kliegman  hkliegman@podestagroup.com\n   javascript:_e(%7B%7D,\'cvml\',\'hkliegman@podestagroup.com\');  wrote:\n \n  Draft attached here.\n \n \n \n \n \n  *From:* Tony Podesta\n  *Sent:* Thursday, December 10, 2015 9:58 AM\n  *To:* John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\'); \n  *Cc:* Heather Kliegman  hkliegman@podestagroup.com\n   javascript:_e(%7B%7D,\'cvml\',\'hkliegman@podestagroup.com\'); ; Milia\n  Fisher  mfisher@hillaryclinton.com\n   javascript:_e(%7B%7D,\'cvml\',\'mfisher@hillaryclinton.com\'); ; Norah\n  Cox-Peled  npeled@podestagroup.com\n   javascript:_e(%7B%7D,\'cvml\',\'npeled@podestagroup.com\'); \n  *Subject:* Re: jan 24\n \n \n \n  HK lets get invite done and out\n \n  Sent from my iPhone\n \n \n  On Dec 9, 2015, at 12:19 PM, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\');  wrote:\n \n  Sounds good\n \n  On Dec 9, 2015 9:47 AM, "Tony Podesta"  podesta@podesta.com\n   javascript:_e(%7B%7D,\'cvml\',\'podesta@podesta.com\');  wrote:\n \n  Thinking of doing a campaign briefing for the fundraiser that we have on\n  jan 24\n \n  Noon-2p?\n \n  Lox bagels coffee buffet\n \n  What are your thoughts on it?\n \n  Have it be campaign briefing from you with chairs set up\n \n  Etc\n \n  Thx\n \n \n \n  Sent from my iPhone\n \n   HFA_1.24_DC.PDF \n \n \n'
From: John Podesta <john.podesta@gmail.com>
Date: Thu, 10 Dec 2015 13:43:00 -0500
