CC: Speech Book <speechbook@hillaryclinton.com>
Subject: DRAFT: Remarks for Story County BBQ
To: Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Matt Paul <mpaul@hillaryclinton.com>, 
 Lily Adams <ladams@hillaryclinton.com>
Body: b"Hi all, sending around these bullets for Sunday's BBQ in Ames. This\nincludes lines about Paris, taxes, health care, and then largely follows\nwhat worked at the NH rally last week.\nPlease let me know what you think.\nThanks\nDan\n"
From: Dan Schwerin <dschwerin@hillaryclinton.com>
Date: Sun, 15 Nov 2015 01:01:27 -0500
