Body: b'Sen. Bob Graham\n305-817-4060 (office)\n305-726-7893 (cell)\nWould appreciate a call.\n\nStan Chesley (via assist)\n513-621-0267\nWould appreciate a call.\n\nTamara Luzzatto\n202-224-0290 (office)\n202-228-1948 (cell)\nWould appreciate a call. She may also send an email to your gmail account.\n\nMickey Kantor\n202-263-3295\nWould appreciate a call.\n\nMatt Miller\n310-869-3352 (cell)\nWould appreciate a call re: his column. I have forwarded it to your gmail account.\nElena Kagan\n617-495-4601\nWould appreciate a call.\n\nHoward Dean\n202-863-8125\nWould appreciate a call.\n\n\nJuliana Kohl Gendelman\nExecutive Assistant to the President and CEO\nCenter for American Progress\n1333 H Street, NW, 10th Floor\nWashington, DC 20005\nTel: 202-682-1611\nwww.americanprogress.org\n\n\n'
From: Juliana Gendelman <jgendelman@americanprogress.org>
Subject: RE: Calls
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>, 
 "john.podesta@ptt.gov" <john.podesta@ptt.gov>
Date: Mon, 10 Nov 2008 17:56:36 -0500
