CC: "Rahm Emanuel" <rahm@friendsofrahmemanuel.com>
Subject: Re: White House Counsel Memo
To: "Robert Bauer" <RBauer@perkinscoie.com>
Body: b'Having had our little dust up, this is an excellent memo. Only quibble is that I would place the role of enhancing the rule of law especially on national security matters as more of a priority for the office. Also in practice they are the last line of defense for deciding whether legislation to be signed is constitutionally flawed.  I definitely think we are on the same wave length. Will try to set up conference call with Rahm and Mark for weekend. \r\nSent via BlackBerry from T-Mobile\r\n\r\n-----Original Message-----\r\nFrom: "Bauer, Bob  (Perkins Coie)"  RBauer@perkinscoie.com \r\n\r\nDate: Fri, 7 Nov 2008 06:33:55 \r\nTo:  john.podesta@gmail.com \r\nSubject: White House Counsel Memo\r\n\r\n\r\n\r\n  OWHC10-22-08.DOC  This is it--I would have gotten it out last night,\r\nbut the firm decided to "migrate" our mailboxes.  Don\'t ask....\r\n\r\n\r\r\n\r\n\r\nNOTICE: This communication may contain privileged or other confidential information. If you have received it in error, please advise the sender by reply email and immediately delete the message and any attachments without copying or disclosing the contents. Thank you.\r\n'
From: john.podesta@gmail.com
Date: Fri, 7 Nov 2008 23:08:34 +0000
