Body: b'John,\n\nHope all is well. \n\nI am at the AWEA conference in Orlando and the business mood is very positive. \n\nI would love to be helpful to the campaign on energy issues, if that would be helpful. The DOE loan portfolio is now on track to make 5 billion in profit and I am meeting regularly with, and doing business with, many of the leaders of the clean economy.\n\nWhat can I do to be helpful? Would be pleased to build an energy working group, a clean energy leaders for Clinton, serve as a surrogate for the candidate at appropriate events, whatever would be useful. \n\nBest,\nJonathan\n\n\n\nJonathan Silver\n\nJonathan@jonathansilver.net\n202 309 3880 \n\n\n'
From: "jonathan@jonathansilver.net" <jonathan@jonathansilver.net>
Subject: Eager to help 
To: "john.podesta@gmail.com" <john.podesta@gmail.com>
Date: Tue, 19 May 2015 17:29:59 -0400
