Body: b'________________________________\r\n\r\nFrom: Lizzie Nelson \r\nTo: Tate-Gilmore, Ashley (Obama) \r\nCc: Alyssa Mastromonaco ; Danielle Crutchfield \r\nSent: Tue Dec 02 19:33:35 2008\r\nSubject: WEDNESDAY Schedule for President Elect Barack Obama \r\n\r\n\r\n*FINAL*\r\n\r\nSchedule for President Elect Barack Obama\r\n\r\nWednesday, December 3rd, 2008\r\n\r\nChicago, IL\r\n\r\nMarvin Nicholson will be traveling with PE BO tomorrow\r\n\r\n \r\n\r\n \r\n\r\nScheduling contact: Elizabeth Nelson,202-510-8729 cell\r\n\r\n \r\n\r\n \r\n\r\nWednesday, December 3rd, 2008\r\n\r\nChicago, IL\r\n\r\n \r\n\r\n9:30 \xe2\x80\x93 9:55 am     EN ROUTE CHICAGO HILTON AND TOWERS // PDB EN ROUTE:\r\n\r\n                   Lead: NA\r\n\r\n                   Limo: PE BO, Guest per Lippert\r\n\r\n                   Pool: Lillie \r\n\r\n              \r\n\r\n10:00 \xe2\x80\x93 10:30 am   PRIVATE MEETING\r\n\r\n                   Location: Chicago Hilton and Towers\r\n\r\n                   720 South Michigan Ave\r\n\r\n                   Chicago, IL\r\n\r\n                   Press: CLOSED\r\n\r\n \r\n\r\n10:40 \xe2\x80\x93 11:30 am   ANNOUNCEMENT\r\n\r\n                   Location: Chicago Hilton and Towers\r\n\r\n                   720 South Michigan Ave\r\n\r\n                   Chicago, IL\r\n\r\n                   Room: Continental C\r\n\r\n                   Phone:312-922-4400\r\n\r\n                   Fax: 312-332-7260\r\n\r\n                   Site: Michael Ruemmler\r\n\r\n     Staff: Ben LaBolt\r\n\r\n                   Set-up: You give remarks from a podium at the front of the room.  The head on shot will be the special guests standing behind you in front of 8 American flags and blue pipe and drape. \r\n\r\n                   Sound/Podium: Wired mic, \xe2\x80\x9cOffice of the President Elect\xe2\x80\x9d podium sign\r\n\r\n                   Remarks:  Prepared\r\n\r\n                   Teleprompter: No   \r\n\r\n                   Press:        OPEN\r\n\r\n                   Format:   \r\n\r\n-            Special guest proceeds to stage\r\n\r\n-            PE BO proceeds to stage\r\n\r\n-            PE BO gives remarks\r\n\r\n-            Special guest gives remarks (90 seconds), no Q&A\r\n\r\n-            PE BO takes Q&A\r\n\r\n-            PE BO departs stage\r\n\r\n-            Special guest departs stage \r\n\r\n \r\n\r\n11:35 \xe2\x80\x93 11:50 am   EN ROUTE TRANSITION HEADQUARTERS\r\n\r\n                   Lead: Brian Mosteller\r\n\r\n                   Limo: PE BO, Marvin \r\n\r\n                   Pool: Lillie\r\n\r\n \r\n\r\n12:00 \xe2\x80\x93 1:00 pm    CALL PROGRAM\r\n                   Location: Transition Headquarters\r\n\r\n                   Chicago, IL\r\n\r\n                   Room: PE BO\xe2\x80\x99s office\r\n\r\n                   Staff: Eugene Kang\r\n\r\n                   Press: CLOSED \r\n\r\n \r\n\r\n1:00 \xe2\x80\x93 1:30 pm     LUNCH\r\n\r\n                   Location: Transition Headquarters\r\n\r\n                   Chicago, IL\r\n\r\n                   Press: CLOSED \r\n\r\n \r\n\r\n1:45 \xe2\x80\x93 3:00 pm     CALL PROGRAM\r\n                   Location: Transition Headquarters\r\n\r\n                   Chicago, IL\r\n\r\n                   Room: PE BO\xe2\x80\x99s office\r\n\r\n                   Staff: Eugene Kang\r\n\r\n                   Press: CLOSED \r\n\r\n \r\n\r\n3:00 \xe2\x80\x93 4:00 pm     PRIVATE MEETINGS PER FROMAN\r\n\r\n                   Location: Transition Headquarters\r\n\r\n                   Chicago, IL\r\n\r\n                   Room: PE BO\xe2\x80\x99s Conference room\r\n\r\n                   Press: CLOSED \r\n\r\n \r\n\r\n4:15 \xe2\x80\x93 4:30 pm     PRIVATE CALL\r\n\r\n                   Location: Transition Headquarters \r\n\r\n                   Chicago, IL\r\n                   Room: PE BO\xe2\x80\x99s office\r\n\r\n                   Staff: Eugene Kang \r\n\r\n                   Press: CLOSED\r\n\r\n \r\n\r\n4:30 \xe2\x80\x93 4:55 pm     EN ROUTE RESIDENCE \r\n\r\n                   Lead: NA\r\n\r\n                   Limo: PE BO\r\n\r\n                   Pool: Lillie\r\n\r\n \r\n\r\n4:55 \xe2\x80\x93 9:15 pm     NO SCHEDULE\r\n\r\n \r\n\r\n9:15 pm            DAILY TEAM CALL\r\n\r\n \r\n\r\nRON                CHICAGO \r\n\r\n \r\n\r\n                                    \r\n\r\n \r\n\r\n'
Subject: WEDNESDAY Schedule for President Elect Barack Obama
From: "Tate-Gilmore, Ashley (Obama)" <ashley_tate-gilmore@obama.senate.gov>
Date: Tue, 2 Dec 2008 20:16:07 -0500
