Body: b'\nWe are relaunching, rebranding our podcast (with sponsorship etc) over the next month, with yours truly anchoring it. Would you be interesting in doing a 20 minute sit-down?\n\n\nAs interested in your views on projection of executive power as the 2016 stuff, though they are obviously linked.\n\n\nThe idea is to do a more free-flowing conversation than the standard sit-down... part of the change is trying to talk more about what the guest wants to talk about, at length, provided its germane and not full of shit.\n\n\nCheers/Thrush\n\n\n\n\nGlenn Thrush\nChief Political Correspondent/POLITICO\nSenior Staff Writer/POLITICO Magazine\nCell: (202) 731-4974\nhttp://www.politico.com/reporters/GlennThrush.html?\n'
From: Glenn Thrush <gthrush@politico.com>
Subject: Question
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 22 Jul 2015 19:44:14 +0000
