CC: John Podesta <john.podesta@gmail.com>
Subject: Re: 8am Prep Call on Saturday - Work?
To: Cheryl Mills <cheryl.mills@gmail.com>
Body: b"Works for me.  That's the three of us and then we do HRC later or 8am is\nwith HRC too?\n\n\nOn Thu, Nov 6, 2014 at 6:35 AM, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n\n  On Saturday - can we do an 8am call then?\n \n  best.\n \n  cdm\n \n  On Wed, Nov 5, 2014 at 10:51 PM,  robbymook@gmail.com  wrote:\n \n   Ditto.  I'm open all day.\n \n  On Nov 5, 2014, at 10:24 PM, John Podesta  john.podesta@gmail.com  wrote:\n \n   Ok with me\n \n  JP\n  --Sent from my iPad--\n  john.podesta@gmail.com\n  For scheduling: eryn.sepp@gmail.com\n \n  On Nov 5, 2014, at 2:15 PM, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n \n   Robby/John\n \n  Can we schedule a call for this weekend before John leaves to discuss the\n  meeting next Thursday with HRC?\n \n  She also is avaiable Saturday to join a call if that works for your\n  skedsand you all think that makes sense.\n \n  I will try to catch each of you in the next day but her thinking was\n  doing it in Chappaqua likely from 9am - 2pm or so.\n \n  tentative manifest would include:  robby, john, huma, jake, pir, dan,\n  nick and ethan.\n \n  the agenda would be in form robby outlined with any updates as well as\n  few issues she shared based upon being out campaigning and her observations\n  which I will get you you all (robby - left you a long vox but think i got\n  cut off).\n \n  *I can do a pre-call on Saturday morning around 8am if you all can and\n  will catch you both before hand.*\n \n  cdm\n \n \n \n"
From: Robert Mook <robbymook@gmail.com>
Date: Thu, 6 Nov 2014 06:39:05 -0500
