Body: b'Thank you John.  Governor Richardson told me he received a call from you per my request to you through Charlie Baker.  He really appreciated your calling him and agreeing that history should be left behind and that there is interest in turning over a new leaf.  He is eagerly awaiting word from you on next steps.  In the meantime, he is avidly defending her (almost daily) on MSNBC, Univision, CNN, etc., and wants to continue to do so.  So thank you again.\n\nMaria\n\nMaria T. Cardona\n@MariaTCardona\nPrincipal, The Dewey Square Group\nFounder, Latinovations\n607 14th Street, NW, 5th Floor\nWashington DC, 20005\n202-777-0662 tel:202-777-0662  (office direct)\n202-379-8341 tel:202-379-8341  (cell)\nwww.deweysquare.com http://www.deweysquare.com/ \nwww.latinovations.com http://www.latinovations.com/ \n\n'
From: Maria Cardona <Maria.Cardona@deweysquare.com>
Subject: Governor Richardson
To: "John.podesta@gmail.com" <John.podesta@gmail.com>
Date: Wed, 27 May 2015 16:36:10 +0000
