Body: b'No worries here. They agreed that the first was a little funky and decided\nto just send out the second two.\n\nOn Thu, May 7, 2015 at 2:16 PM, Milia Fisher  mfisher@hillaryclinton.com \nwrote:\n\n  Great, thank you. Sorry about the process again. I\'ll get these to you in\n  hard copy next time.\n \n  On Thu, May 7, 2015 at 2:15 PM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  2nd two are ok. I\'ll work on the first one on the plane.\n \n \n  On Thursday, May 7, 2015, Milia Fisher  mfisher@hillaryclinton.com \n  wrote:\n \n  Hi John-\n \n  Our digital team is prepping to send out the first big fundraising email\n  in your name. These drafts have been approved by comms, research, and\n  legal.\n \n  These three are test drafts. What that means is that they\'ll send all\n  three simultaneously to small lists to test the clickthrough and donation\n  rates. After about an hour of testing they\'ll pick the most popular draft\n  and send it to the huge list.\n \n  Let me know if you have any questions or edits. Apologies for not\n  getting these to you in hard copy, but I was just informed that they were\n  in the works. If you\'d prefer for us to hold until you can approve in hard\n  copy just let me know.\n \n  Thanks!\n  Milia\n \n \n \n  *---v1----------------------------------------------------------Sender:\n  John PodestaSubject: *\n \n  NAME,\n \n  This week, Hillary took the boldest stance a presidential candidate has\n  ever offered on immigration reform.\n \n  What was the Republicans response? A spokesperson for one Republican\n  candidate for president called millions of people -- people who contribute\n  to our economy and are Americans in everything but citizenship paperwork --\n  the equivalent of "domestic terrorists."\n \n  That\'s not contributing to the serious debate our country needs on the\n  issue -- it\'s just name calling (and deeply offensive, to boot).\n \n  Our opponents aren\'t going to engage on the issues because they don\'t\n  have real solutions. They\'re just going to talk.\n \n  We\'re going to act. Chip in $X or more right now to support this work:\n \n  LINK\n \n  I hope Republicans keep on blathering on like this because Americans\n  need to hear what they really think.\n \n  Thank you so much,\n \n  John\n \n  John Podesta\n  Chairman\n  Hillary for America\n \n \n \n  *--v2------------------------------------------------------------SENDER:\n  John PodestaSUBJECT: *\n \n  Friend --\n \n  Despite the attacks that Republicans have been throwing at her, Hillary\n  has been steadily gaining favor over the last few months. That\'s good news,\n  straight from the latest New York Times/CBS News poll.\n \n  Supporters like you made this happen by recognizing these attacks as\n  baseless smears -- and fighting back with the truth in conversations online\n  and around the dinner table.\n \n  There\'s a reason that the other side seems more focused on spreading\n  rumors and lies about us than on making their own case to voters. This\n  campaign is still early, but it\'s only getting stronger as more and more\n  Americans join our team.\n \n  We need to make sure we have the resources to support that growth and to\n  fight back against the other side\'s accusations. Can you donate $5 or more\n  today?//Founding Donors like you have gotten us this far, and thank you for\n  that -- now can you commit to making a monthly donation?\n \n  LINK\n \n  Thanks,\n \n  John\n \n  John Podesta\n  Chairman\n  Hillary for America\n \n \n \n \n \n  *--- v3\n  ------------------------------------------------------------------Sender:\n  John PodestaSubject: *\n  FRIEND --\n \n  On Tuesday, Hillary sat down in Las Vegas with a group of DREAMers --\n  young Americans in everything but citizenship paperwork -- to talk about\n  real and lasting immigration reform.\n \n  I hope you saw it, NAME, because conversations like that one are core to\n  this campaign. We\'re tackling head-on the issues facing everyday Americans.\n \n   link The opportunity to fix our broken IMMIGRATION system only comes\n  with a campaign that can win. Help make that possible by chipping in $X or\n  more right now to support this work. link \n \n  No matter how hard the Republicans try, we\'re not getting dragged into a\n  mudslinging competition. They want to talk politics. We want to talk about\n  the things that matter to real people.\n \n  Tuesday was a major step in that direction. In the months to come,\n  there will be many more.\n \n  I look forward to having you be a part of it -- and the first step is\n  helping build the right campaign. Chip in $X right now:\n \n  LINK\n \n  Thank you so much,\n \n  John\n \n  John Podesta\n  Chairman\n  Hillary for America\n \n  --\n  Milia Fisher\n  Special Assistant to the Chair\n  Hillary for America\n  mfisher@hillaryclinton.com\n  o: 646.854.1198 c: 858.395.1741\n \n \n \n \n  --\n  Milia Fisher\n  Special Assistant to the Chair\n  Hillary for America\n  mfisher@hillaryclinton.com\n  o: 646.854.1198 c: 858.395.1741\n \n\n\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\no: 646.854.1198 c: 858.395.1741\n'
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: Re: FOR APPROVAL: Fundraising Emails in Your Name
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 7 May 2015 16:59:56 -0400
