Body: b' \n\n \n\nhttp://www.politico.com/blogs/bensmith/0109/Obama_allies_lean_on_Voinovi\nch_in_Ohio.html?showall\n\n \n\nJanuary 15, 2009\nCategories: Congress\n http://dyn.politico.com/blogs/bensmith/index.cfm/category/Congress  \n\n\nObama allies lean on Voinovich in Ohio\n\n\n \n\n\n   http://www.youtube.com/watch?v=bMEOLQLt0T8&eurl  \n\n\nAmericans United for Change  http://americansunitedforchange.org/  , a\nlabor-backed group campaigning for Obama\'s stimulus package, will be\nairing this ad in Ohio Friday, I\'m told. Obama is traveling to the\nCleveland suburbs that day.\n\nThe ad features Obama speaking about the urgency of passing a stimulus\nplan, then asks viewers to call Ohio Republican Senator George Voinovich\nand urge him to vote for the plan.\n\nAUC President Brad Woodhouse says the ad is part of their Campaign for\nJobs and Economic Recovery, pushed by some 30 groups, and that they\'ll\nbe running similar ads everywhere Obama travels "to help amplify his\nefforts."\n\nThey\'ll air during the evening newscast.\n\n \n\nBy Ben Smith 04:16 PM\n\n \n\n \n\n\n\n\n\n \n\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail lori@progressiveaccountability.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Brad Woodhouse" <Woodhouse@americansunitedforchange.org>
Subject: [big campaign] POLITICO: Obama allies lean on Voinovich in Ohio
To: bigcampaign@googlegroups.com
Date: Thu, 15 Jan 2009 16:55:36 -0500
