Body: b'My thanks to everyone (and there were a lot of you) who reached out to me. To help the next person, I compiled the recommendations and uploaded it to the Health and Fitness section of the Community Bulletin Board:\n\nhttps://sp.law.georgetown.edu/sites/Community/Lists/Health%20and%20Fitness/AllItems.aspx\n\nI also learned that Karen Pierce maintains a list of recommended doctors. Karen, perhaps you could upload your list(s) to SharePoint at some point.\n\n/Chris\n\nFrom: Christopher Jewell\nSent: Monday, November 10, 2014 1:26 PM\nTo: Announcements\nSubject: Dermatologist recommendation\n\nHi, can anyone recommend a dermatologist who accepts CareFirst and is in the DC metro area? Thanks!\n\nChristopher Jewell | Director of Systems Development\nGEORGETOWN LAW | cdjewell@law.georgetown.edu mailto:cdjewell@law.georgetown.edu \nMcDonough 148 | 600 New Jersey Avenue NW | Washington DC 20001\nOffice: 202.662.9822 | Mobile: 703.298.1759\nWebsite http://www.law.georgetown.edu/ist/  | Twitter http://twitter.com/law_ist \n\nFor all your technology needs, please contact our Service Desk:\nhelp@law.georgetown.edu mailto:help@law.georgetown.edu  | 202.662.9284 | Self Service http://gulaw.sysaidit.com/Login.jsp \n\n'
From: Christopher Jewell <cdjewell@law.georgetown.edu>
Subject: RE: Dermatologist recommendation
To: Announcements <Announcements@law.georgetown.edu>
Date: Mon, 10 Nov 2014 21:10:35 +0000
