CC: Mandy Grunwald <gruncom@aol.com>, 
 "re47@hillaryclinton.com" <re47@hillaryclinton.com>, 
 "dschwerin@hillaryclinton.com" <dschwerin@hillaryclinton.com>, 
 "jbenenson@bsgco.com" <jbenenson@bsgco.com>, 
 "john@algpolling.com" <john@algpolling.com>, 
 "David@db-research.com" <David@db-research.com>, 
 "jpalmieri@hillaryclinton.com" <jpalmieri@hillaryclinton.com>, 
 "kschake@hillaryclinton.com" <kschake@hillaryclinton.com>, 
 "jsullivan@hillaryclinton.com" <jsullivan@hillaryclinton.com>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 "jon@fenwaystrategies.com" <jon@fenwaystrategies.com>, 
 "lmuscatine@gmail.com" <lmuscatine@gmail.com>
Subject: Re: Revised Launch Speech Outline
To: "Margolis, Jim" <Jim.Margolis@gmmb.com>
Body: b'Quick feedback\nShe\'s pleased with outline\nThink we can plan for a Wednesday morning call to discuss with her\n\nSent from my iPhone\n\nOn May 18, 2015, at 9:14 AM, Margolis, Jim  Jim.Margolis@gmmb.com  wrote:\n\n Agree w/mandy on her points below, though I think we can probably make the\nnew \xe2\x80\x98four challenges\xe2\x80\x99 work.  I also think having a segment that has a\nrundown (1,2,3,4) gives listeners a sense of specificity.  That\xe2\x80\x99s good. But\nlet\xe2\x80\x99s get her feedback.\n\n I have some specific tweaks\xe2\x80\xa6 e.g., the draft now says: \xe2\x80\x9cI\xe2\x80\x99m here today\nbecause those who pushed the top down policies that crashed our economy *want\nto do it again.*\xe2\x80\x9d  It\xe2\x80\x99s not credible that they WANT to crash the economy,\nit IS credible that they are still pushing the exact policies that will do\nit again.\n\n Dan, I can go over some of these things with you now or after we get HRC\nfeedback.\n\n BUT, overall, this feels much more in the zone.  Nice work.\n\n  From: Mandy Grunwald  gruncom@aol.com \nDate: Monday, May 18, 2015 at 9:51 AM\nTo: Robby Mook  re47@hillaryclinton.com , "dschwerin@hillaryclinton.com"  \ndschwerin@hillaryclinton.com \nCc: Joel Benenson  jbenenson@bsgco.com , GMMB GMMB  jim.margolis@gmmb.com ,\nJohn Anzalone  john@algpolling.com , David Binder  David@db-research.com , "\njpalmieri@hillaryclinton.com"  jpalmieri@hillaryclinton.com , "\nkschake@hillaryclinton.com"  kschake@hillaryclinton.com , "\njsullivan@hillaryclinton.com"  jsullivan@hillaryclinton.com , "\njohn.podesta@gmail.com"  john.podesta@gmail.com , "ha16@hillaryclinton.com"\n ha16@hillaryclinton.com , Jon Favreau  jon@fenwaystrategies.com , "\nlmuscatine@gmail.com"  lmuscatine@gmail.com \nSubject: Re: Revised Launch Speech Outline\n\n  This is so much better.  I think the mission and rationale come through\nquite clearly now.\n\n I agree with Robby\'s comments. The "where we\'re going" needs to be more\nvivid for people and I\'m not sure we will ever get there with the four\nfights/challenges frame.\n\n Maybe we can discuss once we have HRC feedback.\n\n The one other thing that feels a little light in the outline is\nbio/personal story.\n\n thx\n\n*Mandy Grunwald*\n*Grunwald Communications*\n*202 973-9400*\n\n\n-----Original Message-----\nFrom: Robby Mook  re47@hillaryclinton.com \nTo: Dan Schwerin  dschwerin@hillaryclinton.com \nCc: Joel Benenson  jbenenson@bsgco.com ; Mandy Grunwald  gruncom@aol.com ;\nJim  Jim.Margolis@gmmb.com ; John Anzalone  john@algpolling.com ; David\nBinder  David@db-research.com ; Jennifer Palmieri  \njpalmieri@hillaryclinton.com ; Kristina Schake  kschake@hillaryclinton.com ;\nJake Sullivan  jsullivan@hillaryclinton.com ; John Podesta  \njohn.podesta@gmail.com ; Huma Abedin  ha16@hillaryclinton.com ; Jon Favreau\n jon@fenwaystrategies.com ; Lissa Muscatine  lmuscatine@gmail.com \nSent: Sun, May 17, 2015 10:07 pm\nSubject: Re: Revised Launch Speech Outline\n\n First of all, thanks for all the work on this.  We\'ve come a long way!\nMy big picture feedback is that this encapsulates the vision we discussed\nin the meeting, but I think we\'re missing a fully developed narrative arc.\nThere\'s a narrative of where we\'re coming from which nails the contrast,\nbut it doesn\'t connect to a similarly strong narrative of where we\'re going\nTO.  I think this is because we\'re relaying on the four fights to animate\nher vision rather than telling a story.   I\'d be curious what others think.\n I think it\'s helpful and important to get her feedback regardless, so\nlet\'s definitely send this over and get her feedback.\n\n\n\nOn Sun, May 17, 2015 at 9:50 PM, Dan Schwerin  dschwerin@hillaryclinton.com \nwrote:\n\n  Team,\n \n   Attached is a new outline for the launch speech based on our discussion\n  on Friday and then subsequent thinking from Joel and the speechwriters.\n  We\'re going to share this with HRC first thing in the morning unless anyone\n  has any huge concerns.\n \n   Two things to think about as we go forward:\n \n   -- The key graph here establishes "making the words middle class mean\n  something again" as the WHY of her candidacy and "unlocking God-given\n  potential" and "strong families" as the HOW.  Does this work?\n \n   -- The Four Fights in this draft have become four challenges and are\n  still very much a work in progress. We need to keep drilling down on how to\n  do this.\n \n   Thanks to Joel for putting in lots of weekend time on this.\n \n   Best,\n  Dan\n \n \n\n\nThis email is intended only for the named addressee. It may contain\ninformation that is confidential/private, legally privileged, or\ncopyright-protected, and you should handle it accordingly. If you are not\nthe intended recipient, you do not have legal rights to retain, copy, or\ndistribute this email or its contents, and should promptly delete the email\nand all electronic copies in your system; do not retain copies in any\nmedia. If you have received this email in error, please notify the sender\npromptly. Thank you.\n'
From: Huma Abedin <ha16@hillaryclinton.com>
Date: Mon, 18 May 2015 14:41:48 -0500
