CC: Mae Podesta <mpodesta@gmail.com>, Mary Podesta <podesta.mary@gmail.com>, 
 Gabe Podesta <gpodesta@gmail.com>
Subject: Re: Hamilton Ticket
To: Sara Latham <slatham@hillaryclinton.com>
Body: b'Yup great. Let me know how to transact the payment.\nOn Dec 10, 2015 4:36 PM, "Sara Latham"  slatham@hillaryclinton.com  wrote:\n\n  it\'s the 2pm matinee\n \n  On Thu, Dec 10, 2015 at 7:28 PM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Grazie! Grazie!\n  On Dec 10, 2015 1:06 PM, "Sara Latham"  slatham@hillaryclinton.com \n  wrote:\n \n  whoooooooo hoooooooo!\n  thanks Hannah!\n \n \n  On Thu, Dec 10, 2015 at 4:00 PM, Hannah Richert  \n  Hannah@presidentclinton.com  wrote:\n \n \n  All set!\n \n  Hamilton\n  Wed. 12/23 MAT\n  4 tkts\n  Under: J. Podesta\n  $167/tkt\n \n \n \n \n'
From: John Podesta <john.podesta@gmail.com>
Date: Thu, 10 Dec 2015 19:39:14 -0500
