CC: Sawsan Bay <sbay@hillaryclinton.com>, 
 Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 Bonnie Rubin <brubin@hillaryclinton.com>, 
 Robert Russo <rrusso@hillaryclinton.com>, 
 Shannon Currie <scurrie@bsgco.com>, 
 "Esterhay, Ellen" <Ellen.Esterhay@gmmb.com>, 
 Caitlin Merchant <caitlin@grunwald-communications.com>, 
 Kate Offerdahl <kofferdahl@hillaryclinton.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Varun Anand <vanand@hillaryclinton.com>
Subject: POSTPONED -- Call with HRC to discuss Legal Memo
To: Huma Abedin <ha16@hillaryclinton.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, Mandy Grunwald <gruncom@aol.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Charles Baker <cbaker@hillaryclinton.com>, 
 Marc Elias <melias@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 John Podesta <jp66@hillaryclinton.com>, 
 Oren Shur <oshur@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Lona Valmoro <lvalmoro@hillaryclinton.com>
Body: b"We are postponing tomorrow's call until early next week and will be in\ntouch soon with a new date/time.\n\nThank you -- Lona\n\nOn Mon, Jul 27, 2015 at 10:52 AM, Lona Valmoro  lvalmoro@hillaryclinton.com \nwrote:\n\n  Please note that we are changing the date and time of this phone call with\n  HRC.\n \n  *Tuesday July 28th*\n  *3:30pm-4:00pm ET*\n  *Please dial into 718-406-9705  718-406-9705 , passcode 14417*\n \n  On Fri, Jul 24, 2015 at 5:15 PM, Lona Valmoro  lvalmoro@hillaryclinton.com\n    wrote:\n \n  We would like to have a call with HRC on *Thursday July 30th* to discuss\n  a legal memo that Marc's team is preparing.\n \n  We expect this call to be approximately 45 minutes in length.  Can\n  everyone please hold 9:30am-10:45am and we will work to narrow down that\n  window early next week?\n \n  We will also circulate a dial in number at that time.\n \n  Thank you -- Lona\n \n \n \n"
From: Lona Valmoro <lvalmoro@hillaryclinton.com>
Date: Mon, 27 Jul 2015 22:28:09 -0400
