CC: Robby Mook <re47@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Xochitl Hinojosa <xhinojosa@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Subject: Re: Hi
To: Lorella Praeli <lpraeli@hillaryclinton.com>
Body: b'Lorella and Xochitil,\nCan u both work up a sketch on this (with Paola too) adding in Schake\'s\nplan below too.\n\nWe can share w Alex (Haim) and get his thoughts on it too.\n\nSent from my iPhone\n\nOn Jul 3, 2015, at 1:06 PM, Lorella Praeli  lpraeli@hillaryclinton.com \nwrote:\n\nagreed.\n\nOn Fri, Jul 3, 2015 at 1:04 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n\n  How much pickup with anything this weekend get?\n  If we think this is a dead weekend, my gut would be to get a week-long\n  plan put together leading up to La Raza.  Call to action to the groups,\n   ask CHC members to write op eds, Univision interview, etc.  then we need\n  to make more news at La Raza.\n  In any case, I\'d rather focus on getting lots of pickup and organizing\n  around some news at La Raza than getting some one offs that don\'t penetrate\n  as much.\n \n \n \n  On Jul 3, 2015, at 12:53 PM, Lorella Praeli  lpraeli@hillaryclinton.com \n  wrote:\n \n  Alex, who works for Haim, called a few minutes ago. Same message- Haim\n  thinks HRC needs to be on the forefront of this and show that she\'s an\n  integral part of the community, lift up and be proud of the contributions\n  Latinos make. I shared what she has said and reminded him that all of this\n  happened in the wake of Charleston. He asked to call him and share our plan\n  and get input from them. let me know how you feel about that.\n \n  Agree with all that\'s been said. Would be good to have HRC do a Univision\n  interview soon and say something to English media.\n \n  Amanda, myself, and others can also be on SLM delivering the message.\n  Other surrogates can really hammer the GOP and make this about the *Party\n  of Trump*. It\'s about condemning Trump and the lack of R leadership. It\'s\n  not just his comments, but the policy implications that all the Rs agree\n  with.\n \n  Espuelas is on Face the Nation (see below)- if we have a good relationship\n  with him, can we make sure he\'s seen what HRC has said on this ?\n  (Face the Nation": Sen. Bob Corker ... Sen. Amy Klobuchar ... Rick\n  Santorum ... Panel: Mike Allen, Ruth "The Truth" Marcus, Peter Baker and\n  talk-show host Fernando Espuelas)\n \n  Other thoughts:\n  -Do we have anyone going on TV this weekend?\n  -Thinking about the early 4, there is the Trump International Hotel in\n  Vegas. Maybe there is an organizing opportunity next week. Would be good to\n  reach out to UNITE HERE.\n  -Online: Engage Latinos and give them something to do so we can galvanize\n  them against the GOP and affirm their values for the contributions they\n  make. And let them know that we stand with them--that the platform of HRC\n  is the platform that stands with Latinos and lifts up their contributions.\n \n \n \n  *Rick Dunham (@rickdunham\n   https://twitter.com/rickdunham?refsrc=email&s=11 )*\n  7/3/15, 8:16 AM\n   https://twitter.com/rickdunham/status/616943567848615936?refsrc=email&s=11 \n  An Hispanic GOP activist on Donald Trump: "It\'s a level of idiocy I\n  haven\'t seen in a long time." apne.ws/1eoJrch  http://t.co/X6wGAk2DeC \n   h/t @AP  https://twitter.com/AP \n \n \n \n  On Fri, Jul 3, 2015 at 12:24 PM, Kristina Schake  \n  kschake@hillaryclinton.com  wrote:\n \n  July 13.\n \n  Sent from my iPhone\n \n  On Jul 3, 2015, at 12:21 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n \n  What day is La Raza?\n \n  On Fri, Jul 3, 2015 at 11:49 AM, Amanda Renteria  \n  arenteria@hillaryclinton.com  wrote:\n \n  We can\'t do enough on this issue honestly.  So my answer is yes on all\n  of if - which is about resources.\n \n  Sent from my iPhone\n \n  On Jul 3, 2015, at 11:40 AM, Xochitl Hinojosa  \n  xhinojosa@hillaryclinton.com  wrote:\n \n  Univision was actually really happy about her comments and the tweets\n  coming from Amanda. They would obviously love an interview with her\n  whenever we\'re ready.\n \n  I think she should proactively mention it tomorrow, but happy to work\n  with NH on trying to get a question in. Let me know what everyone prefers.\n \n  On Jul 3, 2015, at 11:17 AM, Huma Abedin  ha16@hillaryclinton.com \n  wrote:\n \n  Haim hit all of us\n  Called me yesterday afternoon with same message. I told him she had said\n  something but he says he\'s only heard her talk about immigration. And if\n  Haim is raising it, it means he\'s hearing it from his Univision colleagues.\n  I told him I\'d send what we had said so Kristina if you have that, would be\n  great.\n  Also told him about la raza but he thought that was too late. Do you\n  think we would get it as a question at the press avail tomorrow? Cause it\n  would be perfect opportunity.\n \n  On Jul 3, 2015, at 11:14 AM, Xochitl Hinojosa  \n  xhinojosa@hillaryclinton.com  wrote:\n \n  I really like the idea of a challenge on the 4th and mentioning it in\n  the media avail- press will love it. It should also be in her speech at\n  NCLR.\n \n  On Jul 3, 2015, at 11:02 AM, Kristina Schake  kschake@hillaryclinton.com \n  wrote:\n \n  Maybe we could issue a challenge on social on the 4th, she could say in\n  the media avail to get it in video on Saturday and hit it again with\n  Brianna on Tuesday.\n \n  Sent from my iPhone\n \n  On Jul 3, 2015, at 10:54 AM, Jennifer Palmieri  \n  jpalmieri@hillaryclinton.com  wrote:\n \n  Adding Amanda and Xotchil.\n \n  Haim is right - we should be jamming this all the time.\n \n  A and X - can we think about what else we should do?  Issue a broader\n  challenge?  Do something tied to Fourth of July were we declared all equal?\n  Get CHC to do a letter?\n \n  Sent from my iPhone\n \n  On Jul 3, 2015, at 10:51 AM, Kristina Schake  kschake@hillaryclinton.com \n  wrote:\n \n  She has spoke about his comments, but didn\'t say his name. She also\n  condemned republicans for not attacking him. Want us to pull the examples\n  of when she did? She could hit it again because he\'s still out there saying\n  it.\n \n  Sent from my iPhone\n \n  On Jul 3, 2015, at 10:39 AM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Haim thinks we are under reacting to Trump/Hispanics. Thinks we can get\n  something by standing up for Latinos or attacking R\'s for not condemning\n \n  ---------- Forwarded message ----------\n  From: *Haim Saban*  kussa@saban.com \n  Date: Friday, July 3, 2015\n  Subject: Hi\n  To: Robby Mook  re47@hillaryclinton.com \n  Cc: "john.podesta@gmail.com"  john.podesta@gmail.com \n  .\n \n   All good tx\n \n  John can share with you.\n \n \n \n  *From:* Robby Mook [mailto:re47@hillaryclinton.com]\n  *Sent:* Thursday, July 02, 2015 7:01 PM\n  *To:* Haim Saban\n  *Subject:* Re: FW: Hi\n \n \n \n  Perfect.  Let me know if you need anything from me!\n \n \n \n  On Thu, Jul 2, 2015 at 10:00 PM, Haim Saban  kussa@saban.com  wrote:\n \n   On the phone with him\n \n \n \n  *From:* Robby Mook [mailto:re47@hillaryclinton.com]\n  *Sent:* Thursday, July 02, 2015 6:50 PM\n  *To:* Haim Saban\n  *Subject:* Re: FW: Hi\n \n \n \n  Just talked to John.  He\'s calling you shortly.\n \n \n \n  On Thu, Jul 2, 2015 at 3:53 PM, Haim Saban  kussa@saban.com  wrote:\n \n   Resending to your current email. Tx.\n \n  +1 (310) 557-5111.\n \n \n \n  *From:* Haim Saban\n  *Sent:* Thursday, July 02, 2015 12:27 PM\n  *To:* \'Robby Mook (robbymook2015@gmail.com)\'; \'john.podesta@gmail.com\'\n  *Subject:* Hi\n \n \n \n  Can one of you please call me at your earliest convenience? Tx\n \n \n \n \n \n \n \n \n \n \n \n  --\n  Lorella Praeli\n  Director of Latino Outreach\n  Hillary for America  http://www.hillaryclinton.com \n  203.417.1436\n  @lorellapraeli  https://twitter.com/lorellapraeli \n \n \n\n\n-- \nLorella Praeli\nDirector of Latino Outreach\nHillary for America  http://www.hillaryclinton.com \n203.417.1436\n@lorellapraeli  https://twitter.com/lorellapraeli \n'
From: Amanda Renteria <arenteria@hillaryclinton.com>
Date: Fri, 3 Jul 2015 13:14:00 -0400
