CC: Xochitl Hinojosa <xhinojosa@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, Robby Mook <re47@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>
Subject: Re: Hi
To: Huma Abedin <ha16@hillaryclinton.com>
Body: b'We are pulling everything she\'s said on this into a document for you to\nsend. If we issue a challenge or do something bold on social today or\ntomorrow morning I think she\'ll get asked about it in tomorrow\'s avail to\nget it in camera. Jen, she\'s doing that hokey local radio interview today\non the meaning of the 4th of July. She could say something about\nimmigration to tee this up.\n\nSent from my iPhone\n\nOn Jul 3, 2015, at 11:17 AM, Huma Abedin  ha16@hillaryclinton.com  wrote:\n\nHaim hit all of us\nCalled me yesterday afternoon with same message. I told him she had said\nsomething but he says he\'s only heard her talk about immigration. And if\nHaim is raising it, it means he\'s hearing it from his Univision colleagues.\nI told him I\'d send what we had said so Kristina if you have that, would be\ngreat.\nAlso told him about la raza but he thought that was too late. Do you think\nwe would get it as a question at the press avail tomorrow? Cause it would\nbe perfect opportunity.\n\nOn Jul 3, 2015, at 11:14 AM, Xochitl Hinojosa  xhinojosa@hillaryclinton.com \nwrote:\n\nI really like the idea of a challenge on the 4th and mentioning it in the\nmedia avail- press will love it. It should also be in her speech at NCLR.\n\nOn Jul 3, 2015, at 11:02 AM, Kristina Schake  kschake@hillaryclinton.com \nwrote:\n\nMaybe we could issue a challenge on social on the 4th, she could say in the\nmedia avail to get it in video on Saturday and hit it again with Brianna on\nTuesday.\n\nSent from my iPhone\n\nOn Jul 3, 2015, at 10:54 AM, Jennifer Palmieri  jpalmieri@hillaryclinton.com \nwrote:\n\nAdding Amanda and Xotchil.\n\nHaim is right - we should be jamming this all the time.\n\nA and X - can we think about what else we should do?  Issue a broader\nchallenge?  Do something tied to Fourth of July were we declared all equal?\nGet CHC to do a letter?\n\nSent from my iPhone\n\nOn Jul 3, 2015, at 10:51 AM, Kristina Schake  kschake@hillaryclinton.com \nwrote:\n\nShe has spoke about his comments, but didn\'t say his name. She also\ncondemned republicans for not attacking him. Want us to pull the examples\nof when she did? She could hit it again because he\'s still out there saying\nit.\n\nSent from my iPhone\n\nOn Jul 3, 2015, at 10:39 AM, John Podesta  john.podesta@gmail.com  wrote:\n\nHaim thinks we are under reacting to Trump/Hispanics. Thinks we can get\nsomething by standing up for Latinos or attacking R\'s for not condemning\n\n---------- Forwarded message ----------\nFrom: *Haim Saban*  kussa@saban.com \nDate: Friday, July 3, 2015\nSubject: Hi\nTo: Robby Mook  re47@hillaryclinton.com \nCc: "john.podesta@gmail.com"  john.podesta@gmail.com \n.\n\n All good tx\n\nJohn can share with you.\n\n\n\n*From:* Robby Mook [mailto:re47@hillaryclinton.com\n javascript:_e(%7B%7D,\'cvml\',\'re47@hillaryclinton.com\'); ]\n*Sent:* Thursday, July 02, 2015 7:01 PM\n*To:* Haim Saban\n*Subject:* Re: FW: Hi\n\n\n\nPerfect.  Let me know if you need anything from me!\n\n\n\nOn Thu, Jul 2, 2015 at 10:00 PM, Haim Saban  kussa@saban.com\n javascript:_e(%7B%7D,\'cvml\',\'kussa@saban.com\');  wrote:\n\n On the phone with him\n\n\n\n*From:* Robby Mook [mailto:re47@hillaryclinton.com\n javascript:_e(%7B%7D,\'cvml\',\'re47@hillaryclinton.com\'); ]\n*Sent:* Thursday, July 02, 2015 6:50 PM\n*To:* Haim Saban\n*Subject:* Re: FW: Hi\n\n\n\nJust talked to John.  He\'s calling you shortly.\n\n\n\nOn Thu, Jul 2, 2015 at 3:53 PM, Haim Saban  kussa@saban.com\n javascript:_e(%7B%7D,\'cvml\',\'kussa@saban.com\');  wrote:\n\n Resending to your current email. Tx.\n\n+1 (310) 557-5111.\n\n\n\n*From:* Haim Saban\n*Sent:* Thursday, July 02, 2015 12:27 PM\n*To:* \'Robby Mook (robbymook2015@gmail.com\n javascript:_e(%7B%7D,\'cvml\',\'robbymook2015@gmail.com\'); )\'; \'\njohn.podesta@gmail.com\n javascript:_e(%7B%7D,\'cvml\',\'john.podesta@gmail.com\'); \'\n*Subject:* Hi\n\n\n\nCan one of you please call me at your earliest convenience? Tx\n'
From: Kristina Schake <kschake@hillaryclinton.com>
Date: Fri, 3 Jul 2015 11:45:47 -0400
