Body: b'\nABA Standing Committee on Law and National Security\n\n"Sanctions on Cyber Espionage: Can We Make Them Work?"\n\nBreakfast Briefing: Stewart Baker \n\nStewart Baker is a partner at Steptoe & Johnson and was the Department of Homeland Security\'s first Assistant Secretary of Policy.\n\nFriday, December 4 | 8:00 a.m.-9:00 a.m.\n\nUniversity Club | 1135 16th Street, NW, Washington, DC\nThe cost for this event is $25.00 per person/$20.00 for law students. You may pay by registering online or by check with prior RSVP to holly.mcmahon@americanbar.org. Checks should be made payable to ?ABA.?  \nQuestions?\nNina.Jones@americanbar.org\n(202) 662-1036\nambar.org/natsecurity\n'
From: ABA Standing Committee on Law and National Security
	<nationalsecurity@AMERICANBAR.ORG>
Subject: Breakfast Briefing with Stewart Baker: "Sanctions as a Tool to Combat Cyber Espionage"
To: John D Podesta <podesta@LAW.GEORGETOWN.EDU>
Date: Tue, 1 Dec 2015 15:28:15 -0600
