Body: b'Valerie will weigh in with Immelt as long as lawyers say it\'s ok.\nOn Jun 13, 2014 3:38 PM, "Alejandro Garc\xc3\xada Padilla"  max1971pr@gmail.com \nwrote:\n\n \n  Dear John \xe2\x80\x93 I hope this email finds you well. I\xe2\x80\x99ve been reading that the\n  President\xe2\x80\x99s climate change agenda is moving forward and see that your\n  impact on the Administration has been felt immediately.\n \n \n \n  I write to you because GE notified us yesterday that next Friday, June\n  20, 2014, it will announce that it\xe2\x80\x99s closing two of its plants in Puerto\n  Rico. One of the plants employs 400 people and its operation will be\n  outsourced to a company in the Dominican Republic. The other plant employs\n  180 people, and 40% of its operation will be transferred to GE-Mexico, the\n  balance of the operation will be terminated because of downsizing. These\n  plants, as most of GE\xe2\x80\x99s operations in Puerto Rico, are part of the\n  Company\xe2\x80\x99s Industrial Solutions division and manufacture electrical\n  equipment such as circuit breakers. GE contemplates to begin the drawdown\n  fairly soon and complete the closings by the end of 2015.\n \n \n \n  GE and Puerto Rico have a long history of working together, in fact, GE\n  was one of the first American companies to establish operations in Puerto\n  Rico when the island embarked on the industrialization of its economy. And\n  as recently as September 2013, GE and the Puerto Rico Industrial\n  Development Company (\xe2\x80\x9cPRIDCO\xe2\x80\x9d) executed an agreement whereby PRIDCO\n  extended the term of the lease agreements of all the sites that GE leases\n  from PRIDCO (approximately 411,690 square feet) until 2018. These leases\n  are heavily subsidized. PRIDCO also provided GE with $3,771,500 in job\n  creation/retention incentives. As part of the agreement, GE agreed to\n  preserve the 1,900 jobs it sustains in Puerto Rico and create 25 additional\n  jobs in its factory in the island of Vieques.\n \n \n \n  We had been hearing rumors that a restructuring of GE\xe2\x80\x99s operations might\n  be in the works and tried to engage GE\xe2\x80\x99s senior management but have had\n  little success. All we want is an opportunity to meet with GE\xe2\x80\x99s senior\n  management to discuss how we can try to save these jobs. We\xe2\x80\x99ve been\n  successful in competing against Mexico and other countries with low labor\n  costs and trust that we can present a compelling case to GE to keep these\n  jobs on American soil. As you know, Jeffrey Immelt was part of the\n  President\xe2\x80\x99s Jobs Council and has been a strong advocate of the\n  Administration\xe2\x80\x99s agenda of creating jobs in the United States. I would be\n  terribly grateful if you can ask the Company\xe2\x80\x99s senior management to grants\n  us an opportunity to meet before they proceed with this decision to\n  outsource jobs. In the current juncture that Puerto Rico is facing, to have\n  a company like GE announce that it is leaving us to move to other\n  countries, threatens whatever success we\xe2\x80\x99ve had so far in restoring\n  confidence in our economy.\n \n \n \n  I\xe2\x80\x99ve also reached out to Senator Menendez on this matter and hope to be\n  able to connect soon with Ms. Valerie Jarrett.\n \n \n \n  I know you have many matters on your plate but we just can\xe2\x80\x99t afford to\n  lose these jobs. I thank you for any help you may provide.\n \n \n \n  Kind regards,\n \n \n \n  Alejandro\n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: GE-Puerto Rico
To: =?utf-8?Q?Alejandro_Garc=C3=ADa_Padilla?= <max1971pr@gmail.com>
Date: Sat, 14 Jun 2014 22:39:41 -0400
