CC: "mfisher@hillaryclinton.com" <mfisher@hillaryclinton.com>
Subject: Invitation to Deliver Remarks at High-level Reception on Climate
 Change/Sustainable Development Goals during UNGA
To: "john.podesta@gmail.com" <john.podesta@gmail.com>
Body: b"\nSeptember 7, 2015\nMr. John D. Podesta\nChair\nHillary for America\n300 Cadman Plaza West\nBrooklyn, NY 11201\n\n\nDear Mr. Podesta:\n\nI have the pleasure of inviting you to deliver high-level remarks at the \x93Delivering Together on the Sustainable Development and Climate Action Agendas\x94 event reception that will take place on September 26, 2015 from 5:30-7:00pm at the Grand Hyatt New York hotel in Manhattan.\n\n2015 is a crucial year for global action on sustainable development and climate change. At the UN Summit for the Adoption of the Post-2015 Development Agenda in September, new Sustainable Development Goals (SDGs) will be endorsed by the UN General Assembly. And in December, governments are expected to reach a new universal climate agreement at COP21 in Paris. Solutions for both sustainable development and climate change are deeply intertwined.\n\nThis event will focus on one crucial means to to ensure the global response to these two agendas is as integrated as the challenges themselves: the groundswell of climate and sustainable development actions being taken around the world by cities, regions, companies, civil society groups, and other sub- and non-state actors. High-level speakers from developed and developing countries will demonstrate how bottom-up actions are already linking and implementing the climate change agenda and Sustainable Development Goals today, and how such efforts can be further scaled to deliver on the ambitions of global goals in the coming decade.\n\nThe event is organized by the Blavatnik School of Government, Oxford University, in conjunction with Galvanizing the Groundswell of Climate Actions http://www.climategroundswell.org/ , a multi-stakeholder network that aims to bring the groundswell of climate actions from cities, regions, companies, and other groups to a higher level of scale and ambition. The event will capitalize on its timing during both the SDG Summit and Climate Week NYC 2015 to draw participants from both policy realms together into conversation on how to deliver as one global community. For more information on the event, please refer to the attached concept note.\n\nGiven your tremendous contributions to shaping both the climate and sustainable development agendas, including their implementation architectures, I am very hopeful that you will be available to speak at our reception.\n\n\nYours sincerely,\n[cid:AB01E1F6-ECC6-4D5E-9CCA-23AA092054C8]\nDr. Thomas Hale\nAssociate Professor\nBlavatnik School of Government, Oxford University\n\n\n******************************************\nAssociate Professor, Blavatnik School of Government\nFellow, St. Antony's College\nOxford University\nhttp://www.bsg.ox.ac.uk/thomas-hale\nhttp://www.climategroundswell.org/\n"
From: Thomas Hale <thomas.hale@bsg.ox.ac.uk>
Date: Sat, 5 Sep 2015 17:35:48 +0000
