CC: "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Kristina Costa <kcosta@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, Ron Klain <rklain@aol.com>, 
 Karen Dunn <karen.l.dunn@gmail.com>, Sara Solow <ssolow@hillaryclinton.com>, 
 Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Angel Urena <angel@presidentclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>
Subject: Re: FLINT INFRASTRUCTURE STATEMENT
To: "tflournoy11@gmail.com" <tflournoy11@gmail.com>
Body: b'Adding Huma for HRC\'s situational awareness.\n\n\n\nOn Mar 6, 2016, at 6:38 PM, tina  tflournoy11@gmail.com  wrote:\n\nAnd I\'d be remiss if I didn\'t mention that if you ever, ever need something\npushed - Randi Weingarten is your leader!\nSent via BlackBerry by AT&T\n------------------------------\n*From: * "tina"  tflournoy11@gmail.com \n*Date: *Sun, 6 Mar 2016 23:36:49 +0000\n*To: *Ann O\'Leary aoleary@hillaryclinton.com \n*ReplyTo: * tflournoy11@gmail.com\n*Cc: *Kristina Costa kcosta@hillaryclinton.com ; John Podesta \njohn.podesta@gmail.com ; Jake Sullivan jsullivan@hillaryclinton.com ; Ron\nKlain rklain@aol.com ; Karen Dunn karen.l.dunn@gmail.com ; Sara Solow \nssolow@hillaryclinton.com ; Nikki Budzinski nbudzinski@hillaryclinton.com ;\nRobby Mook re47@hillaryclinton.com ; Jennifer Palmieri \njpalmieri@hillaryclinton.com ; Angel Urena angel@presidentclinton.com \n*Subject: *Re: FLINT INFRASTRUCTURE STATEMENT\n\nThanks for staying on top of this, Ann\nSent via BlackBerry by AT&T\n------------------------------\n*From: * "Ann O\'Leary"  aoleary@hillaryclinton.com \n*Date: *Sun, 6 Mar 2016 18:31:57 -0500\n*To: *Tina Flournoy tflournoy11@gmail.com \n*Cc: *Kristina Costa kcosta@hillaryclinton.com ; John Podesta \njohn.podesta@gmail.com ; Jake Sullivan jsullivan@hillaryclinton.com ; Ron\nKlain rklain@aol.com ; Karen Dunn karen.l.dunn@gmail.com ; Sara Solow \nssolow@hillaryclinton.com ; Nikki Budzinski nbudzinski@hillaryclinton.com ;\nRobby Mook re47@hillaryclinton.com ; Jennifer Palmieri \njpalmieri@hillaryclinton.com ; Angel Urena Angel@presidentclinton.com \n*Subject: *FLINT INFRASTRUCTURE STATEMENT\n\nMayor Weaver is releasing this statement momentarily. Randi Weingarten\napproved and worked to make it all happen. HRC can talk about on stage\ntonight:\n\n*FOR IMMEDIATE\nRELEASE\nContact:*\n\n*March 6,\n2016\nKristin Moore*\n\n*\n(810) 237-2039*\n\n*\n\n kmoore@cityofflint.com  kmoore@cityofflint.com          *\n\n\n\n*Flint Mayor Announces that Union Fund Commits to Bring  $25 Million Loan\nPackage to Remove Lead Pipes*\n\n\n\n*Infrastructure fund created as a commitment at the Clinton Global\nInitiative will use low-cost loans to renew Flint infrastructure and move\ntoward safe water*\n\n\n\n*FLINT, Mich.* \xe2\x80\x95 Flint Mayor Karen Weaver was pleased to announce on March\n6 that a union owned asset manager, Union Labor Life Insurance Company\n(ULLICO), has made a commitment to bring $25 million in low-cost loans to\nhelp remove lead pipes and move toward clean water for its citizens.  This\nfunding puts into action a commitment made by labor and union pensions at\nthe Clinton Global Initiative (CGI) to create a national fund to invest in\ninfrastructure in cities across America.  In a project put together by the\nAmerican Federation of Teachers (AFT) and ULLICO, this investment in Flint\nwill help Mayor Weaver move forward on her \xe2\x80\x9cFast Start\xe2\x80\x9d initiative to\nremove all lead-tainted pipes from Flint homes, in the wake of the city\xe2\x80\x99s\nwater crisis.  As a bridge source of capital until badly-needed State of\nMichigan and federal funding can be secured to upgrade Flint\xe2\x80\x99s water\ninfrastructure, this union investment will help Flint move into action now\non this critical public health challenge.\n\n\xe2\x80\x9cThe people of Flint have been waiting for action to remove lead tainted\nlines,\xe2\x80\x9d says Mayor Karen Weaver.  \xe2\x80\x9cOn March 4, I was pleased that we pulled\nand replaced the first lead line.  This investment from union pension funds\nmeans that we can move forward to remove more lead lines and renew Flint\xe2\x80\x99s\ninfrastructure.  I am very grateful to ULLICO and AFT for putting this idea\ncrafted at the Clinton Global Initiative into action in our community.\xe2\x80\x9d\n\nWhen the City of Flint\xe2\x80\x99s water system was contaminated with lead after the\nState of Michigan switched water sources, Mayor Karen Weaver called for the\nremoval of all lead-tainted lines as fast as possible.\n\nAFT, which is leading a consortium of unions and pension funds involved\nwith CGI infrastructure efforts, has worked closely with the City of Flint\nand ULLICO to accelerate the Fast Start pipe replacement.  ULLICO is the\nonly labor-owned insurance and investment company, and has raised an\ninfrastructure fund with $332 million in commitments and $188 million in\ncalled capital.  This project arises out of a CGI commitment of the labor\nmovement-led by AFT, and involving many unions including the building\ntrades, AFSCME, SEIU and the AFL-CIO, and which has resulted in $14 billion\nof investment into US infrastructure by pension funds.  ULLICO is now\nworking on a financial package to provide the city with gap financing to\nscale up its $55 million Fast Start Plan to replace all of its lead-tainted\npipes.\n\nIn addition, the North America\xe2\x80\x99s Building Trades Unions are also working\nclosely with the City of Flint and local firms to help provide the\nnecessary workforce capacity, and to help train young adults in new skills\nand job opportunities, to expand the number of trained teams replacing the\ncity\xe2\x80\x99s contaminated pipes.\n\n\n\n*###*\n\n\n\nOn Sun, Mar 6, 2016 at 5:17 PM, Ann O\'Leary  aoleary@hillaryclinton.com \nwrote:\n\n  Confirmed - Mayor Weaver and ULLICO will put out joint statement in next\n  hour announcing infrastructure loan and reference that the fund was started\n  a a CGI commitment. HRC can reference it in debate. Will send the statement\n  as soon as it is done.\n \n  BACKGROUND:\n \n     - In Flint, while the Mayor is awaiting the federal and state\n     resources to remove and replace the lead pipes, the Union Labor Life\n     Insurance Company (ULLICO) will offer up to $25 million in \xe2\x80\x9cgap financing\xe2\x80\x9d\n     in the form of low-cost loans so Flint can start this work immediately.\n     - BACKROUND:\n \n  *FLINT*\n \n  \xc2\xb7      *CGI/Labor Infrastructure Pension Funds* \xe2\x80\x93 In 2014, some of the\n  largest pension funds that handle union pensions made a CGI commitment,\n  pledging to invest over $10 billion in infrastructure projects nationwide.\n  President Clinton encouraged this fund to help with Mayor Weaver\xe2\x80\x99s plans to\n  replace the city\xe2\x80\x99s lead pipes. Mayor Weaver\xe2\x80\x99s Fast Start Plan would replace\n  the city\'s 15,000 lead pipes in one year. This $55 million project would\n  target high-risk households first, and expand in phase two to replace pipes\n  for all Flint water customers. While the Mayor is awaiting the federal and\n  state resources for the project, Union Labor Life Insurance Company\n  (ULLICO) believes they can provide $25 to $30 million in \xe2\x80\x9cgap financing\xe2\x80\x9d in\n  the form of a low-cost loan. They also have experience investing in and\n  managing municipal water systems (Rialto, CA). The Building Trades are\n  also an important partner on the workforce side. The Mayor said one of\n  their biggest challenges is "lack of capacity" and manpower to move this\n  project and will be working with the building trades to get the manpower\n  she needs. The Plumbers Union has provided early help (Chelsea visited\n  the Plumbers Hall to thank them when she went to Flint), but the city will\n  likely need to draw on the skilled trades from around the region to\n  complete a project of this scale.\n \n \n  On Sun, Mar 6, 2016 at 4:50 PM, Ann O\'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  Yes, we will get it announced. Mayor Weaver on board. Finishing Flint\n  WaterWorks presser and then will get on it!\n \n \n  Ann O\xe2\x80\x99Leary\n  Sent from my iPhone\n  (510) 717-5518 (cell)\n \n  On Mar 6, 2016, at 4:11 PM, tina  tflournoy11@gmail.com  wrote:\n \n  Updated WJC. He gets it.\n \n  Asking if the flint deal can be announced - that would of course be the\n  Mayor and ULLICO - not AFT\n  Sent via BlackBerry by AT&T\n  ------------------------------\n  *From: * "Ann O\'Leary"  aoleary@hillaryclinton.com \n  *Date: *Sun, 6 Mar 2016 15:29:21 -0500\n  *To: *Kristina Costa kcosta@hillaryclinton.com \n  *Cc: *John Podesta john.podesta@gmail.com ; Jake Sullivan \n  jsullivan@hillaryclinton.com ; Ron Klain rklain@aol.com ; Karen Dunn \n  karen.l.dunn@gmail.com ; Sara Solow ssolow@hillaryclinton.com ; Nikki\n  Budzinski nbudzinski@hillaryclinton.com ; Hartina Flournoy \n  tflournoy11@gmail.com ; Robby Mook re47@hillaryclinton.com \n  *Subject: *Re: Draft on Detroit Infrastructure Commitment-dfp v. 3\n \n  Detroit!! Typing too fast\n \n \n  Ann O\xe2\x80\x99Leary\n  Sent from my iPhone\n  (510) 717-5518 (cell)\n \n  On Mar 6, 2016, at 3:27 PM, Kristina Costa  kcosta@hillaryclinton.com \n  wrote:\n \n  Denver = Detroit?\n \n \n \n  *From:* Ann O\'Leary [mailto:aoleary@hillaryclinton.com]\n  *Sent:* Sunday, March 6, 2016 3:27 PM\n  *To:* John Podesta  john.podesta@gmail.com \n  *Cc:* Jake Sullivan  jsullivan@hillaryclinton.com ; Ron Klain  \n  rklain@aol.com ; Karen Dunn  karen.l.dunn@gmail.com ; Kristina Costa  \n  kcosta@hillaryclinton.com ; Sara Solow  ssolow@hillaryclinton.com ;\n  Nikki Budzinski  nbudzinski@hillaryclinton.com ; Hartina Flournoy  \n  tflournoy11@gmail.com ; Robby Mook  re47@hillaryclinton.com \n  *Subject:* Re: Draft on Detroit Infrastructure Commitment-dfp v. 3\n \n \n \n  URGENT UPDATE: Flint is good and happy to have this announced but Denver\n  does NOT want us to announce b/c worried about message of Denver taking on\n  more debt\n \n \n \n  Ann O\xe2\x80\x99Leary\n \n  Sent from my iPhone\n \n  (510) 717-5518 (cell)\n \n \n  On Mar 6, 2016, at 1:46 PM, Ann O\'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  Will do with Randi - weave in Clinton story and make sure they release it\n  before tonight\'s debate.\n \n \n \n  And for HRC\'s TPs at TONIGHT at debate - here is what I suggest and here\n  is background:\n \n \n \n     - We need to insist on Congressional and State action to fix the\n     water infrastructure in Flint and the molded, crumbling schools in Detroit,\n     but we cannot wait for their action.\n     - I am proud that unions and their pension funds have stepped up to\n     offer help. In Flint, while the Mayor is awaiting the federal and\n     state resources to remove and replace the lead pipes, the Union Labor Life\n     Insurance Company (ULLICO) will offer up to $25 million in \xe2\x80\x9cgap financing\xe2\x80\x9d\n     in the form of low-cost loans so Flint can start this work immediately.\n     - And in Detroit, the American Federation of Teachers just announced\n     they will work to make sure that union pension funds can also be used to\n     renovate and overhaul classrooms and school infrastructure in Detroit\xe2\x80\x99s 97\n     pubic school buildings. Of course, the state must act as a partner in\n     addressing Detroit\'s public school debts, but the unions are doing more\n     than their part to help fix these egregious problems.\n \n  BACKROUND:\n \n  *FLINT*\n \n \n \n  \xc2\xb7      *CGI/Labor Infrastructure Pension Funds* \xe2\x80\x93 In 2014, some of the\n  largest pension funds that handle union pensions made a CGI commitment,\n  pledging to invest over $10 billion in infrastructure projects nationwide.\n  President Clinton encouraged this fund to help with Mayor Weaver\xe2\x80\x99s plans to\n  replace the city\xe2\x80\x99s lead pipes. Mayor Weaver\xe2\x80\x99s Fast Start Plan would replace\n  the city\'s 15,000 lead pipes in one year. This $55 million project would\n  target high-risk households first, and expand in phase two to replace pipes\n  for all Flint water customers. While the Mayor is awaiting the federal and\n  state resources for the project, Union Labor Life Insurance Company\n  (ULLICO) believes they can provide $25 to $30 million in \xe2\x80\x9cgap financing\xe2\x80\x9d in\n  the form of a low-cost loan. They also have experience investing in and\n  managing municipal water systems (Rialto, CA). The Building Trades are also\n  an important partner on the workforce side. The Mayor said one of their\n  biggest challenges is "lack of capacity" and manpower to move this project\n  and will be working with the building trades to get the manpower she\n  needs. The Plumbers Union has provided early help (Chelsea visited the\n  Plumbers Hall to thank them when she went to Flint), but the city will\n  likely need to draw on the skilled trades from around the region to\n  complete a project of this scale.\n \n \n \n \n \n \n \n  *DETROIT*\n \n \n \n  *Outline of Detroit Infrastructure Commitment Announcement*\n \n \n \n \n \n  \xe2\x80\xa2      The American Federation of Teachers (AFT) has partnered with the\n  Amalgamated Bank, the National League of Cities and the First Five Years\n  Fund to launch a $100 million Education Infrastructure Fund.\n \n  \xe2\x80\xa2      This revolving loan fund provides affordable, flexible capital\n  loans to public school systems for capital improvements and other\n  infrastructure upgrades for early childhood facilities and K-12.\n \n  \xe2\x80\xa2      It provides for acquisition, construction and term financing to\n  build or improve classrooms..\n \n  \xe2\x80\xa2      The capital needs of the Detroit public schools are critical and\n  growing. The city\xe2\x80\x99s public schools have limited availability to adequate\n  facilities, and a dearth of low cost capital providers.\n \n  \xe2\x80\xa2      Access to affordable capital will allow Detroit schools to\n  renovate classrooms to provide for a healthy & safe learning environment.\n \n  \xe2\x80\xa2      The state of Michigan will serve as a critical backstop in the\n  restructuring lead by transition manager Judge Steven Rhodes.\n \n \n \n \n \n  \xe2\x80\xa2      The labor movement, together with its asset manager partners and\n  other stakeholders (North America\xe2\x80\x99s Building Trades Unions and the Kresge\n  Foundation) commit to provide the following for Detroit\xe2\x80\x99s schools;\n \n  o   Low-interest loans, technical and business assistance and energy\n  audits to upgrade heating and water systems, retrofit lighting and replace\n  inefficient windows, and provide for removal and abatement of lead, mold\n  and asbestos;\n \n  o   Work closely with the Mayor, community, Detroit Public School\n  District and Judge Rhodes and other stakeholders to renovate and overhaul\n  classrooms and school infrastructure in Detroit\xe2\x80\x99s 97 pubic school\n  buildings. This effort is conditioned on local control and the state acting\n  as a partner in assuming and Detroit public schools debt, and in backing\n  any new financing;\n \n  o   Other projects as mutually agreed;\n \n  o\n \n \n \n  \xe2\x80\xa2      *Our consortium sets a goal of deploying $50 million in capital\n  over the next year to achieve the goals outlined above*.\n \n  \xe2\x80\xa2      In the event the local landscape is stabilized and strengthened\n  with the return of local control to the people of Detroit and the creation\n  of a genuinely local entity with broad authority  to oversee new schools,\n  interventions, and closures, we anticipate exploring the possibility of\n  committing even more capital and support to all public schools in the City.\xe2\x80\x9dOn\n  Sun, Mar 6, 2016 at 1:27 PM, John Podesta  john.podesta@gmail.com  wrote:\n \n  He\'s leaving for North Carolina so highlighting will need to be done on\n  social or by her. We need Randi to weave Clintons into\n \n  story if possible\n \n \n \n  On Sunday, March 6, 2016, Ann O\'Leary  aoleary@hillaryclinton.com  wrote:\n \n  Yes, my feeling is AFT and ULLICO announced these efforts and then WJC\n  highlights in next 48 hours. If that works, I\'ll get Randi out with it\n  today. Ok?\n \n \n \n  Ann O\xe2\x80\x99Leary\n \n  Sent from my iPhone\n \n  (510) 717-5518 (cell)\n \n \n  On Mar 6, 2016, at 1:14 PM, John Podesta  john.podesta@gmail.com  wrote:\n \n  Ann\n \n  Are you managing how and when this will get announced? It\'s moving fast\n  and Randi is driving but not sure how we fit into announcement\n \n  ---------- Forwarded message ----------\n  From: *Randi Weingarten*  randiweingarten@gmail.com \n  Date: Sunday, March 6, 2016\n  Subject: Draft on Detroit Infrastructure Commitment-dfp v. 3\n  To: John Podesta  john.podesta@gmail.com , John Podesta  \n  jp66@hillaryclinton.com , Ann O\'Leary  aoleary@hillaryclinton.com \n \n \n  John and Ann- this is a draft... Only a draft... Its gone back and forth\n  last nite and this am between AFT and Richard Tao of the Mayor\'s office....\n \n   Outline of Announcement on Detroit Infrastructure Commitment-dfp v.\n  2.docx \n \n \n \n \n \n  --\n \n  Ann O\'Leary\n \n  Senior Policy Advisor\n \n  Hillary for America\n \n  Cell: 510-717-5518\n \n \n \n \n  --\n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n\n\n\n-- \nAnn O\'Leary\nSenior Policy Advisor\nHillary for America\nCell: 510-717-5518\n'
From: Jake Sullivan <jsullivan@hillaryclinton.com>
Date: Sun, 6 Mar 2016 18:46:22 -0500
