CC: jgendelman@americanprogress.org, fanny.l.sliwinski@chase.com, 
 "Jayne Thomisee" <jthomisee@barackobama.com>, rhamilton@vestarden.com, 
 guillens@citi.com, sherry.licari@level3.com, 
 afauvre@thealbrightgroupllc.com, "Katie Johnson" <kjohnson@barackobama.com>, 
 "Elizabeth Utrup" <eutrup@barackobama.com>
Subject: Transition memo
To: "Adam Hitchcock" <ahitchcock@barackobama.com>, john.podesta@gmail.com, 
 william.m.daley@jpmchase.com, cedley@gmail.com, 
 "Valerie Jarrett" <vjarrett@barackobama.com>, fpena@vestarden.com, 
 fromanm@citi.com, don.gips@level3.com, 
 "Pete Rouse" <prouse@barackobama.com>, 
 "Melody Barnes" <mbarnes@barackobama.com>, 
 "Bob Bauer (Perkins Coie)" <rbauer@perkinscoie.com>, 
 jg@rock-creek-ventures.com, cbutts.obama08@gmail.com, burke1262@cox.net, 
 cbrowner@thealbrightgroupllc.com, sonalshah@google.com, ricesusane@aol.com, 
 todd.stern@wilmerhale.com
Body: b'Here\'s the memo we sent the Senator today.\n\n \n\n---------------------------------------------------------------\n\n \n\nWeekly Transition Memo for Senator Obama\n\n \n\nFrom:  Transition Advisory Board and Staff\n\nDate:   August 17, 2008\n\n \n\nI.          White House Meeting\n\n \n\nThis week, John Podesta and Melody Barnes met with White House Chief of\nStaff Josh Bolten and other White House officials to begin discussions\nabout the transition process.\n\n \n\nNational Security - Arrangements are being made for intelligence\nbriefings after the convention and more expansive briefings after the\nelection.  We have requested additional security clearances for the\ncampaign staff.  In addition, homeland security exercises are being\nprepared to share with our team during the transition period.\n\n \n\nGeneral Policy and Budget - Administration policy personnel are\npreparing chronologies, timelines, 90 day critical paths, and\ninformation about relevant executive orders.  Immediately after the\nelection, an Administration team, including senior leaders, will be\nprepared to brief our budget team.  The Administration also will prepare\na skeletal current services plus specific needs budget.   \n\n \n\nPersonnel - Within 15 days of the convention, OPM will provide a list of\npresidential appointments and openings.  Briefing books are being\nprepared with organizational charts and descriptions of the agencies and\nfunctions within the agencies.  The White House officials raised\nconcerns about the current White House personnel database.  We are\ndesigning our database to be compatible with the White House system, but\nAdministration officials have suggested that it might be better to scrap\nthe current government system and start with a new one.\n\n \n\nConfirmation Process - The White House is focused on working with us,\nthe McCain campaign, and the Senate to reach an agreement on an\nexpedited confirmation process, with a goal of confirming 100\nappointments by the end of February.  Bolten would like all parties to\nagree on which appointments fall within the top 100; our sense is that\nhe believes these positions should be focused on Cabinet members and\nnational security positions.  We believe that our priority appointments\nmight not match those of the White House or the McCain campaign. \n\n \n\nAgency Review - The White House is working on a clearance process that\nwill allow our agency teams to go into federal departments immediately\nafter the election.   \n\n \n\nII.         Economic Policy Working Group\n\n \n\nOn our weekly call, we approved the work plan for the economic policy\ngroup.  The goal of this group is to provide senior policy advisors with\nclear, vetted policy options and recommendations for decisions to be\nmade during the first year of the new administration.  Over the next two\nand a half months, the group will remain engaged with the campaign\npolicy staff without interfering with their day-to-day responsibilities.\n\n \n\nThe economic policy group will focus on these areas:  budget (including\ntaxes); stimulus/growth plan; trade; financial markets (including GSEs);\nand other miscellaneous issues such as labor.  There will be team\nleaders for each of these focus areas.  The work product of these teams\nwould be reviewed informally by a group of "wise men and women," such as\nPaul Volcker and Larry Summers. \n\n \n\nBill Daley is working with Josh Steiner on this economic working group.\n\n \n\nIII.       Code of Conduct\n\n \n\nAfter much discussion, the board has approved a code of conduct to\ngovern people working on the transition.  This code of conduct is based\non the ethics principles you have stated during the campaign.  Among\nother things, the code of conduct would require the following:  \n\n \n\n*         Disqualification from involvement in any particular matter in\nwhich the individual has lobbied over the past 12 months or that poses a\nfinancial conflict of interest, to the individual herself, or her family\nmembers, partners, clients, or business associates. \n\n \n\n*         Prohibition on transition personnel lobbying federal agencies\nover which they have substantial responsibility during the duration of\nthe transition.  For 12 months after serving on the transition,\npersonnel may not lobby a federal agency on any particular matter over\nwhich the individual has had substantial responsibility.\n\n \n\n*         A ban on receiving gifts from people seeking government\npositions, federal employees, or other people with an interest in the\nwork of the transition.\n\n \n\n*         A ban on federal lobbyists making financial contributions to\nthe transition or holding leadership positions on the transition\n\n \n\n*         A ban on foreign agents working on the transition.\n\n\nIV.       Next Meetings\n\n \n\nThe transition board and staff are scheduled to meet on August 25 in\nDenver.  We will also meet again on September 2 in D.C. with working\ngroup leaders.\n\n \n\n \n\n \n\n'
From: "Chris Lu" <clu@barackobama.com>
Date: Mon, 18 Aug 2008 17:53:30 -0500
