CC: Dan Schwerin <dschwerin@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 "creynolds@hillaryclinton.com" <creynolds@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Nick Merrill <nmerrill@hillaryclinton.com>, 
 Lily Adams <ladams@hillaryclinton.com>, Joel Benenson <jbenenson@bsgco.com>, 
 Mandy Grunwald <gruncom@aol.com>, Jim Margolis <Jim.Margolis@gmmb.com>, 
 Oren Shur <oshur@hillaryclinton.com>
Subject: Re: HRC did great
To: Robby Mook <re47@hillaryclinton.com>
Body: b"Not yet. O'Malley is speaking now.\n\nSent from my iPhone\n\n  On Jul 17, 2015, at 9:14 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n \n  Fantastic.  Any incoming from the others?\n \n \n \n  On Jul 17, 2015, at 10:13 PM, Jennifer Palmieri  jpalmieri@hillaryclinton.com  wrote:\n \n  Passionate, great response in the room.\n \n  Sent from my iPhone\n"
From: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Date: Fri, 17 Jul 2015 21:15:49 -0500
