Body: b'Good afternoon,\n\nPlease find attached my paper topic proposal.\n\nBest,\nJamile\n\n-- \nJamile Kadre\nJ.D. Candidate 2016, Georgetown University Law Center\nVP Professional Development, Latin American Law Students Association (LALSA)\nDevelopment Editor, Georgetown Immigration Law Journal\njk1652@georgetown.edu \xe2\x94\x82 (914) 260-2491\n'
From: Jamile Kadre <jk1652@georgetown.edu>
Subject: Congressional Investigations Paper Topic
To: Richard_leon@dcd.uscourts.gov, john.podesta@gmail.com
Date: Mon, 22 Feb 2016 13:35:11 -0500
