Body: b'Change\nKate coming after all\nT\n\nSent from my iPhone\n\nBegin forwarded message:\n\nFrom: Catherine Chieco  crchieco@gmail.com mailto:crchieco@gmail.com \nDate: April 17, 2015 at 6:03:38 PM EDT\nTo: Tony Podesta  podesta@podesta.com mailto:podesta@podesta.com \nSubject: Re: Can come sunday to jdp...don staying til tuesday, we will have dinner monday\n\nHe and i\n\nSent from my iPad\n\nOn Apr 17, 2015, at 5:46 PM, Tony Podesta  podesta@podesta.com mailto:podesta@podesta.com  wrote:\n\nIm on plane\n\n-----Original Message-----\nFrom: Catherine Chieco [mailto:crchieco@gmail.com]\nSent: Friday, April 17, 2015 5:40 PM\nTo: Tony Podesta\nSubject: Can come sunday to jdp...don staying til tuesday, we will have dinner monday\n\n\n\nSent from my iPad\n'
From: Tony Podesta <podesta@podesta.com>
Subject: Fwd: Can come sunday to jdp...don staying til tuesday, we will have
 dinner monday
To: John Podesta <john.podesta@gmail.com>
Date: Sat, 18 Apr 2015 02:17:21 +0000
