CC: "John D. Podesta (John.Podesta@gmail.com)" <John.Podesta@gmail.com>, 
 =?us-ascii?Q?Huma=0D=0A_M._Abedin_=28huma@clintonfoundation.org=29?= <huma@clintonfoundation.org>, 
 "Katzer, Michalene" <mkatzer@cov.com>, "Jones, Patrice" <pjones@cov.com>
Subject: AIPAC
To: "Jacob (Jake) J. Sullivan (Jake.Sullivan@gmail.com)" <Jake.Sullivan@gmail.com>
Body: b'Dear Jake,\nIs there a draft of the AIPAC speech I could review?\nBest wishes,\nStu\n'
From: "Eizenstat, Stuart" <seizenstat@cov.com>
Date: Thu, 10 Mar 2016 18:12:19 +0000
