Body: b"Brian's testimony today before the SFRC on ISIS, Iraq and Syria - http://www.foreign.senate.gov/imo/media/doc/091615_REVISED_II_Katulis_Testimony.pdf\n\nFariba Yassaee | Vice President\nAlbright Stonebridge Group LLC http://www.albrightstonebridge.com/ \n601 13th Street, NW | 10th floor |Washington, DC  20005\nT +1.202.759-5100 | D +1.202.759.5156 | Skype: fariba.yassaee\nfyassaee@albrightstonebridge.com mailto:fyassaee@albrightstonebridge.com \n\n"
From: Fariba Yassaee <fyassaee@albrightstonebridge.com>
Subject: Katulis' SFRC testimony
To: Alice Cosgrove <alice.e.cosgrove@gmail.com>, 
 Anne Hall <Anne.Hall@APORTER.COM>, Bill Antholis <antholis@virginia.edu>, 
 "bill.danvers@gmail.com" <bill.danvers@gmail.com>, 
 Brian Katulis <bkatulis@americanprogress.org>, 
 Bruce Riedel <briedel@brookings.edu>, 
 Caitlin McDonnell <cmcdonnell@albrightstonebridge.com>, 
 Carol Browner <cmbrowner@me.com>, Carole Hall <chall@brookings.edu>, 
 Catherine Whitney <Catherine.Whitney@skadden.com>, 
 Chris Roberts <croberts@albrightstonebridge.com>, 
 Colin Kahl <colin.h.kahl@gmail.com>, 
 =?us-ascii?Q?Dan=0D=0A_Benjamin?= <dbenjam61@hotmail.com>, 
 Daniel Silverberg <danielsilverberg@yahoo.com>, 
 Denis McDonough <denis.mcdonough@gmail.com>, 
 Derek Chollet <dhchollet@gmail.com>, 
 "Don Gips (don.gips@gmail.com)" <don.gips@gmail.com>, 
 Don Kerrick <donkerrick@gmail.com>, Eryn Sanders <eryn.sepp@gmail.com>, 
 Fariba Yassaee <fyassaee@albrightstonebridge.com>, 
 Greg Craig <gcraig@skadden.com>, 
 "Jake Sullivan (Jake.sullivan@gmail.com)" <Jake.sullivan@gmail.com>, 
 Jamie Rubin <JamesPRubin1960@gmail.com>, 
 =?us-ascii?Q?Jan=0D=0A_Stewart?= <jstewart@albrightstonebridge.com>, 
 Jasmine Battle <jbattle@albrightstonebridge.com>, 
 Jeff Smith <jeffrey_smith@aporter.com>, Jeremy Bash <jeremybash@gmail.com>, 
 Jessica Lewis <lewisje03@yahoo.com>, 
 =?us-ascii?Q?Jim=0D=0A_Miller_-_Department_of_Defense_=28james.n.miller.jr@gmail.com?=
 =?us-ascii?Q?=29?= <james.n.miller.jr@gmail.com>, 
 Jim O'Brien <jobrien@albrightstonebridge.com>, 
 "Joanna Nicoletti (info@forwardengagement.org)" <info@forwardengagement.org>, 
 Joe Cirincione <jcirincione@ploughshares.org>, 
 John Norris <jnorris@americanprogress.org>, 
 John Podesta <john.podesta@gmail.com>, Julianne Smith <julsmi@gmail.com>, 
 Ken Lieberthal <klieberthal@brookings.edu>, 
 Kurt Campbell <kurtmcampbell@yahoo.com>, 
 =?us-ascii?Q?Leon=0D=0A_Fuerth?= <hdpf@msn.com>, 
 "Maggie McCloud (mmccloud@dmggroup.com)" <mmccloud@dmggroup.com>, 
 Maida Stadtler <mstadtler@apcoworldwide.com>, 
 Marcel   Lettre <marcel.lettre@gmail.com>, 
 "Mariah Sixkiller (mariah6@gmail.com)" <mariah6@gmail.com>, 
 Martin Indyk <mindyk@brookings.edu>, 
 Michele Flournoy <micheleflournoy3@gmail.com>, 
 =?us-ascii?Q?Mike_Morell=0D=0A_=28mmorell@beaconglobalstrategies.com=29?= <mmorell@beaconglobalstrategies.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Olivia Beavers <olb4vt@virginia.edu>, "Pat Griffin" <pgriffin@pmj-dc.com>, 
 =?us-ascii?Q?philip.gordon=0D=0A_=28philip.gordon@verizon.net=29?= <philip.gordon@verizon.net>, 
 Rob Malley <rmalley555@gmail.com>, 
 Samuel Berger <sberger@albrightstonebridge.com>, 
 Sharon Burke <burkese@comcast.net>, "Steve Ricchetti" <sricchetti@cox.net>, 
 Strobe Talbott <stalbott@brookings.edu>, Susan Rice <ricesusane@aol.com>, 
 Suzy George <suzygeorge8@gmail.com>, 
 "Tamara Wittes (twittes@brookings.edu)" <twittes@brookings.edu>, 
 Tara Sonenshine <tsonenshine@earthlink.net>, 
 Theodore Waddelow <twaddelow@albrightstonebridge.com>, 
 Tim Roemer <tjroemer@gmail.com>, "Tom Daschle" <Tom@DaschleGroup.com>, 
 Tom Donilon <tdonilon@gmail.com>, Tom Downey <tdowney@dmggroup.com>, 
 Tommy Ross <trossjr@gmail.com>, 
 "Toni Verstandig (tonigverstandig@aol.com)" <tonigverstandig@aol.com>, 
 Tony Blinken <ablinken@aol.com>, 
 Veronica Pollack <veronica@daschlegroup.com>, 
 "Vikram Singh" <vsingh@americanprogress.org>, 
 Wendy Sherman <wendyrsherman@gmail.com>
Date: Thu, 17 Sep 2015 00:20:09 +0000
