Body: b"Big things are happening -- and it\xe2\x80\x99s all thanks to you.   \n\nFriend,\n\nI wanted to take time to say thank you for being part of my campaign. Big things are happening, and I couldn't do them without you. Together, we're building a grassroots campaign to win. \n\nMake no mistake, it'll be a tough fight. The attacks will get worse and the Koch brothers won't back down. But together, we're winning tremendous progress:\n\n\xe2\x9c\x93 We surpassed our 10,000 online donations goal. This is a huge milestone and a testament to the strength of our grassroots power.\n\n\xe2\x9c\x93 My campaign was just endorsed by MoveOn.org, a leader in progressive advocacy. I'm honored to receive this endorsement.\n\n\xe2\x9c\x93 Senator Elizabeth Warren emailed her community and asked them to join us!\n\n\xe2\x9c\x93 Every week, I'm traveling across the state, talking to thousands of voters and spreading our message. \n\nI am so grateful for your support. None of this could have happened without you. \n\nYou can stay up to date on all the latest from the trail on my Facebook page \xc2\xbb www.facebook.com/tedstrickland\n \nThank you for everything,\n\nTed \n\nContribute \xc2\xbb secure.actblue.com/contribute/page/post_eoq_thanks?amount=25\n\n\n\n                                     \n\nThis email was sent to podesta@law.georgetown.edu. Click here to unsubscribe http://links.e.tedstrickland.com/ui/modules/display/optOut.jsp?&m=8123383&r=MTAyNDUyNjI4OTcwS0&j=NzgwMjE5NjMxS0&mt=1&rt=0.                                 \n\nContributions or gifts to Strickland for Senate are not tax deductible.                                                                  \n\nPaid for by Strickland for Senate                                                                  \n\nAll content \xc2\xa9 2015 Strickland for Senate, All Rights Reserved                                 \n\nStrickland for Senate\nPO Box 2196\nColumbus, OH 43216-2196                                 \n\nPrivacy Policy http://links.e.tedstrickland.com/ctt?kn=3&ms=ODEyMzM4MwS2&r=MTAyNDUyNjI4OTcwS0&b=2&j=NzgwMjE5NjMxS0&mt=1&rt=0 \n                     \n\n"
From: Ted Strickland <info@tedstrickland.com>
Subject: Big things are happening
To: podesta@law.georgetown.edu
Date: Fri, 2 Oct 2015 18:05:50 +0000
