Body: b"---------- Forwarded message ----------\nFrom: Alexandria Phillips  aphillips@hillaryclinton.com \nDate: Thu, Nov 19, 2015 at 1:44 PM\nSubject: UPDATED : Surrogates Out Today (11/19)\nTo: Adrienne Elrod  aelrod@hillaryclinton.com , Robby Mook  \nre47@hillaryclinton.com , Kristina Schake  kschake@hillaryclinton.com ,\nBrian Fallon  bfallon@hillaryclinton.com , Sara Latham  \nslatham@hillaryclinton.com , Marlon Marshall  mmarshall@hillaryclinton.com ,\nJennifer Palmieri  jpalmieri@hillaryclinton.com , Christina Reynolds  \ncreynolds@hillaryclinton.com , Amanda Renteria  arenteria@hillaryclinton.com ,\nBrynne Craig  bcraig@hillaryclinton.com \n\n\nHi all,\n\nPlease see the updated chart below. Blank spaces are spots to be filled\ntonight!\n\nDATESURROGATENETWORKSHOWTIME (EST)11/19/2015Sen Tim KaineMSNBCMorning Joe6:40\nAM11/19/2015Jeremy BashMSNBCAndrea Mitchell12:30 PM11/19/2015Rep. Seth\nMoultonCNNWolf1:40 PM11/19/2015Mike BreenAl Jazeera 1:00 PM11/19/2015Sen\nTim KaineFox Business Your World with Neil Covuto4:00 PM11/19/2015MSNBC\nHardball7:00 PM11/19/2015Richard SocaridesFOXKelly File7:00 PM11/19/2015Wendy\nShermanMSNBCLast Word w/ Lawrence O'Donnell 10:00 PM11/19/2015MSNBCSteve\nKornacki10am-6pm11/19/2015Amb. Nick BurnsFOX RADIOAlan Colmes 7:06 or 8:06\n11/19/2015MSNBCAll In w/ Chris Hayes8-9 pm11/19/2015Wendy\nShermanCNNNewsroom12:15\nPM11/19/2015Wendy ShermanBloombergWADRPre-tape\n\n\n\n\nBest,\nAlex\n\n-- \n*Alexandria Phillips*\n*National Media Booking Manager*\nHillary for America\n"
From: Sara Latham <slatham@hillaryclinton.com>
Subject: Fwd: UPDATED : Surrogates Out Today (11/19)
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 19 Nov 2015 14:11:29 -0500
