CC: "Daetz, Steve" <sdaetz@sandlerfoundation.org>, 
 "Sandler, Jim" <james@sandlerfoundation.org>, 
 "Sandler, Marion" <mos@sandlerfoundation.org>, 
 "Susan Sandler" <ses@sandlerfoundation.org>
Subject: FW: International Herald Tribune
To: rothk@hrw.org, aromero@aclu.org
Body: b' \n\n \n\n________________________________\n\nFrom: Eric Stover [mailto:stovere@calmail.berkeley.edu] \nSent: Friday, November 21, 2008 2:01 PM\nTo: Sandler, Herbert\nSubject: Fwd: International Herald Tribune\n\n \n\n\tHerb: \n\n\t \n\n\tTomorrow (Saturday) the International Herald Tribune will publish our op/ed on the need to close Guantanamo and launch a full investigation into the treatment of detainees held there and in other U.S. detention centers. \n\n \n\n\tEric \n\n\t \n\n\t\t \n\n\t\thttp://www.iht.com/articles/2008/11/21/opinion/edsobel.php  http://www.iht.com/articles/2008/11/21/opinion/edsobel.php  \n\n\t\t \n\n\t\t   http://www.iht.com  \n\n\t\t \n\n\t\tClosing Gitmo is not enough\n\n\t\t \n\n\t\tBy Laurel E. Fletcher and Eric Stover\n\n\t\tFriday, November 21, 2008\n\n\t\tPresident-elect Barack Obama has pledged to close the notorious Guant\xe1namo prison camp. This will be a first step toward restoring America\'s reputation abroad, but it must not end there. To ensure that our fight against terrorism is consistent with U.S. laws and values, the new Administration must launch a full investigation into the treatment of detainees held in Guant\xe1namo Bay, Cuba and other U.S. detention centers since the attacks of Sept. 11, 2001.\n\n\t\tWe recently published the findings of our study of 62 released Guant\xe1namo detainees from nine different countries. What we found was alarming. Most of the men we interviewed had been arrested or kidnapped and sold to the United States for bounties as small as $5,000 - simply because their captors said that they were members of Al Qaeda or the Taliban. Our research found that U.S. authorities failed to verify whether these men were really "enemy combatants" and a serious threat to the security of the United States.\n\n\t\tGuant\xe1namo is nothing more than an interrogation center where guards and interrogators work together to "break" detainees. Half of the respondents in our study (31 of the 55) willing to discuss their interrogation sessions called them abusive.\n\n\t\tThey described being subjected to short shackling, stress positions, solitary confinement and exposure to extreme temperatures, loud music and strobe lights - often simultaneously and over long periods of time.\n\n\t\tThe cumulative effect of these methods constitutes cruel, inhuman and degrading treatment that, in some cases, could amount to torture as defined by the UN Convention Against Torture, which the U.S. ratified in 1994.\n\n\t\tSeveral detainees were driven to despair and tried to kill themselves at Guant\xe1namo, despite the strict prohibition against suicide in Islam. Twelve of the 18 attorneys we interviewed during the two-year study said that their clients\' mental states had deteriorated dramatically as a result of their detention.\n\n\t\tOf these, nine explicitly stated that prolonged periods of solitary confinement were particularly damaging to the detainees\' psyches. While some prisoners received treatment for their psychological problems, others refused to seek help because medical personnel shared their information with interrogators who used it to coerce prisoners. This practice alone is a flagrant violation of medical ethics.\n\n\t\tOver 500 prisoners have been released from Guant\xe1namo since it opened in January 2002, yet not one of them has been convicted of a crime. In the past two months, two detainees still held in Guant\xe1namo have been found guilty by military commissions. A third, David Hicks, pleaded guilty in 2007 and was released after serving the remainder of his sentence in Australia. Government officials have acknowledged to reporters that many - if not the vast majority - of detainees held at Guant\xe1namo should never have been locked up in the first place.\n\n\t\tOf those who have been released, many bear a lasting "Guant\xe1namo stigma." Almost two-thirds of the men we interviewed reported deep psychological and emotional scars. Most have been shunned by their communities and families.\n\n\t\tOnly six of the released detainees we interviewed had jobs. Former businessmen are now bankrupt; their families sold everything and borrowed money to make ends meet. Jobless and penniless, these men can\'t pay back the loans, and some can\'t afford to send their children to school.\n\n\t\t"Years of my life were wasted over there," one released detainee told us. "I lost the chance of living as a human being; my family lost the chance of being with their father and husband. I lost the chance of being with my children and my wife; a person\'s life passing by, you never can get that back."\n\n\t\tWe Americans cannot sweep this ugly chapter in our nation\'s history under the rug by simply closing the Guant\xe1namo prison camp. The new administration should create an independent, nonpartisan commission comprised of distinguished military, legal and medical experts to investigate U.S. detention and interrogation practices in the "war on terror."\n\n\t\tThe commission should determine what went wrong and who should be held accountable, and recommend ways to help those falsely imprisoned clear their names and recover from the abuses they have suffered.\n\n\t\tCommission members should be armed with subpoena power, given full access to classified material and be able to conduct their work unhindered by presidential pardons or amnesties designed to shield the culpable from accountability.\n\n\t\tWe must get at the truth that the Bush administration has tried for so many years to hide. Only then will we restore America\'s commitment to humane treatment and rule of law.\n\n\t\tLaurel E. Fletcher is director of the International Human Rights Law Clinic at University of California, Berkeley, School of Law. Eric Stover is faculty director of the Human Rights Center at the University of California, Berkeley. They are coauthors of "Guant\xe1namo and Its Aftermath."\n\n\t\t \n\n\t\t \n\n\t\t\n________________________________\n\n\n\t\tFrom: Emma Mackinnon\n\t\tSent: Friday, November 21, 2008 11:31 AM\n\t\tTo: Eric Stover; Laurel Fletcher\n\t\tCc: Susan Gluss; Barbara Grob; Alanna Sobel\n\t\tSubject: IHT will run Eric and Laurel\'s op-ed! NEED APPROVAL\n\n\t\t \n\n\t\tGreat news!  The International Herald Tribune has accepted Eric and Laurel\'s op-ed and will run it in TOMORROW\'s paper!  It should be on the website later today.\n\n\t\t \n\n\t\tThey need the attached form signed and faxed back to them.  We can sign it on your behalf and handle it, with your approval, or you can print the attached, sign it, and send it back to us (either by fax or scan; our fax number is 202 822 4787).  This needs to happen ASAP because they\'re in Europe so the time zone is even further ahead there than it is here.  So let us know!\n\n\t\t \n\n\t\tThanks -\n\n\t\tEmma\n\n\t\t \n\n\t\t \n\n\t\tMadame, Sir:\n\n\t\t \n\n\t\t \n\n\t\tThe International Herald Tribune would like to take this opportunity to ensure that its freelance contributors are aware that the IHT and its parent newspaper, The New York Times, are acquiring both one-time print rights and the right to reproduce in electronic media the freelance content that has appeared in the printed editions of the IHT. \n\n\t\t \n\n\t\tPlease complete, sign and return a copy of the following agreement to the Opinion Pages at the above address at your earliest convenience.  The IHT must have an original, signed copy of your acceptance of the Contributor Policy on file with your full mailing address before processing payment or publishing your work on a continuing basis.  Your signature will also permit The New York Times to consider you for future assignments.\n\n\t\t \n\n\t\tMany thanks for your prompt attention and for your good work for the IHT.\n\n\t\t \n\n\t\t \n\n\t\tYours sincerely,\n\n\t\t \n\n\t\tSerge Schmemann\n\n\t\tEditor of the Editorial Pages\n\n\t\tInternational Herald Tribune\n\n\t\t \n\n\t\t \n\n\t\t \n\n\t\t \n\n\t\t \n\n\t\t          6 Bis Rue des Graviers  92521 Neuilly Cedex  Tel : +331 41 43 9200  Email : opinion@iht.com\n\n\t\t \n\n\t\t \n\n\t\tIHT Contributor Policy \n\n\t\t                                            \n\n\t\tThe International Herald Tribune (IHT)  buys first-time publication rights from\n\n\t\tcontributors. These rights include the  worldwide right to publish the work in\n\n\t\tthe print and electronic editions of the IHT and The New York Times (collectively,\n\n\t\tthe "Newspaper"), as well as  certain related rights.\n\n\t\t \n\n\t\tThe Newspaper will have the exclusive rights  to the work for a period of one month\n\n\t\tafter its publication and  non-exclusive rights thereafter. The contributor is free to sell\n\n\t\tthe work for publication elsewhere after this one-month period, provided that its\n\n\t\tsubsequent publication is accompanied by the source statement, "This work originally\n\n\t\tappeared in the International Herald Tribune." Any income from such sale is the contributor\'s.\n\n\t\t                                          \n\n\t\tThe related rights acquired by the Newspaper include the right to use the work in\n\n\t\tprinted compilations or reproductions of the Newspaper or portions of the Newspaper and the right to reproduce or license  reproduction of the work in any other form or media\n\n\t\tthat is known now or that may be adopted in the future, as long as such form\n\n\t\tincludes other material from the Newspaper. The Newspaper will have the\n\n\t\tright to translate the  work into any foreign language.\n\n\t\t                                            \n\n\t\tExcept as set forth below, any income  from such use belongs to the Newspaper. Any\n\n\t\tlimitations of these rights must be  confirmed in writing with the Newspaper.\n\n\t\t                                          \n\n\t\tThe Newspaper shall  have the right to syndicate the work, provided that the contributor\n\n\t\twill be paid 50% of  the net receipts from such syndication. Work is "syndicated" when it is sold individually to a third party for  republication in any form.\n\n\t\t                                              \n\n\t\tThese terms also apply to letters and  any other unpaid contributions accepted for publication by the Newspaper. \n\n\t\t                                 \n\n\t\tIn submitting the work for publication in the Newspaper, the contributor certifies\n\n\t\tthat it has not been published previously, is an original work and does\n\n\t\tnot infringe on the copyright or any other right of any person and that the\n\n\t\tcontributor accepts these terms.\n\n\t\t \n\n\t\t \n\n\t\tI, the undersigned (please print), _____________________________________________________, accept the terms of the International Herald Tribune Contributor Policy.\n\n\t\t \n\n\t\tDate :                                                                         Signature :         \n\n\t\t \n\n\t\t \n\n\t\t \n\n\t\t \n\n\t\tFields marked * are required\n\n\t\t*This agreement covers the following content  (check all that apply) :\n\n\t\t        Opinion Section  _____   All Other Editorial Sections _____ \n\n\t\t        Illustrations/Cartoons/Graphics _____            Photos  _____\n\n\t\t \n\n\t\t \n\n\t\t \n\n\t\tPlease return this form to the Opinion pages.  E-mail opinion@iht.com; fax +33 (0)1 41 43 9332; Op-Ed, 6bis rue des Graviers, 92521 Neuilly Cedex FRANCE\n\n\t\tIn the future, if your contact or banking information changes or you would like to verify your information, contact IHT Rights Services. E-mail rights@iht.com; fax +33 (0)1 41 43 9332;  Rights Services, 6bis, rue des Graviers, 92521 Neuilly Cedex FRANCE.\n\n\t\t \n\n\t\t \n\n\t\t\n\t\tContent-Type: image/gif;\n\t\t        name="image001.gif"\n\t\tContent-ID:  image001.gif@01C94BE1.75D41D50 \n\t\tContent-Description: image001.gif\n\t\tContent-Location: image001.gif\n\t\t\n\t\tContent-Type: image/jpeg;\n\t\tname="image002.jpg"\n\t\tContent-ID:  image002.jpg@01C94BE1.75D41D50 \n\t\tContent-Description: image002.jpg\n\t\tContent-Location: image002.jpg\n\n\t \n\n\t \n\n\t--\n\n\t \n\n\tEric Stover\n\tFaculty Director, Human Rights Center\n\tAdjunct Professor of Law and Public Health\n\tUniversity of California, Berkeley\n\t460 Stephens Hall #2300\n\tBerkeley, California 94720-2300\n\tTel:  (510) 642-0965\n\tFax:      (510) 643-3830\n\tEmail:    stovere@berkeley.edu\n\t\n\tHuman Rights Center\n\tUniversity of California, Berkeley\n\tWeb:   http://hrc.berkeley.edu\n\n \n\n \n\n-- \n\nEric Stover\nFaculty Director, Human Rights Center\nAdjunct Professor of Law and Public Health\nUniversity of California, Berkeley\n460 Stephens Hall #2300\nBerkeley, California 94720-2300\nTel:  (510) 642-0965\nFax:      (510) 643-3830\nEmail:    stovere@berkeley.edu\n\nHuman Rights Center\nUniversity of California, Berkeley\nWeb:   http://hrc.berkeley.edu\n\n'
From: "Sandler, Herbert" <hms@sandlerfoundation.org>
Date: Fri, 21 Nov 2008 14:05:47 -0800
