Body: b"Yes I've talked to her and I think she'll be fine.\n\nOn Monday, May 11, 2015, Robby Mook  re47@hillaryclinton.com  wrote:\n\n  I've been working with him and karen to get a debate plan together and\n  we are supposed to meet with you soon to run through everything before\n  we go to HRC.\n  We mentioned to Huma today that Ron was going to help and she implied\n  HRC would not be ok with that. I thought we had agreed on him doing\n  it.\n  Have you ever talked w HRC about it?  I can't remember a specific\n  conversation but I thought this was the plan.  Perhaps I just assumed\n  that.\n  I figured you and I can discuss with HRC on Thursday.\n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Ron Klain
To: Robby Mook <re47@hillaryclinton.com>
Date: Tue, 12 May 2015 01:48:38 -0400
