Body: b"Tweet?\n\n---------- Forwarded message ----------\nFrom: *Tiernan Sittenfeld*  tiernan_sittenfeld@lcv.org \nDate: Monday, March 14, 2016\nSubject: Atlantic/Arctic tomorrow\nTo: John Podesta  john.podesta@gmail.com \n\n\nGreat to see you on Friday! Totally confidential but in case you haven't\nheard they are announcing 5 year drilling plan tomorrow late morning. As we\ndiscussed, this seems like a great chance to applaud Atlantic since she's\nbeen out there on it and also to say she will take Arctic off the table.\nShould I follow up with Jake or Kristina or anyone else? I'll be at the\npolls in OH for my brother by 7a so happy to chat with anyone anytime on\ncell: 202-422-6796.\n\nThanks,\nT\n\nSent from my iPhone\n"
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: Atlantic/Arctic tomorrow
To: Kristina Costa <kcosta@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>
Date: Mon, 14 Mar 2016 22:12:22 -0400
