CC: Fay Stevenson-Smith <FSS311@aol.com>, Teresa Amott <tamott@knox.edu>, 
 Trustees at Knox <trustees@knox.edu>
Subject: Re: Knox women's basketball event
To: Robert Jamieson <rjamieson7@gmail.com>
Body: b'I missed the fact that Ms Smith was escorted off campus by security staff. Where do I find that?\n\nMary \n\nSent from MKK\'s iPhone 6 \xf0\x9f\x8c\xb7\n\n  On Dec 3, 2014, at 4:27 PM, Robert Jamieson  rjamieson7@gmail.com  wrote:\n  \n  Yes, Fay, that is an important question. What happened in !exico City in 1968 is now mainstream. \n  \n  Sent from my iPad\n  \n  On Dec 3, 2014, at 4:09 PM, \'Fay Stevenson-Smith\' via trustees-user  trustees-user@knox.edu  wrote:\n  \n  Hi Teresa, \n  Was any reason given why Ms Smith was escorted off campus by Security staff?\n  \n  Thanks, \n  Fay\n  \n  Sent from my iPhone\n  \n  On Dec 2, 2014, at 4:54 PM, Teresa Amott  tamott@knox.edu  wrote:\n  \n  Dear Trustees,\n  \n  Some of you may be aware of an incident at Saturday\'s women\'s basketball competition at Fontbonne University, which is in Clayton, MO,  During the national anthem, a\xe2\x80\x8b Knox player engaged in a "hands up, don\'t shoot" protest, falling to the floor and remaining there for approximately 5 minutes.  \xe2\x80\x8b(The student is a junior, an African American, and active in campus diversity and sexual respect advocacy.)  \xe2\x80\x8bAt the end of that period, she left the court and did not return for the duration of the game. On Monday morning, the coach (Emily Cline) met with the student to learn what she hoped to achieve and to understand more about her intent. Chad was on the phone during the meeting but could not attend in person as he was on the east coast meeting with alums. The student was not responsive to their questions, and as result of this unresponsiveness, along with her decision to leave the team and sit out the game, she was suspended from basketball activities for one game.  \n  \n  On Monday afternoon, the team called a meeting attended by Coach Cline, Dean Behling, Athletics \xe2\x80\x8bA\xe2\x80\x8bdministrator and Title IX Coordinator Kim Schrader and myself.  The meeting was emotional and lasted 3 hours. It became clear that the players were generally in support of the student although most of the team noted that they wished she had told them in advance of her intentions. Ove\xe2\x80\x8br\xe2\x80\x8b night and in the early morning, the administrators in attendance, together with Chad, made the decision to reverse the suspension and make an announcement.  Meanwhile, the matter hit the social media along with numerous similar protests at other institutions and we continued to get calls, mostly from younger alumni and almost unanimously in support of the student. The coach met with the team at 10 this morning and after that meeting, we released this statement to the campus and on social media:\n  \n  Knox College Statement on Women\xe2\x80\x99s Basketball\n  This past Saturday, a Knox College women\xe2\x80\x99s basketball player staged a protest prior to the start of a regulation game in response to the events in Ferguson, Missouri. The player was suspended for one game for leaving the court and sitting out the competition. Upon review of the situation and discussion with the team, and in recognition of the larger national context, the decision was made to reverse the suspension, and the player has been invited to resume all basketball activities. The College deeply appreciates the many viewpoints expressed by the women\xe2\x80\x99s basketball team and their thoughtful dialogue as we sought to arrive at a resolution that considered all perspectives.\n  \n  \n  The student has been interviewed by local media and we are monitoring the various responses\xe2\x80\x8b by alums and others. Many are calling for a public apology and in consultation with College counsel, we are considering how best to address that call.  Chad is on his way back\xe2\x80\x8b \xe2\x80\x8b\xe2\x80\x8bto campus and should arrive tonight.  Meanwhile, two more meetings have been scheduled\xe2\x80\x8b to address the many meanings of these events\xe2\x80\x8b: the first meeting will be at 9:30 tomorrow morning with the athletic department staff and the second an open forum for the campus community at 11 am. We are working on an additional statement\xe2\x80\x8b to the full campus community that will be released after that forum\xe2\x80\x8b.  \n  \n  Since we are not in session, there are very few students on campus at present, but as you all know, it is a volatile time on campuses and in communities.  Ferguson is three hours south of Galesburg and for many of our students feels like our back yard.  I did address the matter in my convocation speech, and prior to this event, had been planning how to use the MLK Day Convocation for a teach-in on these issues\xe2\x80\x8b.\xe2\x80\x8b  We are continuing to plan programming on the issue, including diversity training for faculty and staff as noted in Goal 2 of the strategic plan.  I\'m happy to answer any questions.\xe2\x80\x8b\n  \n  \xe2\x80\x8bTeresa\xe2\x80\x8b\n  \n  -- \n  TERESA AMOTT\n  President\n  \n  Knox College\n  309-341-7211  |  Fax: 309-341-7856\n  www.knox.edu\n  \n  To unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n  To unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n  To unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n\nTo unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n'
From: Mary Knight <mkknight1@hotmail.com>
Date: Wed, 3 Dec 2014 20:50:57 -0500
