Body: b'In case you need to add someone to the apt log or add a maintenance request\nyou can use my log in\n---------- Forwarded message ----------\nFrom: huyscondo@gmail.com  huyscondo@gmail.com \nDate: Mon, Feb 2, 2015 at 7:24 AM\nSubject: BuildingLink Login Instructions\nTo: Mae Podesta  Mpodesta@gmail.com \n\n\nManagement is happy to introduce to our residents a new web service,\nBuildingLink. Through this web tool, you can submit repair requests via the\nweb, read management notices and building documents, answer surveys, and\npost notices on your building\'s resident postings.\n\nTo Login and begin to use BuildingLink open your Internet browser and go to\nHttp://www.huyscondoresidents.com and login using your username and\npassword.\n\nYour username is: mpodesta1\nYour password is: 4349f\n\nOnce you have logged in, you can edit your Unit Profile to change your\npassword or to change any of the preferences that control how BuildingLink\nwill work for you (emergency instructions, e-mail notification preferences\netc.) Make sure that your correct E-mail address is stored for your Unit,\nso that BuildingLink can notify you when there are important building\nnotices etc.\n\nIf you need help utilizing the website or wish to submit a question to\nBuildingLink, log in and click on the "HELP"button at the top of your\nscreen. (For questions regarding your property that are not related to the\nwebsite, please contact your property manager.)\n\nThank you.\n'
From: Mae Podesta <mpodesta@gmail.com>
Subject: Fwd: BuildingLink Login Instructions
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 23 Oct 2015 00:11:15 -0400
