To: Stewart Busch <stewartwbusch@gmail.com>, Eryn Sepp <eryn.sepp@gmail.com>
Subject: Introducing Abbey!
BCC: John.podesta@gmail.com
Body: b'Our Dear Family and Friends,\n\nWe\'re so proud to introduce to you our daughter, Abigail Constance Busch...\nbut that\'s so formal.  Call her "Abbey", like we do.  Here are her vital\nstats:\n\nBorn 8/18/2015, 3:07 am\n7 lbs 14 oz\n20.5 inches\nGiant head of blonde hair :)\nWorth every second of 37 hours of labor\n\nAbbey, Mom, Dad, Grandma, and Zuni are happily back at home tonight.\n\nA carefully selected barrage of pictures is attached!\n\n[image: Inline image 1]\n[image: Inline image 2]\n'
From: Eryn Sepp <eryn.sepp@gmail.com>
Date: Wed, 19 Aug 2015 18:06:41 -0400
