Body: b'Great\nOpen the valpolicella. Let breathe\nI will bring another one\n\nSent from my iPhone\n\nOn Oct 5, 2014, at 12:21 PM, John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\n\nWhy don\'t you come here at 7:00. I\'ll cook.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \n\nOn Oct 5, 2014, at 4:45 AM, Tony Podesta  podesta@podesta.com mailto:podesta@podesta.com  wrote:\n\nConfirmed\n\nSent from my iPhone\n\nOn Sep 29, 2014, at 8:33 AM, Sepp, Eryn  Eryn_M_Sepp@who.eop.gov mailto:Eryn_M_Sepp@who.eop.gov  wrote:\n\nIt works.  Holding the whole evening.\n\nFrom: John Podesta [mailto:john.podesta@gmail.com]\nSent: Saturday, September 27, 2014 11:09 PM\nTo: Tony Podesta\nCc: Mom; Sepp, Eryn\nSubject: Re: Dinner sunday???\n\nShould work.\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \n\nOn Sep 26, 2014, at 3:18 PM, Tony Podesta  podesta@podesta.com mailto:podesta@podesta.com  wrote:\nDinner oct 5????\n\nSent from my iPad\n\nOn Sep 21, 2014, at 5:41 AM, "John Podesta"  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\nHeaded up now.  Back Wednesday.  When do you go to Panama?\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \n\nOn Sep 20, 2014, at 3:56 PM, Tony Podesta  podesta@podesta.com mailto:podesta@podesta.com  wrote:\nIn panama with daileys and paul and Jackie\nU leave early or Coffee in am or sat night?\n\nSent from my iPhone\n\nOn Sep 19, 2014, at 9:55 PM, "John Podesta"  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\nI\'ll be in NYC. You around next weekend?\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \n\nOn Sep 19, 2014, at 5:32 PM, Tony Podesta  podesta@podesta.com mailto:podesta@podesta.com  wrote:\n\n\n'
From: Tony Podesta <podesta@podesta.com>
Subject: Re: Dinner sunday???
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 5 Oct 2014 19:43:05 +0000
