Body: b"Greetings, colleagues.  This is your reminder that Albert Choi's presentation on long-term incentives for corporate managers is happening now in the Hotung dining room.\n\nBDG\n\nBrian Galle\nProfessor of Law\nGeorgetown University Law Center\n(202) 662-4039\nhttp://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=332937\n\n"
From: Brian Galle <bdg9@law.georgetown.edu>
Subject: Colloquium reminder: Albert Choi noon in the Hotung dining room
To: Law Faculty and Visitors <LawFacultyandVisitors@law.georgetown.edu>
Date: Fri, 18 Sep 2015 15:58:37 +0000
