CC: Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>
Subject: Re: SMART endorses HRC!
To: Heather Stone <hstone@hillaryclinton.com>
Body: b"That's fantastic news.\nWondering if we should do some sort of wrap up of the week nationally and\nin states.  Show how much labor support we've gotten this week alone.\n\nOn Jan 13, 2016, at 11:56 AM, Heather Stone  hstone@hillaryclinton.com \nwrote:\n\nthat's great Nikki.\n\nOn Wed, Jan 13, 2016 at 11:54 AM, Nikki Budzinski  \nnbudzinski@hillaryclinton.com  wrote:\n\n  Hillary got another good building trade union endorsement today from\n  SMART.   SMART with 216,000 members is the former Sheetmetal union merged\n  with United transportation union.  We'll work on the statement to go\n  tomorrow.\n \n  Just wanted to share good news!\n \n  --\n  Nikki Budzinski\n  Labor Outreach Director\n  Hillary for America\n  646-854-1442 (direct)\n \n"
From: Robby Mook <re47@hillaryclinton.com>
Date: Wed, 13 Jan 2016 12:05:46 -0500
