Body: b'Great, thanks.  Let me check with Tom on what works best for him.\n\n-----Original Message-----\nFrom: John Podesta [mailto:john.podesta@gmail.com] \nSent: Wednesday, January 04, 2012 3:22 PM\nTo: Marc Dunkelman\nSubject: Re: history project\n\nNext week works best for me.\n\nOn Tue, Jan 3, 2012 at 10:13 AM, Marc Dunkelman  mdunkelman@clintonfoundation.org  wrote:\n  John - Tom and I are thinking through our plans for the coming year.\xa0 \n  Love to get your advice if you have time to grab a cup of coffee with \n  us at some point.\xa0 Hope you had a great holiday.\n \n \n \n  Best,\n \n  Marc\n'
From: Marc Dunkelman <mdunkelman@clintonfoundation.org>
Subject: RE: history project
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 4 Jan 2012 18:10:55 -0500
