Body: b"GREAT NEWS!\n\nJohn,\n\nThis week we hit a HUGE milestone: 1O,OOO Original Members have officially joined our grassroots organization.\n\nBut we're just getting started. And we need you with us, John, because you're an integral part of our plan to boost voter turnout in 2016.\n\nChip in $5 right now to officially join our organization and stand with 1O,OOO other Original Members of the Progressive Turnout Project  \n\nhttp://go.turnoutpac.org/Donate\n\nSo far, your commitment to our cause has been stunning:\n\n*Average donations of just $14.77 this week, from passionate people like you, are making our work possible\n\n*301,589 people like you have joined our campaign to increase voter turnout\n\n*1O,O18 supporters have chipped in to become Original Members of our grassroots cause\n\nIf you're with us, officially join our organization today by becoming an Original Member:\n\nhttp://go.turnoutpac.org/Donate\n\nThanks for being a part of our movement,\n\n- The Progressive Turnout Project----\n\nThis email was sent to podesta@law.georgetown.edu.\n\nTo unsubscribe, go to: \n  http://go.turnoutpac.org/unsubscribe\n\nPaid for by Progressive Turnout Project and not authorized by any candidate or candidate's committee.\n\n"
From: Progressive Turnout Project <admin@turnoutpac.org>
Subject: John -- make it official in the next hour??
To: John Podesta <podesta@law.georgetown.edu>
Date: Sun, 6 Dec 2015 16:09:41 +0000
