Body: b'Not on board - why poke the bear. \n\ncdm\n\n  On Mar 13, 2015, at 8:48 AM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Thoughts? I think we are off an aggressive statement saying I\'m ready to testify any place any time. Kendall thinks it will take 3 weeks to prepare on emails, which puts us right up against the launch time. The statement below intended to insert ourselves back into the offense without opening up a response of "ok be here Monday." \n  David is ok with calling for the release of what\'s already been sent to committee as we are trying to do here. Massively opposed to the first idea of "I\'m ready to testify"  bravado. Thoughts?\n  \n  JP\n  --Sent from my iPad--\n  john.podesta@gmail.com\n  For scheduling: eryn.sepp@gmail.com\n  \n  Begin forwarded message:\n  \n  From: Kristina Schake  kristinakschake@gmail.com \n  Date: March 12, 2015 at 7:31:32 PM EDT\n  To: John Podesta  john.podesta@gmail.com , Jen Palmieri  jennifer.m.palmieri@gmail.com , Robert Mook  robbymook2015@gmail.com \n  Subject: Statement\n  \n  John, below is the draft statement that we discussed this morning for your review.  After we receive your edits and if you are ok to proceed, we will send this to her in the morning with a note explaining the strategy.  Our plan would be to release it mid-day tomorrow to get ahead of Sunday\'s shows.\n    \n  Former Secretary of State Hillary Rodham Clinton released the following statement joining the Democrats on the House Select Committee on Benghazi in calling on Chairman Trey Gowdy to publicly release the hundreds of Benghazi-related emails that the State Department has already provided to the Committee.\n   \n  \xe2\x80\x9cThe terrorist attacks in Benghazi were a tragedy for our nation and most of all for the families of the brave public servants we lost that day.  As Secretary of State, I was ultimately responsible for my people\xe2\x80\x99s safety, and my greatest regret from my time as Secretary is that not all of them returned home to their families.  That is why from the start I ordered everyone at the State Department to cooperate fully with every investigation and every attempt to learn lessons from this tragedy that could help better protect our people in the future.\n   \n  In addition to a comprehensive investigation by an independent Accountability Review Board, nine different Congressional committees have now held hearings on Benghazi and reviewed thousands of pages of documents. \n   \n  I myself have publicly testified before both the House and Senate and held a classified briefing for members, and the State Department has provided hundreds of relevant documents and emails.  I\xe2\x80\x99ve already said that I\xe2\x80\x99m more than happy to testify again. We should all focus on constructive steps that advance our national security, not political posturing. \n   \n  Today I join Congressman Cummings and the Democrats on the House Select Committee on Benghazi in calling on Chairman Gowdy to immediately release all my emails related to Benghazi, many of which he has had since August.  Those emails should be available immediately while the State Department works on my request to release all of my work-related emails to the public \xe2\x80\x93 an unprecedented disclosure far beyond any official requirement.\n   \n  I hope the Committee acts quickly, and that it\xe2\x80\x99s focus going forward is on preventing attacks like this in the future.\n  \n'
From: Cheryl Mills <cheryl.mills@gmail.com>
Subject: Re: Statement
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 13 Mar 2015 08:50:21 -0400
