Body: b"Tomorrow. My meeting ends at 4:30 (maybe earlier) and I'm near you.\n\nOn Tuesday, December 15, 2015, Sandler, Herbert  hms@sandlerfoundation.org \nwrote:\n\n  Today or tomorrow? I'm home now. Will leave about 5:20. Tomorrow is very\n  flexible.\n \n  Sent from my iPad\n \n  On Dec 15, 2015, at 3:43 PM, John Podesta  john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com');  wrote:\n \n  Will you be in the office at 4:45?\n \n  On Tuesday, December 15, 2015, Sandler, Herbert  hms@sandlerfoundation.org\n   javascript:_e(%7B%7D,'cvml','hms@sandlerfoundation.org');  wrote:\n \n \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Any likelihood of seing you on your visit to Bay area? Also,
 neither Jim nor I ever heard anything from Climate Works.
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Date: Tue, 15 Dec 2015 18:50:10 -0500
