CC: Joel Benenson <jbenenson@bsgco.com>, Robby Mook <re47@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Subject: Re: CLIP | USA Today: Hillary Clinton's 21 words clobber biotechs
To: Ann O'Leary <aoleary@hillaryclinton.com>
Body: b'Great!\n\nMandy Grunwald\nGrunwald Communications\n202 973-9400\n\n\n  On Sep 21, 2015, at 12:56 PM, Ann O\'Leary  aoleary@hillaryclinton.com  wrote:\n  \n  FYI - We have started the war with Pharma!!\n  \n  ---------- Forwarded message ----------\n  From: Josh Schwerin  jschwerin@hillaryclinton.com \n  Date: Mon, Sep 21, 2015 at 9:45 AM\n  Subject: CLIP | USA Today: Hillary Clinton\'s 21 words clobber biotechs\n  To: Clips  Clips@hillaryclinton.com \n  \n  \n  Hillary Clinton\'s 21 words clobber biotechs\n   Matt Krantz, USA TODAY 12:31 p.m. EDT September 21, 2015\n  \n  \n  HTTP://WWW.USATODAY.COM/STORY/MONEY/MARKETS/2015/09/21/HILLARY-CLINTON-TWEET-BIOTECH/72563788/ \n  Just a 21-word Tweet from Presidential hopeful Hillary Clinton is enough to hammer biotech stocks.\n  \n  The NYSE ARCA Biotech Index, a collection of some of the largest biotech stocks, is down Monday 2% to $81.82. One of the most valuable biotech stocks in the Standard & Poor\'s 500, Biotech (BIIB) is down 4.3% to $301.03. And trouble in biotechs - one of the hottest corners of Wall Street - is bleeding over to the rest of the market. The Nasdaq Composite Index, which contains many biotech stocks, is down 0.1%.\n  \n  What did Clinton say that has investors so worried? "Price gouging like this in the specialty drug market is outrageous. Tomorrow I\'ll lay out oa plan to take it on," Clinton wrote on Twitter. Her comments are in response to a weekend story on from the New York Times talking about the 5,456% increase of a 62-year-old drug called Daraprim, after its parent company, Turing Pharmaceuticals, was bought by a former hedge-fund manager. The article points out that these rapid price hikes are common with many "specialty drugs."\n  \n  Promises of price controls put the fear into investors - who dread government moves to regulate the industry. And that\'s why just a few words from a presidential candidate can spell trouble.\n  \n  HARDEST HIT BIOTECH STOCKS IN S&P 500 MONDAY\n  \n  Company, Symbol, % Ch. Monday\n  \n  Biogen, BIIB, -4.3%\n  \n  Vertex, VRTX, -3.2%\n  \n  Alexion Pharmceuticals, ALXN, -2.9%\n  \n  Baxalta, BXLT, -2.2%\n  \n  Regeneron Pharmaceuticals, REGN, -2.1%\n  \n  Celgene, CELG, -1.9%\n  \n  Gilead Sciences, GILD, -1.1%\n  \n  Amgen, AMGN, -1%\n  \n  Source: S&P Capital IQ, USA TODAY\n  \n  Follow Matt Krantz @mattkrantz\n  \n  \n  -- \n  Josh Schwerin\n  Spokesperson\n  Hillary for America\n  @JoshSchwerin\n  \n  \n  \n  -- \n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n'
From: Mandy Grunwald <gruncom@aol.com>
Date: Mon, 21 Sep 2015 13:22:25 -0400
