Body: b'hi - Jay would love an updated anecdote, thoughts ?\n\nTIME goes to print on Wedn., though she filed yesterday\n\nalso see below re Trump v Hillary cover - and quote from JDP.\n\n---------- Forwarded message ----------\nFrom:  jnewtonsmall@gmail.com \nDate: Mon, Feb 29, 2016 at 12:05 PM\nSubject: Hi?\nTo: slatham@hillaryclinton.com\n\n\nHey Sara,\nSo no rush on the anecdote. I filed my story yesterday but it\'s holding\ntill after Super Tuesday. Meanwhile, we are pivoting to a Trump v Hillary\ncover. I asked John about this during our off the record interview. Do you\nthink he\'d be willing to put the below comments on the record (or send new\nones given the KKK news this weekend)? Thanks again...\nJNS\n\n"Only Trump mixes up the geography. If Cruz is gonna be successful, he has\nto win the red states and purple states to 270. Trump is crazier in shaking\nthings up. I think it\'s still likelier to revert to meme but it\'s a little\nless certain with Trump, for example: Does Trump open up Oregon? He has an\nappeal to certain groups. But he has huge a disadvantage with Latinos. He\nhas\nproblems with women."\nHe polls with American Americans?\n"That remains to be seen."\n\nSent from my iPhone\n'
From: Sara Latham <slatham@hillaryclinton.com>
Subject: TIME | Jay Newton Small - updated anecdote from SC or TN ?
To: John Podesta <john.podesta@gmail.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Date: Mon, 29 Feb 2016 12:11:23 -0500
