Body: b'Would you pass along that Gitmo query to whoever can handle it?\n(Lee Feinstein did it last time.)\n\n\n\nCarol Rosenberg\n\xe2\x80\x8bcrosenberg@miamiherald.c*om*  crosenberg@miamiherald.com \xe2\x80\x8b\n\xe2\x80\x8b\n\xe2\x80\x8b\nwww.miamiherald.com/guantanamo\n\xe2\x80\x8b\xe2\x80\x8b3511 NW 91 Avenue, Miami, FL 33172\nw 305-376-3179 | c 305-742-8590  305-742-8690 \nGuantanamo 011-5399-75007\n\xe2\x80\x8b\ntwitter: @carolrosenberg\n\xe2\x80\x8b\n\n\xe2\x80\x8b\nPGP key  |  http://bit.ly/1lMtePN\n\n\n\n[image: Miami Herald]\n'
From: "Rosenberg, Carol" <crosenberg@miamiherald.com>
Subject: Know you're impossibly busy
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 16 Apr 2015 15:03:23 -0400
