Body: b"Dear John,\n\n\n\nIt was great meeting you at the DA in San Francisco. As briefly discussed,\nI'm very interested in doing advance (or press advance) work for the\ncampaign.\n\n I've attached my resume and cover letter to this email.  I\xe2\x80\x99m also\ncertainly open to other opportunities, and have been fundraising to become\na \xe2\x80\x9cHillstarter\xe2\x80\x9d in the meantime. I'm headed to DC for the 2p meeting at the\nJordan residence. Hopefully see you there.\n\n\n\nThanks again, John, for your assistance. Much appreciated.\n\n\n\nBest,\n\nJack Bury\n\n-- \nJack Bury\n202-731-2260\n"
From: Jack Bury <jack.bury@gmail.com>
Subject: resume
To: john.podesta@gmail.com
Date: Tue, 21 Apr 2015 13:13:51 -0400
