Body: b'We are meeting on 31 March (Monday) at 3pm at 26 East 63rd Street, Apt. 12F\n\nIf we could all get there at 230pm (as she will arrive between 230pm and\n3:0i0pm.\n\nIf we could share final material with her on 24 March, that would be ideal.\n Assuming it is done in advance, I will be in NYC on that date and can\narrange to have a messenger from her home come get it.\n\nHer staff understands that she is meeting with me (as opposed to anyone\nelse) to discuss my business venture in Africa; they do not know more so\nwelcome maintaining the confidence.\n\nbest.\n\ncdm\n'
From: Cheryl Mills <cheryl.mills@gmail.com>
Subject: 31 March Meeting
To: "daplouffe@icloud.com" <daplouffe@icloud.com>, 
 Robby Mook <robbymook@gmail.com>, John Podesta <john.podesta@gmail.com>
Date: Thu, 13 Mar 2014 09:10:19 -0400
