Body: b'Megan has skype on her phone. Try her.\nOn Apr 19, 2014 11:27 PM, "John Podesta"  john.podesta@gmail.com  wrote:\n\n  Happy Easter!\n  On Apr 19, 2014 10:26 PM, "Gabe Podesta"  gpodesta@gmail.com  wrote:\n \n  Since you all are together today maybe I\'ll call from the office?  Your\n  Sunday AM?\n \n  Hope you all are having a nice time.  Miss you and wish I was there.\n \n  --\n  Gabe Podesta\n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Happy Easter
To: Gabe Podesta <gpodesta@gmail.com>
Date: Sun, 20 Apr 2014 11:20:09 -0400
