CC: Eryn Sepp <esepp@hillaryclinton.com>
Subject: Re: Eryn found the phone!
To: John Podesta <john.podesta@gmail.com>
Body: b"So glad to hear it!! I feel so badly that I missed these messages and\nI wish I could have helped. Very glad that Eryn was able to jump in.\n\nAs Eryn said, we'll keep checking voicemails to make sure that you're\nnot missing too much today and tomorrow. We can also ask folks to call\nyou on your HFA landline today and my phone or the landline tomorrow.\nHere's the landline number so you can give it out. +Eryn so she also\nhas it.\n\nJDP desk: (646) 854-1119\n\nMilia Fisher\n(858) 395-1741\n\n  On Jul 19, 2015, at 8:50 AM, John Podesta  john.podesta@gmail.com  wrote:\n \n"
From: Milia Fisher <mfisher@hillaryclinton.com>
Date: Sun, 19 Jul 2015 09:04:24 -0400
