CC: Milia Fisher <mfisher@hillaryclinton.com>, slatham@hillaryclinton.com
Subject: Time to catch up?
To: john.podesta@gmail.com, jp66@hillaryclinton.com
Body: b"Hi John - I'll be in HQ on Monday and Tuesday. Would love to catch up\nabout how I can be most helpful as we head into next phase of\ncampaign. Let me know if you have time. Thanks!\n\n\nAnn O\xe2\x80\x99Leary\nSent from my iPhone\n(510) 717-5518 (cell)\n"
From: "Ann O'Leary" <aoleary@hillaryclinton.com>
Date: Sun, 20 Mar 2016 08:19:08 -0700
