CC: "Chairman John Currie (pcdemsrita@gmail.com)" <pcdemsrita@gmail.com>, 
 Kelly Maer <kellysmaer@gmail.com>, 
 "Jennifer Holdsworth (jennifer@njdems.org)" <jennifer@njdems.org>, 
 "Vincent Prieto (Vinnyprieto@comcast.net)" <Vinnyprieto@comcast.net>, 
 "Leroy Jones (leroy@1868publicaffairs.com)" <leroy@1868publicaffairs.com>, 
 "Lou Stellato (bcdcchairman@gmail.com)" <bcdcchairman@gmail.com>, 
 "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Huma Abedin <habedin@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Lyle Canceko <lcanceko@hillaryclinton.com>
Subject: Re: MOMMOUTH COUNTY FOR HILLARY...100,000 VOTES FOR HILLARY ,
 CHAIRMAN CURRIE, KELLY , JENNIFER.
To: John Graham <jgraham@fairviewinsurance.com>
Body: b'Hi John, on behalf of the Monmouth County Democrats, representing 102,000\nregistered Democrats living in this county, we are in 100% support. Best\nwishes, Vin\n\nOn Wed, Sep 2, 2015 at 3:40 PM, John Graham  jgraham@fairviewinsurance.com \nwrote:\n\n  Dear  Chairman Gopal,\n \n \n \n  We are greatly appreciative of your call in support of Chairman Currie as\n  State Campaign Chair for the Secretary as well as Kelly as state director.\n  I am notifying John Podesta, Huma ABEDIN, your fellow Chairs from Essex,\n  Hudson, Bergan , representing the state democratic voting majority power\n  base , concerning your request to go on record for the State Chair and\n  Kelly. Speaker Prieto, Chairmen  Stellato , Jones , and myself,   thank you\n  Vin, best, John.\n \n  John F.X. Graham, CEO\n \n  FAIRVIEW INSURANCE AGENCY ASSOCIATES\n \n  25 Fairview Ave\n \n  Verona, NJ 07044\n \n  Tel: 973-857-0870\n \n  Fax: 973-857-9645\n \n  www.fairviewinsurance.com\n \n  jgraham@fairviewinsurance.com\n \n \n \n  *Please access our website at www.fairviewinsurance.com\n   http://www.fairviewinsurance.com  to see a complete list of our services.*\n \n \n \n  Internet e-mail confidentiality: Privileged/confidential information may\n  be contained in this message. If you are not the addressee indicated in\n  this message, or responsible for delivery of this message to such person,\n  you may not copy or deliver this message to anyone. In such case you should\n  destroy this message and kindly notify the sender by e-mail. Thank you.\n \n \n \n \n \n'
From: Vin Gopal <vin.gopal.2008@gmail.com>
Date: Wed, 2 Sep 2015 17:21:16 -0400
