CC: John Podesta <john.podesta@gmail.com>
Subject: Re: Howard Dean
To: "Giffin, Gordon" <gordon.giffin@dentons.com>
Body: b"He has been such a solid supporter and so helpful.  I completely\nagree.  He's been spending a lot of time in NH as well where he is\nespecially effective I think.\n\n\n\n  On Aug 23, 2015, at 10:35 AM, Giffin, Gordon  gordon.giffin@dentons.com  wrote:\n \n  Just watched him on Meet. At this time with Warren and Biden floating around he is the single best voice to speak about HRC as a surrogate. He is measured, thoughtful, talks substance not process, has run himself, the press likes him and he leans left. He was terrific this morning. I strongly suggest you get him out there more.\n \n  Gordon D. Giffin\n \n"
From: Robby Mook <re47@hillaryclinton.com>
Date: Sun, 23 Aug 2015 11:11:37 -0400
