Body: b"Dear Law Center community,\n\nI'm writing to inform you that after six years of loyal service, Paola Marugan is leaving the Law Center. She has accepted a terrific opportunity with the Pan American Health Organization. Her last day is tomorrow, November 8. Saturday may seem like an odd day for a final work day, but it coincides with the National Security Crisis Law Simulation. This experiential learning exercise has been held once or twice a year since 2011 and requires the resources of all the IST units as well as Special Events and Facilities Management. In addition to her SharePoint responsibilities, Paola has ably served as the project manager for every Simulation.\n\nAs the senior SharePoint developer in the IST Department, Paola was in the unique and challenging position of not being able to consult with her colleagues for help and advice. She accepted this challenge \x96 and every project that came her way \x96 with a consistently positive attitude. She took her responsibilities very seriously and often worked nights and weekends to fulfill them.\n\nI\x92m grateful to have had someone as dedicated and diligent as Paola as a member of the IST team. Please join me in wishing her well in her next endeavor.\n\nGeorge Petasis  |  Assistant Dean for Technology and CIO\nGEORGETOWN LAW  | George.Petasis@law.georgetown.edu mailto:George.Petasis@law.georgetown.edu \n600 New Jersey Avenue, N.W. | Washington, D.C. 20001\nOffice: 202.662.9004 | Cell: 202.697.2500\nWebsite http://www.law.georgetown.edu/ist  |  Twitter https://twitter.com/georgetownlaw   |  LinkedIn http://www.linkedin.com/groups?gid=126660&trk=hb_side_g \n"
From: George Petasis <George.Petasis@law.georgetown.edu>
Subject: Paola Marugan
To: All Faculty and Staff <AllFacultyandStaff@law.georgetown.edu>
Date: Fri, 7 Nov 2014 20:25:48 +0000
