CC: jsullivan@hillaryclinton.com, sbay@hillaryclinton.com, 
 ha16@hillaryclinton.com, dschwerin@hillaryclinton.com, 
 hstone@hillaryclinton.com, tcarrk@hillaryclinton.com, 
 bfallon@hillaryclinton.com, mharris@hillaryclinton.com, 
 oshur@hillaryclinton.com, creynolds@hillaryclinton.com, 
 john.podesta@gmail.com, re47@hillaryclinton.com, 
 mmarshall@hillaryclinton.com, arenteria@hillaryclinton.com, 
 kschake@hillaryclinton.com, tgoff@hillaryclinton.com, 
 kfinney@hillaryclinton.com, jpalmieri@hillaryclinton.com
Subject: [Update] Integration Meeting
To: creynolds@hillaryclinton.com, mharris@hillaryclinton.com, 
 dschwerin@hillaryclinton.com, hstone@hillaryclinton.com, 
 sbay@hillaryclinton.com, arenteria@hillaryclinton.com, 
 kfinney@hillaryclinton.com, tgoff@hillaryclinton.com, 
 jsullivan@hillaryclinton.com, tcarrk@hillaryclinton.com, 
 bfallon@hillaryclinton.com, john.podesta@gmail.com, 
 mmarshall@hillaryclinton.com, re47@hillaryclinton.com, 
 jpalmieri@hillaryclinton.com, kschake@hillaryclinton.com, 
 oshur@hillaryclinton.com, ha16@hillaryclinton.com
Body: b"Hi everyone,\n\nWe'll be canceling the integration meeting today. Thanks!\n\nYou have been invited to the following event.\n\nTitle: Integration Meeting\n718-514-6773\nWhen: Mon Aug 24, 2015 8:30am - 9am Eastern Time\nWhere: 718-514-6773 // NY-BrooklynHQ-Iowa\nVideo call:  \nhttps://plus.google.com/hangouts/_/hillaryclinton.com/integration  \n https://plus.google.com/hangouts/_/hillaryclinton.com/integration?hceid=anBhbG1pZXJpQGhpbGxhcnljbGludG9uLmNvbQ.46n12drsotfsjui1m87576co94 \nWho:\n     * jpalmieri@hillaryclinton.com - organizer\n     * vanand@hillaryclinton.com - creator\n     * John Podesta\n     * kfinney@hillaryclinton.com\n     * creynolds@hillaryclinton.com\n     * oshur@hillaryclinton.com\n     * ha16@hillaryclinton.com\n     * kschake@hillaryclinton.com\n     * bfallon@hillaryclinton.com\n     * mmarshall@hillaryclinton.com\n     * re47@hillaryclinton.com\n     * jsullivan@hillaryclinton.com\n     * sbay@hillaryclinton.com\n     * dschwerin@hillaryclinton.com\n     * hstone@hillaryclinton.com\n     * tcarrk@hillaryclinton.com\n     * mharris@hillaryclinton.com\n     * arenteria@hillaryclinton.com\n     * tgoff@hillaryclinton.com\n"
From: vanand@hillaryclinton.com
Date: Mon, 24 Aug 2015 11:54:06 +0000
