Body: b'John --\n\nPlease join Mark Herring on Tuesday, September 30 for a reception honoring John Foust at the home of Karen Marangi and Federico Cura. The event will take place on Saturday, October 4th from 6:00 pm - 7:30 pm. \n\nPlease click here to RSVP for the event on Saturday \n\nhttps://secure.actblue.com/contribute/page/jfoct4\n\nHope to see you there!\n\nFoust for Congress\n\n\nThis message was emailed to: podesta@law.georgetown.edu\n\nTo unsubscribe from this email list, please paste this URL into your browser: \nhttp://act.foustforvirginia.com/unsubscribe\n\nPaid for by John Foust for Congress\n\n'
From: Foust for Congress <info@foustforvirginia.com>
Subject: Join Us for Our Last Fundraiser!
To: John Podesta <podesta@law.georgetown.edu>
Date: Wed, 29 Oct 2014 22:36:04 +0000
