Body: b'Join us for our annual holiday toy drive!\n\nDecember 18, 2014\n6:00 PM\nNew York City\nLocation Upon RSVP\n\nBring an unwrapped toy to be donated!\n\nRSVP by CLICKING HERE -\nhttp://cts.vresp.com/c/?CuomoHochul2014Inc/9774170965/1ee9d6c61c/b32b639bac\n\nPaid for by Cuomo/Hochul 2014 Inc., Richard Sirota, Treasurer\n\n______________________________________________________________________\nClick to view this email in a browser\nhttp://hosted.verticalresponse.com/695486/9774170965/539155661/1ee9d6c61c/\n\nIf you no longer wish to receive these emails, please reply to this\nmessage with "Unsubscribe" in the subject line or simply click on the\nfollowing link: \n\nhttp://cts.vresp.com/u?9774170965/1ee9d6c61c/mlpftw\n\n______________________________________________________________________\nThis message was sent by NY Democrats\n\n\nAndrew Cuomo 2014\nP.O. Box 4105\nNew York, New York 10163\nUSA\n\n\n\n'
From: NY Democrats <NY_Democrats@mail.vresp.com>
Subject: Holiday Party & Toy Drive
To: podesta@law.georgetown.edu
Date: Fri, 5 Dec 2014 19:39:19 +0000
