CC: John Podesta <john.podesta@gmail.com>, Robby Mook <re47@hillaryclinton.com>
Subject: Re: happy to report...
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Body: b'\xe2\x80\x8bPraise the lord.  \xe2\x80\x8b\n\nOn Fri, Jul 17, 2015 at 1:48 PM, Jennifer Palmieri  \njpalmieri@hillaryclinton.com  wrote:\n\n  That she is much happier with the new version of the speech.\n \n\n\n\n-- \n\n\n\nKristina Schake | Communications\nHillary for America\n'
From: Kristina Schake <kschake@hillaryclinton.com>
Date: Fri, 17 Jul 2015 13:50:39 -0400
