Body: b'http://www.bigmoneymitch.com\n\n\nA PRESS RELEASE FROM CAMPAIGN MONEY WATCH\n \nFOR IMMEDIATE RELEASE\nWednesday, October 22, 2008\n \nCONTACT\nDavid Miller, Communications Manager\n(202) 448-6154\n \nWatchdog Group Takes Aim At McConnell\xb9s \xb3Clout\xb2 In New Television Ad\n \n\xb3Big Money Mitch\xb2 Using His Influence To Help Donors, Lobbyists, and Special\nInterests, Not Kentucky Voters\n \nWashington, D.C. \xad Today Campaign Money Watch, a nonpartisan campaign\nfinance watchdog group, announced the release of a new television ad calling\nSenate Minority Leader Mitch McConnell\xb9s (R-KY) \xb3clout\xb2 into question. The\nad connects McConnell\xb9s multimillion dollar fundraising from the health\ncare, investment, and insurance industries to the senator\xb9s voting record of\nblocking efforts to help his Kentucky constituents.\n \n\xb3Mitch McConnell\xb9s clout is well-known to the big money special interests\nand Washington lobbyists, but to average Kentuckians he\xb9s stood in the way\non health care and retirement security,\xb2 said David Donnelly, director of\nCampaign Money Watch. \xb3Sen. McConnell loves money, and he is one of the\ncountry\xb9s biggest defenders of the money-drenched, lobbyist-driven status\nquo in Congress.\xb2\n \nTitled \xb3Clout,\xb2 the ad urges voters to contact McConnell to tell him to stop\nopposing comprehensive campaign finance reform. It can be seen at\nhttp://www.BigMoneyMitch.com. It will begin airing today in the Louisville,\nLexington and Cincinnati markets.\n \nAs the ad details, McConnell took $2 million from pharmaceutical, insurance,\nand HMO interests and opposed efforts to lower drug prices for seniors.\nMcConnell received $1.3 million from Wall Street and the financial sector\nand he\xb9s supported risking Social Security funds in the stock market.\n \nOn Tuesday, Campaign Money Watch launched BigMoneyMitch.com, a new effort\nthat offers a daily look at how McConnell puts the needs of his donors ahead\nof voters on issue after issue. The site will examine one issue each day for\nthe next few weeks. The online campaign will also encourage supporters to\nwrite letters to local newspapers to spread the word about McConnell\xb9s\npay-to-play politics and opposition to reform.\n \n\xb3As the chief apologist for a broken system, Sen. McConnell is responsible\nfor the way wealthy donors and powerful lobbyists have had their way in\nCongress,\xb2 Donnelly said. \xb3Sen. McConnell may be driving all over Kentucky\nthis week, but there\xb9s no way he can escape the fact that he appears to care\nmore about money than people back home.\xb2\n \nCampaign Money Watch is a project of the nonpartisan Public Campaign Action\nFund. The organization works to hold politicians who are against\ncomprehensive campaign finance reform accountable for where they get their\npolitical donations.\n \n### \n\n\n\n------ End of Forwarded Message\n\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail lori@progressiveaccountability.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: David Donnelly <ddonnelly@campaignmoney.org>
Subject: [big campaign] FW: Watchdog's New TV Ad Takes Aim At McConnell's
 "Clout"
To: big campaign <bigcampaign@googlegroups.com>
Date: Wed, 22 Oct 2008 11:53:44 -0400
