CC: "Mary S. Podesta" <podesta.mary@gmail.com>
Subject: Re: tonight?
To: Mae Podesta <mpodesta@gmail.com>
Body: b"Subway? Uber? Cab? Pickup? If you take metro we can get you at Tenley. If you want a ride let us know. Otherwise we'll have dinner waiting.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Mar 26, 2015, at 7:06 AM, Mae Podesta  mpodesta@gmail.com  wrote:\n  \n  Yep. I'm currently on a train that gets in around 8\n  \n  \n  \n  On Mar 26, 2015, at 07:01, Mary Podesta  podesta.mary@gmail.com  wrote:\n  \n  I hear you may be coming to DC tonight for a WH picture tomorrow afternoon?  How great if true.  Just let us know. \n   \n  Hope all is well.\n   \n  Love,\n   \n  Mom\n"
From: John Podesta <john.podesta@gmail.com>
Date: Thu, 26 Mar 2015 08:52:15 -0400
