CC: Alvaro M Bedoya <amb420@law.georgetown.edu>
Subject: Today: Gender, Privacy, and Hate Crimes in Cyberspace
To: Law Faculty and Visitors <LawFacultyandVisitors@law.georgetown.edu>
Body: b"Dear Colleagues,\nI'd like to draw your attention to an event taking place at noon today, sponsored by the Center on Privacy and Technology. Danielle Citron of Maryland Law will speak about her new book, Hate Crimes in Cyberspace (Harvard, 2014), with our own Angela Campbell and Robin West as commentators. The book has drawn Danielle into conversations with prosecutors and policymakers across the country, and the discussion promises to be very interesting. The event is in McDonough 200 from 12-1:30 and is brown-bag. Please join us!\nBest, Julie\n\nSent from my iPhone"
From: Julie Cohen <jec@law.georgetown.edu>
Date: Fri, 30 Jan 2015 12:53:32 +0000
