Body: b"Hello,\n\nThis invitation is following up Tanina's email below. To RSVP kindly respond to this invitation.\n\nBest regards,\n\nOlivia Nopakaew\nOn behalf of Tanina Rostain and George Petasis\n\n\nDear colleagues,\n\nI hope everyone's semester is off to a good start.  At the behest of Bill (and on behalf of the faculty technology committee), I am writing to invite you to a lunch discussion about the use of courtroom technologies in the classroom with  Frederic Lederer, %20http:/law2.wm.edu/faculty/bios/fulltime/filede.php,  Professor at William and Mary, and Judge Francis Allegra %20http:/www.uscfc.uscourts.gov/francis-m-allegra , a magistrate judge and an adjunct at the Law Center.  Fred is an authority on the use of technologically advanced courtrooms in a law school environment.  At his invitation, several members of the technology committee last semester visited the McGlothlin Electronic Courtroom at William and Mary as a first step in initiating a conversation at the Law Center about the role an electronic courtroom might play in our pedagogy.  (As one example, an electronic courtroom would allow us to offer trial practice classes that focus on the management and use of electronic evidence and effective visual presentation- central skills in current civil and white collar defense courtroom practice.)\n\nThe presentation will take place over lunch from noon to 1:30pm on Friday, January 30th in the McD faculty lounge - a separate Outlook invite will be sent out shortly.\n\nWe hope that you will be able to join us for Fred and Francis's presentation.\n\nBest,\n\nTanina\n\n--\nTanina Rostain\nProfessor of Law\nGeorgetown Law Center\n600 New Jersey Ave NW\nWashington DC 20001\nMcDonough 472\no: 202-662-9218\nc: 203-494-8645\n@TaninaRostain https://twitter.com/TaninaRostain \n\nwww.law.georgetown.edu/faculty/rostain-tanina.cfm https://www.law.georgetown.edu/faculty/rostain-tanina.cfm \n\n\n"
From: Olivia Nopakaew <tn78@law.georgetown.edu>
Subject: Electronic courtroom lunch Friday January 30th
To: Angela Campbell <campbeaj@law.georgetown.edu>, 
 Richard Diamond <diamond@law.georgetown.edu>, 
 Diana Donahoe <donahoe@law.georgetown.edu>, 
 Philip Schrag <schrag@law.georgetown.edu>, 
 Girardeau Spann <spann@law.georgetown.edu>, 
 Robert Stumberg <stumberg@law.georgetown.edu>, 
 "Michelle M. Wu" <mmw84@law.georgetown.edu>, 
 Sally McCarthy <sem35@law.georgetown.edu>, 
 George Petasis <George.Petasis@law.georgetown.edu>, 
 Julie Salah <jms552@law.georgetown.edu>, 
 Anna Selden <as78@law.georgetown.edu>, 
 "Richard J. Simon" <rjs238@law.georgetown.edu>, 
 "Roger V. Skalbeck" <rvs5@law.georgetown.edu>, 
 Larry Center <center@law.georgetown.edu>, 
 Law Faculty and Visitors <LawFacultyandVisitors@law.georgetown.edu>, 
 Law Center Deans <LawCenterDeans@law.georgetown.edu>, 
 Gary Heald <gh242@law.georgetown.edu>, 
 Sarah Kelly <sarah.kelly@law.georgetown.edu>, 
 Tanina Rostain <tr238@law.georgetown.edu>
Date: Thu, 22 Jan 2015 15:48:30 +0000
