Body: b'John:\n \n_http://www.aol.com/article/2015/07/16/ap-gfk-poll-clintons-standing-falls-a\nmong-democrats/21209998/?icid=maing-grid7%7Chtmlws-sb-bb%7Cdl24%7Csec1_lnk3%\n26pLid%3D-311664419_ \n(http://www.aol.com/article/2015/07/16/ap-gfk-poll-clintons-standing-falls-among-democrats/21209998/?icid=maing-grid7|htmlws-sb-bb|\ndl24|sec1_lnk3&pLid=-311664419) \n \nI believe these issues are addressable by the campaign. If I can help  \nbrainstorm with you and others about this, let me know.\n \nBest,\n \nChris  \n \n \n \n \n \n\nChristine  M. Niedermeier,  Esq.              \nPrincipal  and Attorney \n \n \n \n \nChristine  M. Niedermeier Associates, LLC \n\n\n\n\n \n \n \n \n61  Unquowa Road \n\n\n\n\n \n \n \n \nFairfield,  CT 06824 \n\n\n\n\n \n \n \n \n\n\n\n\n\n \n \n \n \nTel.  203.255.4455  \nCell  203.556.6314                                                          \n          \n\n\n\n\n \n \n \n \nFax  203.255.7799 \n \n\nOn-Air  TV Political Analyst  and                   \n\n\n\n\n \n \n \n \nCreator  and Author, \n\n\n\n\n \n \n \n \n_www.StraightScoopPolitics.com_ (http://www.straightscooppolitics.com/)  \n\n\n\n\n \n \n \n \nAn  Independent Blog \n\n\n\n\n\n\n\n\n\n \n \n\n \n '
From: NiedermeierAssoc@aol.com
Subject: Poll
To: john.podesta@gmail.com
Date: Thu, 16 Jul 2015 18:18:37 -0400
