Body: b"It looks like this is going to go sideways. There is no real communication from the finance side on this. With 25 days to go they don't have a venue. They focused on a house in the town of Washington that the owners will not be here that weekend which means it is not available. They keep floating the Mayflower Inn which is owned by a very close friend Nick Logothetis which is expensive and to small but I know from past accounts the Secretary and the President have been there and like it. Last but not least I have offered up our family estate (Google 175 Carter Road zillow) which \xe2\x80\x8ecan easily accommodate everything they want to do. Including and not limited to a reception for 200 plus low (1k) dollar guests and a 100 plus sit down dinner at $2700 per guest. You get to 500k in a hurry which is where they want to be. The congressional principals senator Chris Murphy and Congresswoman Elizabeth Esty are very frustrated because after months of back and forth the campaign actually served up a breakfast concept on Thursday the 17th when they are both in session and none of the folks who can afford this can attend because they are in NYC and there only on the weekends. I have lined up Daniel Boulud (3 star michelin) and of course you if your available (fun) and I can't get a return call from Lisa or Mike or anyone. I've got the Governor locked down and frankly no one else has the ability to organize this. They may be getting push back because I'm a lobbyist (go figure) or maybe there is something else I don't know about. I'm a pro they just have to be upfront. At this point I think they will have to push it to April.It is unclear whether Chris Murphy is even available that weekend.  Again they just need to be upfront with me. If there is a problem it will stay with me. I don't want you to insert yourself into this because you have bigger fish to fry. I just need to know how to get them to come clean so I can help them. This is shades of last July's Pakistani doctors   all over again. Peace Vin\r\nSent from my BlackBerry 10 smartphone.\r\n"
From: Vincent Roberti <VRoberti@robertiglobal.com>
Subject: March 18th Connecticut
To: John Podesta <john.podesta@gmail.com>
Date: Tue, 23 Feb 2016 04:04:55 +0000
