Body: b'We are all out of town. No problem.\n\nOn Saturday, January 30, 2016, Fran Shapiro  fran@mercedesberk.com  wrote:\n\n  Pls confirm\n \n  Thanks\n  Fran\n \n  Fran Shapiro\n  Licensed Real Estate Salesperson\n \n  *Engel & V\xc3\xb6lkers Mercedes/Berk*\n  783 Madison Avenue, 3rd Floor\n  New York, NY 10065\n  Tel: +1 646-661-2079  %2B1%C2%A0646-661-2079 \n \n  Cell: +1 347-556-4409\n  mercedesberk.com\n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Showing Sun (tomorrow) 1 pm
To: Fran Shapiro <fran@mercedesberk.com>
Date: Sat, 30 Jan 2016 19:22:22 -0500
