Body: b'I made sure you were at the dinner, but this event is way over subscribed. Not sure I can get you in.  \n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Jul 28, 2014, at 12:23 AM, "Richard C. Blum"  rblum@blumcapital.com  wrote:\n  \n  Can I get an invite wasn\'t going to be in DC but now will be DIanne and I are going to the state dinner then aspen meetings on the 6 th Dick\n  ________________________________\n  The information contained in this email message is confidential information intended only for the use of the individual or entity to which it is addressed. If the reader of this message is not the intended recipient, you are hereby notified that any dissemination, distribution or copy of this message is strictly prohibited. If you have received this email in error, please immediately notify the sender and delete the message.\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: African bus meeting on August 5
To: "Richard C. Blum" <rblum@blumcapital.com>
Date: Tue, 29 Jul 2014 06:51:18 -0400
