Body: b'No, she\'s just against joy and love! Also, I am trying to bring Noreen\nNielsen in to fill the CEQ COMMS position. She hasn\'t told anyone at CAP\nyet, and I need to tell the woman that has the job. I think with Jen\'s\nrecommendation, I should be able to make it happen. PPO\'s process, however,\nis a bit of mystery to me.\n\nOn Mon, Feb 23, 2015 at 9:10 AM, John Podesta  john.podesta@gmail.com \nwrote:\n\n  Murkowski is against kids in parks?\n  On Feb 22, 2015 8:36 PM, "Christina Goldfuss"  cgoldfuss@gmail.com  wrote:\n \n  I knew it was you! I didn\'t dare ask any questions for fear someone would\n  change his/her mind. Just so you know, my mother is an emotional Italian\n  from Florence. She started crying when the operator placed my call from the\n  plane. I hadn\'t heard her that choked up, since I told her I was getting\n  married. As an FYI, Murkowski\'s staff is already pressing NPS on the costs\n  associated with Every Kid. The fun never stops! Thank you!\n \n  On Sun, Feb 22, 2015 at 6:02 PM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  I\'m glad you got to ride on the big plane. That was my goodbye gift. It\n  all seemed to go well and I\'m glad my home town finally has a National\n  Park. Local Hawaii press looked great. Colorado seemed fine save for the\n  pissy Congressman. Lots more to do and I\'m glad you are there to make up\n  big difference.  Don\'t hesitate to call.\n  JP\n \n  JP\n  --Sent from my iPad--\n  john.podesta@gmail.com\n  For scheduling: eryn.sepp@gmail.com\n \n    On Feb 22, 2015, at 1:54 PM, Christina Goldfuss  cgoldfuss@gmail.com \n  wrote:\n   \n    Hi John,\n    Chicago received its first unit of the national park system. POTUS\n  announced Every Kid in a Park, and I got to ride on AF1! It was an amazing\n  week, and I sure missed having you there to share in the win. I even heard\n  that Jimmy Fallon talked about Every Kid in his monologue. Your ideas and\n  motivation continue in your absence.\n    Thank you again,\n    Christy Goldfuss\n \n \n \n'
From: Christina Goldfuss <cgoldfuss@gmail.com>
Subject: Re: what a week!
To: John Podesta <john.podesta@gmail.com>
Date: Sat, 28 Feb 2015 15:38:14 -0500
