CC: Mandy Grunwald <gruncom@aol.com>, Ron Klain <ron.klain@revolution.com>, 
 "Barnett, Robert" <RBarnett@wc.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Karen Dunn <karen.l.dunn@gmail.com>, Karen Dunn <KDunn@bsfllp.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, jbenenson@bsgco.com, 
 John Podesta <john.podesta@gmail.com>, ha16@hillaryclinton.com, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, rklain@aol.com
Subject: RE: One Page Debate Advice
To: Sara Solow <ssolow@hillaryclinton.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>
Body: b'Might add communities of color to the plans section:\n\n\n\n\xc2\xb7         *Create jobs and opportunity* by expanding access to credit for\nsmall businesses, equal pay for women, investing in infrastructure and\ntransit\n\n\xc2\xb7         Replace the school-to-prison pipeline with *a cradle-to-college\npipeline*.\n\n\xc2\xb7         *Protect the right to vote* and restore voting rights to formerly\nincarcerated.\n\n\n\n\n\n-----Original Message-----\nFrom: Sara Solow [mailto:ssolow@hillaryclinton.com]\nSent: Thursday, November 12, 2015 10:42 PM\nTo: Margolis, Jim  Jim.Margolis@gmmb.com \nCc: Mandy Grunwald  gruncom@aol.com ; Ron Klain  ron.klain@revolution.com ;\nBarnett, Robert  RBarnett@wc.com ; Jake Sullivan  \njsullivan@hillaryclinton.com ; Karen Dunn  karen.l.dunn@gmail.com ; Karen\nDunn (KDunn@BSFLLP.com)  KDunn@bsfllp.com ; Tony Carrk (\ntcarrk@hillaryclinton.com)  tcarrk@hillaryclinton.com ; Kristina Costa (\nkcosta@hillaryclinton.com)  kcosta@hillaryclinton.com ; jbenenson@bsgco.com;\nJohn Podesta (john.podesta@gmail.com)  john.podesta@gmail.com ;\nha16@hillaryclinton.com; Jennifer Palmieri (jpalmieri@hillaryclinton.com)  \njpalmieri@hillaryclinton.com ; rklain@aol.com\nSubject: Re: One Page Debate Advice\n\n\n\nThree other moments:\n\n\n\nTrump thinks "wages are too high"\n\n\n\nEvery republican she served with in the senate, co-sponsored a bill with\nher.\n\n\n\nMet with mothers of the people killed by guns - heard stories.\n\n\n\nDeath penalty for 911 people.  (Maybe).!\n\n\n\n\n\n  On Nov 12, 2015, at 10:35 PM, Margolis, Jim  Jim.Margolis@gmmb.com  wrote:\n\n \n\n  1.  Include IA examples\n\n  2.  Start by connecting w/the problem or the value, before going to\n\n  solutions/plans 3.  You\xc2\xb9re the only president on stage\n\n \n\n  On 11/12/15, 10:16 PM, "Mandy Grunwald"  gruncom@aol.com  wrote:\n\n \n\n  1. We have to practice a Vets/VA problems are overstated answer! (Not\n\n  for the one pager)\n\n \n\n  2. Add social security to differences with GOP\n\n \n\n  3. I think we need a reminder about blurring distinctions on Wall\n\n  Street, Social Security, Climate Etc where BS and MOM want to create\n\n  separation\n\n \n\n  4. A reminder that the counterpunch is often her best weapon\n\n \n\n  5. Maybe a reminder about red meat/big applause line issues:\n\n  automatic voter registration, Citizens United, Deal me in, etc.\n\n \n\n  Thx\n\n \n\n \n\n \n\n  Mandy Grunwald\n\n  Grunwald Communications\n\n  202 973-9400\n\n \n\n \n\n \n\n  On Nov 12, 2015, at 10:04 PM, Ron Klain  ron.klain@revolution.com \n\n  wrote:\n\n \n\n  Here is the first draft, from Karen and me, of our "one page" debate\n\n  advice.  Please send comments.  It shouldn\'t take long -- it\'s only\n\n  a page!!\n\n \n\n  Ron and Karen\n\n \n\n   HRC16-Debates-1114-OnePager-1112-CIRC.docx \n\n \n\n \n\n \n\n \n\n  This email is intended only for the named addressee. It may contain\ninformation that is confidential/private, legally privileged, or\ncopyright-protected, and you should handle it accordingly. If you are not\nthe intended recipient, you do not have legal rights to retain, copy, or\ndistribute this e-mail or its contents, and should promptly delete the\nemail and all electronic copies in your system; do not retain copies in any\nmedia. If you have received this email in error, please notify the sender\npromptly. Thank you.\n\n \n\n \n'
From: Kristina Costa <kcosta@hillaryclinton.com>
Date: Thu, 12 Nov 2015 22:46:40 -0500
