CC: Robby Mook <robbymook2015@gmail.com>, 
 Jennifer Palmieri <jennifer.m.palmieri@gmail.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>, 
 John Podesta <john.podesta@gmail.com>
Subject: Re: Email Release
To: Heather Samuelson <hsamuelson@cdmillsgroup.com>
Body: b"That's great news.  Thank you Heather.\n\nOn Thu, Apr 9, 2015 at 12:47 PM, Heather Samuelson  \nhsamuelson@cdmillsgroup.com  wrote:\n\n   Just asked DOS\xe2\x80\x99s Public Affairs shop -- they say this is not happening\n  tomorrow or Monday.\n \n   *From:* Kristina Schake  kristinakschake@gmail.com \n  *Sent:* \xe2\x80\x8eThursday\xe2\x80\x8e, \xe2\x80\x8eApril\xe2\x80\x8e \xe2\x80\x8e9\xe2\x80\x8e, \xe2\x80\x8e2015 \xe2\x80\x8e12\xe2\x80\x8e:\xe2\x80\x8e21\xe2\x80\x8e \xe2\x80\x8ePM\n  *To:* Robby Mook  robbymook2015@gmail.com , Jennifer Palmieri\n   jennifer.m.palmieri@gmail.com , Cheryl Mills  cheryl.mills@gmail.com , John\n  Podesta  john.podesta@gmail.com , Heather Samuelson\n   hsamuelson@cdmillsGroup.com \n \n   Someone here just got a tip that the State Department may be planning to\n  release her Benghazi emails tomorrow or Monday.  Not sure the source is\n  reliable.  Has anyone heard anything about this?\n \n"
From: Kristina Schake <kristinakschake@gmail.com>
Date: Thu, 9 Apr 2015 12:50:30 -0400
