Body: b"Dear John, Amanda and Al,\n\nConnecting the three of you. As I said to Amanda on Friday night, Colorado's progressive achievements in the last decade plus-presidential and other elections, democratic General Assemblies, good congressional districts for Democrats-have happened because of Al Yates and his team. Secretary Clinton's campaign should take advantage of his great reservoir of knowledge and wisdom.\n\nAll the best,\n\nKen\n\nAll the best,\n\nKen\n\nSent from my iPhone"
From: Ken Salazar <kennethlsalazar@gmail.com>
Subject: Colorado 
To: John Podesta <John.podesta@gmail.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Al Yates <albertyates@comcast.net>
Date: Sun, 13 Sep 2015 14:55:59 -0600
