Body: b'they are members of the steering committee. i was looking for a title since\nan office and asst may be considered forms of compensation, but there is\nnothing that says a steering committee member can\'t be compensated for his\nwork as such so we could go with that if you prefer.  (a CAP board member\ncannot be compensated for his work as such per by laws)\n\nOn Wed, Feb 11, 2015 at 11:41 AM, John Podesta  john.podesta@gmail.com \nwrote:\n\n  Just member of advisory board if that\'s what others are called.\n  On Feb 11, 2015 11:26 AM, "Debbie Fine"  debsfine@gmail.com  wrote:\n \n  John -- For a title for you, does Advisory Chair of WCEG work?\n  Counselor? Special Advisor? Or do you have something else in mind?  I\n  haven\'t put this by Heather yet.  Thanks!\n \n \n'
From: Debbie Fine <debsfine@gmail.com>
Subject: Re: Title
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 11 Feb 2015 11:45:12 -0500
