CC: Tony Carrk <tcarrk@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 Joel Benenson <jbenenson@bsgco.com>, Mandy Grunwald <gruncom@aol.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, John Anzalone <john@algpolling.com>, 
 John Podesta <john.podesta@gmail.com>, Oren Shur <oshur@hillaryclinton.com>
Subject: Re: Draft statement (for use in case of inquiries)
To: Brian Fallon <bfallon@hillaryclinton.com>
Body: b'Negative attacks against Democrats.\n\nOn Wed, Jun 3, 2015 at 8:18 PM, Brian Fallon  bfallon@hillaryclinton.com \nwrote:\n\n  I think this is what Mandy suggested:\n \n  "It\'s disappointing that Martin O\'Malley is starting off this campaign\n  with negative attacks. Hillary Clinton is staying focused on the issues\n  that matter to everyday Americans, like the Republicans\' all-out assault on\n  voting rights."\n \n'
From: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Date: Wed, 3 Jun 2015 20:32:35 -0400
