Body: b"\nSorry to clog your inbox.  I was trying to set up a meeting with Jim and Leslie Tuesday morning.  From the email below, it sounds like you were trying to do the same.  Does it make sense to try to do this together?  Do you want me to try to set it up someplace?\n\n\n\n\n\n----- Original Message -----\nFrom: Kiernan, Leslie Berger  lbkiernan@zuckerman.com \nTo: Froman, Michael B [CAI]\nSent: Sun Aug 31 18:34:47 2008\nSubject: RE: Re:\n\nI don't.  I was waiting for them from John as well.  We were all in Denver and Jim Hamilton bumped into John when they discussed doing this.  Hamilton then mentioned it to Bill and me and said he was going to get details from John.  My impression is someone who works for John is working them out.  I will let you know when I hear.\n\nLeslie B. Kiernan\nZuckerman Spaeder LLP\n202 778-1848\n\n -----Original Message-----\nFrom: \tFroman, Michael B  [mailto:fromanm@citi.com]\nSent:\tSunday, August 31, 2008 06:31 PM Eastern Standard Time\nTo:\tKiernan, Leslie Berger\nSubject:\tRe:\n\n\nDo you have the details of the breakfast?  John and I have not yet connected this weekend.\n\n\n\n\n----- Original Message -----\nFrom: Kiernan, Leslie Berger  lbkiernan@zuckerman.com \nTo: Froman, Michael B [CAI]\nSent: Sun Aug 31 18:26:14 2008\nSubject: \n\nHi Mike --\n \nJust got your voicemail.  I would be happy to meet with you Tuesday.  I understand that John Podesta has set up a breakfast for 8 am Tues morning with you, me, Bill Taylor and Jim Hamilton.  Scheduling of that may have occurred after you left me the voicemail.  Anyway, assuming that is on, I will see you then.  I am happy to follow up that breakfast with a meeting on any issues that you have that are not covered there.  Just let me know.\n \nBest, Leslie\n\n\n\n\n"
From: "Froman, Michael B " <fromanm@citi.com>
Subject: Fw: Re:
To: john.podesta@gmail.com
Date: Sun, 31 Aug 2008 19:16:55 -0400
