CC: Chris Jennings <ccj@jenningsps.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Subject: Re: Follow-up to Question re UnitedHealthcare and Implications
To: "Ann O'Leary" <aoleary@hillaryclinton.com>
Body: b"Yep - will send shortly\n\nOn Tue, Nov 24, 2015 at 12:18 PM, Ann O'Leary  aoleary@hillaryclinton.com \nwrote:\n\n  Thanks! Shapiro - Please send final around once you clean it up. Thanks!\n \n \n  Ann O\xe2\x80\x99Leary\n  Sent from my iPhone\n  (510) 717-5518 (cell)\n \n  On Nov 24, 2015, at 9:05 AM, Chris Jennings  ccj@jenningsps.com  wrote:\n \n  If you guys decide to put another bullet on this, you may want to broaden\n  to say something like (excuse the BB):\n \n  GROWING  CONCERN THAT POLITICAL RESPONSE TO PROBLEMS MAY BE TO MICROMANAGE\n  HEALTH PLAN TOOLS TO CONSTRAIN PREMIUMS: Insurers are worried that current\n  and future federal and state policy will limit their ability to utilize\n  cost sharing incentives and formularies to limit excessive use of high cost\n  medical interventions/prescriptions that may be inappropriate or\n  unnecessary relative to alternative less costly treatments.  They fear that\n  popular but expensive mandates to handcuff them will increase premiums and\n  drive away healthier enrollees that help keep costs/premiums down. How's\n  that?\n \n \n  Sent from my BlackBerry 10 smartphone on the Verizon Wireless 4G LTE network.\n  *From: *Jake Sullivan\n  *Sent: *Tuesday, November 24, 2015 11:18 AM\n  *To: *John Podesta\n  *Cc: *Chris Jennings; Ann O'Leary; Michael Shapiro\n  *Subject: *Re: Follow-up to Question re UnitedHealthcare and Implications\n \n  A good point and - if I recall right - a question she got in the debate.\n \n \n \n  On Nov 24, 2015, at 10:55 AM, John Podesta  john.podesta@gmail.com  wrote:\n \n  Largely in agreement here, and don't want to get too wonky, but should we\n  note that capping drug costs, while a needed improvement, puts pressure on\n  the insurers which could exacerbate these trends unless accompanied\n  by simultaneous commitment to put pressure on drug companies to keep prices\n  in check.\n \n  On Tuesday, November 24, 2015, Chris Jennings  ccj@jenningsps.com  wrote:\n \n  Thanks Ann for reviewing and editing.  I totally agree with you on the\n  need to hold back any of the preliminary new policy ideas.  I threw the\n  list in mostly in case you guys required a placeholder set of ideas to\n  illustrate that work is underway.  Having said, much better to defer until\n  package that builds on what she has already done/is doing is complete and\n  signed off through our process.  Other than one other thing, I like the\n  rest of the edits.  The one thing:  I think when the legitimate problems\n  underscoring the current law are deferred to end, the memo seems to flow\n  less logically.  Moreover, I would like to acknowledge the bad news up\n  front so she isn\xe2\x80\x99t thinking we are burying the problems.  Principals\n  sometimes don\xe2\x80\x99t trust the messenger who appears to be pooh poohing the\n  challenge.  If ok with you guys, I would like to get that stuff out of the\n  way and restore that ordering.  As I reviewed memo, I found places to\n  tighten and shorten. Again, I think it helps with the flow and the\n  digesting of the info. Other than that, good to go.  Thanks.\n \n  Chris\n \n  Chris Jennings\n  President\n  Jennings Policy Strategies, Inc.\n  Suite 500\n  1301 Pennsylvania Avenue, N.W.\n  Washington, D.C.  20004\n \n  (202) 879 9344 work\n  (202) 879-9340 fax\n \n  From: Jake Sullivan  jsullivan@hillaryclinton.com \n  Date: Tuesday, November 24, 2015 at 4:40 AM\n  To: Ann O'Leary  aoleary@hillaryclinton.com \n  Cc: Chris Jennings  ccj@jenningsps.com , John Podesta  \n  john.podesta@gmail.com , Mike Shapiro  mshapiro@hillaryclinton.com \n  Subject: Re: Follow-up to Question re UnitedHealthcare and Implications\n \n  Thanks Ann - Chris, let us know you're thoughts and then we'll get it in\n  to her today.\n \n \n \n  On Nov 24, 2015, at 12:21 AM, Ann O'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  Chris - Thanks so much for talking tonight and spearheading the effort to\n  develop a broader set of policies aimed at strengthening the ACA, as well\n  as policies that will drive down costs, foster innovation and reform our\n  delivery of health care.\n \n  I do think the memo that you wrote on the United Healthcare situation is\n  very good and should go to HRC.  I have edited and reordered it to: (1)\n  have her focus on the arguments about why not to panic too much about\n  United Health Care at the beginning of the memo; and (2) left the\n  background on why ACA needs to be strengthened to the end; and (3) I\n  deleted your list of improvements at the end as I'd prefer for us to work\n  on giving her a package together rather than a few ideas now.\n \n  If this works for you and Jake, Shapiro can clean it up and get it into\n  HRC's briefing book.\n \n  Thanks again,\n  Ann\n \n \n  On Mon, Nov 23, 2015 at 6:52 AM, Jake Sullivan  \n  jsullivan@hillaryclinton.com  wrote:\n \n  Thanks Chris.  As we discussed Friday, we need to drive forward on\n  multiple tracks simultaneously, including improving the ACA, enhancing\n  value in the health care system, and fostering new innovations.  We\n  will work with you to develop a work plan.\n \n \n \n    On Nov 23, 2015, at 9:13 AM, Chris Jennings  ccj@jenningsps.com \n  wrote:\n   \n    John:  Following up on your call last night, I tried to quickly pull\n  together the attached semi-comprehensive, but hopefully easy to read\n  backgrounder on the UnitedHealthcare situation and the broader\n  dynamics/implications/questions that are raised around it.  I present the\n  conflicting issues around plan positioning, enrollment and risk selection.\n  I think you will find it to be consistent with our conversation.  You will\n  note that besides raising the issues, I make a recommendation about HRC\n  being a bit more aggressive about the need to strengthen the ACA over\n  time.  I also raise a few very preliminary new policy outlines that may\n  spur further conversations with Ann, Jake and the rest of the team. Hope\n  helpful for you all.\n   \n    Chris\n   \n    Chris Jennings\n    President\n    Jennings Policy Strategies, Inc.\n    Suite 500\n    1301 Pennsylvania Avenue, N.W.\n    Washington, D.C.  20004\n   \n    (202) 879 9344 work\n    (202) 879-9340 fax\n     HRC Campaign Memo re United-ACA status.11.23.15.docx \n \n \n \n \n  --\n  Ann O'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n   HRC Campaign Memo re United-ACA status.11.23.15 - AOL.docx \n \n \n\n\n-- \nMichael Shapiro\nHillary for America\nPolicy\n860-306-5849\n"
From: Michael Shapiro <mshapiro@hillaryclinton.com>
Date: Tue, 24 Nov 2015 13:04:11 -0500
