CC: John Podesta <john.podesta@gmail.com>
Subject: Re: Synching up on legal/lists
To: Robby Mook <robbymook@gmail.com>
Body: b"Dear Robby\n\nLet's connect this morning on a few matters, including this one.\n\nI will try you as I am driving to work around 7am.\n\nbest.\n\ncdm\n\nOn Sun, Dec 14, 2014 at 11:30 AM,  robbymook@gmail.com  wrote:\n \n  Cheryl,\n  John and I were discussing what a potential point of view on Ready for\n  Hillary lists might be and I was saying that I think we need to wait to\n  decide on that until we know what our long-term legal situation will be. At\n  that point, we should sit down and come up with an overall theory of the\n  case on how we want to handle potential help from outside groups.\n  We have to assume that someone will file a complaint no matter what we do\n  so it seems especially important that everyone is completely on board with\n  whatever decision we make especially the lawyers who need to defend it.\n  Thoughts?\n"
From: Cheryl Mills <cheryl.mills@gmail.com>
Date: Mon, 15 Dec 2014 05:10:34 -0500
