CC: bigcampaign@googlegroups.com
Subject: Re: [big campaign] We Are Wisconsin video
To: KAnderson@nea.org, Ross Wallen <rwallen@usaction.org>
Body: b'We are collecting videos at www.wearewisconsin.org at the request of the\nUnified States Campaign, including from today\'s rallies.  The site is being\nmaintained by Ross Wallen of USAction, rwallen@usaction.org.  Pleaes send\nhim what you have for uploading.  Jeff\n\nOn Sat, Feb 26, 2011 at 2:14 PM,  KAnderson@nea.org  wrote:\n\n  Scot Ross at One Wisconsin Now found this amazing video.  Please share\n  widely:\n \n \n  http://m.youtube.com/watch?desktop_uri=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DS5YehR_fYVU&v=S5YehR_fYVU&gl=US\n \n  *******************************************************************\n  Only the individual sender is responsible for the content of the\n  message, and the message does not necessarily reflect the position\n  or policy of the National Education Association or its affiliates.\n \n  --\n  You received this message because you are subscribed to the "big campaign"\n  group.\n \n  To post to this group, send to bigcampaign@googlegroups.com\n \n  To unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n \n  E-mail dubois.sara@gmail.com with questions or concerns\n \n  This is a list of individuals. It is not affiliated with any group or\n  organization.\n \n\n\n\n-- \nJeff Blum\nExecutive Director\nUSAction\n1825 K St. NW, Suite 210\nWashington, DC 20006\np: 202-263-4528\nc: 301-980-8951\nf: 202-263-4530\ne: jblum@usaction.org\n\n-- \nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail dubois.sara@gmail.com with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.'
From: Jeff Blum <jblum@usaction.org>
Date: Sat, 26 Feb 2011 18:52:37 -0500
