Body: b"John-- \n\nBefore you leave the office today, will you take our national business leader survey? Hundreds of other business leaders across the country have already participated. Your input will help us get a clear view of business leader priorities to share with the White House and Congress.\n\nHere's the link to the survey: http://survey.confirmit.com/wix/p3076984359.aspx?ID=88671.\n\nThanks,\n\nJim\n\n_____________________\n\nFrom: Jim Doyle, Business Forward\nDate: Wednesday, January 20, 2016 at 3:56 PM\nSubject: Do you have 5 minutes?\n\n\n\nJohn--\n\nWhat are your business priorities for Washington in 2016? \n\nBusiness Forward is conducting a survey of small business owners, senior executives, entrepreneurs, and investors across the nation. \n\nTake our national business leader survey now: http://survey.confirmit.com/wix/p3076984359.aspx?ID=88671.\n\nYour answers will be anonymous and help Business Forward organize our programming for the coming year.\n\nWe'll also share the combined results with the White House and Congress, so that they have a clear sense of which issues matter most to business leaders like you.\n\nPlease take part in our national business leader survey: http://survey.confirmit.com/wix/p3076984359.aspx?ID=88671. \n\nThank you, \n\nJim Doyle\nPresident, Business Forward----\n\nThis email was sent to John.Podesta@gmail.com.\n\nTo unsubscribe, go to: \n  http://action.businessfwd.org/unsubscribe\n\n"
From: Jim Doyle <info@businessfwd.org>
Subject: RE: Do you have 5 minutes?
To: John Podesta <John.Podesta@gmail.com>
Date: Fri, 22 Jan 2016 17:39:13 +0000
