Body: b'Hello all!\n\nI want to first thank you for your great service to our nation with helping\nto elect Hillary Clinton as our next President of the United States! I\napologize for all of the emails I send to you (the senior staff), I am just\nextremely passionate about getting Hillary elected and helping out in any\nway that I can. As you know, the Michigan Primary is approaching us very\nquickly, and I would love your help in making sure the State of Michigan\nbecomes pro-Hillary!\n\nAs some of you know, I am the President and Campaign Manager of Spartans\nfor Hillary at Michigan State University (which has over 50,000 students).\nWouldn\'t it be fantastic if we could get all of those students out to vote\nfor Hillary and eliminate the notion that she doesn\'t connect with young\npeople?\n\nThat being said, would one of you be interested in coming in and speaking\nto our General Assembly about what you do on the campaign, how important it\nis that we win this election so that Hillary can fight for us, and, most\nimportantly, tell a personal story about why you support Hillary?\n\nWe hope to have you come in before the primary (that way the polls will be\nin our favor when people go to vote on March 8th)! We meet every Tuesday\nfrom 6-7:30pm in 334A Case Hall, and if you could just speak for 20-30\nminutes (this includes questions), we could dedicate the rest of the time\nto phone-banking! If those dates do not work for any of you, we can\ncertainly reschedule our GA meeting.\n\nAlso, if HRC is interested in coming to speak to campus (perhaps before she\ngoes to debate in Flint, MI) we can certainly work on that, as well!\nImagine Hillary speaking to a large crowd of young people, with the energy\nhigh, and students chanting "I\'m with her!" The press would *love *it!\nPresident Obama talked to MSU\'s campus when running for office, and it\ncertainly helped him in the polls. If HRC cannot make it before the\nprimary, we would love to have her before the general!\n\nIf you are interested in one, or both, of my propositions, please reach out\nby replying to this email or calling me at (989) 992-3395. I\'d be happy to\nspeak any day of the week and at any time. I look forward to your\ncorrespondence!\n\nAll best,\n\n\nRonald E. Owens III\nCampaign Manager\nSpartans for Hillary\nMichigan State University\nPh: 989.992.3395\nEmail: owensron18@gmail.com\n'
From: "Ronald E. Owens III" <owensron18@gmail.com>
Subject: MSU Spartans for Hillary
To: John Podesta <john.podesta@gmail.com>, jpodesta@hillaryclinton.com, 
 rmook@hillaryclinton.com, habedin@hillaryclinton.com
Date: Tue, 9 Feb 2016 15:23:26 -0500
