CC: John Podesta <john.podesta@gmail.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 John Anzalone <john@algpolling.com>, Mandy Grunwald <gruncom@aol.com>, 
 Joel Benenson <jbenenson@bsgco.com>, 
 "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 Oren Shur <oshur@hillaryclinton.com>, Rich Davis <rich@dixondavismedia.com>, 
 David Dixon <david@dixondavismedia.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>
Subject: Re: FOR OUR 4PM CALL
To: Robby Mook <re47@hillaryclinton.com>
Body: b'Hey All\n\nHere\'s what we have out of the field so far in our Super Tuesday states\n(CO, VA, AL, GA and TN--three markets). Still waiting on TX, MA and MN will\ncome in tomorrow.\n\nHere\'s a few notes from Anzo\'s team on AL, GA and TN:\n\n-          We start out with a vote share of at least 57% and a large lead\nin all three states (+45 in AL, +31 in GA and +23 in TX) and maintain\ndouble-digit leads and majority support in each following one-sided\nmessaging from Bernie (+31 in AL, +19 in GA and +11 in TN). After voters\nhear HRC\xe2\x80\x99s message, she fully regains her initial advantage in all three\nstates.\n\n\n\n-          We see more movement among African Americans \xe2\x80\x93 who we start out\nleading with by about 50 points  or more \xe2\x80\x93 but just as with whites, our\nvote share returns to its initial level once these voters have heard a\nmessage from both Sanders and Clinton.\n\n\n\n-          The \xe2\x80\x9cCriminal Justice\xe2\x80\x9d message was the top positive message with\nAfrican Americans in all three states, followed by the \xe2\x80\x9cBuild on Obama\nProgress\xe2\x80\x9d message. There was less differentiation on these messages among\nwhites, but the Planned Parenthood message was the top positive message\nwith whites in both GA and TN.\n\n\n\n-          The top negatives on Bernie among both races appear to be the\nhits on Healthcare (not much differentiation between the two with blacks,\nsome variance by state with whites) followed by guns, and the commander in\nchief hit with whites.\n\n\n\nOn Mon, Feb 8, 2016 at 3:58 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n\n  *NEXT STEPS TO RATIFY:*\n \n  1. STRATEGY: We are on Bernie\'s terrain until we reach South Carolina.\n  Our mission is to get to South Carolina in the strongest position possible\n  to amass an unsurmountable delegate lead by March 15.\n \n  2. SPEECH: We are moving forward with the narrative frame Jake and Dan\n  drafted (with any pending edits), which will form the basis of her speech\n  Tuesday night.  We will point the press to it as an indication of the\n  contrast we will be driving until Super Tuesday.  We will make sure that\n  the speech leverages the expanded barriers argument to root her candidacy\n  in a moral mission and shore up trust issues.\n \n  3. EARNED MEDIA: We are re-aligning our surrogate team to hit Bernie much\n  harder, with a diciplined focus on (1) his plans don\'t add up and he won\'t\n  deliver and (2) he is not ready to be commander in chief.  We will train\n  surrogates to be much sharper and be more aggressive in our on-the-record\n  comments.\n  Hillary will carry the contrast in her remarks, but we will consider staff\n  and surrogates as the primary drivers.\n  We will drive an equally aggressive earned media program targeted to\n  African Americans.\n \n  4. NEVADA TV: We will NOT run contrast ads in Nevada, since our contrast\n  messages are not potent there and could invite harmful attacks from Bernie.\n \n  5. SOUTH CAROLINA AND SUPER TUESDAY TV: We will determine what ads to ship\n  based on (1) how the "barriers" message frame tests, (2) whether we\n  determine contrast is in our interest, (3) what Bernie does.  We need to\n  make these decisions Wednesday and Thursday.\n \n \n \n'
From: Navin Nayak <nnayak@hillaryclinton.com>
Date: Mon, 8 Feb 2016 16:09:36 -0500
