Body: b"Eric,\nMary and I would love to come to this, but unfortunately we will be in California with our grandkids. We'll see if we can catch it when we are back, or we'll wait for Broadway!\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Jun 26, 2015, at 9:48 AM, Eric Mindich  eric@mindich.com  wrote:\n  \n  Dear John, \n   \n  As you may know, my wife Stacey, a Tony-award winning Broadway producer, has been working for the past five years on a terrific original musical which will be having its world premiere at Arena Stage in Washington DC this summer. Dear Evan Hansen is directed by three-time Tony nominee Michael Greif (Rent, Next to Normal, Grey Gardens) features a score by Tony Award nominees Benj Pasek and Justin Paul (A Christmas Story, Dogfight), a book by Steven Levenson (Showtime\xe2\x80\x99s Masters of Sex), and stars Pitch Perfect and Broadway\xe2\x80\x99s Book of Mormon star Ben Platt.\n   \n  We are hosting a special evening for our Washington-based friends to see the show during its exciting world premiere.  Please join us for a 6 pm pre-show dinner with the creative team and/or a 7:30 pm preview of the show on July 29th, the night before it opens, at Arena Stage.\n   \n  You can preview the score that Pasek & Paul have created for Dear Evan Hansen by listening to the track \xe2\x80\x9cWaving Through a Window\xe2\x80\x9d which is available to stream via Stacey\xe2\x80\x99s SMP website. You can also learn more about the production, the cast, and the creative team by visiting MeetEvanHansen.com and using password \xe2\x80\x9cdearevan\xe2\x80\x9d (all lowercase).\n  \n  Finally, if you are not available to join us on July 29, Stacey welcomes you to come see the show on another night of its run. (View the full Arena Stage performance schedule HERE.) To rsvp for July 29th, or to arrange alternative tickets, please respond to adela@mindich.com or 212-756-5363, to arrange tickets for you and a guest. *\n   \n  On a personal note: Though I have been fortunate enough to be in the audience of Stacey\xe2\x80\x99s many other shows over the years, (Hedwig and the Angry Inch, The Bridges of Madison County, The Heiress, Lucky Guy), it has been a genuine pleasure watching her develop this new musical from scratch. I hope to share Dear Evan Hansen with you this summer in D.C.\n   \n  Sincerely,\n   \n   \n  Eric\n   \n   \n  Eric Mindich\n  eric@mindich.com\n   \n  *  To the extent you are required by the rules and regulations or the policy by Congress or your department, agency or authority to pay any part of the costs of attending this event, please call Adela Marin at (212) 756-5363 to make the necessary arrangements since we seek to comply with the state and local regulations concerning the entertainment of public officials and employees.\n   \n   \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Special invitation from Eric and Stacey Mindich
To: Eric Mindich <eric@mindich.com>
Date: Sat, 27 Jun 2015 03:23:12 -0400
