Body: b"John --\n\nA few weeks ago, President Obama asked you to share your personal story about how the health care crisis has affected you and the ones you love. Hundreds of thousands of stories poured in from every corner of the country. The President and I have read through many of them ourselves -- and now I'm encouraging you to do so as well.\n\nRead these powerful, personal stories from people in your area and around the country:\n\nhttp://healthcare.barackobama.com/stories\n\nAnd after you do, please forward this note on to as many people as you can.\n\nFor folks who don't yet understand why health care reform is such an urgent priority, these stories make the case far better than any statistics ever could.\n\nFor those who support health care reform but haven't yet found the time to join our campaign, these stories provide more motivation than any speech any politician could ever give.\n\nSo please read these stories, pass this note on to everyone in your address book, and help us show everyone in America why fixing our broken health care system is a necessity that just can't wait:\n\nhttp://healthcare.barackobama.com/stories\n\nThank you,\n\nVice President Joe Biden\n\n\nPlease donate: https://donate.barackobama.com/DonateStories\n\n\n\n\n---------------------------------------------------------------------\nPaid for by Organizing for America, a project of the Democratic National Committee -- 430 South Capitol Street SE, Washington, D.C. 20003. This communication is not authorized by any candidate or candidate's committee.\n\nThis email was sent to: john.podesta@gmail.com\nTo unsubscribe, go to: http://my.barackobama.com/unsubscribe\n\n"
From: Vice President Joe Biden <info@barackobama.com>
Subject: You've got to read these
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 28 Jun 2009 11:05:27 -0400
