Body: b"Ok that sense.\n\nCH should still be coming down I will check on his schedule to see if you\ncan see him Tuesday morning.\n\nMilia Fisher\n(858) 395-1741\n\nOn Jan 24, 2016, at 3:58 AM, John Podesta  john.podesta@gmail.com  wrote:\n\nGood to reschedule Angelique. Understand on Delonge. I think I will still\ntry to get down there. If GULC gets cancelled may try to come back up\nMonday night. What happened to CH? He was also coming to NYC. See him there?\n\nOn Saturday, January 23, 2016, Milia Fisher  mfisher@hillaryclinton.com \nwrote:\n\n  Ok. Angelique just emailed saying she wants to reschedule the MidA finance\n  meeting on Monday. Tom Delonge also just had his flight cancelled.\n \n  GULC sent the below message about Monday classes.\n \n  \xe2\x80\xa2 We expect to announce a decision for Monday by approximately 8pm\n  tomorrow evening, Sunday 1/24.\n  \xe2\x80\xa2 Although we have not reached a final decision, pending the extent of\n  clean-up that is accomplished on Sunday, we anticipate either a late\n  opening, or a closure for the day on Monday 1/25.\n \n  If Georgetown is ON, then the Washingtonian photo shoot is on.\n \n  It's obviously a little tricky, since they won't be announcing the\n  Georgetown Law operating status until 8:00 pm, you'll have to make the\n  decision to go down before we know if class is on or off.\n \n  Let me know in the AM what you'd like to do.\n \n  Milia Fisher\n  (858) 395-1741\n \n  Begin forwarded message:\n \n  *From:* Angelique Cannon-Harris  acannon@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','acannon@hillaryclinton.com'); \n  *Date:* January 23, 2016 at 11:38:14 PM EST\n  *To:* Milia Fisher  mfisher@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com'); , Michael\n  Smith  msmith@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','msmith@hillaryclinton.com'); \n  *Subject:* *MidA Finance Council Meeting*\n \n  Hey there,\n \n  I think we need to reschedule the MidA Finance Committee meeting on\n  Monday and would like to email folks in the morning.  The clean up\n  will not even begin until tomorrow so doubtful that folks in MD and VA\n  will be able to make it on Monday morning.  Depending on where people\n  live in DC, I'm not sure a lot of DC folks will make it.\n \n  Thanks!\n \n  Angelique\n \n \n"
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: Re: FLAG: MidA Finance Council Meeting
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 24 Jan 2016 07:50:49 -0500
