CC: "john.podesta@gmail.com" <john.podesta@gmail.com>
Subject: Re: hello
To: "Kendall, David" <DKendall@wc.com>
Body: b'JP \n\nCalled you \n\ncdm\n\n  On Apr 21, 2015, at 9:41 PM, "Kendall, David"  DKendall@wc.com  wrote:\n  \n  Interesting. Have just landed. Will check in tomorrow morning.\n   \n  From: John Podesta [mailto:john.podesta@gmail.com] \n  Sent: Tuesday, April 21, 2015 05:46 PM\n  To: Cheryl Mills  cheryl.mills@gmail.com ; Kendall, David \n  Subject: Fwd: RE: hello \n   \n  Please read original message from Mark.\n  \n  ---------- Forwarded message ----------\n  From:  Mark.Hosenball@thomsonreuters.com \n  Date: Apr 21, 2015 5:38 PM\n  Subject: RE: hello\n  To:  john.podesta@gmail.com \n  Cc:  podesta@law.georgetown.edu \n  \n  Please do. I put in a call to Kendall yesterday but they said he was out of town til Weds or Thurs. I would love to talk to one or both of them about this. Many tks for any encouragement you could offer to that end. Rgds mh\n  \n   \n  \n  From: John Podesta [mailto:john.podesta@gmail.com] \n  Sent: Tuesday, April 21, 2015 5:29 PM\n  To: Hosenball, Mark J. (Reuters News)\n  Cc: John Podesta\n  Subject: Re: hello\n  \n   \n  \n  Mark,\n  That\'s in a different lane with Kendall and Cheryl. Mind if I share this email with them?\n  John\n  \n  On Apr 21, 2015 5:11 PM,  Mark.Hosenball@thomsonreuters.com  wrote:\n  \n  I have run across a rather interesting document which outlines in detail the principal current objectives of the House Benghazi Committee, and was wondering if you might have a minute or two to discuss this. If you are anywhere near 1333 H in next day or two I might even show the document to you (I\xe2\x80\x99m out on Thursday, however) though I am reluctant to hand out copies at this stage. It is a document which raises some questions about the bona fides of the committee\xe2\x80\x99s investigation, rather than about anything specific a certain former SecState might have done. If this is something that you would not want to get involved in, if you had any alternative ideas as to who I ought to speak to I would welcome them. Hope all is well etc. All best & regards mh \n  \n  \n  \n  NOTICE:\n  \n  This message is intended for the use of the individual or entity\n  to which it is addressed and may contain information that is privileged,\n  confidential and exempt from disclosure under applicable law. If the reader\n  of this message is not the intended recipient or the employee or agent\n  responsible for delivering this message to the intended recipient, you are\n  hereby notified that any dissemination, distribution or copying of this\n  communication is strictly prohibited. If you have received this communication\n  in error, please notify us immediately by reply or by telephone\n  (call us collect at (202) 434-5000) and immediately delete this message\n  and all its attachments.\n'
From: Cheryl Mills <cheryl.mills@gmail.com>
Date: Tue, 21 Apr 2015 22:46:35 -0400
