Body: b'John, \n\nThe clock is ticking. If you don\'t make your donation in the next 4 hours, it will be late and won\'t count towards our January goal. Make your $5 donation now. \n\nhttps://secure.actblue.com/contribute/page/ake160131pm?refcode=ake160131pm_M&recurring=true&amount=25.00\n\nWe need you to step up now to make sure Ann has the resources she needs to defeat McCain. \n\nWe all know that McCain is nervous. He even admits this is a "very, very tough race" and Sarah Palin may fly in to stump for his Senate campaign. McCain is desperate and is pulling out all the stops.\n\nWe must be ready to fight back. Donate $5 by midnight to help us hit our goal. \n\nhttps://secure.actblue.com/contribute/page/ake160131pm?refcode=ake160131pm_M&recurring=true&amount=25.00\n\nTeam Kirkpatrick\n\n----\n\nThis email was sent to podesta@law.georgetown.edu.\n\nTo unsubscribe, go to: \nhttp://kirkpatrickforsenate.com/subscriptions\n\n\nPaid for by Kirkpatrick for Senate\n\n'
From: Team Kirkpatrick <info@kirkpatrickforsenate.com>
Subject: Friendly reminder: Donation due
To: John Podesta <podesta@law.georgetown.edu>
Date: Mon, 1 Feb 2016 03:01:32 +0000
