Body: b'A reminder that the deadline for submissions is Monday, May 4th.  If you would like to talk about a paper, an outline, or just the beginning of an idea, this is your chance to do so in an informal and supportive environment.  The workshops will be on Tuesdays and Thursdays throughout the summer.  If you would like to reserve a spot, please specify the dates when you will be available.  The more flexible you are with dates, the more likely there will be room for you.  However, PLEASE be sure that you will really be able to present on the date that you request.\n\nBest,\n\nMike Seidman\n'
From: Louis Seidman <seidman@law.georgetown.edu>
Subject: Deadline for Summer Workshop Submissions
To: "richizquierdo@gmail.com" <richizquierdo@gmail.com>, 
 "Ian M . Kysel" <imk6@law.georgetown.edu>, 
 "Anna Offit (fwd)" <annaoffit@gmail.com>, 
 "Jonathan Keim (fwd)" <jonathan.keim@gmail.com>, 
 "Justin S Murray (fwd)" <jumurray@gmail.com>, 
 "Alexander.Laura@gmail.com" <Alexander.Laura@gmail.com>, 
 "lcaplan3@gmail.com" <lcaplan3@gmail.com>, 
 "Lorenzo G Di Silvio(fwd)" <disilvio@gmail.com>, 
 "soozshin@gmail.com" <soozshin@gmail.com>, 
 "Itamar J. Mann-Kanowitz (fwd)" <itamar.mann@gmail.com>, 
 Daniel A Hougendobler <dah93@law.georgetown.edu>, 
 "," <eisha.jain@gmail.com>, 
 "julia.tomassetti@gmail.com" <julia.tomassetti@gmail.com>, 
 "munshisherally@gmail.com" <munshisherally@gmail.com>, 
 "dina.b.mishra@gmail.com" <dina.b.mishra@gmail.com>, 
 "shanatabak@gmail.com" <shanatabak@gmail.com>, 
 "sshmuely@mit.edu" <sshmuely@mit.edu>, 
 "tpschmidt@gmail.com" <tpschmidt@gmail.com>, 
 Abdulaziz Altuwaijri <aaa244@law.georgetown.edu>, 
 Abdulwahab Sadeq <aas78@law.georgetown.edu>, 
 Ada Siqueira <as3591@law.georgetown.edu>, 
 Edit Frenyo <ef246@law.georgetown.edu>, 
 =?us-ascii?Q?Hisham=0D=0A_Alsabt=28fwd=29?= <ha374@georgetown.edu>, 
 "Ido Kilovaty(fwd)" <ik292@georgetown.edu>, 
 John M Bentil <jmb386@law.georgetown.edu>, 
 "jofarin@hotmail.com" <jofarin@hotmail.com>, 
 Julia Cadaval Martins <jc2403@law.georgetown.edu>, 
 "nasredeen.abdulbari@post.harvard.edu" <nasredeen.abdulbari@post.harvard.edu>, 
 Ramzan Alnoaimi <ra357@law.georgetown.edu>, 
 "Zachary.kaufman@aya.yale.edu" <Zachary.kaufman@aya.yale.edu>, 
 "derek.webb@law.stanford.edu" <derek.webb@law.stanford.edu>, 
 "Maxtell@Princeton.edu" <Maxtell@Princeton.edu>, 
 "IBhatty@ussc.gov" <IBhatty@ussc.gov>, 
 "Patrick.Glen@usdoj.gov" <Patrick.Glen@usdoj.gov>, 
 "mahony.christopher@gmail.com" <mahony.christopher@gmail.com>, 
 Amy Uelmen <aju2@law.georgetown.edu>, 
 "Rabia S. Belt" <rsb81@law.georgetown.edu>, 
 "Nancy Cantalupo" <cantalun@law.georgetown.edu>, 
 Ruthanne M Deutsch <rmd8@law.georgetown.edu>, 
 "Agustin Ignacio Barroilhet(fwd)" <ab2897@georgetown.edu>, 
 "oso@georgetown.edu" <oso@georgetown.edu>, 
 "milton@toledojunior.com.br" <milton@toledojunior.com.br>, 
 "Han-hsi Liu(fwd)" <hl580@georgetown.edu>, 
 Alexandra L Phelan <alp81@law.georgetown.edu>, 
 Faculty Support <facultysupport@law.georgetown.edu>, 
 Law Faculty and Visitors <LawFacultyandVisitors@law.georgetown.edu>, 
 Law Library All <LawLibraryAll@law.georgetown.edu>
Date: Fri, 1 May 2015 13:11:23 +0000
