Body: b'Hi all - we are confirmed for a call with HRC today at 6:30pm ET. John, we will call you directly. For everyone else not in the office, the dial in information is 206-402-0100; 930969#. Best, Marisa\n________________________________\nFrom: Robby Mook  robbymook2015@gmail.com mailto:robbymook2015@gmail.com \nSent: Saturday, March 28, 2015 2:44:24 PM\nTo: John Podesta\nCc: Lona Valmoro; Eryn Sepp; Lona Valmoro; Jake Sullivan; Dan Schwerin; Marissa Astor; Jennifer Palmieri; Huma Abedin\nSubject: Re: Meeting with HRC, Friday April 3rd\n\nWe\'ve had some new developments--could she do a call Monday?  We may need to make a move earlier than expected.\n\n\nOn Mar 27, 2015, at 7:22 PM, John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\n\nGood for me\nOn Mar 27, 2015 2:22 PM, "Lona Valmoro"  lvalmoro@hrcoffice.com mailto:lvalmoro@hrcoffice.com  wrote:\nMeeting with HRC to discuss TPP/TPA\nFriday, April 3rd\n2:00pm-3:00pm\n\nHRC Personal Office\nConference Room on the 27th Floor\n\nPlease let me know if you have a conflict/questions, etc.\n\nThank you - Lona\n\nLona Valmoro\nOffice of Secretary Hillary Rodham Clinton\nlvalmoro@hrcoffice.com mailto:lvalmoro@hrcoffice.com \n202-365-2934 tel:202-365-2934 \n\n\n\n'
From: Marisa McAuliffe <mmcauliffe@hrcoffice.com>
Subject: Call with HRC re: TPP
To: Lona Valmoro <lvalmoro@hrcoffice.com>, Huma Abedin <huma@hrcoffice.com>, 
 "esepp@equitablegrowth.org" <esepp@equitablegrowth.org>, 
 Jake Sullivan <jake.sullivan@gmail.com>, 
 John Podesta <john.podesta@gmail.com>, Robby Mook <robbymook2015@gmail.com>, 
 Dan Schwerin <dschwerin@hrcoffice.com>, 
 "jennifer.m.palmieri@gmail.com" <jennifer.m.palmieri@gmail.com>, 
 =?us-ascii?Q?Marissa=0D=0A_Astor?= <marissa.astor@icloud.com>
Date: Mon, 30 Mar 2015 13:15:37 +0000
