CC: Lissa Muscatine <lmuscatine@gmail.com>, 
 Jon Favreau <jon@fenwaystrategies.com>
Subject: Launch Speech Draft
To: Joel Benenson <jbenenson@bsgco.com>, Jim <Jim.Margolis@gmmb.com>, 
 Mandy Grunwald <gruncom@aol.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>
Body: b'Team, building on our outline (thanks again to Joel for his guidance on\nthat) and our discussion with HRC, here is a new full draft of the launch\nspeech.\n\nThis stays pretty close to the organization and argument of the outline,\nwhile also addressing John\'s point about expanding the canvas to include\nbroader ways our economy and our world are changing. Hopefully it achieves\nsome of the lift and vision that Robby, Jen and others have emphasized.\n\nThe key theme is unlocking America\'s potential and making the words "middle\nclass" means something again.  The only path to real and lasting prosperity\nis prosperity built by all and shared by all.  As you\'ll recall, HRC\nexpressed some reservations about putting too much weight on the middle\nclass language, so we\'ve tried to explain and integrate that better than\nbefore.\n\nWe\'ve also avoided the phrase "The Four Fights" but maintained the\nstructure so her agenda has some shape.  Worth thinking more about whether\nthis works.\n\nThis is still very much a work in progress. It would be great if for now\nyou\'d focus primarily on structure and thematics, rather than specific\nlanguage choices.\n\nHRC is keen to read this as well, so we\'ll be sharing with her probably\ntomorrow.  And then everyone can digest and discuss.\n\nThanks for continuing to provide such helpful insights and support\nthroughout this process.\n\nDan\n'
From: Dan Schwerin <dschwerin@hillaryclinton.com>
Date: Tue, 26 May 2015 19:09:14 -0400
