Body: b"John --\n\nThis election is different from any other.\n\nGovernor Romney and his allies are hell bent on taking\nPresident Obama down. And you better believe they're going\nto spend -- and say -- whatever it takes to make that\nhappen, even if they have to make it up, like the phony\nattacks charging the President with weakening work\nrequirements for welfare or the charge that he plundered\nMedicare, when in fact he added eight years to its solvency\nand closed the doughnut hole in the drug program!\n\nI want to say thanks to supporters like you. You are the\nreason the President has a fighting chance. We're not going\nto win the money race, but we will win the one that matters\nif we each do our part.\n\nDonate $5 or more, and join me in standing with\nPresident Obama:\n\nhttps://donate.barackobama.com/Our-Week5\n\nLast night at the convention, I made my case for why we\nneed to re-elect this president. I don't think I have to\nrepeat here how much he's done, how much more we can do\ntogether, and how much is at stake.\n\nI just hope you do something about it. I'll see you out\nthere.\n\nMy best,\n\nBill Clinton\n\n---------------------------------------------------------------------\nPaid for by Obama for America\n\nContributions or gifts to Obama for America are not tax deductible\n\nThis email was sent to: john.podesta@gmail.com\nTo update your address, go to: http://my.barackobama.com/change-address?email=john.podesta@gmail.com\nTo unsubscribe from these messages, go to: http://my.barackobama.com/unsubscription\nTo contact the campaign with any questions or concerns, go to: http://www.barackobama.com/contact-us\nObama for America, P.O. Box 803638, Chicago, IL, 60680\n\n"
From: Bill Clinton <info@barackobama.com>
Subject: I hope you do something about it
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 6 Sep 2012 13:07:21 -0400
