CC: Robby Mook <re47@hillaryclinton.com>, John Podesta <john.podesta@gmail.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Joel Benenson <jbenenson@bsgco.com>
Subject: Re: Additional thoughts on Bush/Iraq, from survey
To: Oren Shur <oshur@hillaryclinton.com>
Body: b"I don't think we should be shy about touting her accomplishments - standing up for women and getting results on child marriage and sex trafficking, establishing the toughest sanctions on Iran ever, ceasefire in Gaza etc.\n\nSent from my iPhone\n\nOn Aug 11, 2015, at 9:11 AM, Oren Shur  oshur@hillaryclinton.com mailto:oshur@hillaryclinton.com  wrote:\n\nSome additional thoughts on tone here, based on our last survey \x96 Katie C and I briefly revisited the survey this am:\n\nSuggested frame [maybe not exact words]:  As Secretary of State, Hillary Clinton stood up for America around the world, working around the clock to restore relationships with our alliances around the world after 8 years of Bush foreign policy.  She has more experience  and credibility on these issues than anyone in this race.  Like his brother, it appears that Jeb Bush\x92s answer to everything would be more boots on the ground, and that\x92s simply out of touch with where the American people are.\n\n(from survey - more boots on the ground is more credible and believable than \x93march us back to another war\x94)\n\nThis puts us in a better place, particularly given our primary, than re-litigating who did what and when on the Iraq War. To the extent we can avoid it, we don\x92t want to get in the weeds here (right?)\n\nKatie/Joel, please weigh in with any additional thoughts.\n"
From: Katie Connolly <kconnolly@bsgco.com>
Date: Tue, 11 Aug 2015 13:18:21 +0000
