Body: b"looping you, Robby asked WJC to call Jim Murren and Steve Wynn today.\n\n---------- Forwarded message ----------\nFrom: Tina Flournoy  Tina@presidentclinton.com \nDate: Fri, Feb 12, 2016 at 4:05 PM\nSubject: Re: 2 additional call sheets for WJC - Steve Wynn and Jim Murren\nTo: Robby Mook  re47@hillaryclinton.com \nCc: Sara Latham  slatham@hillaryclinton.com , Jon Davidson  \nJon@presidentclinton.com , Emmy Ruiz  eruiz@hillaryclinton.com , Hannah\nRichert  Hannah@presidentclinton.com , Heather Stone  \nhstone@hillaryclinton.com , Nikki Budzinski  nbudzinski@hillaryclinton.com ,\nBrynne Craig  bcraig@hillaryclinton.com \n\n\nwe are in touch with Wynn. He wants someone to talk to his lawyers. I\nconveyed the background to Elias last night\n\n\n\nOn Feb 12, 2016, at 4:03 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n\nTina--happy to discuss these more if you want/need.  We have been working\nhard at getting the rules engineered and these are our two remaining\nroadblocks.  These precincts combine to be 1% of delegates, so it's an\nimportant piece of work!\n\nOn Feb 12, 2016, at 3:58 PM, Sara Latham  slatham@hillaryclinton.com  wrote:\n\nTina,\n\nTwo additional (timely) calls for WJC if possible, to Steve Wynn and Jim\nMurren for their help with at-large caucuses.\n\n The asks of the at-large casinos is to:\n\n   - Extend paid hours from 1 to 2\n   - Provide a box lunch\n   - Provide greater flexibility for employees to give later notice /\n   intent to participate in the at-large caucuses (for example, right now an\n   employee at MGM needs to give a minimum of 10 days notice if they plan to\n   leave work to attend the at-large caucuses)\n\nCall sheets attached, we are happy to provide additional background as\nneeded.\n\nAs you know, Podesta is in Las Vegas today, for a strategic NV and March\nstates update meeting with Labor Presidents, including Lee Saunders, Randi\nWeingarten, Jim Boland, Doug McCarron, Mary Kay Henry, and Terry\nO'Sullivan* (he arrives tomorrow).\n\nJohn is also seeing Heather Murren this evening, at 6pm.\n\nHRC will start tomorrow in Las Vegas with an OTR to Caesar's for coffee and\na back of house visit. She attends the Labor canvass kick-off with all of\nthe Presidents listed above, except for Terry O'S., whom she will have a\nseparate, private greet with (and not attend LIUNA's canvass kick-off.)\n\nthanks,\nSara\n\n 2-10 WJC Call Sheets (Hillary for NV) Jim Murren.docx \n\n 2-10 WJC Call Sheets (Hillary for NV) Steve Wynn.docx \n\n Murren Background (HFN Tom Perez 2-2) (2).docx \n"
From: Sara Latham <slatham@hillaryclinton.com>
Subject: Fwd: 2 additional call sheets for WJC - Steve Wynn and Jim Murren
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 12 Feb 2016 16:35:43 -0500
