Body: b'Yup.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Jun 3, 2014, at 4:10 PM, "Sandler, Herbert"  hms@sandlerfoundation.org  wrote:\n  \n  This is a \xe2\x80\x9cmust watch\xe2\x80\x9d\n  Do you really miss me?\n   \n  From: Sandler, Jim \n  Sent: Tuesday, June 03, 2014 12:51 PM\n  To: Sandler, Herbert\n  Subject: John Oliver Net Neutrality - Business Insider\n   \n  http://www.businessinsider.com/john-oliver-net-neutrality-2014-6\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: John Oliver Net Neutrality - Business Insider
To: "Sandler, Herbert" <hms@sandlerfoundation.org>
Date: Tue, 3 Jun 2014 21:19:52 -0400
