Body: b"Really appreciate the Twitter shout out. Thank you!!\n\nSent from my iPhone\n\n  On Nov 18, 2015, at 1:20 PM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Thanks Heather. Looks great.\n  \n  On Wednesday, November 18, 2015, Heather Zichal  heather.zichal@gmail.com  wrote:\n  \n  John - I hope this note finds you well. Wanted to send along some info that I thought you and the campaign might find of interest. \n  \n  After I left the White House I gave a lot of thought to how we bring new voices in the climate debate. And, more importantly, how we expand the conversation to climate risk and preparedness. Well...fast forward a year and change, a lot of analysis and the work by a great team of researchers....and voila: http://statesatrisk.org/ comes to life. \n  \n  Earlier today, leaders from government, policy, business, planning and academia launched this first-of-its kind report highlighting how states across the country are largely unprepared to face the significant and increasing risks posed by changing levels of extreme weather - specifically extreme heat, drought, wildfires, inland flooding and coastal flooding threats. The report, States at Risk: America\xe2\x80\x99s Preparedness Report Card, was prepared by the States at Risk Project and provides a grade to each of the 50 states based on their unique profile of threats to help provide a benchmark to assess risks and build and implement action plans to increase preparedness levels.\n  \n   \n  WHY:\n  Between 2011 and 2013, the federal government spent $136 billion \xe2\x80\x93 or almost $400 in taxes from each American household each year \xe2\x80\x93 on disaster relief. From providing emergency health services to rebuilding infrastructure, recovering from extreme weather events is extraordinarily expensive\xe2\x80\x94 and unfortunately, very few states have taken significant action to prepare for future threats.\n   \n  About States at Risk: America\xe2\x80\x99s Preparedness Report Card\n  States at Risk: America\xe2\x80\x99s Preparedness Report Card is the first-ever quantitative assessment of how prepared the 50 states are to face risks posed by changing levels of extreme heat, drought, wildfires, inland flooding and coastal flooding linked to climate change. The Report Card is designed to help provide a path forward for states to assess risks and build and implement action plans to increase their preparedness levels.\n  \n  Please check it out if you have some time. The press release and messaging guidance is attached. We spent a lot of time in battleground states figuring out how to fine tune the message. And we are going to be pushing this in six key states with local events. To date, we have a lot of interest from local news outlets, with a major focus on meteorologists.\n  \n  Hope it's helpful in some way!\n  \n  Best,\n  Heather\n"
From: Heather Zichal <heather.zichal@gmail.com>
Subject: Re: New climate report!
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 18 Nov 2015 18:39:36 -0500
