Body: b'John, thanks again reading the draft of HRC\xb9s New America speech.  Attaching\na transcript so you can see how it came out.\nBest,\nDan\n\nFrom:  John Podesta  john.podesta@gmail.com \nDate:  Friday, May 16, 2014 at 9:21 AM\nTo:  Dan  dschwerin.hrco@gmail.com \nSubject:  Re: HRC and inequality\n\n\nDon\'t feel strongly. Defer to Jake\n\nOn May 16, 2014 7:04 AM, "Dan Schwerin"  dschwerin.hrco@gmail.com  wrote:\n  + Jake on Picketty. HRC had wanted to mention him as you suggest but Jake\n  thought that it ended up sounding like she was trying too hard to clamor on\n  board the latest bandwagon and made the rest of the speech feel less authentic\n  -- which to me was convincing. Does that resonate with you at all?\n  \n  \n  \n  On May 16, 2014, at 4:23 AM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Dan,\n  This is good. Three small points:\n  1) In the section on her Mom, if possible, I\'d add a couple of sentences on\n  background of what progressive politics did to help her succeed. Good public\n  schools, minimum wage, something so it\'s not just her grit that worked.\n  That\'s the conservative narrative. If that\'s not doable in this speech, I\n  think we need to work on that going forward. I do a version of that in my\n  book Power of Progress, around my parents who come from even more humble\n  backgrounds, but who succeeded and gave a chance for us to succeed.\n  2) what do you think about a conscious reference to Picketty in the section\n  on economists analysis of growth and inequality? It\'s all the rage and\n  weighing in on the the debate may make her seem tuned in and sympathetic to\n  the leaning left argument. Not arguing for much here. Just a reference to the\n  debate he has set off.\n  3) strike the gushing on Anne-Marie. Time for credibility.\n  JP\n  --Sent from my iPad--\n  john.podesta@gmail.com\n  For scheduling: eryn.sepp@gmail.com\n  \n  On May 16, 2014, at 2:11 AM, Dan Schwerin  dschwerin.hrco@gmail.com  wrote:\n  \n  And here\xb9s a revised draft in case you still get a chance to look.\n  Delivering at noon on Friday.\n  \n  From:  Dan  dschwerin.hrco@gmail.com \n  Date:  Thursday, May 15, 2014 at 6:13 PM\n  To:  John Podesta  john.podesta@gmail.com \n  Subject:  HRC and inequality\n  \n  John, it was great to see you yesterday. I hope that meeting wasn\xb9t too\n  painful. I find it remarkably encouraging to have you there!\n  Also, I wanted to share this speech draft with you.  Tomorrow, HRC is going\n  to speak at the New America Foundation. We have two goals with this: 1)\n  Preview her youth employment work at the Foundation and 2) add her voice to\n  the national debate about economic inequality and mobility.  This will very\n  likely get a fair amount of attention.  So would love your thoughts. Have\n  also sent to Neera, who has helped me develop the material.\n  \n  Thanks\n  Dan\n   2014-05-16 New America 2am.docx \n\n\n'
From: Dan Schwerin <dschwerin.hrco@gmail.com>
Subject: Re: HRC and inequality
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 19 May 2014 17:53:16 -0400
