Body: b'You heard it straight from the source:\n\nBoehner and the Kochs are dead-set on defeating Ann. They will do, say and spend whatever it takes to replace Ann with a Tea Party rubber stamp.\n\nIf we let up, even for a second, Republicans will pounce at the opportunity to attack.\n\nJohn, don\'t wait -- chip in for Ann and your gift will be matched dollar-for-dollar  \n\nhttps://secure.actblue.com/contribute/page/kirkpatrickq42014?refcode=em_FR_2014.10.25_b2_afa_ldnd&amp;recur_weekly=true&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000&amp;email=podesta@law.georgetown.edu&amp;firstname=John&amp;lastname=Podesta&amp;city=Washington&amp;state=DC&amp;zip=20016&amp;phone=2162818851&amp;occupation=&amp;employer=\n\n---------- Original Message ----------\n\nFrom: Kirsten Gillibrand\nSubject: please john\n\nJohn --\n\nAnn Kirkpatrick needs your help.\n\nShe\'s a tireless fighter for women\'s rights, a fierce defender of the middle class, and continuously puts the needs of her constituents above her own.\n\nIf she lost, a serious void would be left in Arizona without all of her hard work.\n\nBut -- not only is Ann\'s race a pure "toss up," Speaker Boehner and the Koch brothers are dead-set on defeating her. As Election Day approaches, they\'ll spend millions to try and smear her record on Arizona T.V.\n\nJohn, it\'s critical we form a united front to fight for Ann.\n\nPlease chip in $5 or more for Ann before Sunday\'s critical fundraising deadline.\n\nhttps://secure.actblue.com/contribute/page/kirkpatrickq42014?refcode=em_FR_2014.10.25_b2_afa_ldnd&amp;recur_weekly=true&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000&amp;email=podesta@law.georgetown.edu&amp;firstname=John&amp;lastname=Podesta&amp;city=Washington&amp;state=DC&amp;zip=20016&amp;phone=2162818851&amp;occupation=&amp;employer=\n\nI can\'t say this enough: We need as many strong female leaders in Congress as possible.\n\nThat\'s why we need to have Ann\'s back now, while there\'s still time to make a difference in her race.\n\nPlease chip in here: https://secure.actblue.com/contribute/page/kirkpatrickq42014?refcode=em_FR_2014.10.25_b2_afa_ldnd&amp;recur_weekly=true&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000&amp;email=podesta@law.georgetown.edu&amp;firstname=John&amp;lastname=Podesta&amp;city=Washington&amp;state=DC&amp;zip=20016&amp;phone=2162818851&amp;occupation=&amp;employer=\n\nThanks,\n\nSenator Kirsten Gillibrand\n\n\n\n\n\n \n\n\n\n\n\n\n\n\nThis message was emailed to: podesta@law.georgetown.edu\n\nTo unsubscribe from this email list, please paste this URL into your browser: \nhttp://action.kirkpatrickforarizona.com/unsubscribe\n\nPaid for by the Kirkpatrick for Arizona\n\n'
From: Arizonans for Ann <info@kirkpatrickforarizona.com>
Subject: re: please john
To: John Podesta <podesta@law.georgetown.edu>
Date: Sat, 25 Oct 2014 21:10:52 +0000
