Body: b"I think this is solid but will defer if you think we are overdoing. I can\nalso do it tomorrow when he is with mckibben\n\n---------- Forwarded message ----------\nFrom: *Milia Fisher*  mfisher@hillaryclinton.com \nDate: Wednesday, January 20, 2016\nSubject: Status Update: Bernie Climate Hits\nTo: John Podesta  john.podesta@gmail.com \n\n\n*Blog post is up on Medium:*\nhttps://medium.com/@johnpodesta/the-sanders-campaign-asked-where-our-climate-plan-was-i-googled-it-for-them-5fd07c16d8a7#.qs03b5i76\n\nThought it turned out really well, and the crew was happy with it.\n\n*First Tweet is out to promote:*\n\n\xe2\x80\x8b\n*A second Tweet is ready to go.. *but Reynolds had a surprisingly strong\nopposition to including the hits on Sanders' Paris COP21. She seems to have\nbeen trying to drive the point that we're just hitting Sanders every which\nway these days and just going overboard. She's trying to streamline the\nhits.\n\nHere's what I had drafted:\n\n.@BernieSanders: and still waiting on your plan to replace the Paris #COP21\nagreement you came out against.\nhttps://medium.com/@johnpodesta/the-sanders-campaign-asked-where-our-climate-plan-was-i-googled-it-for-them-5fd07c16d8a7#.qs03b5i76\n\nDo you want to send out now or hold per Christina?\n\n*Lisa Jackson/Carol Browner:*\n\nWe have a Medium post in the hopper tomorrow for Friday morning post. KLC/I\nwill reach out to Lisa/Carol tonight to get their buy-in. NH Comms will\nwork to promote.\n\n\nThanks!\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\n javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com'); \nc: 858.395.1741\n"
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: Status Update: Bernie Climate Hits
To: Christina Reynolds <creynolds@hillaryclinton.com>
Date: Wed, 20 Jan 2016 20:38:17 -0500
