Body: b'Call ZEINTZ IN AM\nOn Jun 9, 2014 9:18 PM, "Tony Podesta"  podesta@podesta.com  wrote:\n\n   Agnew invited PR gov to bill signing tomorrow am\n  But pierluisi is on stage as cosponsor\n  Gov got bill thru senate but got stiffed at signing\n  Help?\n  Advice?\n \n  Sent from my iPhone\n \n  On Jun 9, 2014, at 8:39 PM, "John Podesta"  john.podesta@gmail.com  wrote:\n \n    Good story. Where are you?\n  On Jun 9, 2014 6:14 PM, "Tony Podesta"  podesta@podesta.com  wrote:\n \n  Sad\n  Relieved\n  What u think?\n \n  Sent from my iPhone\n \n    On Jun 9, 2014, at 6:06 PM, "John Podesta"  john.podesta@gmail.com \n  wrote:\n   \n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Saw the post story. All good or at least relieved?
To: Tony Podesta <podesta@podesta.com>
Date: Mon, 9 Jun 2014 22:10:09 -0400
