CC: Eric Braverman <ebraverman@clintonfoundation.org>, 
 Bruce Lindsey <blindsey@clintonfoundation.org>
Subject: Biweekly Report
To: Tina Flournoy <Tina@presidentclinton.com>, 
 Bari Lurie <blurie@clintonfoundation.org>, 
 Maura Pally <mpally@clintonfoundation.org>, 
 Huma Abedin Contact <huma@clintonemail.com>, 
 Hannah Richert - PC <hannah@presidentclinton.com>
Body: b'Hello,\n\nI have attached the latest Biweekly Report for President Clinton, Secretary Clinton, and Chelsea.  I welcome any questions or feedback.\n\nThanks,\nZayneb\n\nZayneb K. Shaikley\nAssociate Counsel & Initiative Liaison | Clinton Foundation\n77 Water Street, New York, NY 10005\nDirect: 917.720.0295 | Mobile: 646.873.0244\nzshaikley@clintonfoundation.org mailto:zshaikley@clintonfoundation.org  | www.clintonfoundation.org http://www.clintonfoundation.org/ \n\nThis e-mail, and any attachments hereto, is intended only for use by the addressee(s) named herein and may contain legally privileged and/or confidential information.  Any unauthorized use or dissemination of this message in whole or in part is strictly prohibited.   If you have received it by mistake please notify the sender by return e-mail and delete this message from your system.\n\n'
From: Zayneb Shaikley <zshaikley@clintonfoundation.org>
Date: Sat, 21 Sep 2013 13:52:00 -0400
