CC: Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 Lona Valmoro <lvalmoro@hillaryclinton.com>, 
 Jason Chung <jchung@hillaryclinton.com>, 
 Sawsan Bay <sbay@hillaryclinton.com>, 
 Ashley Woolheater <awoolheater@hillaryclinton.com>, 
 Caitlin Merchant <caitlin@grunwald-communications.com>, 
 "Esterhay, Ellen" <Ellen.Esterhay@gmmb.com>, 
 Shannon Currie <scurrie@bsgco.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>, 
 Connolly Keigher <ckeigher@hillaryclinton.com>, 
 Marissa Secreto <Marissa.Secreto@revolution.com>
Subject: TIME CHANGE/UPDATE on Debate Prep -- Saturday December 12th
To: Huma Abedin <ha16@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Karen Dunn <karen.l.dunn@gmail.com>, Ron Klain <ron.klain@revolution.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, "Barnett, Robert" <RBarnett@wc.com>, 
 Mandy Grunwald <gruncom@aol.com>, "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 Joel Benenson <jbenenson@bsgco.com>, 
 Sara Aronchick Solow <sara.solow@gmail.com>, 
 Kristina Costa <kcosta@hillaryclinton.com>, 
 John Podesta <jp66@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Body: b'TIME CHANGE -- we will be starting debate prep tomorrow at 1:00pm on\nSaturday.\n\nSame room as usual at Doral -- Bedford Room\n\nBeverages and lunch will be served.\n\n** If you need staff transportation from mid-town NYC to the Doral --\nplease email me ASAP so we can start to coordinate, thank you.\n\nIf you have any issues on site tomorrow, please call Jason Chung --\n703-869-8211\n'
From: Lona Valmoro <lvalmoro@hillaryclinton.com>
Date: Fri, 11 Dec 2015 11:29:58 -0500
