Body: b'Does this line look right? You said: "add an and before put a price on\ncarbon so issues, and put a price on carbon."\n\nThe United States, Europe and India have proven that they can successfully\ncooperate when it comes to increasing research and establishing funding\nstreams to address pressing issues, and put a price on carbon.\n\nOn Sat, Nov 14, 2015 at 11:45 AM, Milia Fisher  mfisher@hillaryclinton.com \nwrote:\n\n  Fantastic thank you. Will put in these changes and send to Michael.\n \n  Milia Fisher\n  (858) 395-1741\n \n    On Nov 14, 2015, at 11:43 AM, John Podesta  john.podesta@gmail.com \n  wrote:\n   \n    a few changes:\n    2nd full graph change to world Wildlife Fund to WWF; change gaging to\n  gaming\n    3rd graph 2nd line change to: already confronting, and that are likely\n  to be....\n    Page 5 my version in the graph mentioning Pope Francis strike the first\n  new before SDG so it would read kicked off the SDG special meeting.\n    Page 6 my version add in first graph subsistence in front of farmer\n    At the end of that graph change to at the international level are really\n  linked\n    In the next graph change forms to models--build new models of\n  sustainable economies\n    In the next graph should read That\'s a lot of clean energy--equivalent\n  to nearly the total ....\n    In the next graph adaptations should be adaptation\n    Page 7 first graph extreme core should be extreme poor,  (note the comma)\n    In the graph starting You\'ve seen over... At the end  add an and before\n  put a price on carbon so issues, and put a price on carbon\n    Page 8 in the middle graph that begins As I spoke with some of you, next\n  to the last line make it how we resource the challenges in front of us.\n   \n \n\n\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\nc: 858.395.1741\n'
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: Re: Food security
To: John Podesta <john.podesta@gmail.com>
Date: Sat, 14 Nov 2015 12:03:12 -0500
