Body: b"GL was talking to Lucas.\n\n\n\nOn 9/26/08, laura nichols  laurasnichols@yahoo.com  wrote:\n  whose partnership w/larry brilliant at google??\n  what is Lux telling you about his $$ing  - never know what's real w/he and\n  stan\n \n \n \n  ----- Original Message ----\n  From: John Podesta  john.podesta@gmail.com \n  To: laura nichols  laurasnichols@yahoo.com \n  Sent: Friday, September 26, 2008 2:22:57 PM\n  Subject: Re: Mellody Hobson\n \n  Good plan. I can get back into this tomorrow. Will help move thru wvwv\n  or powerpac if ads test well. What happened to their partnership with\n  larry brilliant at google? Thoght he might take this over.\n \n \n \n  On 9/26/08, laura nichols  laurasnichols@yahoo.com  wrote:\n  i spoke to her last night - she had fed ex'd the ads she talked to us\n  about..there are 2 on the disc, the Reagan one feels to me to be worth\n  throwing on one of the tests Lux and and Greenberg etal are doing over\n  next\n  week..She'd like you to look at - if you'd like i'll give to Julianna to\n  download from disc and forward to you if you have a laptop or watch in\n  office.  just dont forward to anyone.  She is cking w/GL to see if he's\n  willing to put into test.  and dont use GL's name..\n \n  --\n  Sent from Gmail for mobile | mobile.google.com\n \n\n-- \nSent from Gmail for mobile | mobile.google.com\n"
From: "John Podesta" <john.podesta@gmail.com>
Subject: Re: Mellody Hobson
To: "laura nichols" <laurasnichols@yahoo.com>
Date: Fri, 26 Sep 2008 18:35:02 -0400
