Body: b'Friends,\n\nNancy has never been afraid to back down from a fight. She has proven that she has the courage to tackle big problems to build a stronger future for all of us.\n\n- Nancy protected residents when she took on the NRA and won. She led the charge and passed one of the nation\xe2\x80\x99s only local assault weapons bans, refusing to back down, taking the fight all the way to the US Supreme Court.\n\n- When powerful storms left residents without power for days, Nancy led the fight to hold ComEd accountable, demanding officials appear at public hearings, resulting in millions of dollars in equipment upgrades and more reliable power for residents.\n\nNancy has had our backs when we needed her most. Let\xe2\x80\x99s show her that we\xe2\x80\x99ve got hers.\n\nChip in $5, $25, $100 or more and make a difference today.\xc2\xa0 https://act.myngp.com/Forms/-4952140397493745664\n\nTogether, we can make a difference and get the representation in Washington that we need.\n\nThank you for all you do,\n\nTeam Rotering\n\nContribute Here   https://act.myngp.com/Forms/-4952140397493745664\n\nwww.NancyRoteringForCongress.com\n\n\nMailing Address\nPO Box 18\nHighland Park IL, 60035\n\nOffice Address\n1910 First St. Suite 1S\nHighland Park, IL 60035\n\n\xc2\xa0\n\n\n-------------------------------------------------------\n|    Paid for by Nancy Rotering for Congress, Inc.    |\n-------------------------------------------------------\n\nIf you believe you received this message in error or wish to no longer receive email from us, please https://act.myngp.com/el/5858570222461913088/-7768572417390802944.'
From: Team Rotering <TeamRotering@nancyroteringforcongress.com>
Subject: She is never afraid of a fight
To: podesta@law.georgetown.edu
Date: Mon, 28 Dec 2015 14:21:24 -0500
