Body: b"Best phone?  Mine is 202-641-3207\r\n\r\nFrom: Stern, Todd D (S/SECC)\r\nSent: Tuesday, June 23, 2015 8:25 PM\r\nTo: 'John Podesta'\r\nSubject: RE: You around in the am? Do a call either at 9:00 or between 10:30-11:30?\r\n\r\nI\xe2\x80\x99ll try to call around 9 or a few minutes after.  Think I have to drop Zachy off at service thing he\xe2\x80\x99s doing in the morning around then, but should be around 9.\r\n\r\nFrom: John Podesta [mailto:john.podesta@gmail.com]\r\nSent: Tuesday, June 23, 2015 7:00 PM\r\nTo: Stern, Todd D (S/SECC)\r\nSubject: You around in the am? Do a call either at 9:00 or between 10:30-11:30?\r\n\r\n\r\n"
From: "Stern, Todd D (S/SECC)" <SternTD@state.gov>
Subject: RE: You around in the am? Do a call either at 9:00 or between
 10:30-11:30?
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 24 Jun 2015 00:25:41 +0000
