CC: "mattzie Tom" <tom@zzranch.com>, 
 "Tara McGuinness" <tara@campaigntodefendamerica.org>
Subject: CDA Script
To: "Begala, Paul" <pbegala@hatcreekent.com>, susan <susan@messageinc.com>, 
 "John Podesta" <john.podesta@gmail.com>, 
 "Ari Rabin-Havt" <ari@campaigntodefendamerica.org>, 
 "Anna Greenberg" <agreenberg@gqrr.com>, 
 "Stan Greenberg" <sgreenberg@gqrr.com>, ic2008@gqrr.com
Body: b'Hello -\n\nAttached is the latest script we have marked for production. Please send me\nany comments you have regarding the script by 4:00pm today.\n\nThank you,\n\nLori\n\n\n-- \nLori Lodes\nm: 202.351.1147\nlori@campaigntodefendamerica.org\n'
From: "Lori Lodes" <lori@campaigntodefendamerica.org>
Date: Thu, 14 Feb 2008 10:52:17 -0500
