CC: Speech Drafts <speechdrafts@hillaryclinton.com>
Subject: Re: DRAFT: short remarks for Mount Zion church
To: Megan Rooney <mrooney@hillaryclinton.com>
Body: b'Good for research\n\nSent from my iPhone\n\n  On Jan 23, 2016, at 6:39 PM, Megan Rooney  mrooney@hillaryclinton.com  wrote:\n \n  Hey all --\n \n  Attached are short remarks for tomorrow at Mt. Zion Baptist Church in Des Moines.\n \n  As discussed with many of you, this builds off the op-ed that Kristina Costa wrote yesterday -- "There are more Flints" -- a brief litany of other examples of environmental racism, and a call to action.\n \n  I\'m sending to the book soon -- please send me edits whenever you want, as long as I get them by 7am.\n \n  Thanks!\n   2016-01-23 remarks at Mount Zion Baptist Cedar Rapids 6pm.docx \n'
From: Emily Aden <eaden@hillaryclinton.com>
Date: Sat, 23 Jan 2016 18:52:38 -0500
