Body: b"10:20 AM: John, we're within striking distance of 3,500 DONATIONS(!) for October.\n\nChip in before midnight  \n\nhttps://secure.actblue.com/contribute/page/schneiderq42014?refcode=em_FR_2014.10.10_b1_admin_all&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000&amp;email=podesta@law.georgetown.edu&amp;firstname=John&amp;lastname=Podesta&amp;city=Washington&amp;state=DC&amp;zip=20016&amp;phone=2162818851&amp;occupation=&amp;employer=&amp;recur_weekly=true\n\n--------------------\n\nOn Tuesday, Speaker Boehner dumped $1 MILLION on Chicagoland T.V. blasting Brad's progressive record...\n\nSince then, over 2,900 of Brad's top supporters have stepped up to fight back!!!\n\nNow, we're within range of hitting and astonishing 3,000 donations -- JUST IN OCTOBER!! \n\nIf we can do it, it'll be a STUNNING comeback for us and a MAJOR setback for Speaker Boehner.\n\nWe have a major ad buy deadline at 11:59 PM.\n\nhttps://secure.actblue.com/contribute/page/schneiderq42014?refcode=em_FR_2014.10.10_b1_admin_all&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000&amp;email=podesta@law.georgetown.edu&amp;firstname=John&amp;lastname=Podesta&amp;city=Washington&amp;state=DC&amp;zip=20016&amp;phone=2162818851&amp;occupation=&amp;employer=&amp;recur_weekly=true\n\n----\n\nThis email was sent to podesta@law.georgetown.edu.\n\nTo unsubscribe, go to: \n  http://act.schneiderforcongress.com/unsubscribe\n\n"
From: "admin@schneiderforcongress.com" <info@schneiderforcongress.com>
Subject: [UPDATE]: =?utf-8?Q?=F0=9F=98=A1_BOEHNER_=3D_FUMING_=F0=9F=98=A1?=
To: John Podesta <podesta@law.georgetown.edu>
Date: Fri, 10 Oct 2014 16:37:14 +0000
