CC: "Debbie Cowan (Debbcowan@gmail.com)" <Debbcowan@gmail.com>
Body: b"Unfortunately, Mike's transplant has been delayed again.  The small granuloma in his lung turns out to be a bacterial infection which fortunately can be treated with a regimen of antibiotics.\n\nIf Mike weren't a transplant candidate, it wouldn't be such a big deal.  However, for a transplant, all other health issues must be perfect!  We are working on perfection here, frustrating but necessary.\n\nThe new time frame is being measured in months.\n\n\n\nAnd, Nancy is a real trooper!  Her spirits and optimism are high despite multiple delays.  She is ready for Mike, the minute he gets the green light.\n\nAs you can imagine, we are very disappointed, but hopeful this will happen soon.\n\nWe will be in touch when we know more.\n\n\n\nTo all of you, our best wishes for a happy and healthy new year.\n\n\n\nDebbie\n\nDebbcowan@gmail.com mailto:Debbcowan@gmail.com \n\n"
Subject: Postponement - from debbcowan@gmail.com
From: Mike Berman <MBerman@dubersteingroup.com>
Date: Wed, 31 Dec 2014 15:57:06 +0000
