CC: Kristina Costa <kcosta@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>
Subject: Re: TWEETS: Paris Agreement
To: John Podesta <john.podesta@gmail.com>
Body: b"Great! Thank you. Will send these out now!\n\n----\n\nThe #ParisAgreement is a historic step toward a better world\xe2\x80\x94 one where our\nkids can have a healthy, safe, and prosperous future. (1/4)\n\nGoing forward from Paris we must redouble our efforts to drive innovation &\nincrease investment in the clean energy economy. (2/4)\n\nImmensely proud of work done by @POTUS @JohnKerry & our negotiating team\nthat helped deliver this agreement for future generations. (3/4)\n\nKudos to Stern, @Deese44, Atkinson, @Utech44 and the crew. (4/4)\n\nOn Sat, Dec 12, 2015 at 2:59 PM, John Podesta  john.podesta@gmail.com \nwrote:\n\n  All good. Ignore my email. We crossed. Do one more. Kudos to Stern, Deese,\n  Atkinson, Utech and the crew.\n  John- draft tweets for YOU on the Paris agreement with edits from Policy.\n  Copying Kristina in case she can help send any edits you have.\n \n  HRC statement just went out, but will not be posted online so we can't\n  link to it.\n \n  -----\n \n  The #ParisAgreement is a historic step toward a better world\xe2\x80\x94 one where\n  our kids can have a healthy, safe, and prosperous future. (1/3)\n \n  Going forward from Paris we must redouble our efforts to drive innovation\n  & increase investment in the clean energy economy. (2/3)\n \n  Immensely proud of work done by @POTUS @JohnKerry & our negotiating team\n  that helped deliver this agreement for future generations. (3/3)\n \n  --\n  Milia Fisher\n  Special Assistant to the Chair\n  Hillary for America\n  mfisher@hillaryclinton.com\n  c: 858.395.1741\n \n\n\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\nc: 858.395.1741\n"
From: Milia Fisher <mfisher@hillaryclinton.com>
Date: Sat, 12 Dec 2015 15:03:23 -0500
