Body: b'\xe2\x80\x8bDear Mr. Podesta,\nI am a baby boomer and a long-time fan of Hillary Clinton.  It puzzles me\nevery time I hear young people and women of my age say that they either\ndon\'t like Hillary or that they don\'t trust her.\nMy career has been spent raising money for environmental causes (The Heinz\nCenter, World Wildlife Fund etc.)  and in developing communications\nstrategies for non profit organizations.   I have always been involved in\ndemocratic campaigns.  My first experience was making calls for LBJ when I\ncould not even vote!\n\nHere are a couple of suggestions for messaging that I think would be\neffective.\n\nNext time Bernie brings up her vote on the Iraq War:\n\nMrs. Clinton:  I think we all understand that  POLITICS is about promoting\nideas and GOVERNING is about compromise and working out ways to make things\nhappen.  For instance, Senator Sanders has been faced with situations in\nhis own district.   He opposes wasteful spending in the military but when\ngiven the chance to bring in civilian jobs to Vermont to work on military\nprojects he has done so.  Some would argue that this is a direct\ncontraction of his own views but others realize the practicality and\nnecessity of bringing jobs into a community.  As you know, I voted for the\nIraq war, given the facts at the time.  When new information emerged I\nchanged my position and came to view the our Iraq involvement differently.  As\npoliticians we suggest solutions to many problems. When governing we have\nto deal with the reality and practicality of setting policies that are fair\nand reasonable for all people.  There is a constant push and pull between\npolitics and the reality of governing.  I believe I am a leader who\nunderstands the differences between campaigning for office and governing\nonce elected.\n\n\n\n\nNext time Mrs. Clinton is asked about the trust issue I suggest she\nhumanize herself more:\n\nOf course it bothers me that people feel that they cannot trust me.  I\ndon\'t really understand why so that makes it difficult to address. My\npassion is service to my country--I love politics and governing and all\nthat goes with it.  I have had enough experiences in life that I sometimes\ndon\'t trust people either--sometimes that feeling is rational and sometimes\nit is not.  In those situations I try to judge people by their actions and\nhope that people will do the same for me.  I don\'t always handle things\nperfectly but my intentions are honorable.  I love this country and\neverything I have done since I was a young girl growing up in the Midwest\nhas been about public service.  I also trust the voters to choose the\nperson best qualified for the privilege of serving as President of the\nUnited States.\n\n\n\nWhen asked about why people don\'t seem to like her:\n\n\nI have feelings like everyone else and of course I care what people think\nof me.  My mother told me years ago that "not everyone will wish you well\nin life but I expect you to do your best no matter what."   Like everyone,\nI have faced many personal and professional obstacles and disappointments\nin my life.  I could either wallow in the things that did not work out  or\nmove forward to make a positive difference.  I have always chosen to move\nforward.  From children\'s issues to national health care, I have always\njumped right into the middle of things, to develop policies that will help\nthe greatest number of people.  It is not the job of the President of the\nUnited States to be liked. It is the job of the President to make sometimes\nunpopular and difficult decisions because it is the right thing to do.  It\nis the job of the President of the United States to lead with integrity and\nhonesty.  That is my pledge to the American people.\n\n\nI wish you continuing success.   I am so looking forward to Hillary being\nour President.\n\n\nWith best wishes,\n\nAnne Hummer\n\n3413 Nimitz Road\n\nKensington, MD\n\n240 505 5983\n'
From: Anne Hummer <hummeranne@gmail.com>
Subject: Suggestion for talking points
To: podesta@law.georgetown.edu
Date: Tue, 9 Feb 2016 21:43:46 -0500
