Body: b'No need for that.  Can look at in the am.\nOn Feb 17, 2015 10:40 AM, "Eryn Sepp"  eryn.sepp@gmail.com  wrote:\n\n  Meeting up with her around 2:30 / 3 pm.  I don\'t have any plans for the\n  rest of the day, after that so can totally come up to Brandywine right\n  after that.  Just let me know.  Need to get some good sunshine walking time\n  today anyway.\n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Kristina FYI
To: Eryn Sepp <eryn.sepp@gmail.com>
Date: Tue, 17 Feb 2015 10:45:16 -0500
