CC: Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Aaron Pickrell <Aaronspickrell@gmail.com>
Subject: RE: DRAFT: Ohio Democratic Party dinner
To: Joel Benenson <jbenenson@bsgco.com>, 
 Megan Rooney <mrooney@hillaryclinton.com>
Body: b"Megan has that in there \xe2\x80\x93 the rules of origin/China stuff.\n\n\n\n*From:* Joel Benenson [mailto:jbenenson@bsgco.com]\n*Sent:* Sunday, March 13, 2016 2:56 PM\n*To:* Megan Rooney  mrooney@hillaryclinton.com ; Jake Sullivan  \njsullivan@hillaryclinton.com \n*Cc:* Speech Drafts  speechdrafts@hillaryclinton.com ; Aaron Pickrell  \nAaronspickrell@gmail.com \n*Subject:* Re: DRAFT: Ohio Democratic Party dinner\n\n\n\nNice job on edits and tightening. Obviously some clean up to do on typos\nand stuff but I figure you will get to that.\n\nJake, on TPP, should we lean in more on the 45% country of origin provision\nthat is too much of a giveaway to China? Not a big deal, but that was a\nfinal detail I think.\n\nSent from my iPad\n\n\nOn Mar 13, 2016, at 1:56 PM, Megan Rooney  mrooney@hillaryclinton.com \nwrote:\n\nHey gang -- here's a revised draft for tonight.  Jake wrote a hard-edged\nriff on trade which lead to a bunch of other pieces moving around.\nEverything's tracked.\n\n\n\nJoel, we're figuring out where best to use your hit on Bernie.\n\n\n\nMandy, I think this is now tougher on Trump -- see what you think.\n\n\n\nThanks all.\n\n\n\nOn Sun, Mar 13, 2016 at 1:54 AM, Megan Rooney  mrooney@hillaryclinton.com \nwrote:\n\nHi all --\n\n\n\nHere's a draft of remarks for Sunday's night Democratic Party dinner.\n\n\n\nYou'll see it builds upon the work of recent days -- some ideas and\nlanguage from the Detroit jobs speech, some from the latest primary night\nspeeches, some from this morning on Trump.  It also includes the contrasts\nwith Bernie that some of us discussed earlier tonight.\n\n\n\nLet me know your thoughts!\n\n\n\nThanks,\n\nMegan\n\n\n\n 2016-03-13 OH democratic party dinner 145pm.docx \n"
From: Jake Sullivan <jsullivan@hillaryclinton.com>
Date: Sun, 13 Mar 2016 15:00:23 -0400
