Body: b'Let\'s talk tomorrow am. I think we should try to get the Russel\nReynolds search going but need your take.\n\nOn Tue, Dec 13, 2011 at 5:45 PM, Bruce Lindsey\n blindsey@clintonfoundation.org  wrote:\n  Sorry, just now seeing this.\n \n  On 12/13/11 3:02 PM, "John Podesta"  john.podesta@gmail.com  wrote:\n \n give me a call if you can. 202-481-8128\n \n On Wed, Dec 7, 2011 at 1:14 PM, Bruce Lindsey\n blindsey@clintonfoundation.org  wrote:\n  Yes. 501-748-0424\n \n  On 12/7/11 11:59 AM, "John Podesta"  john.podesta@gmail.com  wrote:\n \n \n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: You around for a call?
To: Bruce Lindsey <blindsey@clintonfoundation.org>
Date: Tue, 13 Dec 2011 19:17:45 -0500
