CC: Speech Drafts <speechdrafts@hillaryclinton.com>, 
 LaDavia Drane <ldrane@hillaryclinton.com>, 
 Addisu Demissie <ademissie@hillaryclinton.com>, 
 Aaron Pickrell <Aaronspickrell@gmail.com>
Subject: Re: DRAFT: MI & MS Primary Night Remarks
To: Dan Schwerin <dschwerin@hillaryclinton.com>
Body: b'Dan - I think we should make future versus past theme more prominent and\nwould not limit it to the 90\'s.  Because a) don\'t want to look like this is\nall about WJC and b) his focus often drifts further back than the 90\'s -\nparticularly on foreign policy.\n\nSo I would expand that point early on.\n\nMore specifically...in the paragraph that transitions from R\'s\ntrash-talking to what we are for, I would figure out a way to make clear\nthat "we" in that case is Hillary\'s campaign - not her and Bernie. You use\nthe plural "we" in that section in an effort to make the campaign more "we"\nand less "I," but ends up sounding like both her and Bernie are for the\nsame thing.\n\nFinally - think the Motown deal is too much.  Would rather do something\ntied to cars than Diana Ross.\n\nOn Tue, Mar 8, 2016 at 11:27 AM, Dan Schwerin  dschwerin@hillaryclinton.com \nwrote:\n\n  Here is a draft of tonight\'s speech.  It\'s heavy on jobs, optimism, unity,\n  and asking everyone to do their part.  Plus a number of local Ohio\n  shout-outs.\n \n  One question to consider: If the outcome tonight in Michigan is not good,\n  but we still end the night gaining delegates, can we give basically the\n  same speech, perhaps with the bracketed lines at the top inserted?\n \n'
From: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Date: Tue, 8 Mar 2016 15:47:34 -0500
