CC: Milia Fisher <mfisher@hillaryclinton.com>, Eryn Sepp <eryn.sepp@gmail.com>, 
 Kate Offerdahl <kofferdahl@hillaryclinton.com>, 
 Alexandria Phillips <aphillips@hillaryclinton.com>, 
 Sally Marx <sallymarx14@gmail.com>, 
 Corey Ciorciari <cciorciari@hillaryclinton.com>, 
 Sawsan Bay <sbay@hillaryclinton.com>
Subject: Daily 8:30am Integration Meeting
To: John Podesta <john.podesta@gmail.com>, Huma Abedin <ha16@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 Karen Finney <kfinney@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>
Body: b"Hi everyone,\n\nJust wanted to let y'all know that we'll be scheduling a daily 8:30am\nintegration meeting with this group starting tomorrow. Please let me know\nif that doesn't work for you. Will send out the calendar invite shortly --\nthank you!\n"
From: Varun Anand <vanand@hillaryclinton.com>
Date: Wed, 5 Aug 2015 12:37:00 -0400
