CC: "john.podesta@gmail.com" <john.podesta@gmail.com>
Subject: Update: Additional Office Space at Water Street
To: Bruce Lindsey <blindsey@clintonfoundation.org>, 
 Diane Reynolds <dreynolds@clintonemail.com>
Body: b"Bruce,\n\nI hope you are recovering well and feeling better.  I am not expecting a response from you necessarily but wanted to ensure you were kept in the loop.  I have cced John here so he is aware as well.\n\nChelsea,\n\nI know that you are still dealing with your grandmother's passing and so forgive me for sending this email but due to the time sensitivity here I wanted to be sure you were apprised in real time.\n\nI did a walk through today with CBRE and Cushman Wakefield re:  2nd floor.  As you know the 2nd floor is at approximately 25000 rentable square feet is the only option for expansion in this building. They just rented floors 15 + 16.  They may have 16000 rentable available on mezzanine level (1st floor) but they have an offer on the table and so that would have to fall through in order for us to have a chance.  The second floor is completely gutted, as 18 was and so it would be a build out from scratch.  The south side offers some light.  The north side is very dark.  It has limited views of Statue of Liberty and no real water view.  They have someone who has expressed interest in renting part of the 2nd floor and so they would need to know if we are serious by the end of this month.  In the meantime, I have asked Genzler to do some test fits for us.  I will speak to Bob on his needs since a whole floor only makes sense if we move CGI in and  I need to know what the needs for Secretary Clinton would be to ensure we are accounting for that.  Obviously we could modify and move people from 18 as needed to accommodate the Secretary's needs and so we can explore modifications for additional executive office space on 18 and/or add executive space in the test fit options for 2 depending upon her preferences.  I assume she would prefer the views of 18 to the non-views of 2.  I will also incorporate the individuals from Harlem as discussed in the test fits.  (Note: I may move a few of those individuals down before any additional space is procured for business reasons and am currently working on whether I can accommodate them within our current space).\n\nChelsea- please let me know who best person is to discuss your Mom's needs, Huma?  We need some basic head counts and preferences in order to do the test fits.  Once we have the test fits then we can better visualize what we need, how best to make it work and the basis for how we move forward.  I told Cushman that I would get them head counts by COB Monday and asked for test fit options by the end of next week so that is our timeframe. I will share those when they are completed.\n\nAccording to CBRE, the market value for space here has increased to the $33-34 a square foot but they are hopeful we could sign a deal (if we decide to go this route) at around $30-31 and with similar numbers on the build out for 18 and possibly additional free rent which would be good for CGI's needs.  If there is anything anyone disagrees with, additional input or needs more from me please advise.  Thanks, Laura\n\nLaura Graham\nChief Operating Officer\n& Chief of Staff to President Clinton\nThe Clinton Foundation\n55 W 125th St, NY, NY 10027\n212-348-1779 phone\n212-348-9855 fax\nLgraham@clintonfoundation.org mailto:Lgraham@clintonfoundation.org \nLaura@presidentclinton.com mailto:Laura@presidentclinton.com \n\nPlease consider the environment before printing this e-mail\n\n"
From: Laura Graham <lgraham@clintonfoundation.org>
Date: Thu, 3 Nov 2011 15:47:33 -0400
