CC: Peter Colavito <peter.colavito@seiu.org>, 
 John Podesta <john.podesta@gmail.com>, Maya Harris <maya@mayalharris.com>, 
 Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>
Subject: Re: She lit up the room in Detroit
To: Marlon Marshall <mmarshall@hillaryclinton.com>
Body: b"AWESOME!!!\n\nOn Sunday, June 7, 2015, Marlon Marshall  mmarshall@hillaryclinton.com \nwrote:\n\n  NICE!!!\n \n  On Sunday, June 7, 2015, Peter Colavito  peter.colavito@seiu.org\n   javascript:_e(%7B%7D,'cvml','peter.colavito@seiu.org');  wrote:\n \n \n \n\n-- \nBrynne Craig\nDeputy National Political Director || Hillary for America\n(646) 847-7577 (O)\n(202) 812-2619 (C)\n"
From: Brynne Craig <bcraig@hillaryclinton.com>
Date: Sun, 7 Jun 2015 09:23:28 -0400
