Body: b'What Happens If You Don\x92t Vote \x96 A Personal Story\n \n     In 2000, our consulting firm helped put together a field operation in the South Florida Congressional race for a wonderful Democratic woman named Elaine Bloom. \n \n     We organized a terrific program \x96 great voter identification \x96 great get-out-the-vote.  But in the end, Bloom lost by about 550 votes.  They were the same 550 votes that cost Al Gore the Presidency of the United States.\n \n     In the end it didn\x92t matter that we had done a great job.  What mattered was that if we had gotten just one more vote per precinct in the last half hour of that Election Day in 2000, Elaine Bloom would have gone to Congress \x96 and George W. Bush would never have been President.\n \n     As you consider whether you should take the day off to knock on doors to re-elect Barack Obama \x96 or whether after you have worked your heart out all day you will go out in the last ten minutes before the polls close to get that one last voter \x96 remember what happened because we fell 550 votes short in Florida in 2000.\n \n      If Elaine Bloom and Al Gore had won those 550 additional votes:\n \n\xb7      There would never have been a War in Iraq.  That would have saved the lives of five thousand Americans, and hundreds of thousands of Iraqi\x92s.  It would have saved tens of thousands of Americans from being injured and maimed. It would have saved trillions of our dollars that could have been invested in building schools and roads and creating jobs.  Our enemies would never have been able to create recruiting posters featuring the shame of Abu Ghraib or an Administration that embraced torture.\n\xb7      There would never have been the Bush tax cuts for the wealthy that channeled trillions into the hands of the wealthiest one percent and \x96 together with the Wars \x96 wiped out the surplus left by Bill Clinton and created the worst federal deficit in American history.\n\xb7      There would never have been the Bush trickle down economic policies that created zero net private sector jobs \x96 the worst record of jobs growth in 60 years.\n\xb7      Bush would never have had the opportunity to preside over Wall Street\x92s recklessness that sunk the American economy and created the worst economic crisis since the Great Depression.\n\xb7      Bush would never have been able to cut off all U.S. funding for family planning organizations around the world that use their own money to pay for abortions.\n \n     Those 550 votes had enormous, historic consequences.\n \n     So might the votes that are cast \x96 or not cast \x96 Tuesday.\n \n     The bottom line is simple.   Your vote could be the vote that determines whether we have another War in Iraq \x96 or go back to the trickle down policies that benefit only the wealthiest few and do nothing to create jobs.\n \n     You owe it to your kids.  You owe it to your friends.  You owe it to yourself.\n \n     Before the day is out.  Make sure you have cast your vote.  If necessary stand in line.  Stay in line. \n \n     Make sure your wife or husband or adult kids vote.  Make sure your mother and mother-in-law vote.  Make sure the people you work with, or go to school with vote. Make sure that everyone you know goes to the poll and votes.\n \n           Don\x92t let Tuesday pass and look back and say: it was so close, I wish I had taken the time to vote \x96 I wish I had volunteered to get that last handful of votes that would have changed history.  It\x92s happened before \x96 not long ago.  Don\x92t let it happen again.\n \n          Robert Creamer is a long-time political organizer and strategist, and author of the book:  Stand Up Straight: How Progressives Can Win, available on Amazon.com. He is a partner in Democracy Partners and a Senior Strategist for Americans United for Change. Follow him on Twitter @rbcreamer.\n \n \n \nRobert Creamer\nDemocracy Partners\ncreamer2@aol.com\nDC Office 202-470-6955\nCell 847-910-0363\n\n\n\n-- \nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to dubois.sara@gmail.com\n\nE-mail dubois.sara@gmail.com with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n'
From: Robert Creamer <creamer2@aol.com>
Subject: [big campaign] New Huff Post from Creamer-What Happens if You Don't
 Vote - A Personal Story
To: Robert Creamer <creamer2@aol.com>
Date: Mon, 5 Nov 2012 21:24:01 -0600
