CC: Brian Fallon <bfallon@hillaryclinton.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Kristina Schake <kschake@hillaryclinton.com>
Subject: Re: We haven't had a good war with NYT in awhile
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Body: b'That\'s good intel.\nAnd frankly if we had to live with just one better for it to be the one\nabout a news article that discusses the drone operation.\n\n\nOn Nov 7, 2015, at 2:00 PM, Jennifer Palmieri  jpalmieri@hillaryclinton.com \nwrote:\n\nThanks\n\nAdding Nick and Schake since they are on the road with HRC.\n\nSent from my iPhone\n\nOn Nov 7, 2015, at 1:43 PM, Brian Fallon  bfallon@hillaryclinton.com  wrote:\n\nTwo things are true:\n\nHeather talked to I believe Alex gerlach at State, who said they were\nhearing only one email had so far been ruled out as Top Secret.\n\nSeparately, two reporters who were trying to confirm Gerstein\'s report with\nODNI reported back to us that they were hearing the same.\n\nThe rumor was not that ODNI had completed the review and determined only\none was not TS and the other was, but rather that they had only reached a\ndefinitive conclusion on the one (we think the North Korea email that\nsupposedly relied on satellite imagery) and were still deciding on the\nother.\n\nSeparately, gerstein is still confident the review is indeed done, and the\nemails are no longer being handled as TS materials, and the statement was\nonly issued last night because ODNI is trying to avoid embarrassing the IG\nby acting like they have overruled them.\nOn Nov 7, 2015 1:34 PM, "Jennifer Palmieri"  jpalmieri@hillaryclinton.com \nwrote:\n\n  Sorry. I am misremembering.  One of our team heard that rumor from the\n  state department.  Think it was heather.\n \n  Sent from my iPhone\n \n  On Nov 7, 2015, at 1:32 PM, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n \n  sad\n \n  On Sat, Nov 7, 2015 at 1:03 PM, Jennifer Palmieri  \n  jpalmieri@hillaryclinton.com  wrote:\n \n  In fact Brian has heard rumors that not only will ODNI not confirm but\n  that they only think one email is not top secret so this may be not such a\n  great story after all.\n \n  Sent from my iPhone\n \n  On Nov 7, 2015, at 11:49 AM, John Podesta  john.podesta@gmail.com  wrote:\n \n  Ok let\'s save the ammunition for the day they confirm the story and put\n  it on A 37 in the back of the local nyc section given that it involves a\n  local resident.\n \n  On Saturday, November 7, 2015, Brian Fallon  bfallon@hillaryclinton.com \n  wrote:\n \n  They tried but could not confirm the politico story and then by day\'s\n  end yesterday, ODNI issued a statement saying the review was not done yet\n  On Nov 7, 2015 11:41 AM, "John Podesta"  john.podesta@gmail.com  wrote:\n \n  did I miss something or did they completely ignore the clapper matter\n  and instead focus on another Grassley lead of an innocuous Teneo letter? I\n  feel like a another public editor screed should be in the offing.\n \n \n \n'
From: Nick Merrill <nmerrill@hillaryclinton.com>
Date: Sat, 7 Nov 2015 14:56:15 -0500
