CC: John Graham <jgraham@fairviewinsurance.com>
Subject: =?Windows-1252?Q?FW:_Hillary_Clinton_Urges_Silicon_Valley_to_=91Disrupt?=
 =?Windows-1252?Q?=92_ISIS_-_The_New_York_Times/2016_PRESIDENTIAL_ELECTION?=
 =?Windows-1252?Q?/HILLARY_LEADS_THE_PACK_/_NEITHER_THE_REPUBLICAN_NOR_DEM?=
 =?Windows-1252?Q?OCRATIC_CANDIDATES__COMPREHEND_THE_SOLUTIONS_/HILLARYS_E?=
 =?Windows-1252?Q?XPERIENCE_IS_CRITICAL_!?=
To: John Graham <jgraham@fairviewinsurance.com>
Body: b'\nSubject: FW: Hillary Clinton Urges Silicon Valley to \x91Disrupt\x92 ISIS - The New York Times/2016 PRESIDENTIAL ELECTION/HILLARY LEADS THE PACK / NEITHER THE REPUBLICAN NOR DEMOCRATIC CANDIDATES COMPREHEND THE SOLUTIONS /HILLARYS EXPERIENCE IS CRITICAL !\nImportance: High\n\nSubject: Hillary Clinton Urges Silicon Valley to \x91Disrupt\x92 ISIS - The New York Times\n\nhttp://www.nytimes.com/2015/12/07/us/politics/hillary-clinton-islamic-state-saban-forum.html?_r=0\n2016 PRESIDENTIAL ELECTION: HILLARY CLINTION IS THE  ONLY CANDIDATE FROM EITHER PARTY THAT HAS THE EXPERIENCE AND GAMEPLAN TO DEAL WIRTH ISIS.\nPresident Obama offered an explanation of his administrations 4 point plan to defeat ISIS and protect the citizens of the U.S.A. The question is does it go far enough in terms of security ? Do women buy his narrative? Only time and the next San Bernardino type of attach will tell.\nHillary Clinton and her experience as Secretary of State takes the security of the nation to a higher level. In essence attack ISIS AT THEIR BASE IN Syria and Iraq[no fly zone] , while formulating a stronger NATO coalition  to coincide with the Iraqi  and Kurd forces to eliminate ISIS ground bases in both Syria and Iraq . Just as critical in the war against a segregated Jihadists Islamic Terrorist movement is to disrupt their SOCIAL MEDIA TECHNOLOGY. The question is , will our leaders learn from PARIS and SAN BERNARDINO? No Republican comes near her experience  as even Dr.Ben Carson understands...\nWe have a say as CHRISTIANS,JEWS, AND MODERATE MUSLIMS , against Jihad fanatics . Time to pay attention to our leadership that offers a balanced solution that protects not only the U.S.A  but our ally`s  around the world! Our  Leadership! DO YOU TRUST IT?  Get active ........\n\n\n'
From: John Graham <jgraham@fairviewinsurance.com>
Date: Mon, 7 Dec 2015 19:13:23 +0000
