Body: b"\nBy the way, I've used a bit of short-hand here.  If someone is listed\nunder Justice, they could well be a candidate for another senior legal\njob (GC) at an agency.  Similarly, a number of people listed under State\ncould be fungible with other national security agencies, including the\nNSC staff. \n\n-----Original Message-----\nFrom: Froman, Michael B [CAI] \nSent: Monday, October 06, 2008 9:34 AM\nTo: 'john.podesta@gmail.com'\nSubject: Lists\n\n\nJohn --\n\nAttached are three documents:\n\n-- A list of African American, Latino and Asian American candidates,\nbroken down by Cabinet/Deputy and Under/Assistant/Deputy Assistant\nlevel, plus a list of Native American, Arab/Muslim American and Disabled\nAmerican candidates.  We have much longer lists for most of the groups,\nand the lists will continue to grow as we reach out further and more\nopenly, but these are the names to date that seem to be coming up as\nrecommended by various sources for senior level jobs.  (I have tried to\ninclude member of Barack's campaign and Senate policy staff, as well as\nparticipants in the Transition project, as appropriate.)\n\n-- While you did not ask for this, I prepared and attached a similar\ndocument on women.\n\n-- At the risk of being presumptuous, I also scoped out how the\nCabinet-level appointments might be put together, probability-weighting\nthe likelihood of appointing a diverse candidate for each position\n(given one view of the short list) and coming up with a straw man\ndistribution.  (Obviously, multiple permutations of this are possible.\nThis was just one example to show how it might pan out.)\n\nLet me know when you'd like to discuss.  I am around this morning until\nabout 11:30.\n\n-- Mike\n212-793-1987\n"
From: "Froman, Michael B " <fromanm@citi.com>
Subject: RE: Lists
To: john.podesta@gmail.com
Date: Mon, 6 Oct 2008 09:42:29 -0400
