CC: John Podesta <john.podesta@gmail.com>
Subject: Re: Larry David
To: Sara Latham <slatham@hillaryclinton.com>
Body: b"Rob spoke to Larry who said he isn't endorsing anyone because he is going\nto keep playing Bernie on SNL.  Bernie's campaign contacted him right after\nthe skit to ask him to endorse and he declined.\n\nOn Thu, Oct 22, 2015 at 3:35 PM, Sara Latham  slatham@hillaryclinton.com \nwrote:\n\n  Schake's going to ask Rob Reiner\n  before we ask someone like Kives who has a big mouth.\n \n  On Thu, Oct 22, 2015 at 3:28 PM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  can you figure out whether he's for her or Bernie?\n \n \n \n\n\n-- \n\n\n\nKristina Schake | Communications\nHillary for America\n"
From: Kristina Schake <kschake@hillaryclinton.com>
Date: Mon, 26 Oct 2015 11:10:50 -0400
