Body: b'Hi Eli - is there a number I can you reach you at to talk this through?\r\n\r\nThanks \r\n\r\nJen\r\n\r\n----- Original Message -----\r\nFrom: Eli Pariser  eli@moveon.org \r\nTo: John Podesta  john.podesta@gmail.com \r\nCc: Jennifer Palmieri\r\nSent: Tue May 27 09:50:59 2008\r\nSubject: Re: War room function, moving forward\r\n\r\nJohn, Jen -- \r\n\r\nHope you had a good Memorial Day weekend, and John, hope your throat got better. \r\n\r\nIf you\'ve got a few moments to catch up on this today, I\'d love to understand the state of play -- we\'re just trying to figure out if there\'s any way to be useful in ensuring that the earned media capacity doesn\'t get dropped.\r\n\r\n--Eli\r\n\r\n\r\nOn Thu, May 22, 2008 at 12:34 PM, Eli Pariser  eli@moveon.org  wrote:\r\n\r\n\r\n\tShould have guessed. When\'s good for you.\r\n\t\r\n\r\n\t-----Original Message-----\r\n\tFrom: John Podesta [mailto:john.podesta@gmail.com]\r\n\tSent: Thursday, May 22, 2008 12:28 PM\r\n\tTo: Eli Pariser\r\n\tCc: JPalmieri@americanprogress.org\r\n\tSubject: Re: War room function, moving forward\r\n\t\r\n\tyes on our radar I\'m meeting with Jen Palmieri who has discussed with\r\n\tTara. Let\'s talk tomorrow.\r\n\t\r\n\t\r\n\t\r\n\tOn 5/22/08, Eli Pariser  eli@moveon.org  wrote:\r\n\t  John,\r\n\t \r\n\t \r\n\t \r\n\t  Tom\'s been keeping me abreast of the Progressive Media dissolution. It\r\n\t  sounds like CAP is going to be helping keep some of that capacity moving,\r\n\t  which is terrific - thank you.\r\n\t \r\n\t \r\n\t \r\n\t  The one function that seems like it may get lost is the "outside war room"\r\n\t  function - getting the outside groups on the same page about what stories\r\n\tto\r\n\t  push, building earned media coverage around McCain\'s issues, etc. The\r\n\t  Charlie Black controversy is a great example of what can happen when a\r\n\t  number of groups pile on at the right moment.\r\n\t \r\n\t \r\n\t \r\n\t  Do you agree that there\'s a functional need there? And if so, have you\r\n\t  thought about where it should be hosted and who from Progressive Media (or\r\n\t  outside it) might be able to be the ringleader? I\'d love to talk about\r\n\tthis,\r\n\t  if you have a few minutes, before the end of the week.\r\n\t \r\n\t \r\n\t \r\n\t  Best,\r\n\t \r\n\t  Eli\r\n\t \r\n\t \r\n\t\r\n\t--\r\n\tSent from Gmail for mobile | mobile.google.com\r\n\t\r\n\t\r\n\r\n\r\n'
From: "Jennifer Palmieri" <JPalmieri@americanprogress.org>
Subject: Re: War room function, moving forward
To: eli@moveon.org, john.podesta@gmail.com
Date: Tue, 27 May 2008 15:13:39 -0400
