CC: Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, John Podesta <john.podesta@gmail.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Brynne Craig <bcraig@hillaryclinton.com>
Subject: Re: IAFF Follow Up
To: Marlon Marshall <mmarshall@hillaryclinton.com>
Body: b"and great! all around.\n\nOn Mon, Jun 15, 2015 at 4:22 PM, Marlon Marshall  \nmmarshall@hillaryclinton.com  wrote:\n\n  Super helpful, thanks!\n \n  On Mon, Jun 15, 2015 at 1:47 PM, Nikki Budzinski  \n  nbudzinski@hillaryclinton.com  wrote:\n \n  Hi Everyone\n  I wanted to provide a update from Robby's weekend conversations with\n  President Schaitberger and the IAFF endorsement.  I've connected with the\n  IAFF team in DC and they would like to lock in the endorsement date and\n  logistics as soon as possible.  Here is some of their feedback.\n \n  1.  They would prefer to do the endorsement on Monday, August 24th at a\n  special board meeting in Washington DC at the Hyatt Regency.  The Secretary\n  would address the board and request the endorsement.  Once the vote is\n  completed, the IAFF would like to have the Secretary publicly accept the\n  endorsement at Fire Station #10 across the street from the Hyatt.  Brynne,\n  I will add this date to my list of scheduling confirmation requests.  Once\n  the date is locked in, the IAFF would like to do a planning call with those\n  from the HRC team (press, political, policy) that need to be a part of the\n  planning.\n \n  2.  Kevin O'Connor will get back to me Wednesday/Thursday this week about\n  the policy conversation the IAFF requested thru Robby.  They are unsure if\n  they'd like to host the meeting in DC (so more people on their side can\n  attend) or host it at the Brooklyn HQ.  Once I have clarification on that,\n  I'll need help locking in our policy team for the conversation. This would\n  be a good meeting to happen soon.\n \n  I'll have this information in my nightly labor spreadsheet but thought it\n  would be worth a earlier email update.  Let me know if you have any\n  questions.  Thanks.\n \n  Nikki Budzinski\n  Labor Outreach Director\n  Hillary for America\n  646-854-1442 (direct)\n \n \n \n\n\n-- \nAmanda Renteria\nNational Political Director\nHillary for America #Hillary2016\n559-426-5756 (o)\n650-868-1188 (c)\nFacebook  https://www.facebook.com/renteriaforcongress  or Twitter\n https://twitter.com/AmandaRenteria \n"
From: Amanda Renteria <arenteria@hillaryclinton.com>
Date: Mon, 15 Jun 2015 16:24:05 -0400
