Body: b"I had a call with them earlier tonight and said basically the same thing.\nThey are workind\n\nOn Monday, January 9, 2012, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n  I don't think this works unless they are more specific about changes they\nfound the need for in things like:  corporate structure and need for the\nmundane clean up associated with it - strengthing board practices,\nmembership, bylaws, giving clearer guidance of ethics rules and\nexpectations, etc.  I think announcing the personnel changes on the heels\nof this looks like someone did something wrong.\n \n  I think if we are going to do personnel announcement - they have to be\nseparated from this.\n \n  cdm\n \n  On Mon, Jan 9, 2012 at 12:37 PM, Reynoso, Jennifer  jreynoso@stblaw.com \nwrote:\n \n  John and Cheryl\n  As you requested, I attach draft talking points for the staff briefing.\nThere are a number of items in brackets which remain to be resolved.\nPlease let me know your thoughts.\n  Regards,\n  Jennifer\n \n \n  IRS Circular 230 disclosure:   To ensure compliance with requirements\nimposed by the IRS, we inform you that any tax advice contained in this\ncommunication (including any attachments) was not intended or written to be\nused, and cannot be used, for the purpose of (i) avoiding tax-related\npenalties under federal, state or local tax law or (ii) promoting,\nmarketing or recommending to another party any transaction or matter\naddressed herein.\n  CONFIDENTIALITY NOTE:\n  The information contained in this email message and any attachments is\nlegally privileged and confidential information intended only for the use\nof the individual or entity to whom it is addressed.  If the reader of this\nmessage is not the intended recipient, you are hereby notified that any\ndissemination, distribution or copy of this message or its attachments is\nstrictly prohibited.  If you have received this email in error, please\nimmediately notify us by telephone, fax, or email and delete the message.\nThank you.\n  ____________________________\n \n  Jennifer Reynoso\n  Simpson Thacher & Bartlett LLP\n  425 Lexington Avenue\n  New York, New York  10017\n \n  Tel:  (212) 455-2287\n  Fax: (212) 455-2502\n  jreynoso@stblaw.com\n  ____________________________\n \n \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Clinton Foundation
To: Cheryl Mills <cheryl.mills@gmail.com>
Date: Mon, 9 Jan 2012 21:17:45 -0500
