Body: b'*National Campaign Fund:\n- *$3,758.67 for e-mail list rental (Endeavor Media Group) on 6/9 in\nopposition to Obama\n- $3,000 for publicity services (Special Gusts, Inc.) on 6/6 in opposition\nto Obama\n- $5,000 for project management expense (Strategic Services Advisors) on 6/6\nin opposition to Obama\n\n*Indiana Republican State Committee:*- $3,481.98 for direct mail (The Lukens\nCompany) on 6/9 in support of McCain\n\n*Life and Liberty PAC:*- $17,763.62 for phone/mail communication (Political\nAdvertising) on 6/9 in opposition to Obama\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail ryan@campaigntodefendamerica.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Ian Mandel" <imandel@progressivemediausa.org>
Subject: [big campaign] IE Watch 6/10
To: bigcampaign@googlegroups.com, "Ian Mandel" <IMandel@progressivemediausa.org>
Date: Tue, 10 Jun 2008 20:20:24 -0400
