Body: b"Hi John,\n\nHope you, Mary and the entire Podesta gang are well and had a very good Thanksgiving. All Steyers send our best, and we are glad you're getting recognition for all your climate leadership that helped lead up to Paris.\n\nI'm going to be in NYC on Friday, Dec. 11, and if you happen to be in town that day and can spare a few minutes, I'd love to chat briefly and catch up. We can follow up with your office, and one way or the other, I hope to see you soon.\n\nAll best to your gang for the holidays.\n\nJim\nSent via BlackBerry by AT&T\n"
From: jim@commonsense.org
Subject: Catching up
To: "John Podesta" <john.podesta@gmail.com>
Date: Sun, 29 Nov 2015 23:47:30 +0000
