CC: "john.podesta@gmail.com" <john.podesta@gmail.com>
Subject: Re: 
To: "Nides, Thomas R" <Thomas.Nides@morganstanley.com>
Body: b'Great to see you Tom. John we met a few years ago at my house in LA. I am now in NYC much more with s place in Brooklyn Heights. It would be great to catch up again. How is best to arrange ?\n\n\n\n  On Jul 22, 2015, at 6:38 PM, Nides, Thomas R  Thomas.Nides@morganstanley.com  wrote:\n  \n  Hey- great to see you this am...always enjoyable. I spoke to John today and said you guys should spend some time together. So by this email...ill let you guys take it from here. See you soon. \n  \n  --------------------------------------------------------------------------------\n  \n  NOTICE: Morgan Stanley is not acting as a municipal advisor and the opinions or views contained herein are not intended to be, and do not constitute, advice within the meaning of Section 975 of the Dodd-Frank Wall Street Reform and Consumer Protection Act. If you have received this communication in error, please destroy all electronic and paper copies; do not disclose, use or act upon the information; and notify the sender immediately. Mistransmission is not intended to waive confidentiality or privilege. Morgan Stanley reserves the right, to the extent permitted under applicable law, to monitor electronic communications. This message is subject to terms available at the following link: http://www.morganstanley.com/disclaimers. If you cannot access these links, please notify us by reply message and we will send the contents to you. By messaging with Morgan Stanley you consent to the foregoing.\n'
From: "Lynton, Michael" <Michael_Lynton@spe.sony.com>
Date: Thu, 23 Jul 2015 16:07:47 +0000
