Body: b"Can I put him on Friday?\r\n\r\nFrom: John Podesta [mailto:john.podesta@gmail.com]\r\nSent: Monday, March 10, 2014 9:03 PM\r\nTo: Sepp, Eryn\r\nSubject: Fwd: DC\r\n\r\nPossible? An old friend.\r\nJP\r\n--Sent from my iPad--\r\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \r\nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \r\n\r\nBegin forwarded message:\r\nFrom: Joe Cashion  joecashion@yahoo.com mailto:joecashion@yahoo.com \r\nDate: March 10, 2014 at 12:03:49 PM EDT\r\nTo:  john.podesta@gmail.com mailto:john.podesta@gmail.com \r\nSubject: DC\r\nJohn,\r\n\r\nI'm in DC a few days this week\xe2\x80\x94Weds to Friday.  I know you're about the busiest guy in the world, but if you happen to have five minutes, would take it anytime.  Many thanks and I hope you're well!  Joe\r\n"
From: "Sepp, Eryn" <Eryn_M_Sepp@who.eop.gov>
Subject: RE: DC
To: 'John Podesta' <john.podesta@gmail.com>, 
 "Podesta, John" <John_D_Podesta@who.eop.gov>
Date: Tue, 11 Mar 2014 12:13:40 +0000
