Body: b'Yes. But have some back end commitments.\n------Original Message------\nFrom: Cassandra Butts\nTo: john.podesta@gmail.com\nTo: Mike Froman\nTo: Christine Varney\nSent: Oct 23, 2008 3:11 PM\nSubject: personnel vetting discussion\n\nCan we meet tomorrow following the board meeting? Christine is preparing a PowerPoint presentation on the vetting process as it relates to our confirmation goals, and it would be helpful to catch up on where we are in the process. \n \n\nSent via BlackBerry from T-Mobile\n'
From: john.podesta@gmail.com
Subject: Re: personnel vetting discussion
To: "Cassandra Butts" <cbutts.obama08@gmail.com>
Date: Thu, 23 Oct 2008 19:41:39 +0000
