CC: Georgetown Peer-to-Peer Tutoring <georgetownp2ptutoring@gmail.com>, 
 "m2016@georgetown.edu" <m2016@georgetown.edu>, 
 "chw9@georgetown.edu" <chw9@georgetown.edu>
Subject: Re: Sign up to be a tutor with Peer to Peer Tutoring!
To: Karina Bhaiwala <karina.bhaiwala@gmail.com>
Body: b"I don't think I should be on this list either. I'm not in med school or at\nGeorgetown anymore.\n\n\nOn Fri, Aug 8, 2014 at 4:38 PM, Karina Bhaiwala  karina.bhaiwala@gmail.com \nwrote:\n\n  Hi - I don't think I should be on this list, not in med school and no\n  longer at Georgetown.\n \n  Sent from my iPhone\n \n  On Aug 8, 2014, at 3:29 PM, Georgetown Peer-to-Peer Tutoring  \n  georgetownp2ptutoring@gmail.com  wrote:\n \n  Hi M3's!\n \n  M1's and M2's start classes next week and we are looking for more tutors\n  to participate in the Peer to Peer Tutoring Program!\n \n  Why be a tutor? You get paid for tutoring, help your peers, meet new\n  students, review old material and it's a great activity to put on your CV!\n  This year in addition to one-on-one tutoring, we have added *walk-in\n  tutoring* hours. These will be held in SEB-5 from 5:30-7:30 every Tuesday\n  and Thursday.\n \n  Once you're approved by the deans the only requirement for participation\n  is attendance at a short training session (with free food!). You can attend\n  one of two training sessions to be held on *Wednesday, August 13th at\n  noon* or *Tuesday, August 19th at 7pm* in GA2/4.\n \n  Please RSVP on the attached google doc:\n \n  https://docs.google.com/spreadsheets/d/1nwEdiBedo_Hz3V9HE3I3CFJW-mTuZSrXiJSOvrzV0jI/edit?usp=sharing\n \n \n  We hope to see you next week!,\n \n \n  Haley Bunting, Emily Kivlehan, Tyler Kingdon\n  Peer to Peer Coordinators\n \n \n"
From: Amanda Lessiohadi <amanda.lessiohadi@gmail.com>
Date: Fri, 8 Aug 2014 16:40:16 -0400
