Body: b"John,\n\nHere's the run of show again for tonight. I've left your speaking portion\nat 8:45 pm since you're now departing in the morning. If you'd like WWF to\nmove you earlier in the program they are very happy to do so.\n\nThe call time for all guests is 7:00 PM, but the first 30 minutes is a\ncocktail hour and guests will not be seated for dinner until 7:30. WWF\nwanted you to know that even though the briefing requests that you arrive\nat 6:30, that they are happy for you to arrive at your leisure before 7:30.\n\nThanks,\nMilia\n\n\n*Location:*\n\nRobert and Arlene Kogod Courtyard\nSmithsonian\xe2\x80\x99s National Portrait Gallery\n8th and G Streets NW, Washington, DC 20001\n\nWe recommend taking a taxi to the museum, as there is limited public garage\nparking. Upon arrival, you will be greeted by *Catherine Kozak *and *Todd\nShelton *at the G street entrance of the museum. The Annual Dinner will be\nheld in Robert and Arlene Kogod Courtyard; we anticipate 200 attendees.\n\n*Catherine Kozak*\nDeputy Director, WWF\nOffice #: 202.495.4112\nMobile #: 202.290.6596\nEmail: catherine.kozak@wwfus.org\n\n\n\nSchedule\n\nTime\n\nParticipant\n\nActivity\n\n7:00 \xe2\x80\x93 7:30 p.m.\n\n30 min\n\nAll invitees\n\nCocktail Reception in Kogod Courtyard\n\n7:25 p.m.\n\nDinner\n\nGuests are seated\n\n7:30 \xe2\x80\x93 7:45 p.m.\n\n15 min\n\nDinner\n\nFirst course\n\n7:45 \xe2\x80\x93 7:48 p.m.\n\n3 min\n\nNeville Isdell\n\nChairman, WWF Board of Directors\n\nOpens session and welcomes guests; introduces Carter Roberts\n\nSchedule\n\nTime\n\nParticipant\n\nActivity\n\n7:48 \xe2\x80\x93 7:52 p.m.\n\n5 min\n\nCarter Roberts\n\nPresident and CEO, WWF\n\nOpening remarks; recognizes Dr. Thomas Lovejoy for 50 years of work in the\nAmazon\n\n7:52 \xe2\x80\x93 7:55 p.m.\n\n3 min\n\nThomas Lovejoy\n\nWWF National Council Member and first Chief Scientist of WWF-US\n\nTom Lovejoy joins Carter on stage and provides remarks\n\n7:55 \xe2\x80\x93 8:00 p.m.\n\n5 min\n\nCarter Roberts\n\nPresident and CEO, WWF\n\nIntroduction of Together Possible and video (90-second PSA)\n\n8:00 \xe2\x80\x93 8:35 p.m.\n\n35 min\n\nDinner\n\nGuests enjoy dinner\n\n8:35 \xe2\x80\x93 8:45 p.m.\n\n10 min\n\nCarter Roberts\n\nPresident and CEO, WWF\n\nWilliam K. Reilly\n\nWWF Board of Directors\n\nCarter Roberts and Bill Reilly honor John Podesta; present framed gift;\ninvite him to make remarks\n\n8:45 \xe2\x80\x93 9:00 p.m.\n\n15 min\n\nJohn Podesta\n\nFormer Counselor to President Barack Obama and Founder of the Center for\nAmerican Progress\n\nRemarks by John Podesta\n\n9:00 \xe2\x80\x93 9:03 p.m.\n\n3 min\n\nCarter Roberts\n\nPresident and CEO, WWF\n\nCarter thanks John and invites guests to dessert reception\n\n9:03 \xe2\x80\x93 9:30 p.m.\n\n27 min\n\nDessert\n\nDessert reception (within the courtyard)\n\n9:30 p.m.\n\nAdjournment\n\nGuests depart\n\n-- \nMilia Fisher\nSpecial Assistant to the Chair\nHillary for America\nmfisher@hillaryclinton.com\nc: 858.395.1741\n"
From: Milia Fisher <mfisher@hillaryclinton.com>
Subject: Speaking time at WWF
To: John Podesta <john.podesta@gmail.com>
Date: Tue, 20 Oct 2015 15:56:44 -0400
