CC: "mpodesta@gmail.com" <mpodesta@gmail.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Milia Fisher <milia.fisher@gmail.com>
Subject: Re: Tony
To: Heather Kliegman <hkliegman@podestagroup.com>
Body: b"+ Milia.  Hi Heather.  John will be up there July 8.  Not sure yet about\nthe 9th.  John, let us know if you'll crash on the couch, or if we need to\nget you supporter housing.  Not a big deal either way.\n\nOn Tue, Jun 9, 2015 at 1:41 PM, Heather Kliegman  hkliegman@podestagroup.com\n  wrote:\n\n   Will be in New York on July 8 and 9 \xe2\x80\x93 will there be any issues with\n  that? Thanks!\n \n \n \n \n \n \n \n    *HEATHER* *KLIEGMAN* *SCHEDULER TO THE CHAIRMAN*\n \n  O 202.448.5235 / C 202.415.6752 / W www.podestagroup.com\n \n  1001 G Street NW, Suite 1000 West, Washington, DC 20001\n   https://www.facebook.com/thepodestagroup \n   https://www.twitter.com/PodestaGroup \n \n \n \n \n\n\n\n-- \nEryn M. Sepp\nCell: 818-456-2881\n"
From: Eryn Sepp <eryn.sepp@gmail.com>
Date: Tue, 9 Jun 2015 13:55:55 -0400
