CC: H <hrod17@clintonemail.com>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 "cmills.hillary@gmail.com" <cmills.hillary@gmail.com>, 
 Huma Abedin <huma@clintonemail.com>, 
 "dschwerin.hrco@gmail.com" <dschwerin.hrco@gmail.com>, 
 Philippe Reines <pir@hrcoffice.com>
Subject: Re: Facebook shutting down a key path Obama used to reach voters
To: Nick Merrill <nmerrill@hrcoffice.com>
Body: b"It's very unfortunate.  \nTeddy and others flagged that this was going to happen.  There are work possible works arounds but they are very labor intensive. \nWhat should ultimately happen is a drill down with them on what CAN be done--and then a lot of brainstorming, i.e. What's the 2016 version of targeted sharing.  Teddy has done a session like this with them already but the transparency issue makes it hard to dig deep. \nWho knows what can be achieved in a well planned negotiation.  \nThe good news is that there's time on this.  It's GOTV and persuasion value is late.  \nWhat matters early is just building the list which is all about sign ups and sharing.  \n\n  On Nov 18, 2014, at 7:47 AM, Nick Merrill  nmerrill@hrcoffice.com  wrote:\n  \n  Saw this,  It's on my list.  Will do.\n  \n  \n  \n  ________________________________________\n  From: H  hrod17@clintonemail.com \n  Sent: Tuesday, November 18, 2014 7:43:33 AM\n  To: 'robbymook@gmail.com'; 'john.podesta@gmail.com'; 'cmills.hillary@gmail.com'; Huma Abedin; 'dschwerin.hrco@gmail.com'; Philippe Reines; Nick Merrill\n  Subject: Facebook shutting down a key path Obama used to reach voters\n  \n  Pls read this and figure out if there's something we need to do before the policy is implemented in the Spring.\n  http://news.yahoo.com/facebook-slams-the-door-on-political-campaigns-212248365.html\n"
From: robbymook@gmail.com
Date: Tue, 18 Nov 2014 07:55:57 -0500
