CC: Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Harrell Kirstein <hkirstein@hillaryclinton.com>, 
 Mike Vlacich <mvlacich@hillaryclinton.com>, 
 Jesse Ferguson <jferguson@hillaryclinton.com>
Subject: Re: Substance Abuse Forum remarks
To: "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>
Body: b'+ Jake\n\nI made some edits.  Dan / Jake (I\'d imagine Ann is asleep), could you\nplease revise?  I am sorry for the last minute; I was asleep when it came\nthrough last night.\n\nMy edits changed to goals language to dial back sounding like proactive\nfederal policy -- because we havent settled on the design choice yet, for\nhow to realize these goals.  I also moved the insurance paragraph up,\nbecause our current plan would not monkey with insurance rules at the\nfederal level in a major way, so i didn\'t want it to sound like we were\nproposing an ACA/insurance change... (at least not yet!)\n\nOn Tue, Aug 11, 2015 at 6:56 AM, Sara Solow  ssolow@hillaryclinton.com \nwrote:\n\n  For the pharmacist paragraph-- it has to be changed to say "so my goal\n  would be that every xxx who writes a prescription gets training ... And\n  should have to consult..."\n \n  I don\'t think she can require these guys to consult those programs.  These\n  are state run programs (the pdmps) and to impose that look up requirement\n  would raise federalism problems. And for the training piece,  both the Feds\n  license docs to write prescriptions thru the DEA and the states do as well,\n   but we haven\'t decided on whether she\'s going to change the federal policy\n  or just incentive the states to.  So this bullet should be changed in the\n  language of a goal or aspiration rather than affirmative policy that she\n  would do or require.  We were leaning towards implementing this -- and\n  actually all 4 goals -- through competitive grants to states and a race to\n  the top idea (as of yesterday evening!).\n \n  I\'m a bit nervous that the things we gave her as the four goals now sound\n  like affirmative federal policy -- and so this could make news, even though\n  the plan isn\'t out til next week or decided on yet.  Ann, are you ok with\n  that?  I thought we didn\'t want to make news...\n \n  Sorry; this whole thing shifted a bit later yesterday so just want to make\n  sure we are ok with where this is headed.\n \n \n \n  On Aug 11, 2015, at 1:18 AM, Ann O\'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  This is good.  Thanks, Dan!\n \n  On Mon, Aug 10, 2015 at 10:08 PM, Dan Schwerin  \n  dschwerin@hillaryclinton.com  wrote:\n \n  Thanks all, that was very helpful feedback. Revised is attached.\n  Dan\n \n  On Mon, Aug 10, 2015 at 9:44 PM, Sara Solow  ssolow@hillaryclinton.com \n  wrote:\n \n  Dan - can you send around the final version when you get a chance?\n \n  On Mon, Aug 10, 2015 at 8:50 PM, Ann O\'Leary  aoleary@hillaryclinton.com\n    wrote:\n \n  Dan - This will need your fine word smithing, but I tried to put in the\n  4 points that we want to make as policy recommendations.\n \n  +Sara Solow\n \n  On Mon, Aug 10, 2015 at 2:38 PM, Dan Schwerin  \n  dschwerin@hillaryclinton.com  wrote:\n \n  HRC is doing a forum on substance abuse tomorrow in NH.  Here are some\n  bullets for her topper.\n  Thanks\n  Dan\n \n \n \n \n  --\n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n \n \n \n \n \n  --\n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n \n'
From: Sara Solow <ssolow@hillaryclinton.com>
Date: Tue, 11 Aug 2015 07:26:09 -0400
