To: Malea Stenzel <maleastenzel@nwa.org>
Subject: [big campaign] Fwd: Intern Posting- National Wildlife Federation
 Action Fund (DC Based)
BCC: bigcampaign@googlegroups.com
Body: b'Please pass to your networks-\n\nNational Wildlife Federation Action Fund seeks an intern to join our team\nbased in DC-- *this is a full time, 11 month, paid position (with\nbenefits)*- please see full posting below.\n\nTo apply, please go to\nhttps://careers.nwf.org/ext/detail.asp?jobid=nwf2157-DC and enter your email\naddress at the bottom of the posting to get started.\n\nThanks!\n\nMalea\n___________\n\n National Wildlife Federation Action Fund Intern  Location:\n*Washington, DC*  Department:\n*National Wildlife Action*  Duration: *Internship*  Salary: *$10/hour*\n\n\nJoin us by working a job you\'re WILD about! Find a job you\x92re wild about at\nthe National Wildlife Federation (NWF), the nation\x92s largest\nmember-supported conservation organization, which is at the forefront of\nglobal warming issues, reconnecting our children with nature, and protecting\nAmerica\x92s wildlife and habitat.\n\n\n Position Description National Wildlife Federation Action Fund seeks a full\ntime paid Action Fund Intern based in Washington Dc. This position will\nsupport the Action Fund\x92s growing grassroots, political and development\nprograms. This position will provide administrative, research and office\nsupport to the Executive Director, DC and Reston, Virginia based staff.\n\nResponsibilities will include candidate and issue research, legislative and\ngrassroots coordinated campaign support, and internal finance tracking and\ndonor prospect research.\n\nThis is a full time, paid, 11 month position with benefits headquartered in\nWashington DC.\n\n\n Position Requirements Ideal candidate will be a self-starter, organized and\ndetail orientated individual with strong written and verbal communication\nskills. Political campaign experience and knowledge of and ability to use\ncomputer software programs (e.g., MS Office) is required. Fundraising\nexperience and familiar with Raisers Edge or other development software is\nideal.\n\n*To apply*, please go to\nhttps://careers.nwf.org/ext/detail.asp?jobid=nwf2157-DC and enter your email\naddress at the bottom of the posting to get started.\n\n-- \nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail dubois.sara@gmail.com with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.'
From: Malea Stenzel Gilligan <mkstenzel@gmail.com>
Date: Fri, 6 May 2011 16:05:12 -0400
