Body: b'Assume this is what we discussed?\r\n\r\nSent from my iPhone\r\n\r\nBegin forwarded message:\r\n\r\nFrom: ED Stakeholder  EDStakeHolder@ed.gov mailto:EDStakeHolder@ed.gov \r\nDate: February 20, 2015 at 12:53:41 PM EST\r\nTo: ED Stakeholder  EDStakeHolder@ed.gov mailto:EDStakeHolder@ed.gov \r\nSubject: Every Kid in a Park Initiative\r\n\r\nDear Colleagues:\r\n\r\nYesterday, President Obama launched the Every Kid in a Park initiative. This initiative calls on federal agencies to help get all children to visit and enjoy the outdoors and inspire a new generation of Americans to experience their country\xe2\x80\x99s unrivaled public lands and waters. Starting in September, every fourth-grader in the nation will receive an \xe2\x80\x9cEvery Kid in a Park\xe2\x80\x9d pass that\xe2\x80\x99s good for free admission to all of America\xe2\x80\x99s federal lands and waters \xe2\x80\x94 for them and their families \xe2\x80\x94 for a full year.\r\n\r\nThe White House posted a blog providing detailed information about the program. You can read the blog here: http://www.whitehouse.gov/blog/2015/02/19/let-s-get-every-kid-park.\r\n\r\nThank you in advance for sharing this information with your staff, members and affiliate networks.  As always, we appreciate your time.\r\n\r\nSincerely,\r\n\r\nThe National Engagement Team\r\nU.S. Department of Education\r\n\r\n\r\n*******************************************************************\r\nOnly the individual sender is responsible for the content of the\r\nmessage, and the message does not necessarily reflect the position\r\nor policy of the National Education Association or its affiliates.\r\n'
From: "Stocks, John [NEA]" <JStocks@nea.org>
Subject: Fwd: Every Kid in a Park Initiative
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 22 Feb 2015 01:36:37 +0000
