Body: b'Friend --\n\nWe know that voters are rejecting Ken Cuccinelli\'s extreme\nviews.\n\nWhat we didn\'t know is that they might not have the chance.\n\nThe Virginia Board of Elections is currently kicking\nthousands of potentially eligible voters off the voting\nrolls -- and Ken Cuccinelli is backing them up. (MSNBC called\nthe strategy "If you can\'t beat \'em, delete \'em.")\n\nAs many as 57,000 Virginians could lose their ability to\nvote in this election. Local governments have been ordered\nto purge any voters who are also registered in another\nstate, even if those people moved from another state into\nVirginia.\n\nPlease sign our petition demanding an end to this voter\npurge:\n\nhttp://action.terrymcauliffe.com/end-the-voter-purge\n\nLet\'s be clear: this election is going to be very close.\nDozens or hundreds of votes could decide it -- and if 57,000\nVirginians get blocked from voting it could be catastrophic.\n\nWith the government shutdown dominating the news, it\'s up to\nus to get the word out to the media and our neighbors about\nthis crucial issue.\n\nAdd your name to our petition demanding an end to the voter\npurge, then forward this email to five friends.\n\nhttp://action.terrymcauliffe.com/end-the-voter-purge\n\n\nThank you,\n\n- Matt\n\n\nMatt Weinstein \nDirector of Voter Protection \nDemocratic Party of Virginia\n\n\nCONTRIBUTE NOW: https://donate.terrymcauliffe.com/end-the-voter-purge-contribute\n\n\n\n---\nPaid for by Terry McAuliffe for Governor\n---\n\nUnsubscribe: http://action.terrymcauliffe.com/page/unsubscribe?email=john.podesta@gmail.com\n\n'
From: "Matthew Weinstein, TerryMcAuliffe.com" <info@terrymcauliffe.com>
Subject: You will be furious by the third sentence:
To: john.podesta@gmail.com
Date: Mon, 7 Oct 2013 20:55:32 +0000
