CC: "eryn.sepp@gmail.com" <eryn.sepp@gmail.com>
Subject: Haim Saban
To: "john.podesta@gmail.com" <john.podesta@gmail.com>
Body: b'Hello,\n\nHaim tried to reach you. Is it possible for you to speak with him tomorrow, Saturday, June 13th at 900am PST or Monday, June 15th at 8:30am PST?\n\nThank you!\nLiz\n\n\nLiz Risdon\nOffice of Haim Saban, Chairman & CEO\nSaban Capital Group, Inc.\n10100 Santa Monica Blvd. | Suite 2600 | Los Angeles | 90067\nT: 310.557.5112 | F: 310.557.5108\nlrisdon@saban.com mailto:lrisdon@saban.com \n\nThis message is intended only for the person(s) to which it is addressed and may contain privileged, confidential and/or insider information. If you have received this communication in error, please notify us immediately by replying to the message and deleting it from your computer. Any disclosure, copying, distribution, or the taking of any action concerning the contents of this message and any attachment(s) by anyone other than the named recipient(s) is strictly prohibited. Although the transmission and any attachments are believed to be free from any virus or other defect that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by the sender or its subsidiaries and affiliates for any loss or damage arising in any way from its use.\n\nP Please consider the environment before printing this email.\n\n\n'
From: Liz Blanchard <lblanchard@saban.com>
Date: Fri, 12 Jun 2015 17:45:37 +0000
