CC: "Lanny J. Davis" <ldavis@lannyjdavis.com>, 
 "cheryl.mills@gmail.com" <cheryl.mills@gmail.com>, 
 "Lanny Breuer (lbreuer@cov.com)" <lbreuer@cov.com>, 
 "blindsey@wlj.com" <blindsey@wlj.com>, 
 "Dawn Chirwa (dmchirwa@live.com)" <dmchirwa@live.com>, 
 Madelene Melendez <mmelendez@lannyjdavis.com>, 
 "dnionakis@gmail.com" <dnionakis@gmail.com>, 
 Adam Goldberg <agoldberg@tridentpllc.com>, 
 "wpmarsha@email.unc.edu" <wpmarsha@email.unc.edu>, 
 "Ches M. Johnson" <ches.johnson@gmail.com>, 
 "Michael D. McCurry" <mmccurry@psw-inc.com>, 
 "bwnussbaum@wlrk.com" <bwnussbaum@wlrk.com>, 
 "stephenneuwirth@quinnemanuel.com" <stephenneuwirth@quinnemanuel.com>, 
 Jack Quinn <jquinn@quinngillespie.com>, 
 "Douglas J. Band Esq. (doug.band@teneoholdings.com)" <doug.band@teneoholdings.com>, 
 "davidfein@icloud.com" <davidfein@icloud.com>, 
 "lizdave@me.com" <lizdave@me.com>, 
 "Rob Weiner (Robert.Weiner@aporter.com)" <Robert.Weiner@aporter.com>, 
 "rklain@aol.com" <rklain@aol.com>, 
 "mimbroscio@cov.com" <mimbroscio@cov.com>, 
 "Donald Goldberg (don@bluetext.com)" <don@bluetext.com>, 
 "sally@thepaxtongroupconsulting.com" <sally@thepaxtongroupconsulting.com>, 
 "Harold Ickes (hickes@ickesenright.com)" <hickes@ickesenright.com>, 
 "Jane Sherburne (Jane.Sherburne@BNYMellon.com)" <Jane.Sherburne@bnymellon.com>, 
 "michelle_aronowitz@hotmail.com" <michelle_aronowitz@hotmail.com>, 
 "ebowles@northcarolina.edu" <Erskine@2bowles.com>, 
 "nicole.seligman@us.sony.com" <nicole.seligman@us.sony.com>, 
 "dkendall@wc.com" <dkendall@wc.com>, 
 "wdellinger@omm.com" <wdellinger@omm.com>, 
 "nadjanaomi@me.com" <nadjanaomi@me.com>, 
 "Marvin Krislov (Marvin.Krislov@oberlin.edu)" <Marvin.Krislov@oberlin.edu>, 
 "kathleen.whalen@HCAHealthcare.com" <kathleen.whalen@hcahealthcare.com>, 
 "Joshua P. Galper (josh@personal.com)" <josh@personal.com>, 
 "kumiki.gibson@gmail.com" <kumiki.gibson@gmail.com>, 
 "wendy.white@ogc.upenn.edu" <wendy.white@ogc.upenn.edu>, 
 "tfmclarty@maglobal.com" <tfmclarty@maglobal.com>, 
 "ira.fishman@nflplayers.com" <ira.fishman@nflplayers.com>, 
 Chris Lehane <christopherlehane@sbcglobal.net>, 
 "Mdf@markfabiani.com" <Mdf@markfabiani.com>, 
 "Jonathan Yarowsky (Jonathan.Yarowsky@wilmerhale.com)" <Jonathan.Yarowsky@wilmerhale.com>, 
 "Sbwhoeop@aol.com" <Sbwhoeop@aol.com>, 
 "Ginny Canter (dcanter434@aol.com)" <dcanter434@aol.com>, 
 "tschroeder@texarkanalaw.com" <tschroeder@texarkanalaw.com>, 
 "ericgioia@gmail.com" <ericgioia@gmail.com>, 
 "Aegis1865@gmail.com" <Aegis1865@gmail.com>, 
 "jklein@newscorp.com" <jklein@newscorp.com>, 
 "vcanter434@aol.com" <vcanter434@aol.com>, 
 "Kathy Ruemmler (kathyruemmler@gmail.com)" <kathyruemmler@gmail.com>, 
 Mary DeRosa <mbderosa@gmail.com>, 
 "Jamie Baker (Jamie.Baker@armfor.uscourts.gov)" <Jamie.Baker@armfor.uscourts.gov>, 
 "sylvia.burwell@hotmail.com" <sylvia.burwell@hotmail.com>, 
 "moconnor@wc.com" <moconnor@wc.com>, 
 "Alan Kreczko (Alan.Kreczko@thehartford.com)" <Alan.Kreczko@thehartford.com>, 
 "Demme Doufekias (ddoufekias@mofo.com) (ddoufekias@mofo.com)" <ddoufekias@mofo.com>, 
 "Deborah Falk Zerwitz (debbzerwitz@gmail.com) (debbzerwitz@gmail.com)" <debbzerwitz@gmail.com>, 
 "Carolyn Atwell-Davis (cadavis8@gmail.com)" <cadavis8@gmail.com>, 
 "Erin Green-Comite (ecomite@scott-scott.com) (ecomite@scott-scott.com)" <ecomite@scott-scott.com>, 
 "Popp, Karen" <kpopp@sidley.com>, 
 "Shelli Peterson (Shelli_Peterson@fd.org)" <Shelli_Peterson@fd.org>, 
 "swilson@cov.com" <swilson@cov.com>, 
 "info@panettainstitute.org" <info@panettainstitute.org>, 
 "jkagan@supremecourt.gov" <jkagan@supremecourt.gov>, 
 "charles.w.burson@monsanto.com" <charlesburson@gmail.com>, 
 "Brian D. Smith" <bdsmith@cov.com>, Nanda Chitre <mango_muse@yahoo.com>, 
 "jkennedy2006@gmail.com" <jkennedy2006@gmail.com>, 
 "jkennedy@newscorp.com" <jkennedy@newscorp.com>, 
 "Steven Reich (sreich@akingump.com)" <sreich@akingump.com>, 
 "stevenfreich@gmail.com" <stevenfreich@gmail.com>, 
 "fitztoiv@yahoo.com" <fitztoiv@yahoo.com>, 
 "amy@weisspublicaffairs.com" <amy@weisspublicaffairs.com>, 
 "lorriemchugh@comcast.net" <lorriemchugh@comcast.net>, 
 "jlockhart@jplgrp.com" <jlockhart@jplgrp.com>, 
 "jakesiewert@gmail.com" <jakesiewert@gmail.com>, 
 "maryellen_glynn@yahoo.com" <maryellen_glynn@yahoo.com>, 
 "gterzano@hotmail.com" <gterzano@hotmail.com>, 
 "juliampayne@gmail.com" <juliampayne@gmail.com>, 
 "loriwier@comcast.net" <loriwier@comcast.net>, 
 "kengskov@starbucks.com" <kengskov@starbucks.com>, 
 "juliemziemba@gmail.com" <juliemziemba@gmail.com>, 
 "jeremymgaines@gmail.com" <jeremymgaines@gmail.com>, 
 "annedwards@gmail.com" <annedwards@gmail.com>, 
 "teaguelr@aol.com" <teaguelr@aol.com>, 
 "ernewman@alumni.princeton.edu" <ernewman@alumni.princeton.edu>, 
 "joshua.king@thehartford.com" <joshua.king@thehartford.com>, 
 "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>, 
 "Barry Toiv (barry_toiv@aau.edu)" <barry_toiv@aau.edu>, 
 "jjohnson@gloverpark.com" <jjohnson@gloverpark.com>, 
 "Neal Wolin (neal.wolin@gmail.com)" <neal.wolin@gmail.com>, 
 "prundlet@humanity.org" <prundlet@humanity.org>, 
 "karacine@venable.com" <karacine@venable.com>, 
 "sricchetti@comcast.net" <sricchetti@comcast.net>, 
 "dsosnik@nba.com" <dsosnik@nba.com>, 
 "jennifer.m.palmieri@gmail.com" <jennifer.m.palmieri@gmail.com>, 
 "eangel@legalaiddc.org" <eangel@legalaiddc.org>, 
 "peter.erichsen@ropesgray.com" <peter.erichsen@ropesgray.com>, 
 "cliffmauton@hotmail.com" <cliffmauton@hotmail.com>, 
 "pauloetken@gmail.com" <pauloetken@gmail.com>, 
 "benjaminmaxwelladams@gmail.com" <benjaminmaxwelladams@gmail.com>, 
 "emkarcher.schmitt@yahoo.com" <emkarcher.schmitt@yahoo.com>, 
 "sheila.cheston@ngc.com" <sheila.cheston@ngc.com>, 
 "Goodstein8@aol.com" <Goodstein8@aol.com>, 
 "marnacooks@gmail.com" <marnacooks@gmail.com>, 
 "donna.peel@comcast.net" <donna.peel@comcast.net>, 
 "dpeel@rddlaw.net" <dpeel@rddlaw.net>, 
 "pmarple@chadbourne.com" <pmarple@chadbourne.com>, 
 "pambcashwell@gmail.com" <pambcashwell@gmail.com>, 
 "wgreggburgess@gmail.com" <wgreggburgess@gmail.com>, 
 "stacyr404@gmail.com" <stacyr404@gmail.com>, 
 "iraij@foley.com" <iraij@foley.com>, 
 "karen_kucik@yahoo.com" <karen_kucik@yahoo.com>, 
 "steve@ricchettiinc.com" <steve@ricchettiinc.com>, 
 "sricchetti@cox.net" <sricchetti@cox.net>, 
 "todd_j_campbell@tnmd.uscourts.gov" <todd_j_campbell@tnmd.uscourts.gov>, 
 "maura.pally@gmail.com" <maura.pally@gmail.com>, 
 "efhughes4@yahoo.com" <efhughes4@yahoo.com>, 
 "marymfrench@sbcglobal.net" <marymfrench@sbcglobal.net>, 
 "gradymccoy@yahoo.com" <gradymccoy@yahoo.com>, 
 "sbradley@mclarty.com" <sbradley@mclarty.com>, 
 "kearney_j@sbcglobal.net" <kearney_j@sbcglobal.net>, 
 "steveR@metalrecyclingcorp.com" <steveR@metalrecyclingcorp.com>, 
 "srutherford@clintonschool.uasys.edu" <srutherford@clintonschool.uasys.edu>, 
 "marsha@scottandura.com" <marsha@scottandura.com>, 
 "RSlater@PattonBoggs.com" <RSlater@pattonboggs.com>, 
 "marystreett@hotmail.com" <marystreett@hotmail.com>, 
 "margaretwhillock@sbcglobal.net" <margaretwhillock@sbcglobal.net>, 
 "jlwitt@wittassociates.com" <jlwitt@wittassociates.com>, 
 "bobjnash@sbcglobal.net" <bobjnash@sbcglobal.net>, 
 "dpeel@rdaplaw.net" <dpeel@rdaplaw.net>, 
 "Dawn V. Woollen" <dawn@lauriedavid.com>, 
 Missy Owens <Missy.Owens@gmail.com>, 
 DIMITRI NIONAKIS <djnionakis@gmail.com>
Subject: Re: MOST RECENT MAIL LIST 4:30 pm - 10-16 RE-- Clinton WH Counsel -
 Press Office Alumni Reunion/Roast: Sat evening, Dec. 13: Roast, 7:00 pm
 Levick, 1900 M Street NW, 4th floor. 8:30 pm -- Rumors, 19th and M, next door
 - food and drink.
To: Melissa Prober <melissaprober@gmail.com>, Meredith Cabe <mecabe@verizon.net>
Body: b"And a better one for Meredith Cabe.\n\nOn Fri, Oct 17, 2014 at 10:46 AM, Melissa Prober  melissaprober@gmail.com \nwrote:\n\n  I'm adding a better email address for Dimitri.\n \n  On Thu, Oct 16, 2014 at 4:40 PM, Lanny J. Davis  ldavis@lannyjdavis.com \n  wrote:\n \n \n \n \n \n  *Lanny J. Davis*\n \n \n \n  *Lanny J. Davis & Associates, LLC*\n \n  1900 M Street, NW | Suite 300 | Washington, DC  20036\n \n  Direct #: (202) 973-5346\n \n  Fax #:      (202) 737-1141\n \n  www.lannyjdavis.com\n \n \n \n"
From: Beth Nolan <bethnolan@gmail.com>
Date: Mon, 20 Oct 2014 13:59:49 -0400
