CC: Ethan Gelber <egelber@hrcoffice.com>, Chris Jennings <ccj@jenningsps.com>, 
 "tom@tfreedmanconsulting.com" <tom@tfreedmanconsulting.com>, 
 Gene Sperling <gbsperling@gmail.com>, John Podesta <john.podesta@gmail.com>, 
 Cheryl Mills <cheryl.mills@gmail.com>, "Ann O'Leary" <olearyhrc@gmail.com>, 
 Dan Schwerin <dschwerin@hrcoffice.com>, 
 "Tom.Nides@gmail.com" <Tom.Nides@gmail.com>
Subject: Re: Policy call Friday, February 13
To: Jake Sullivan <jake.sullivan@gmail.com>
Body: b"oops emailed too fast\n\nHi all,\n\nI'd like to offer an additional policy idea on health care.  My\nrecommendation would be to not have HRC focus her health care views on the\nACA itself, but to offer new ideas assuming the ACA is here to stay; talk\npast it so to speak so she doesn't get sucked into a debate on its merits.\n\nI'm attaching a CAP paper just put out on our proposal to redress rising\nout of pocket costs for all employees (not in the ACA).\n\nAs part of our middle class squeeze work we found that health care costs\nfor individuals have risen despite national health care expenditures\nleveling off; so costs have shifted from employers to employees.  The paper\ndocuments the cost shift and how employers and providers have benefitted\nfrom national health expenditures and specifies a few policies, including\nincreased transparency.\n\nOffering up for the mix of ideas.\n\nNeera\n\n\n\nOn Thu, Feb 12, 2015 at 4:11 PM, Jake Sullivan  jake.sullivan@gmail.com \nwrote:\n\n  All -- looking forward to the call tomorrow.  We're hoping to cover the\n  following ground:\n \n  1.  The overall policy narrative and areas of emphasis\n \n  2.  Whether there are substantial economic policy ideas/proposals that we\n  have not included in this document\n  - do we need more boldness/freshness?\n  - do we need more/different ideas that cut against the grain or take on\n  Dem sacred cows?\n \n  3.  Whether there are ideas/proposals in this document that we should\n  jettison\n \n  4.  The pollution fee\n \n  5.  Middle class tax cuts\n \n  Thanks!\n \n  On Wed, Feb 11, 2015 at 7:58 AM, Ethan Gelber  egelber@hrcoffice.com \n  wrote:\n \n   All,\n \n \n   As Jake promised, here is the memo in advance of Friday's call. If the\n  new time works for everyone (4 PM), I will resend the calendar invite.\xe2\x80\x8b\n \n \n   Thanks,\n \n  Ethan\n \n \n   ------------------------------\n  *From:* Jake Sullivan  jake.sullivan@gmail.com \n  *Sent:* Wednesday, February 11, 2015 12:32 AM\xe2\x80\x8b\n  *To:* Ethan Gelber\n  *Cc:* Chris Jennings; Tom Freedman; Neera Tanden; Gene Sperling; Nides,\n  Thomas R; John Podesta; Cheryl Mills; Ann O'Leary; Dan Schwerin\n  *Subject:* Re: Policy call next Thursday, February 12\n \n   All - hope you are well.  In advance of our call Friday, Ethan will be\n  circulating a document that sets forth a range of policy options on the\n  major economic issues.  It is not exhaustive and does not cover every\n  subject, but it seeks to get at who HRC is fighting for and who she is\n  standing up against.\n \n   We would like to use the call Friday to get your feedback on our\n  general policy frame and your thoughts on the policy areas contained in\n  (and absent from!) the document.\n \n   On logistics, begging your patience and indulgence, could everyone do 4\n  pm on Friday instead?  Some participants have had their travel plans\n  adjusted.  I'm really sorry for shifting goalposts!\n \n \n \n  On Feb 6, 2015, at 11:04 AM, Ethan Gelber  egelber@hrcoffice.com  wrote:\n \n    Great. Here is the call-in info:\n \n \n   Conference: 585-632-4163\n \n  PIN: 09584\xe2\x80\x8b\n \n \n   I will send around calendar invites now as well. Thanks.\n   ------------------------------\n  *From:* Jake Sullivan  jake.sullivan@gmail.com \n  *Sent:* Friday, February 6, 2015 11:00 AM\n  *To:* Chris Jennings\n  *Cc:* Tom Freedman; Neera Tanden; Neera Tanden; Gene Sperling; Nides,\n  Thomas R; John Podesta; Cheryl Mills; Ann O'Leary; Dan Schwerin; Ethan\n  Gelber\n  *Subject:* Re: Policy call next Thursday, February 12\n \n   Great.  We have a quorum.  Look forward to talking then.  Ethan will\n  send around call-in info.\n \n  On Fri, Feb 6, 2015 at 10:59 AM, Chris Jennings  ccj@jenningsps.com \n  wrote:\n \n  Ok, I am good for 2:00 on 13th.\n \n  Sent from my BlackBerry 10 smartphone on the Verizon Wireless 4G LTE\n  network.\n    Original Message\n  From: Tom Freedman\n  Sent: Friday, February 6, 2015 10:27 AM\n  To: Neera Tanden\n  Cc: Jake Sullivan; Neera Tanden; Gene Sperling; Chris Jennings; Nides,\n  Thomas R; John Podesta; Cheryl Mills; Ann O'Leary; Dan Schwerin; Ethan\n  Gelber\n  Subject: Re: Policy call next Thursday, February 12\n \n \n   Great, I can do 13th as well. Tom\n \n  Sent from my iPhone\n \n    On Feb 6, 2015, at 10:10 AM, Neera Tanden  \n  ntanden@americanprogress.org  wrote:\n   \n    Works for me.\n   \n    Can we move all email for me to my above gmail account?  Thanks!\n   \n    Sent from my iPhone\n   \n    On Feb 6, 2015, at 5:01 PM, Jake Sullivan  jake.sullivan@gmail.com \n  wrote:\n   \n    How is 2 pm on the 13th for people?\n   \n   \n   \n    On Feb 6, 2015, at 9:57 AM, Gene Sperling  gbsperling@gmail.com \n  wrote:\n   \n    So sorry -- flying back from Australia on 12th. Any time on 13th\n  would work for me.\n   \n    Sent from my iPhone\n   \n    On Feb 6, 2015, at 6:37 AM, Jake Sullivan  jake.sullivan@gmail.com \n  wrote:\n   \n    Hi guys,\n   \n    Dan, Ann, Ethan, and I are hoping to assemble our favorite people\n  on a conference call to talk about the policy agenda heading into 2016.\n  This would just be us, not HRC.  We're hoping to get your assessments of\n  the state of play after the SOTU, the budget, the CAP report, and some of\n  the early Republican offerings -- and your advice on how to move forward\n  from here.\n   \n    Would 1 pm on the 12th work for people?  We'd like to budget an\n  hour.  And after this call we'd like to find a time to get the group\n  together with HRC.\n   \n    Please let me know if that date/time work, and if not, if there are\n  other times on the 12th that would.\n   \n    Thanks and best,\n    Jake\n \n \n \n \n"
From: Neera Tanden <ntanden@gmail.com>
Date: Thu, 12 Feb 2015 20:53:41 -0500
