CC: John Podesta <john.podesta@gmail.com>, David Plouffe <daplouffe@icloud.com>
Subject: Re: Next steps
To: Cheryl Mills <cheryl.mills@gmail.com>
Body: b"Bumping this again to see if Sunday might work for John or David.\n\n\nOn Thu, Jan 30, 2014 at 2:49 PM,  robbymook@gmail.com  wrote:\n\n  Adding David too.\n  John, David and I met today to put together a workplan for the full\n  roadmap.  We also identified some especially urgent issues that would be\n  good for all of us to discuss together this week.\n  Sunday anytime works for me.\n \n  On Jan 30, 2014, at 2:45 PM, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n \n    Copying him.\n   \n    For me sun early or at 1pm is best\n   \n    cdm\n   \n    On Jan 30, 2014, at 2:39 PM, robbymook@gmail.com wrote:\n   \n    No problem.  What's the best email for John?\n   \n    On Jan 30, 2014, at 2:32 PM, Cheryl Mills  cheryl.mills@gmail.com \n  wrote:\n   \n    do a meeting on sunday and if so, what time works best?\n \n"
From: Robert Mook <robbymook@gmail.com>
Date: Fri, 31 Jan 2014 10:17:36 -0500
