CC: "Ty Matsdorf " <ty.matsdorf@gmail.com>
Subject: WaPo
To: "Michael Whouley " <mwhouley@deweysquare.com>, 
 "Charlie Baker " <CBaker@deweysquare.com>, 
 "Minyon Moore " <mmoore@deweysquare.com>, 
 =?iso-8859-15?Q?Craig=0D=0A_Smith_?= <cts1996@gmail.com>, 
 "John Podesta " <john.podesta@gmail.com>, 
 =?iso-8859-15?Q?Jim=0D=0A_Messina_?= <jim@themessinagroup.com>, 
 "Paul Begala " <pbegala@hatcreekent.com>
Body: b'Has anyone spoken to Matea Gold/know what she writing?  She is apparently sniffing around Priorities and looking to write for this weekend.  She has not reached out to me yet.  \nSent from my Verizon Wireless BlackBerry\n\n'
From: "Sean Sweeney " <sfxsweeney@msn.com>
Date: Wed, 23 Oct 2013 16:35:33 +0000
