Body: b'Fyi\r\n\r\n________________________________\r\n\r\nFrom: Smith, Toni [NEA] \r\nTo: Anderson, Kim [NEA-CE] \r\nSent: Thu Jul 02 17:37:47 2009\r\nSubject: Press Release - Education Secretary Duncan hears from NEA members on education reform \r\n\r\n\r\n \r\n\r\nFOR IMMEDIATE RELEASE                                                      CONTACT: Will Potter\r\n\r\nJuly 2, 2009                                                                                        (202) 822-7823, wpotter@nea.org\r\n\r\n  \r\n\r\nEducation Secretary Duncan hears from NEA members on education reform\r\n\r\nEducation secretary addresses more than 7,000 NEA members at Annual Meeting\r\n\r\n \r\n\r\nWASHINGTON\xe2\x80\x94Education Secretary Arne Duncan told NEA members that educators must be at the table for any discussions about transforming America\xe2\x80\x99s public schools. Duncan addressed more than 7,000 educators as part of a town hall exchange at the NEA\xe2\x80\x99s Annual Meeting in San Diego, and heard their views on how to best ensure that every student has access to a quality public education. \r\n\r\n \r\n\r\n\xe2\x80\x9cI know we won\xe2\x80\x99t all agree on everything, but I\xe2\x80\x99m confident there will be more we agree with than not,\xe2\x80\x9d Duncan said.  \xe2\x80\x9cIt starts with our shared values. We believe it is our moral obligation to give children the very best education possible. We believe every child can learn and every school can succeed.  We believe teaching is a profession, and good teachers and principals are essential to success.\xe2\x80\x9d\r\n\r\n \r\n\r\nDuncan said schools must be the hub of communities, the federal government must increase the number of national certified teachers, and \xe2\x80\x9ca union of educators is a positive force that can drive the kind of change that many of our schools need.\xe2\x80\x9d \r\n\r\n \r\n\r\nNEA President Dennis Van Roekel noted that he recently visited schools in New York and Connecticut where he saw what change is possible when there is a strong collaborative relationship among the teachers\xe2\x80\x99 association, the school district and community partners.\r\n\r\n \r\n\r\n\xe2\x80\x9cThe best way to achieve results is for local unions and other partners to collaborate locally, while thinking globally about what students need to succeed,\xe2\x80\x9d Van Roekel said. \xe2\x80\x9cI believe that most teachers do an outstanding job, but that shouldn\xe2\x80\x99t stop us from working together to find out what works best.\xe2\x80\x9d\r\n\r\n \r\n\r\nDuncan spoke with NEA members on the eve of the opening of their 147th Annual Meeting and 88th Representative Assembly. The RA is the highest decision-making body within the over 3.2 million-member NEA and with nearly 10,000 delegates, it is also the world\'s largest democratic deliberative body.  \r\n\r\n \r\n\r\nDuring the question and answer period, many NEA members noted how educators are on the front lines dealing with the real-world implications of education policy, and know better than anyone what works best in the classroom. \r\n\r\n \r\n\r\n\xe2\x80\x9cYou can\xe2\x80\x99t have great public schools without great teachers,\xe2\x80\x9d Van Roekel said. \xe2\x80\x9cWe need to have educators at the table, helping all teachers become as good as they can be. Secretary Duncan should be applauded for seeking the input of NEA members. Educators know what their students and schools need, and we look forward to working with him. We have an unprecedented opportunity to improve public schools for all students.\xe2\x80\x9d\r\n\r\n \r\n\r\nFor additional information, please visit www.nea.org/duncan. \r\n# # #\r\n\r\n \r\n\r\nThe National Education Association is the nation\xe2\x80\x99s largest professional organization, representing 3.2 million elementary and secondary teachers, higher education faculty, education support professionals, school administrators, retired educators and students preparing to become teachers.\r\n\r\n \r\n\r\n \r\n\r\n--- \r\nYou are currently subscribed to news_release_distribution as: KAnderson@nea.org. \r\nTo unsubscribe send a blank email to leave-news_release_distribution-188000Y@elist.nea.org --- \r\nYou are currently subscribed to news_release_distribution as: KAnderson@nea.org. \r\nTo unsubscribe send a blank email to leave-news_release_distribution-188000Y@elist.nea.org \r\n\r\n*******************************************************************\r\nOnly the individual sender is responsible for the content of the\r\nmessage, and the message does not necessarily reflect the position\r\nor policy of the National Education Association or its affiliates.\r\n\r\n--~--~---------~--~----~------------~-------~--~----~\r\nYou received this message because you are subscribed to the "big campaign" group.\r\n\r\nTo post to this group, send to bigcampaign@googlegroups.com\r\n\r\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\r\n\r\nE-mail dubois.sara@gmail.com with questions or concerns\r\n \r\nThis is a list of individuals. It is not affiliated with any group or organization.\r\n-~----------~----~----~----~------~----~------~--~---\r\n\r\n'
From: <KAnderson@nea.org>
Subject: [big campaign] Fw: Press Release - Education Secretary Duncan hears
 from NEA members on education reform
To: bigcampaign@googlegroups.com
Date: Thu, 2 Jul 2009 17:48:07 -0400
