Body: b' p The US Environmental Protection Agency\xe2\x80\x99s Clean Power Plan will limit carbon dioxide (CO sub 2 /sub ) emissions from fossil fuel-fired power plants nationwide. EPA emphasizes that climate change is an environmental justice issue. Communities of color and low-income communities are especially vulnerable to climate impacts, and disproportionately live near power plants. EPA asks states to conduct environmental justice analyses. /p \n p EPA is requiring states\xc2\xa0to\xc2\xa0engage with all stakeholders throughout the state plan development process, particularly workers, low-income communities, communities of color, indigenous populations, and people living near power plants or otherwise potentially affected by the state\xe2\x80\x99s plan. States should evaluate the effects of their plans on vulnerable and overburdened communities, and take steps to distribute fairly the burdens &#8211; such as exposure to toxics &#8211; and benefits, including park access. /p \n p The  em a href="http://www.ejleadershipforum.org/wp-content/uploads/2016/01/EJ-State-Guidance-Final-v5-jan-15-2016.pdf" Environmental Justice State Guidance: How to Incorporate Equity &amp; Justice Into Your State Clean Power Planning Approach /a /em  is a valuable resource by the Environmental Justice Leadership Forum on Climate Change. The report provides guidance for state agencies and stakeholders to conduct\xc2\xa0environmental justice analyses and meaningful engagement with vulnerable communities in planning for and implementing the rule.\xc2\xa0Incorporating equity, health, and meaningful engagement are key elements of the planning process. States should avoid unjustified discriminatory impacts and ensure compliance with Title VI of the Civil Rights Act of 1964 and its regulations, and Executive Order 12898 on environmental justice and health. /p \n p img class=" wp-image-41619 alignnone" src="http://www.cityprojectca.org/blog/wp-content/uploads/2016/01/Screen-Shot-2016-01-14-at-10.14.51-AM.png" alt="Screen Shot 2016-01-14 at 10.14.51 AM" width="529" height="689" / /p \n p em The City Project is a proud member of  a href="http://www.ejleadershipforum.org/" The Environmental Justice Leadership Forum on Climate Change (The EJ Forum) /a  a national coalition of 42 environmental justice organizations working together to advance climate justice and impact policy to ensure the protection and promotion of communities of color and low-income communities throughout the U.S. /em /p \n p class="no-break" div class=\'social-media-post\' \n span Share:  /span \n span st_via=\'CityProjectCA\' st_username=\'CityProjectCA\' class=\'st_twitter\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n span class=\'st_facebook\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n span class=\'st_linkedin\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n span class=\'st_google\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n span class=\'st_wordpress\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n span class=\'st_email\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n span class=\'st_sharethis\' st_title=\'Guidance to Incorporate Environmental Justice and Civil Rights in State Clean Power Plans Climate Justice\' st_url=\'/blog/archives/41618\' /span \n /div /p  http://cityprojectca.us1.list-manage.com/unsubscribe?u=5610e76723269afdbb48ea5a0&id=7dfe973081&e=aabb61bfc1&c=0f39b89a76'
From: =?utf-8?Q?Robert=20Garcia=20The=20City=20Project?=
	<rgarcia@cityprojectca.org>
Subject: =?utf-8?Q?Guidance=20to=20Incorporate=20Environmental=20Justice=20and=20Civil=20Rights=20in=20State=20Clean=20Power=20Plans=20Climate=20Justice?=
To: podesta@law.georgetown.edu
Date: Thu, 21 Jan 2016 18:46:52 +0000
