Body: b'\nView this email with images:\nhttp://e.bevmo.com/a/tBT1-1EB8kLEyB87eUlAAaKPcBK/hosted-6?t_params=I_CLUBBEV%3D1%26CLUBBEVID%3D40012582179%26EMAIL%3Djohn.podesta%2540gmail.com%26PRIMARY_CATEGORY%3DO\n\nYour ClubBev! account is 40012582179.\n\nThis email was sent to BevMo! subscriber: john.podesta@gmail.com\n\nPlease do not attempt to reply to this message.\nTo contact us with your questions and comments, please email\ncustomer.service@bevmo.com or give us a call at 877.77BEVMO.\n\nBevMo!, 1401 Willow Pass Road, Suite 900, Concord, CA 94520\n\nPrivacy Policy:\nhttp://e.bevmo.com/a/tBT1-1EB8kLEyB87eUlAAaKPcBK/privacy-6\n\nUnsubscribe:\nhttp://e.bevmo.com/a/tBT1-1EB8kLEyB87eUlAAaKPcBK/unsub-6?email=john.podesta@gmail.com\n'
From: "BevMo!" <BevMo_newsletter@e.bevmo.com>
Subject: =?UTF-8?B?TEFTVCBDSEFOQ0UhIFByZS1PcmRlciB0aGUgbGltaXRlZCBhdmE=?=
 =?UTF-8?B?aWxhYmlsaXR5IDIwMTAgU2lsdmVyIE9hayBBbGV4YW5kZXIgVmFsbGV5IEM=?=
 =?UTF-8?B?YWIgdG9kYXku?=
To: john.podesta@gmail.com
Date: Tue, 29 Jul 2014 20:32:22 -0000
