Body: b'I never heard back from haim.\n\nSent from my iPhone\n\n________________________________\n\nNOTICE: This communication may contain privileged or other confidential information. If you have received it in error, please advise the sender by reply email and immediately delete the message and any attachments without copying or disclosing the contents. Thank you.\n'
From: "Elias, Marc  (Perkins Coie)" <MElias@perkinscoie.com>
Subject: Just fyi
To: John Podesta <john.podesta@gmail.com>
Date: Tue, 7 Apr 2015 14:05:32 +0000
