Body: b"JP\n\nconfidential below.\n\ndid you ask him to raise with her?\n\ncdm\n---------- Forwarded message ----------\nFrom: Karen Finney  finneyk8@yahoo.com \nDate: Sun, Jan 3, 2016 at 8:26 PM\nSubject: Update\nTo: Cheryl Mills  cheryl.mills@gmail.com \n\n\nHi - wanted to update your on a conversation I had with Marlon yesterday -\nwe were talking about March states and he raised an issue from Nov of my\nmissing two flights.  I told him that yes, I missed one flight but paid\n$900 out of my pocket to get another flight and did not miss any events,\none interview was re-sked but it was taped so did not miss a live hit.  The\nsecond Delta airlines admitted fault because the gate agent closed the door\n15 min early, they put me on another flight at no cost  and I did not miss\nany events.\n\nI am not sure why Marlon raised this now as an issue with me but I wanted\nto flag it for you since when you asked if I had received any feedback or\ncriticism I had said no because I hadn't hear anything until this yesterday.\n\nAlso, I reached out to John; we are supposed to talk this week.\n\nK\n\nSent from my iPad\n"
From: Cheryl Mills <cheryl.mills@gmail.com>
Subject: Fwd: Update
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 3 Jan 2016 22:05:59 -0500
