Body: b'Colleagues:\n\nOn behalf of our General Counsel, Alice O\'Brien, it is with great pride that we share with you the two powerful amicus briefs we filed in the United States Supreme Court today relating to the gay marriage cases pending before the Court.\n\nHere is Alice\'s brief explanation below:\n\n                Attached are the final versions of the amicus briefs that we are filing with the Supreme Court later today and tomorrow in the gay marriage cases - the Perry case, which raises the question of whether a state may amend its constitution to define marriage as an institution reserved solely to different sex couples, and the Windsor case, which raises the question of whether the federal government may define marriage for purposes of federal law as reserved solely to different sex couples.  The briefs - in brief - are as follows:\n\n                In the Perry case, we filed a brief in partnership with CTA detailing why Proposition 8 will not alter the public school curriculum in California in the manner its proponents have urged.  Instead, we point out that the only educational impact of Proposition 8 is to further isolate and subject to bullying the children of same sex couples and LGBT students.\n\n                In the Windsor case, we filed a brief in partnership with the rest of organized labor (the AFL and Change to Win) detailing the economic costs that DOMA inflicts on lesbian and gay married couples.  By virtue of the fact that DOMA defines marriage as solely the union of a woman and a man for all purposes under federal law, DOMA places off limits to same sex couples a myriad of economic benefits provided to different sex couples ranging from spousal health coverage, to spousal social security benefits, to Family & Medical Leave, to COBRA and HIPAA protections, to tax incentives to private employers for family health care coverage, to the full spectrum of benefits provided to spouses of federal employees.  The brief details at length how DOMA, by intention and design, ensures that workers with same-sex spouses earn less money, pay higher taxes on their wages and benefits, and have available to them fewer valuable benefits including immigration rights than their counterparts with different sex spouses.  These costs are significant and striking.  For example, in the worst case scenario, a same sex couple partnered for 46 years can expect to expend an additional $211,993 to obtain health care coverage due to DOMA.   On an annual basis, the health care costs inflicted by DOMA on federal employees can add up to $3,000 per year.  Similarly, in terms of retirement, DOMA operates to deprive same sex retired couples approximately $5,700 a year in Social Security benefits.  Hat tip to Jason Walta for his work on the brief.\n\n                The briefs will be filed later today and tomorrow.  Argument in the cases is scheduled for March 27th, with decisions not expected until the end of this Court\'s term.\n\nAlice O\'Brien\n\n\n\n\n\n\n\n\nKim Anderson\nSenior Director, Center for Advocacy and Outreach\nNational Education Association\n1201 16th Street, NW  Suite 512\nWashington, DC  20036\n202-822-7341\nkanderson@nea.org mailto:kanderson@nea.org \n\n\n\n\n\n\n\n\n*******************************************************************\nOnly the individual sender is responsible for the content of the\nmessage, and the message does not necessarily reflect the position\nor policy of the National Education Association or its affiliates.\n\n-- \n-- \nYou received this message because you are subscribed to the "big campaign" group. Moderated by Aniello, Lori and Sara. \n\nThis is a list of individuals. It is not affiliated with any group or organization.\n--- \nYou received this message because you are subscribed to the Google Groups "big campaign" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to bigcampaign+unsubscribe@googlegroups.com.\nTo post to this group, send email to bigcampaign@googlegroups.com.\nFor more options, visit https://groups.google.com/groups/opt_out.\n\n\n'
From: "Anderson, Kim [NEA-CAO]" <KAnderson@nea.org>
Subject: [big campaign] NEA Amicus Briefs to S.Ct Regarding Gay Marriage
 Cases--JUST FILED
To: "bigcampaign@googlegroups.com" <bigcampaign@googlegroups.com>
Date: Thu, 28 Feb 2013 21:25:43 +0000
