Body: b"Dear Colleagues,\n\nWelcome back!  As I mentioned in an earlier email, I've been working with Robin West and Alvaro Santos to put together a full-day conference on economic inequality at the Law Center on December 4.  This is the Friday of the last week of classes this semester.  The conference will be from 8:45 am until 5:30 pm on the Twelfth Floor of Gewirz.  I'm attaching a schedule for the day.  Some of the titles of the presentations are those provided by presenters, while others at this point indicate simply the subject.\n\nAs you will see, we have an outstanding roster of scholars who will be focusing on a variety of topics.  I hope that you will mark your calendars so that you can join us for what should be a wide-ranging and stimulating discussion of the multiple dimensions of this increasingly urgent issue.\n\nBest,\nMitt\n\nMitt Regan\nMcDevitt Professor of Jurisprudence\nCo-Director, Center for the Study of the Legal Profession\nGeorgetown Law Center\n600 New Jersey Avenue, NW\nWashington, DC 20001\nPhone: 202-662-9414\n\nDistinguished Chair in Ethics, 2015-2016\nStockdale Center for Ethical Leadership\nU.S. Naval Academy\n\n\n"
From: Milton Regan <regan@law.georgetown.edu>
Subject: December 4 Conference
To: Law Faculty and Visitors <LawFacultyandVisitors@law.georgetown.edu>
Date: Tue, 1 Sep 2015 02:42:02 +0000
