CC: Matt McKenna <Matt@presidentclinton.com>, 
 "'mmoore@deweysquare.com'" <mmoore@deweysquare.com>, 
 Tina Flournoy <Tina@presidentclinton.com>, 
 "'john.podesta@gmail.com'" <john.podesta@gmail.com>, 
 "'cheryl.mills@gmail.com'" <cheryl.mills@gmail.com>, 
 "'preines.hrco@gmail.com'" <preines.hrco@gmail.com>, 
 "'kbazbaz@gmail.com'" <kbazbaz@gmail.com>
Subject: Re: Feedback
To: Huma Abedin <Huma@clintonemail.com>, 
 "'brynnecraig@gmail.com'" <brynnecraig@gmail.com>
Body: b'Ok. If everyone else is ok I\'m going to circle back with the NYT on your \ngreen light Huma.\n\nOn 4/30/14, 3:56 PM, Huma Abedin wrote:\n  all clear with cvc and marc\n  on with margorie now\n  ------------------------------------------------------------------------\n  *From:* Nick Merrill [nmerrill.hrco@gmail.com]\n  *Sent:* Wednesday, April 30, 2014 3:37 PM\n  *To:* Huma Abedin; \'brynnecraig@gmail.com\'\n  *Cc:* Matt McKenna; \'mmoore@deweysquare.com\'; Tina Flournoy; \n  \'john.podesta@gmail.com\'; \'cheryl.mills@gmail.com\'; \n  \'preines.hrco@gmail.com\'; \'kbazbaz@gmail.com\'\n  *Subject:* Re: Feedback\n \n  The consensus among the respective communications teams is to say \n  something simple and on the record, below:\n \n  "She looks forward to supporting the campaign, and will do so in the \n  coming weeks."\n \n  And then tell the NYT on background that it will likely be in the form \n  of help raise money since that\'s what is needed, which will just help \n  keep expectations in line.\n \n  If anyone has thoughts/objections let us know as we need to get this \n  to the NYT fairly soon.\n \n  Thanks.\n \n  Nick\n \n  On 4/30/14, 2:51 PM, Huma Abedin wrote:\n  Thank you for your guidance on MM.\n  Hrc agrees with recommendation.\n  We didn\'t go into details about press vs. no press at actual event. I\'m holding May 15th for the fundraiser in nyc.\n  Press team, can we re-group on what you will tell Amy?\n \n\n'
From: Nick Merrill <nmerrill.hrco@gmail.com>
Date: Wed, 30 Apr 2014 16:24:01 -0400
