Body: b"Ok. Milia's also just reminded me about Jane Farrell but I'll start with Satter and George. \n\nEryn M. Sepp\nCell: 818-456-2881\n\n  On Sep 29, 2015, at 1:57 PM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Let's start with Satter or George for that matter and if they are no's turn to Gabe as to whether he wants to pluck someone from the list\n  \n  On Tuesday, September 29, 2015, Eryn Sepp  eryn.sepp@gmail.com  wrote:\n  Yeah. He told me he sent you a note last night. Tendonitis. Shoot. \n  \n  Want me to put Emily and Gabe on a replacement? And I can contact Satter? \n  \n  Eryn M. Sepp\n  Cell: 818-456-2881\n  \n  On Sep 29, 2015, at 1:21 PM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Is clay out?\n  \n  On Tuesday, September 29, 2015, Eryn Sepp  eryn.sepp@gmail.com  wrote:\n  I went ahead and just made the Res with NextCar Rockville last week under Gabe's name knowing we can cancel 24 hrs in advance if we find one.    I'm still hoping my neighbor will get back to the note I left.\n  \n  More importantly, what are we going to do about Clay? Do you have someone willing to weather the tropical storm?  Clay has people he can reach out to--Emily said she can too.  I doubt we could get George at this last minute, but Satter might be crazy enough.\n  \n  \n  On Mon, Sep 28, 2015 at 11:27 PM, John Podesta  john.podesta@gmail.com  wrote:\n  Should I worry about renting one?\n  \n  \n  \n  \n  -- \n  Eryn M. Sepp\n  Cell: 818-456-2881\n"
From: Eryn Sepp <eryn.sepp@gmail.com>
Subject: Re: Did you line up a second van?
To: John Podesta <john.podesta@gmail.com>
Date: Tue, 29 Sep 2015 14:00:02 -0400
