CC: Ashley Woolheater <awoolheater@hillaryclinton.com>, 
 Sawsan Bay <sbay@hillaryclinton.com>, 
 Elizabeth Renda <erenda@hillaryclinton.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>, 
 Lona Valmoro <lvalmoro@hillaryclinton.com>, 
 Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 Bonnie Rubin <brubin@hillaryclinton.com>
Subject: Call with HRC, Sunday January 10th at 1:00pm ET
To: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>, 
 Karen Finney <kfinney@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 John Podesta <jp66@hillaryclinton.com>
Body: b'We would like to have a call with HRC tomorrow to prepare for the\nBrown/Black Forum.\n\n*Sunday, January 10th*\n*1:00pm ET*\n*718-406-9705  718-406-9705 *\n*Passcode 14417*\n\nPlease let me know if you have any questions -- thank you.\n'
From: Lona Valmoro <lvalmoro@hillaryclinton.com>
Date: Sat, 9 Jan 2016 21:22:00 -0500
