Body: b'\nhttp://www.independent.co.uk/news/world/americas/donald-trump-used-to-keep-a-book-of-hitlers-speeches-by-his-bed-according-to-his-ex-wife-a6765391.html\n\n\nSent from my iPad'
From: Brent Budowsky <brentbbi@webtv.net>
Subject: Donald Trump kept a book of Hitler's speeches by his bed, according
 to his ex-wife | Americas | News | The Independent
To: "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 "roy.spence@gsdm.com" <roy.spence@gsdm.com>
Date: Mon, 29 Feb 2016 21:45:39 +0000
