CC: John Podesta <john.podesta@gmail.com>
Subject: Re: Contract update
To: H <hdr29@hrcoffice.com>
Body: b"Seeing if we can build that in.  Question is how she is then\ncompensated...figuring that out.\nJohn, you should have become a media consultant...you could have more houses.\n\n\n  On Jun 16, 2015, at 8:21 PM, H  hdr29@hrcoffice.com  wrote:\n \n  Thx for the heads up, I think she should be able to produce ads to be tested in the future as an add on to the contract. If they work, all to the good; if not, no promises.\n \n \n \n  On Jun 16, 2015, at 6:22 PM, Robby Mook  re47@hillaryclinton.com  wrote:\n \n  We are moving along nicely with contracts.  Margolis is done.\n  Benenson is done, which is key because we now have a rate card for the\n  other pollsters.\n  The toughest remaining contact is Mandy.  She wants significantly more\n  money and is upset that we don't have her producing ads, only helping\n  to write scripts.\n  I'm almost certain she will be calling you, Madame Secretary.  John,\n  she may call you as well.  Elias said that she has repeatedly\n  circumvented negotiations on senate races to get higher rates.\n  As we have discussed, it would be ideal if you could just direct her\n  back to Charlie.  She appealed to me today and I directed her back to\n  Charlie, which is why I'm flagging.\n  Let me know if you have any questions or would like to discuss further.\n  Best,\n  Robby\n"
From: Robby Mook <re47@hillaryclinton.com>
Date: Tue, 16 Jun 2015 20:52:53 -0400
