Body: b"Instead of 2016 is going to be a big one substutute Onward in 2016\n\nOn Thursday, December 31, 2015, Milia Fisher  mfisher@hillaryclinton.com \nwrote:\n\n  Something like this? Thanks!\n \n  Happy New Year from our entire HFA staff. 2016 is going to be a big one!\n  First up: @HillaryforIA @HillaryforNH @HillaryforNV @HillaryforSC\n \n  --\n  Milia Fisher\n  Special Assistant to the Chair\n  Hillary for America\n  mfisher@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','mfisher@hillaryclinton.com'); \n  c: 858.395.1741\n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: NYE Tweet
To: Milia Fisher <mfisher@hillaryclinton.com>
Date: Thu, 31 Dec 2015 11:44:08 -0500
