Body: b"Dear John,\n\nBig Oil and Dirty Coal's success at blocking the global warming bill last week made it clear that they have powerful allies in the Senate and we need to protect and elect pro-environment lawmakers in November.\n\nBig Oil and Dirty Coal know it, too: Coming off their win, they're trying to stop new offshore drilling regulations that could prevent future disasters like the current catastrophe in the Gulf - and they're trying to make sure global warming stays off Congress's agenda for good.\n\nWe just witnessed a harrowing reminder of what Big Oil and Dirty Coal's multimillion-dollar smear campaigns can do. We need to ramp up the pressure on Congress to keep the future of our planet a priority during the August recess - but we need your help:\n\nMake your gift to ramp up our canvassing and outreach TODAY, and a generous group of LCV supporters will match every dollar, up to $40,000.\n\nhttp://action.lcv.org/site/R?i=FYP7K0j1jv9Nt8f23mu9JQ..\n\nWith just 96 days until Election Day, your donation will go directly towards creating a powerful media presence on television, radio, and the internet.\xa0 It will go towards activities like door-to-door canvassing, phone banks, and targeted mail - and with your help, constituents will know which lawmakers chose oil profits over the future of our planet.\n\nAs we witness the worst industry-caused environmental catastrophe in our\nhistory and sweat through the hottest first six months of any year on record, it\nis clear that there's never been a more urgent time to move forward with a\nclean energy and climate policy.\n\nLast week was a disappointment - but we're not about to give up. As we look\ntoward the November elections, we're going to keep fighting for pro-environment lawmakers and holding Big Oil and Dirty Coal responsible for its reckless policies. We hope you will stand with us.\n\nMake your gift TODAY, and every dollar you give will be doubled  \n\nhttp://action.lcv.org/site/R?i=LRXZI_xa3yS10NwmvErNwg..\n\nI know that taking on Big Oil and Dirty Coal can feel overwhelming. But we've\nstopped them before - and with your help, we can stop them again.\n\nThank you for your support.\n\nSincerely,\n\nGene Karpinski\nLeague of Conservation Voters\n\n\n\nTo Unsubscribe Click Here:\nhttp://action.lcv.org/site/CO?i=XWyS-X9PEtZDRgC3pVMkWD1dn5ZavEdb&cid=0\n\n"
From: "Gene Karpinski, League of Conservation Voters" <feedback@lcv.org>
Subject: Big Oil's not done yet. Neither are we.
To: john.podesta@gmail.com
Date: Fri, 30 Jul 2010 10:08:09 -0500 (CDT)
