Body: b"On Saturday, February 27, 2016, Mary Kay Henry  marykay.henry@seiu.org \nwrote:\n\n  South Carolina!\n  HRC On fire!\n  Just came off doors in North StPaul-\n  With HomeCare and early childhood members who are fighting for every\n  caucas goer!\n  Terry O'Sullivan closed out our labor effort at the painters hall - good\n  energy\n  Adelante!\n \n  Sent from my iPhone\n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: hill yes!!!!!!!
To: Mary Kay Henry <marykay.henry@seiu.org>
Date: Sat, 27 Feb 2016 21:33:53 -0500
