Body: b'Well I don\'t have to worry about being the 23 year old.\n\nOn Tuesday, December 15, 2015, Sara Latham  slatham@hillaryclinton.com \nwrote:\n\n \n  ---------- Forwarded message ----------\n  From: Varun Anand  vanand@hillaryclinton.com\n   javascript:_e(%7B%7D,\'cvml\',\'vanand@hillaryclinton.com\'); \n  Date: Tue, Dec 15, 2015 at 4:51 PM\n  Subject: CLIP | POLITICO: John Heilemann, Mark Halperin, Mark McKinnon\n  launching Showtime series\n  To: Clips  clips@hillaryclinton.com\n   javascript:_e(%7B%7D,\'cvml\',\'clips@hillaryclinton.com\'); \n \n \n  politico.com  http://www.politico.com/ \n  http://www.politico.com/blogs/on-media/2015/12/john-heilemann-mark-halperin-mark-mckinnon-launching-showtime-series-216779\n  John Heilemann, Mark Halperin, Mark McKinnon launching Showtime series\n \n  By Hadas Gold\n \n  [image: John_Heilemann_Mark_Halperin_1160_AP.jpg]\n \n  Political consultant Mark McKinnon and Bloomberg Politics\' John Heilemann\n  and Mark Halperin are teaming up for a weekly half-hour documentary series\n  that will run on pay-TV channel Showtime, the network announced on\n  Wednesday.\n \n  The series, called "The Circus", will debut in January before the Iowa\n  caucuses and run through election day. Filming has already begun, with\n  McKinnon being spotted regularly on the campaign trail and at debates\n  interviewing political players.\n \n  Showtime President David Nevins, who has known Halperin since high school,\n  said the show will be in the same vein of their weekly sports series, "A\n  Season With," which shows the behind the scenes drama around a sports\n  team\'s season (this year\'s subject is the Notre Dame Fighting Irish).\n \n  "I want the nitty gritty of how campaigns works. I want access to Hillary\n  Clinton, Ted Cruz and Donald Trump, but I also want the people behind the\n  candidates," Nevins said in an interview.\n \n  The trio approached Showtime about a documentary series about four months\n  ago, and Nevins said he was immediately interested in the prospect of a\n  real time documentary series as the election unfolded, instead of waiting\n  until after election day. The show is being done with Bloomberg\'s blessing,\n  though it is using completely separate production crews from Halperin and\n  Heilemann\'s daily show "With All Due Respect," which is now also being\n  broadcast on MSNBC.\n \n  "We can develop characters like any good story. You\xe2\x80\x99ll develop characters\n  and you\xe2\x80\x99ll stay with them. We\xe2\x80\x99ll find a compelling 23 year-old kid who\n  dropped out of college to follow Marco Rubio on the road, we\xe2\x80\x99ll stay with\n  that kid," Nevins said. "Like any great television show the audience\n  identifies with characters and follows them."\n \n  --\n  Varun Anand\n  South Carolina Press Secretary | Hillary for America\n  706-726-8135 | @varunanand48\n \n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: CLIP | POLITICO: John Heilemann, Mark Halperin, Mark McKinnon
 launching Showtime series
To: Sara Latham <slatham@hillaryclinton.com>
Date: Tue, 15 Dec 2015 17:03:12 -0500
