Body: b'Hi John,\n\nI know you receive a lot of emails so I will keep this short. One week from now is the deadline for our final Federal Elections Commission fundraising report before Election Day. We want this report to show our campaign in a strong position going into October, but are still $17,240 short of our goal.\n\nCan you make a contribution of $10, $25, or $50 today to help us bridge the gap? https://act.myngp.com/Forms/-1611583420556638464?am=&\n\nWe had a huge volunteer drive this weekend and need to make sure they have the resources to keep connecting with voters. We want to build on this momentum by being in the strongest financial position for October, but can only do that with your help.\n\nContribute $10, $25, or $50 now to help us meet our most important fundraising deadline of the year. https://act.myngp.com/Forms/-1611583420556638464?am=&\n\nThank you!\n\nSincerely,\nMike Honda\n\n\n\n---------------------------------------------\n|    Paid For By Mike Honda for Congress    |\n---------------------------------------------\n\nMike Honda for Congress\n2050 Gateway Place, Suite 100, PMB 218\nSan Jose,\xc2\xa0CA\xc2\xa095110\n\nIf you believe you received this message in error or no longer to wish to receive email from us, please https://act.myngp.com/el/-5812317038138358016/-594329556189444352.'
From: Mike Honda <campaign@mikehonda.com>
Subject: One Week Left
To: John Podesta <podesta@law.georgetown.edu>
Date: Mon, 22 Sep 2014 11:02:34 -0400
