Body: b"team - did Q Tip vet ??\n\nI spoke to Betsy last week, explained that our Oct was crazy and we were\nlooking at how/when to squeeze this in, thanked her for her patience.\n\nShe reiterated, Q Tip was so impressed w/HRC's exchange with Black Lives\nMatters, would really like a quick/private pull aside with her - he's\ncommitted and wants to help.\n\nDennis, not sure about line-up for Oct 25th, (or fit for that audience) but\na Q-Tip collaboration w/an older act could be interesting....\nbridge the generation gap and keep us hip!\n\n---------- Forwarded message ----------\nFrom: John Podesta  john.podesta@gmail.com \nDate: Thu, Sep 10, 2015 at 6:38 PM\nSubject: Fwd: Meeting request with Hillary Clinton\nTo: Sara Latham  slatham@hillaryclinton.com \n\n\n---------- Forwarded message ----------\nFrom: John Podesta  john.podesta@gmail.com \nDate: Thu, Sep 3, 2015 at 4:00 PM\nSubject: Fwd: Meeting request with Hillary Clinton\nTo: Huma Abedin  ha16@hillaryclinton.com , Jennifer Palmieri  \njpalmieri@hillaryclinton.com , Kristina Schake  kschake@hillaryclinton.com ,\nTony Carrk  tcarrk@hillaryclinton.com \n\n\nI think we should do this. Could use a lift in this space.\n\n---------- Forwarded message ----------\nFrom: *Betsy Jones*  betsy@yodatip.com \nDate: Thursday, September 3, 2015\nSubject: Meeting request with Hillary Clinton\nTo: John Podesta  john.podesta@gmail.com \n\n\nHi Mr. Podesta,\n\nI hope you\xe2\x80\x99re well. I\xe2\x80\x99m reaching out to follow up on arranging a meeting\nbetween Q-Tip and Mrs. Clinton. Please let me know what we can schedule\nwhen you are able.\n\nMuch appreciated,\n\nBetsy\n\n\nBETSY!\nAssistant to Q-tip\n1(914)482-1074\nbetsy@yodatip.com\n\nOn Aug 29, 2015, at 6:07 PM, John Podesta  john.podesta@gmail.com  wrote:\n\nThanks for reaching out and thanks for the support.  I'll get back to you\non Monday when I'm back in Brooklyn.\n\nOn Saturday, August 29, 2015, Betsy Jones  betsy@yodatip.com  wrote:\n\n  Hello Mr. Podesta,\n \n  I hope you are well. I am writing you to arrange a meeting between Hip Hop\n  icon and visionary Q-Tip and Democratic presidential frontrunner Hillary\n  Clinton. He would like to meet with her to discuss ways he can be used as\n  bridge to the Hip Hop generation during the 2016 presidential campaign.\n \n  Q-Tip who is an ambassador member of Harry Belafonte\xe2\x80\x99s Sankofa.org\n   http://sankofa.org/  has long been highly committed to issues of social\n  justice. Q-Tip is devoted to amplifying the voices of the disenfranchised\n  in an effort to promote justice, peace and equal rights for all. He is a\n  big supporter of the work Mrs. Clinton has done throughout her career and\n  has also worked alongside former president Bill Clinton at a 2003 DNC\n  fundraiser. He even served as DJ for Chelsea Clinton\xe2\x80\x99s 25th birthday party\n  in 2005. He\xe2\x80\x99s had a lasting track record with the Clinton\xe2\x80\x99s throughout the\n  years. In fact, he had hoped to see Mrs. Clinton at his close friend Tory\n  Burch\xe2\x80\x99s fundraiser tomorrow in The Hamptons. However, due to a prior\n  commitment in Los Angeles, he will be not be able to make it.\n \n  Q-Tip would love to have short one-on-one with Mrs. Clinton as soon as her\n  schedule permits. He will return to New York City on Monday.\n \n  Please let me know what can be arranged at your earliest convenience.\n  Q-Tip is passionate about helping Mrs. Clinton secure a victory in this\n  presidential race. Thank you in advance for your time.\n \n  All the best,\n \n  Betsy Jones\n \n  BETSY!\n  Assistant to Q-tip\n  1(914)482-1074\n  betsy@yodatip.com\n \n \n \n \n \n"
From: Sara Latham <slatham@hillaryclinton.com>
Subject: Fwd: Meeting request with Hillary Clinton
To: Huma Abedin <ha16@hillaryclinton.com>, 
 Lona Valmoro <lvalmoro@hillaryclinton.com>, 
 Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Dennis Cheng <dcheng@hillaryclinton.com>
Date: Mon, 21 Sep 2015 12:09:07 -0400
