Body: b"Thank you! I'm told that's the only one they'll try for so as not to stack\nWeds AM, unless you think of people you would want to see.\n\nEryn\n818-456-2881\n\nOn May 3, 2015, at 7:21 PM, John Podesta  john.podesta@gmail.com  wrote:\n\nSure\n\nOn Sunday, May 3, 2015, Eryn Sepp  esepp@hillaryclinton.com  wrote:\n\n  Dennis and Mike are asking. Would be prior to roadshow from 12:30-2 pm\n  local. Would offer 11 am - 12 pm if offsite nearby or 11:30-12:20 if\n  he plans to come to the event.\n \n  Thoughts?\n \n"
From: Eryn Sepp <esepp@hillaryclinton.com>
Subject: Re: JB Pritzker in Chicago?
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 3 May 2015 19:27:23 -0400
