CC: Gary Jacobson <glj032355@aol.com>, Teresa Amott <tamott@knox.edu>, 
 Trustees at Knox <trustees@knox.edu>, President's Council <pc@knox.edu>
Subject: RE: Special meeting with new alumni group, Black Alumni Nework
To: Robert Jamieson <rjamieson7@gmail.com>, Harold Bibb <haroldbibb@gmail.com>
Body: b"I will attend also.  Keith\n\nFrom: Robert Jamieson [mailto:rjamieson7@gmail.com]\nSent: Tuesday, May 26, 2015 11:18 AM\nTo: Harold Bibb\nCc: Gary Jacobson; Teresa Amott; Trustees at Knox; President's Council\nSubject: Re: Special meeting with new alumni group, Black Alumni Nework\n\nI plan to attend.  Best regards, Bob\n\n\nSent from my iPad\n\nOn May 26, 2015, at 10:35 AM, Harold Bibb  haroldbibb@gmail.com mailto:haroldbibb@gmail.com  wrote:d\nI plan to be there.\n\nHarold\n\nOn Tue, May 26, 2015 at 6:32 AM, 'Gary Jacobson' via trustees-user  trustees-user@knox.edu mailto:trustees-user@knox.edu  wrote:\nI look forward to meeting with them on June 6th.\n\n\nGary Jacobson\n317-410-6387 tel:317-410-6387 \n\n  On May 25, 2015, at 3:00 PM, Teresa Amott  tamott@knox.edu mailto:tamott@knox.edu  wrote:\n \n  Dear Trustees,\n \n  You may recall that a group of Black alumni have been in communication with the College since the post-Ferguson campus activism began last year.  At the conclusion of the February Board meeting a group of administrators and Trustees met with two representatives of the group for a very productive conversation that touched on advocacy for students and other opportunities for Black alumni to re-engage with the College.  The alumni group has been working actively on both fronts since then under the name Black Alumni Network, and three members will be coming to campus June 6 to continue the dialogue.\n \n  A special meeting of the Advancement, Academic Affairs and Campus Life & Athletics will be held at 2 pm Saturday June 6 for Trustee committee members who are still in attendance.  Any Trustees who are not members of those committees are also invited to attend.  At this meeting the Black Alumni Network will be sharing their ideas for re-engaging Black alumni with the College in various capacities.  Beverly and Carol have met with them and are very excited by the possibilities that this group offers for a more inclusive alumni affairs program.  I hope you can join us for what promises to be a very important next step in our strategic plan to engage our vibrant and diverse alumni community.\n \n  Best,\n \n  Teresa\n \n \n  --\n  TERESA L. AMOTT\n  President\n \n  Knox College\n  309-341-7211 tel:309-341-7211   |  Fax: 309-341-7856 tel:309-341-7856 \n  www.knox.edu http://www.knox.edu \n \n \n  To unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu mailto:trustees-user%2Bunsubscribe@knox.edu .\n\nTo unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu mailto:trustees-user%2Bunsubscribe@knox.edu .\n\nTo unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu mailto:trustees-user+unsubscribe@knox.edu .\nTo unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu mailto:trustees-user+unsubscribe@knox.edu .\n\nTo unsubscribe from this group and stop receiving emails from it, send an email to trustees-user+unsubscribe@knox.edu.\n"
From: Keith E Maskus <Keith.Maskus@Colorado.EDU>
Date: Tue, 26 May 2015 13:31:18 -0600
