Body: b"I'm ok with this but can you get/ squeeze. vin Roberti at Tony's table.\nHe'll pay.\n\nOn Thursday, December 17, 2015, Sara Latham  slatham@hillaryclinton.com \nwrote:\n\n  Quick question re seating tonight - I originally asked them to see you\n  with ATP and Eleni, but Dennis is finalizing seating and wondering if he\n  can have you host a   different table nearby - for more donor schmooze.\n \n  they're tables x10\n  Eleni and ATP group combined are x6 guests\n \n  ---------- Forwarded message ----------\n  From: Dennis Cheng  dcheng@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','dcheng@hillaryclinton.com'); \n  Date: Thu, Dec 17, 2015 at 11:53 AM\n  Subject: John's current table\n  To: Sara Latham  slatham@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','slatham@hillaryclinton.com'); \n \n \n  John\n \n  Podesta\n \n  Frank\n \n  Baker\n \n  Marvin\n \n  Rosen\n \n  Janet\n \n  Rosen\n \n  Ritsuko\n \n  Hattori-Roche\n \n  Robert\n \n  Roche\n \n  Glen\n \n  Fukushima\n \n  Steven\n \n  Goldman\n \n  Jackie\n \n  Kempner\n \n  Michael\n \n  Kempner\n \n \n \n \n \n  *Dennis Cheng*\n \n  National Finance Director\n \n  Hillary for America\n \n  dcheng@hillaryclinton.com\n   javascript:_e(%7B%7D,'cvml','dcheng@hillaryclinton.com'); \n \n \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: HFV seating tonight ?
To: Sara Latham <slatham@hillaryclinton.com>
Date: Thu, 17 Dec 2015 12:13:17 -0500
