CC: Emily Aden <eaden@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 Clay Middleton <cmiddleton@hillaryclinton.com>
Subject: Re: DRAFT: Longshoremen endorsement/organizing event tomorrow
To: Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Body: b"She is in Charleston right now talking at the NAACP dinner.  That speech\nhas got lots of grace notes.\n\nOn Fri, Oct 30, 2015 at 8:08 PM, Jennifer Palmieri  \njpalmieri@hillaryclinton.com  wrote:\n\n  If this is indeed here first visit back to Charleston since the funeral, I\n  think she needs more grace notes.  Maybe note rift after she talks about\n  Riley how he and other community leaders helped lead Charleston during that\n  tragic time and the incredible strength/love shown by from victims families\n  who forgave the shooter to city that all came together.\n \n  Otherwise, great.\n \n  Sent from my iPhone\n \n  On Oct 30, 2015, at 7:56 PM, Emily Aden  eaden@hillaryclinton.com  wrote:\n \n  Okay for research\n \n  On Fri, Oct 30, 2015 at 7:47 PM, Megan Rooney  mrooney@hillaryclinton.com \n  wrote:\n \n  Hi all -- here's a draft for tomorrow in Charleston.  This is kind of a\n  hybrid event -- it's got a labor angle, but there will be a bigger audience\n  there, and SC would like her to talk more broadly about the campaign.\n \n  So this starts with a strong labor message at the start.  Then it goes\n  into the stump.  There's a bit in there about Charleston and guns.\n  Otherwise, a lot of this should look familiar to all of you.  Perhaps more\n  importantly, it tracks with what she's been saying recently so it'll look\n  familiar to her.\n \n  I've got to get this to the book soon so please send me edits as soon as\n  you can.\n \n  Many thanks.\n \n \n \n"
From: Megan Rooney <mrooney@hillaryclinton.com>
Date: Fri, 30 Oct 2015 20:09:24 -0400
