Body: b'Can you share it with me?\nOn Aug 20, 2015 9:53 PM, "Trevor Houser"  tghouser.hrc@gmail.com  wrote:\n\n  John/Maya/Jake,\n \n  Let me know if/when I should share the op-Ed and infrastructure fact sheet\n  we have been working up with Amanda and Nikki. The latter should be helpful\n  in easing the blow for the trades.\n \n  Trevor\n \n \n \n  On Aug 20, 2015, at 8:08 PM, Amanda Renteria  arenteria@hillaryclinton.com \n  wrote:\n \n  Can we make sure that Nikki sees the statement before it goes out? Just\n  want to make sure we don\'t catch anyone by surprise.  We are so close to\n  getting bldg trades and if we do this right, it will be ok even though they\n  won\'t like it.\n \n  Sent from my iPhone\n \n  On Aug 20, 2015, at 6:02 PM, John Podesta  john.podesta@gmail.com  wrote:\n \n  Your in trouble, girl. Seriously, doubt we\'ll say we "encouraged" but\n  assume we\'ll support if it goes that way.\n \n  On Thursday, August 20, 2015, Nikki Budzinski  \n  nbudzinski@hillaryclinton.com  wrote:\n \n  Hi guys\n  The Building Trades are flagging for me that they hear the Obama\n  Administration will deny KXL on Monday.  I just wanted to try to\n  politically get ahead of this and where we are on the issue if this in fact\n  happens.  The trades are also hearing that HRC will put out a statement\n  stating that she encouraged Obama to take this position.  Politically with\n  the building trades, this would be a very dangerous posture.  Just curious\n  what your thoughts will be if the situation goes this way on Monday.\n \n  Appreciate it.\n \n  --\n  Nikki Budzinski\n  Labor Outreach Director\n  Hillary for America\n  646-854-1442 (direct)\n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: KXL
To: Trevor Houser <tghouser.hrc@gmail.com>
Date: Fri, 21 Aug 2015 02:24:53 -0400
