CC: "Platt, Katherine" <Katherine_A_Platt@who.eop.gov>, 
 "'eleyni@opportunityatwork.org'" <eleyni@opportunityatwork.org>, 
 "'eleyni.m.rodriguez@gmail.com'" <eleyni.m.rodriguez@gmail.com>
Body: b"Please join us as we take an opportunity to thank Byron Auguste for his contributions to the Administration, and celebrate the progress we've made in the areas Byron worked on at the NEC. Thursday April 16th from 5:30-7pm in the Eisenhower Executive Office Building, room 230A/B. Short remarks will begin at 5:45 and refreshments will be served.\n\nPlease RSVP to me (Quratul-Ann_Malik@who.eop.gov mailto:Quratul-Ann_Malik@who.eop.gov ) and NEC_Econ@who.eop.gov mailto:NEC_Econ@who.eop.gov . If you are planning to attend from outside of the building, please send your waves information in the attached spreadsheet.\n\n\n"
Subject: Byron's Farewell Party
From: "Malik, Quratul-Ann" <Quratul-Ann_Malik@who.eop.gov>
Date: Tue, 7 Apr 2015 15:09:28 +0000
