Body: b'Alternative (this was the original plan) \n\n\n\nSent from my iPhon\n\n  From: "CustomInk.com"  service@customink.com \n  Date: June 8, 2015 at 9:14:45 AM EDT\n  To: mpodesta02@yahoo.com\n  Subject: Your New Design pig5 From CustomInk.com\n  \n  \n  Retrieve Your CustomInk Design: pig5\n   \t\n  FREE Shipping with a\n  Guaranteed Delivery Date!\t\n  \n  \n  \n  PRODUCTS\t\tDESIGN LAB\t\tYOUR ACCOUNT\t\t\n  \t\t800-293-4232 \n  \n  \n  \n  Here\'s Your Awesome CustomInk Design!\n  \n  Design name: "pig5"\n  Lookin\' good! Keep this email handy to get back to your design. View your design in the Design Lab\n  \n   \n  VIEW YOUR DESIGN\n  \n  EDIT OR BUY YOUR DESIGN\n  \t\n  Share your masterpiece on:   Facebook    Twitter    Pinterest\n  \n  \n  Order Together, Pay Separately\n  \n  NEW! CustomInk Group Order Form\n  \n                            \n   \n  The easiest way to buy custom t-shirts with\n  your group\n  \n                            \n   \n  \n  Talk to a real person. 7 Days a Week.\n  \n  Mon-Fri: 8am-11pm ET   |   Sat: 10am-6pm ET   |   Sun: 10am-9pm ET\n  \n  \n  \t\t800-293-4232\n  \t\n  \t\tLive Chat\n  \t\n  \t\tEmail Us\n  \n  \n  Your Saved Designs        |       Customer Reviews        |       How Pricing Works\n  \n  \n  \tDesign Ideas    |     Blog    |     Weekly Photo Contest    |     Our Story\t \t\t \t\n  \n  \n  \t\n  \n  \n'
From: Mae Podesta <mpodesta02@yahoo.com>
Subject: Fwd: Your New Design pig5 From CustomInk.com
To: "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 Mary Podesta <podesta.mary@gmail.com>, Megan Rouse <meganrouse@gmail.com>, 
 Gabe Podesta <gpodesta@gmail.com>
Date: Mon, 8 Jun 2015 13:23:53 -0400
