Body: b"John, one thought worth considering would be for HRC to offer leadership for a \nbetter kind of politics by suggesting Democratic candidates agree to not run\nnegative ads against each other during the primaries.  A modern version of\nReagan's 11 commandment of Republicans not attacking each other.  She would\nget credit with voters for trying, Bernie would almost certainly agree and O'Malley\ndoesn't matter at this point and probably won't....\n\nHRC could then spend money running positive ads about herself, juxtaposed against\nRepublicans, which helps her favorable and trust numbers, draws a nice contrast\nbetween her and Republicans, and when she has to go negative when Republicans\ndo, she has a strong foundation of having campaigned for a higher standard of\npolitics which voters want....\n\nFrankly I thought it was dumb for McCaskill and Gutierrez to be attacking Bernie.\nWe are going to need his voters to turn out in November for HRC, he won't be\nnominated.  I am doing the opposite, repeatedly writing friendly and positive\npieces about Bernie as an HRC supporter, and when the time is right I will have\nmoney in the bank with him and his people as a liberal to urge them to come out\nin force to vote for HRC.....which is not a given, and we won't have much margin\nfor error in a close election.....Brent\n\nSent from my iPad"
From: Brent Budowsky <brentbbi@webtv.net>
Subject: Campaign money and negative ads....
To: John Podesta <john.podesta@gmail.com>
Date: Wed, 1 Jul 2015 21:11:40 -0400
