Body: b"Cabo\n\nOn Wednesday, December 18, 2013, Cheryl Mills wrote:\n\n  Where are you?\n \n \n  On Wed, Dec 18, 2013 at 2:12 PM, John Podesta  john.podesta@gmail.com javascript:_e({}, 'cvml', 'john.podesta@gmail.com'); \n    wrote:\n \n  Having trouble with my comms, but had an excellent chat with David.\n \n  On Tuesday, December 17, 2013, Cheryl Mills  cheryl.mills@gmail.com javascript:_e({}, 'cvml', 'cheryl.mills@gmail.com'); \n  wrote:\n    thank you - sounds good.\n   \n    On Tue, Dec 17, 2013 at 2:00 PM, John Podesta  john.podesta@gmail.com javascript:_e({}, 'cvml', 'john.podesta@gmail.com'); \n  wrote:\n   \n    I had a very good call with David. Raised some issues around building\n  the right culture, mission etc. raised wjc management and discussed a\n  Latino strategy. Can give you a fill later.\n   \n    JP\n    --Sent from my iPad--\n    john.podesta@gmail.com  javascript:_e({}, 'cvml',\n  'john.podesta@gmail.com'); \n    For scheduling: eryn.sepp@gmail.com  javascript:_e({}, 'cvml',\n  'eryn.sepp@gmail.com'); \n   \n      On Dec 16, 2013, at 2:19 PM, Cheryl Mills  cheryl.mills@gmail.com javascript:_e({}, 'cvml', 'cheryl.mills@gmail.com'); \n  wrote:\n     \n      Thank you.\n     \n      She is going to be out post Xmas So let me find a time with her in\n  early January - any constraints before I ask her preferred timing?\n     \n      Best\n     \n      cdm\n     \n      On Dec 16, 2013, at 9:05 AM, David Plouffe  daplouffe@icloud.com javascript:_e({}, 'cvml', 'daplouffe@icloud.com'); \n  wrote:\n     \n      Will incorporate your thoughts and flesh out where you rightly\n  suggest. Will send back around tomorrow.\n     \n      I could meet TH afternoon or Friday or Dec 26/27. - if not, early\n  Jan is good.\n      On Dec 16, 2013, at 6:45 AM, Cheryl Mills  cheryl.mills@gmail.com javascript:_e({}, 'cvml', 'cheryl.mills@gmail.com'); \n  wrote:\n     \n       2013-12-16 Road Map Outline - DP - cdm comments.docx \n     \n   \n   \n \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Following Up
To: Cheryl Mills <cheryl.mills@gmail.com>
Date: Wed, 18 Dec 2013 19:21:21 -0500
