CC: Kristina Costa <kcosta@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 Emily Aden <eaden@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Amanda Renteria <arenteria@hillaryclinton.com>, 
 Jorge Silva <jsilva@hillaryclinton.com>, 
 Xochitl Hinojosa <xhinojosa@hillaryclinton.com>, 
 Speech Writers <speechwriters@hillaryclinton.com>, 
 Lorella Praeli <lpraeli@hillaryclinton.com>
Subject: Re: For edits/approval: La Opinion oped
To: Kristina Schake <kschake@hillaryclinton.com>
Body: b'Should we put Dolores Huerta first in list?\n\nRe executive actions, we usually say "defend" since they are under attack\nin the courts, but don\'t feel strongly.\n\n\nOn Sun, Sep 13, 2015 at 5:24 PM, Kristina Schake  kschake@hillaryclinton.com\n  wrote:\n\n  Good here.\n \n  Sent from my iPhone\n \n  On Sep 13, 2015, at 5:24 PM, Kristina Costa  kcosta@hillaryclinton.com \n  wrote:\n \n  Yes\n \n  /KLC\n \n  On Sep 13, 2015, at 4:45 PM, Christina Reynolds  \n  creynolds@hillaryclinton.com  wrote:\n \n  Schake will review once she\'s back home. This is in HRC\'s voice, right?\n \n \n \n  On Sep 13, 2015, at 4:29 PM, Kristina Costa  kcosta@hillaryclinton.com \n  wrote:\n \n  Comms / policy, checking in to see if you\'re good or have edits. Thanks!\n \n \n \n  On Sep 13, 2015, at 1:38 PM, Emily Aden  eaden@hillaryclinton.com  wrote:\n \n  Good for research\n \n  On Sun, Sep 13, 2015 at 11:56 AM, Kristina Costa  \n  kcosta@hillaryclinton.com  wrote:\n \n  Team,\n \n  Attaching an oped reflecting initial feedback from Amanda and Lorella\n  that the political team would like to run in La Opinion / regional\n  Spanish-language papers timed to the start of Hispanic Heritage Month / the\n  second Republican debate. The idea is to lay out a passionate case for why\n  HRC stands with the Latino community and call out the Republicans for their\n  rhetoric, rather than leaning on policy positions.\n \n  Please send comments/edits/approvals my way by 7pm if possible so we can\n  get this to HRC for approval overnight and out for translation tomorrow.\n \n  Thanks all,\n \n  Kristina\n \n \n \n'
From: Maya Harris <mharris@hillaryclinton.com>
Date: Sun, 13 Sep 2015 17:31:54 -0400
