Body: b"Hi John,\nHope all is well with you.\xa0 Catherine and I have been having a good time in Indonesia, where it's Independence Day and there is\xa0a lot of marching.\nChris Edley got in touch with me about education, mentioning you had sent him my way.\xa0 I'm grateful.\xa0 Thank you.\nIf there are any roles available helping out\xa0more generally\xa0on the domestic front, I'd love to be considered.\xa0 We're not planning to be back in the US until the convention (which I'm skipping), but could change that.\nIn any event, you must be getting lots of emails like this.\xa0 Hope all is well and see you soon.\nBest wishes,\nRobert"
From: Robert Gordon <gordonrobert@yahoo.com>
Subject: hi john
To: john.podesta@gmail.com
Date: Sun, 17 Aug 2008 01:00:26 -0700 (PDT)
