CC: Matt McKenna <Matt@presidentclinton.com>, 
 "mmoore@deweysquare.com" <mmoore@deweysquare.com>, 
 Tina Flournoy <Tina@presidentclinton.com>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 "cheryl.mills@gmail.com" <cheryl.mills@gmail.com>, 
 "eryn.sepp@gmail.com" <eryn.sepp@gmail.com>, 
 "Joanne Laszczych (lachkey@aol.com)" <lachkey@aol.com>
Subject: Re: 2pm call CONFIRMED
To: PIR <preines.hrco@gmail.com>, Brynne <brynnecraig@gmail.com>, 
 Huma Abedin <Huma@clintonemail.com>
Body: b'Basically the same for me.\n\nI can do 3pm - 3:30pm, and 4-5pm.\n\nThanks.\n\n\n\nOn 5/2/14, 11:02 AM, PIR wrote:\n  Sorry guys, I can\'t do 2pm today.  I could do 3pm or 5pm -- but don\'t \n  hold on my account.\n \n \n  From: Brynne  brynnecraig@gmail.com  mailto:brynnecraig@gmail.com \n  Date: Friday, May 2, 2014 at 8:26 AM\n  To: Huma Abedin  Huma@clintonemail.com  mailto:Huma@clintonemail.com \n  Cc: Matt McKenna  matt@presidentclinton.com \n   mailto:matt@presidentclinton.com , Minyon Moore \n   Mmoore@deweysquare.com  mailto:Mmoore@deweysquare.com , Tina \n  Flourney  tina@presidentclinton.com \n   mailto:tina@presidentclinton.com , "john.podesta@gmail.com \n   mailto:john.podesta@gmail.com "  john.podesta@gmail.com \n   mailto:john.podesta@gmail.com , CDM  Cheryl.mills@gmail.com \n   mailto:Cheryl.mills@gmail.com , PIR  preines.hrco@gmail.com \n   mailto:preines.hrco@gmail.com , "eryn.sepp@gmail.com \n   mailto:eryn.sepp@gmail.com "  eryn.sepp@gmail.com \n   mailto:eryn.sepp@gmail.com , NSM  nmerrill.hrco@gmail.com \n   mailto:nmerrill.hrco@gmail.com , Joanne Laszczych  lachkey@aol.com \n   mailto:lachkey@aol.com \n  Subject: Re: 2pm call CONFIRMED\n \n  Leach released his 2nd ad of the campaign. This one hits Boyle for \n  being anti-choice.\n \n  http://youtu.be/Cvorx2Rdw6w\n \n  On Apr 30, 2014, at 12:11 PM, Huma Abedin  Huma@clintonemail.com \n   mailto:Huma@clintonemail.com  wrote:\n \n  Call in number:\n  605-475-4000  tel:605-475-4000 \n  participant: 381629#\n \n \n  ------------------------------------------------------------------------\n  *From:* Brynne Craig [brynnecraig@gmail.com \n   mailto:brynnecraig@gmail.com ]\n  *Sent:* Wednesday, April 30, 2014 11:34 AM\n  *To:* Huma Abedin\n  *Cc:* Matt McKenna; mmoore@deweysquare.com \n   mailto:mmoore@deweysquare.com ; Tina Flournoy; \n  john.podesta@gmail.com  mailto:john.podesta@gmail.com ; \n  cheryl.mills@gmail.com  mailto:cheryl.mills@gmail.com ; \n  preines.hrco@gmail.com  mailto:preines.hrco@gmail.com ; \n  eryn.sepp@gmail.com  mailto:eryn.sepp@gmail.com ; \n  nmerrill.hrco@gmail.com  mailto:nmerrill.hrco@gmail.com \n  *Subject:* Re: Margorie Margolies\n \n  http://articles.philly.com/2014-04-29/news/49467567_1_margolies-13th-congressional-district-first-tv-ad\n \n \n    Race looks wide open in 13th Congressional DistrictMarjorie\n    Margolies can\'t tap her general election funds.\n \n  Marjorie Margolies can\'t tap her general election funds\n \n \n            By Jessica Parks, Inquirer Staff Writer\n \n  POSTED: April 29, 2014\n \n  What was once viewed as a slam-dunk comeback for former U.S. Rep. \n  Marjorie Margolies is turning into a knock-down, drag-out brawl with \n  her three opponents in the 13th Congressional District, political \n  observers say.\n \n  Margolies had been considered the front-runner in the race to replace \n  Allyson Schwartz. A poll her campaign commissioned in August found 62 \n  percent of likely Democratic primary voters recognized her, and 55 \n  percent viewed her favorably.\n \n  But that early advantage has failed to push her opponents - State \n  Rep. Brendan Boyle, physician Valerie Arkoosh, and State Sen. Daylin \n  Leach - from contention. Each has built niches of support, with \n  endorsements and money matching or exceeding Margolies\'.\n \n  "I can give you a winning scenario for every one of those \n  candidates," said Larry Ceisler, a political consultant who has ties \n  to all four candidates but who said he wasn\'t backing one over the \n  others. "As we get closer, it\'s going to tighten up even more," he said.\n \n  The candidates are scheduled to debate at 7 p.m. Tuesday at the \n  Philadelphia Portuguese Club, 2019 Rhawn St.\n \n  Over the last six months, Margolies\' fund-raising has not kept up \n  with her spending, and she has been battered by negative reports \n  about her charity, her ex-husband\'s financial crimes, and her \n  campaign\'s reliance on the Clintons (Chelsea Clinton is her \n  daughter-in-law).\n \n  Last week, that criticism was amplified when Leach filed a complaint \n  with the Federal Election Commission, alleging that Margolies misused \n  money designated for the general election.\n \n  Six months ago, "I would have said [Margolies] is a 2-to-1 or 3-to-1 \n  favorite," said Neil Oxman, a Democratic consultant who is not \n  affiliated with the race. "Given what\'s happened with her finances, I \n  think she\'s no longer the front-runner."\n \n  Margolies\' campaign has denied breaking any finance laws. Her \n  campaign manager, Ken Smukler, said internal polling indicated that \n  she still had a strong lead in the race.\n \n  But with three weeks until the May 20 primary, independent observers \n  said it was anyone\'s game.\n \n  "Each of the four candidates really has a strong argument that \n  they\'re best equipped to win the primary," said Mark Nevins, a \n  consultant with Dover Strategy Group who said he was "officially \n  agnostic" on the race. He said the result would come down to "who has \n  the most compelling message and the resources to get that message out \n  on TV and by mail aggressively."\n \n  Leach and Boyle are running TV ads, and Arkoosh has independent radio \n  ads and direct mail going out.\n \n  Margolies\' campaign on Monday will open a Northeast Philadelphia \n  office. But as of late March, it had spent no money on advertising or \n  direct voter outreach, according to FEC reports. Her first TV ad is \n  set to air this week.\n \n \n          Geography vs. gender\n \n  The nominee will square off in the fall against the winner of the GOP \n  race between retired U.S. Air Force Col. Beverly Plosa-Bowser and \n  businessman Carson "Dee" Adcock.\n \n  Any Democrat is likely to have the advantage. The 13th District is \n  reliably Democratic - roughly 60 percent - and the population is \n  split evenly between Northeast Philadelphia and southern Montgomery \n  County.\n \n  Margolies, Leach, and Arkoosh hail from Montgomery County - which \n  could give Boyle an edge.\n \n  Oxman, a consultant with the Campaign Group in Philadelphia who isn\'t \n  supporting any candidate, likes Boyle\'s odds.\n \n  He and others praised Boyle\'s ground game and said his support among \n  trade unions and Philadelphia ward leaders would pay off on Election Day.\n \n  Boyle is "certainly going to win the city," Oxman said. "The question \n  is, will he win the city by a large enough margin that whoever wins \n  the suburbs will not matter?"\n \n  Ceisler and Nevins agreed the suburban split could be a deciding \n  factor in Boyle\'s favor.\n \n  Margolies and Arkoosh have been campaigning hard on the importance of \n  electing a woman to replace Schwartz, currently the only woman in \n  Pennsylvania\'s congressional delegation.\n \n  Margolies has spent 20 years leading a charity that promotes women\'s \n  leadership, and she casts herself as the leading proponent for women.\n \n  Arkoosh, who lobbied around the country for the Affordable Care Act \n  and its women\'s health provisions, in the spring received a \n  high-profile endorsement from the Women\'s Campaign Fund. Last week, \n  the Women\'s Campaign Fund named Arkoosh one of its 40 "game changers" \n  in U.S. politics.\n \n  Emily\'s List, a leading national women\'s political group, has yet to \n  issue an endorsement in the 13th District.\n \n  Nevins said gender could sway some voters and noted that women tend \n  to vote in "slightly larger numbers in elections like this." But \n  because there are two women in the race, he said, "I\'m not sure \n  there\'s an obvious winner."\n \n \n          Going negative\n \n  Last week, the campaign took a negative turn when Leach accused \n  Margolies of deliberately misusing campaign money.\n \n  Margolies\' campaign has denied the allegations and hired a former FEC \n  commissioner to represent her in the case.\n \n  The candidates have also turned up the heat to highlight their few \n  policy differences.\n \n  Arkoosh has been attacking Margolies\' 1994 plan to cut Social \n  Security benefits and raise the retirement age. "Marjorie Margolies \n  tried to slash our Social Security benefits," one of her campaign \n  mailers declared.\n \n  In an e-mail Friday, Margolies called those mailers "intellectually \n  dishonest" and has said she does not agree to benefit cuts or raising \n  the retirement age.\n \n  "My opponents continue to attempt to scare seniors by citing \n  positions I took over two decades ago as though they are current," \n  Margolies wrote.\n \n  She has criticized Leach for supporting positions she says are \n  politically untenable, among them legalizing marijuana and shifting \n  to a single-payer health-care system.\n \n  Leach, Arkoosh, and Margolies have criticized Boyle for voting to \n  tighten regulations on abortion providers. Five of the state\'s 22 \n  clinics closed after the bill passed.\n \n  Boyle said he supported women\'s right to choose but defended the vote.\n \n  "I think it\'s a reasonable step to say there need to be reasonable \n  health requirements and inspections," he said Friday.\n \n \n \n  On Wed, Apr 30, 2014 at 10:32 AM, Brynne Craig  brynnecraig@gmail.com \n   mailto:brynnecraig@gmail.com  wrote:\n \n      Margolies and Arkoosh have released their first TV ads. I\'ve\n      included them below as well as in an updated memo.\n \n      Former Congresswoman Majorie Margolies:\n      https://www.youtube.com/watch?v=oOTSB_KPOGs\n \n      Dr. Val Arkoosh: https://www.youtube.com/watch?v=xlMeULN0pKQ\n \n \n \n \n \n      On Wed, Apr 30, 2014 at 3:07 AM, Huma Abedin\n       Huma@clintonemail.com  mailto:Huma@clintonemail.com  wrote:\n \n          We will keep call at 2pm since it seems to work for most people.\n \n          *From*: Matt McKenna\n          *Sent*: Tuesday, April 29, 2014 09:51 PM Eastern Standard Time\n          *To*: Huma Abedin; \'mmoore@deweysquare.com\n           mailto:mmoore@deweysquare.com \'  mmoore@deweysquare.com\n           mailto:mmoore@deweysquare.com ; Tina Flournoy;\n          \'john.podesta@gmail.com  mailto:john.podesta@gmail.com \'\n           john.podesta@gmail.com  mailto:john.podesta@gmail.com \n          *Cc*: \'cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com \'  cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com ; \'brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com \'  brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com ; \'preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com \'  preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com ; \'eryn.sepp@gmail.com\n           mailto:eryn.sepp@gmail.com \'  eryn.sepp@gmail.com\n           mailto:eryn.sepp@gmail.com ; \'nmerrill.hrco@gmail.com\n           mailto:nmerrill.hrco@gmail.com \'  nmerrill.hrco@gmail.com\n           mailto:nmerrill.hrco@gmail.com \n          *Subject*: Re: Margorie Margolies\n \n \n          Hi, friends.\n \n          Best guess is tomorrow for Thursday.\n \n \n          *From*: Huma Abedin\n          *Sent*: Tuesday, April 29, 2014 09:46 PM Eastern Standard Time\n          *To*: \'mmoore@deweysquare.com\n           mailto:mmoore@deweysquare.com \'  mmoore@deweysquare.com\n           mailto:mmoore@deweysquare.com ; Tina Flournoy;\n          \'john.podesta@gmail.com  mailto:john.podesta@gmail.com \'\n           john.podesta@gmail.com  mailto:john.podesta@gmail.com \n          *Cc*: \'cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com \'  cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com ; \'brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com \'  brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com ; \'preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com \'  preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com ; \'eryn.sepp@gmail.com\n           mailto:eryn.sepp@gmail.com \'  eryn.sepp@gmail.com\n           mailto:eryn.sepp@gmail.com ; Matt McKenna;\n          \'nmerrill.hrco@gmail.com  mailto:nmerrill.hrco@gmail.com \'\n           nmerrill.hrco@gmail.com  mailto:nmerrill.hrco@gmail.com \n          *Subject*: Re: Margorie Margolies\n \n          Pir/matt/nick - ideally we keep this at 2pm since we know\n          people can be on. Any more info on when amy is writing?\n \n          *From*: Minyon Moore [mailto:MMoore@deweysquare.com\n           mailto:MMoore@deweysquare.com ]\n          *Sent*: Tuesday, April 29, 2014 09:31 PM Eastern Standard Time\n          *To*: Tina Flournoy; Huma Abedin; \'john.podesta@gmail.com\n           mailto:john.podesta@gmail.com \'  john.podesta@gmail.com\n           mailto:john.podesta@gmail.com \n          *Cc*: \'cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com \'  cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com ; \'brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com \'  brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com ; \'preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com \'  preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com ; \'eryn.sepp@gmail.com\n           mailto:eryn.sepp@gmail.com \'  eryn.sepp@gmail.com\n           mailto:eryn.sepp@gmail.com ; Matt McKenna;\n          \'nmerrill.hrco@gmail.com  mailto:nmerrill.hrco@gmail.com \'\n           nmerrill.hrco@gmail.com  mailto:nmerrill.hrco@gmail.com \n          *Subject*: RE: Margorie Margolies\n \n          I have a meeting.  not sure I can join\n \n          */Minyon.m/*\n \n          /"Seize this very minute; what you can do or dream, begin it.\n          Boldness has genius, power and magic."/\n \n          *enVision.Believe.Create*\n \n          *From:*Tina Flournoy [mailto:Tina@presidentclinton.com\n           mailto:Tina@presidentclinton.com ]\n          *Sent:* Tuesday, April 29, 2014 9:17 PM\n          *To:* Huma Abedin; \'john.podesta@gmail.com\n           mailto:john.podesta@gmail.com \'\n          *Cc:* \'cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com \'; \'brynnecraig@gmail.com\n           mailto:brynnecraig@gmail.com \'; Minyon Moore;\n          \'preines.hrco@gmail.com  mailto:preines.hrco@gmail.com \';\n          \'eryn.sepp@gmail.com  mailto:eryn.sepp@gmail.com \'; Matt\n          McKenna; \'nmerrill.hrco@gmail.com\n           mailto:nmerrill.hrco@gmail.com \'\n          *Subject:* Re: Margorie Margolies\n \n          We have the GU speech tomorrow am so don\'t know that I can\n          get on. I\n \n          *From*: Huma Abedin\n          *Sent*: Tuesday, April 29, 2014 09:05 PM\n          *To*: \'john.podesta@gmail.com\n           mailto:john.podesta@gmail.com \'  john.podesta@gmail.com\n           mailto:john.podesta@gmail.com \n          *Cc*: \'cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com \'  cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com ; Tina Flournoy;\n          \'brynnecraig@gmail.com  mailto:brynnecraig@gmail.com \'\n           brynnecraig@gmail.com  mailto:brynnecraig@gmail.com ;\n          \'mmoore@deweysquare.com  mailto:mmoore@deweysquare.com \'\n           mmoore@deweysquare.com  mailto:mmoore@deweysquare.com ;\n          \'preines.hrco@gmail.com  mailto:preines.hrco@gmail.com \'\n           preines.hrco@gmail.com  mailto:preines.hrco@gmail.com ;\n          \'eryn.sepp@gmail.com  mailto:eryn.sepp@gmail.com \'\n           eryn.sepp@gmail.com  mailto:eryn.sepp@gmail.com ; Matt\n          McKenna; \'nmerrill.hrco@gmail.com\n           mailto:nmerrill.hrco@gmail.com \'  nmerrill.hrco@gmail.com\n           mailto:nmerrill.hrco@gmail.com \n          *Subject*: Re: Margorie Margolies\n \n          Adding others.\n          Thank you all for confirming 2pm tomorrow. Brynne will send a\n          race backgrounder shortly so you have relevant information.\n          Margolies has a poll going in to field tonight so I though we\n          could delay the call until we had some numbers. However,\n          nick/pir report that the NYT (Amy Chozick) is about to write\n          a story and is specifically asking if Clintons plan to\n          provide additional help and her story may run soon.\n          Do people have ability to call in earlier?\n          8:30am? Sorry to do this at such short notice. I know cdm is\n          overseas so might not be easy to do.\n \n          *From*: John Podesta [mailto:john.podesta@gmail.com]\n          *Sent*: Tuesday, April 29, 2014 03:28 PM Eastern Standard Time\n          *To*: Huma Abedin\n          *Cc*: Cheryl Mills  cheryl.mills@gmail.com\n           mailto:cheryl.mills@gmail.com ; Tina Flournoy; Brynne Craig\n          (brynnecraig@gmail.com  mailto:brynnecraig@gmail.com )\n           brynnecraig@gmail.com  mailto:brynnecraig@gmail.com ;\n          Minyon Moore  mmoore@deweysquare.com\n           mailto:mmoore@deweysquare.com ; PIR  preines.hrco@gmail.com\n           mailto:preines.hrco@gmail.com ; Eryn Sepp\n           eryn.sepp@gmail.com  mailto:eryn.sepp@gmail.com \n          *Subject*: Re: Margorie Margolies\n \n          I can get on for a short time.\n \n          On Apr 28, 2014 9:26 PM, "Huma Abedin"  Huma@clintonemail.com\n           mailto:Huma@clintonemail.com  wrote:\n \n          Can you get a conference call at 2pm this Wednesday to\n          discuss Margorie\'s primary in PA?\n \n          We were hoping to avoid getting involved but now that it is\n          less than a month out, and her campaign is not doing as well\n          as she had hoped, we are getting increasing pressure to help.\n \n          CDM is in Africa so will try to keep this efficient but\n          ideally we can touch on the 2014 plan for the fall as well.\n \n          Please let me know if you can join.\n \n          thanks.\n \n          Huma\n \n \n \n\n'
From: Nick Merrill <nmerrill.hrco@gmail.com>
Date: Fri, 02 May 2014 11:07:30 -0400
