CC: "Kendall, David" <DKendall@wc.com>, Philippe Reines <pir@hrcoffice.com>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 Huma Abedin <huma@hrcoffice.com>, 
 "jake.sullivan@gmail.com" <jake.sullivan@gmail.com>, 
 "jennifer.m.palmieri@gmail.com" <jennifer.m.palmieri@gmail.com>, 
 "kristinakschake@gmail.com" <kristinakschake@gmail.com>, 
 "Heather.samuelson@gmail.com" <Heather.samuelson@gmail.com>, 
 "Turner, Katherine" <KTurner@wc.com>, "Abrams, Tanya" <TAbrams@wc.com>
Subject: Re: CNN | Gowdy's Server Request
To: Nick Merrill <nmerrill@hrcoffice.com>
Body: b'i might go to see the work the department does everyday on behalf of the\namerican people - but leavcve it to John and Jen for final chop on which\nway to go\n\nOn Fri, Mar 20, 2015 at 4:46 PM, Nick Merrill  nmerrill@hrcoffice.com \nwrote:\n\n   Cheryl\'s feedback was that the last line ("This goes far beyond normal\n  practice, and anything further is simply playing politics") was too much,\n  particularly based on the teachings of the vulnerability meeting today, so\n  I\'ve revised and she asked me to put the question to you all.  Revised\n  version below.\n \n   "We\'ve turned over all of her work email, and taken the extraordinary\n  step of asking the State Department to release them.  When they do, which\n  we hope to be soon, it will offer an unprecedented opportunity for the\n  American people to see it for themselves, and we\'re confident that it will\n  be clear that it\'s all there and then some."\n \n    From:  Kendall , David Kendall  DKendall@wc.com \n  Date: Friday, March 20, 2015 at 4:23 PM\n  To: NSM  nmerrill@hrcoffice.com , Philippe Reines  pir@hrcoffice.com ,\n  Cheryl Mills  cheryl.mills@gmail.com \n  Cc: John Podesta  john.podesta@gmail.com , Huma Abedin  huma@hrcoffice.com ,\n  Jacob Sullivan  Jake.sullivan@gmail.com , Jennifer Palmieri  \n  jennifer.m.palmieri@gmail.com , Kristina Schake  kristinakschake@gmail.com ,\n  Heather Samuelson  Heather.samuelson@gmail.com , "Turner, Katherine"  \n  KTurner@wc.com , "Abrams, Tanya"  TAbrams@wc.com \n  Subject: Re: CNN | Gowdy\'s Server Request\n \n    Good here.\n \n   *From*: Nick Merrill [mailto:nmerrill@hrcoffice.com\n   nmerrill@hrcoffice.com ]\n  *Sent*: Friday, March 20, 2015 04:16 PM\n  *To*: Philippe Reines  pir@hrcoffice.com ; Cheryl Mills  \n  cheryl.mills@gmail.com \n  *Cc*: John Podesta  john.podesta@gmail.com ; Huma Abedin  \n  huma@hrcoffice.com ; Jake Sullivan  jake.sullivan@gmail.com ; Kendall,\n  David; Jennifer Palmieri  jennifer.m.palmieri@gmail.com ; Kristina Schake\n   kristinakschake@gmail.com ; Heather Samuelson  \n  Heather.samuelson@gmail.com \n  *Subject*: Re: CNN | Gowdy\'s Server Request\n \n   Alright here\'s where I think we should be right now.  Can others weigh\n  in so we can start to ship this?\n \n   *On the record:*\n  We\'ve turned over all of her work email, taken the unprecedented step of\n  asking the State Department to release them, and when they do, which we\n  hope to be soon, we\'re confident that everyone will see that it\'s all there\n  and then some, and it will offer an unprecedented opportunity for the\n  American people to see the work that the Department does every day.\n \n \n     This goes far beyond normal practice, and anything further is simply\n  playing politics.\n \n   *Off the record:*\n  Rep Cummings\' statement makes some important points about standards that I\n  hope you\'d point out in your reporting.\n \n \n    From: Philippe Reines  pir@hrcoffice.com \n  Date: Friday, March 20, 2015 at 2:32 PM\n  To: Cheryl Mills  cheryl.mills@gmail.com , NSM  nmerrill@hrcoffice.com \n  Cc: John Podesta  john.podesta@gmail.com , Huma Abedin  huma@hrcoffice.com ,\n  Jacob Sullivan  Jake.sullivan@gmail.com , David Kendall  DKendall@wc.com ,\n  Jennifer Palmieri  jennifer.m.palmieri@gmail.com , Kristina Schake  \n  kristinakschake@gmail.com , Heather Samuelson  Heather.samuelson@gmail.com\n   \n  Subject: Re: CNN | Gowdy\'s Server Request\n \n     Worth remembering though that Gowdy last week on the record said his\n  committee doesn\'t have the authority to seek her server.\n \n \n    From: CDM\n  Date: Friday, March 20, 2015 at 2:25 PM\n  To: Nick Merrill\n  Cc: John Podesta, PIR, Huma Abedin, Jake Sullivan, "DKendall@wc.com",\n  Jennifer Palmieri, Kristina Schake, Heather Samuelson\n  Subject: Re: CNN | Gowdy\'s Server Request\n \n    this works as holding statement - we will have to eventually answer the\n  question but that should take more than 5 minutes after the reps hit send\n  on a letter to leak to reporters\n \n  On Fri, Mar 20, 2015 at 1:44 PM, Nick Merrill  nmerrill@hrcoffice.com \n  wrote:\n \n   I\'ve got a handful of other requests about this now.  I think we should\n  avoid being no commented here but need some guidance, even if it\'s simply\n  to say that we\'ve turned over all of her work email, taken the\n  unprecedented step of asking the State Department to release it, and when\n  they do, which we hope to be soon, we\'re confident that everyone will see\n  that it\'s all there and then some.\n \n    From: NSM  nmerrill@hrcoffice.com \n  Date: Friday, March 20, 2015 at 12:56 PM\n  To: Cheryl Mills  cheryl.mills@gmail.com , John Podesta  \n  john.podesta@gmail.com , Philippe Reines  pir@hrcoffice.com , Huma\n  Abedin  huma@hrcoffice.com , Jacob Sullivan  Jake.sullivan@gmail.com ,\n  David Kendall  DKendall@wc.com , Jennifer Palmieri  \n  jennifer.m.palmieri@gmail.com , Kristina Schake  \n  kristinakschake@gmail.com , Heather Samuelson  \n  Heather.samuelson@gmail.com \n  Subject: CNN | Gowdy\'s Server Request\n \n    See below.\n \n    From:  Frates , Chris  Chris.Frates@cnn.com \n  Date: Friday, March 20, 2015 at 12:54 PM\n  To: NSM  nmerrill@hrcoffice.com \n  Cc: David Kendall  DKendall@wc.com \n  Subject: RE: CNN deadline question\n \n    Nick, I\'m CC:ing David Kendall here as the letter was addressed to\n  him. -Thanks, frates\n \n \n \n  *From:* Frates, Chris\n  *Sent:* Friday, March 20, 2015 12:52 PM\n  *To:* \'nmerrill@Hrcoffice.com\'\n  *Subject:* CNN deadline question\n  *Importance:* High\n \n \n \n  Hey Nick, I\'m writing a story about the formal request Chairman\'s Gowdy\n  office sent to David Kendall today asking that Sec. Clinton hand over her\n  email server to the State Dept IG or another independent third party. I\'d\n  like to know whether the secretary plans to do so and if she has any\n  response to the letter. I\'m on deadline now.\n \n \n \n  Thanks,\n \n  Chris Frates\n \n  CNN Investigative Correspondent\n \n  202.630.0191 | @frates\n \n \n \n \n \n  ------------------------------\n \n  NOTICE:\n \n  This message is intended for the use of the individual or entity\n  to which it is addressed and may contain information that is privileged,\n  confidential and exempt from disclosure under applicable law. If the reader\n  of this message is not the intended recipient or the employee or agent\n  responsible for delivering this message to the intended recipient, you are\n  hereby notified that any dissemination, distribution or copying of this\n  communication is strictly prohibited. If you have received this\n  communication\n  in error, please notify us immediately by reply or by telephone\n  (call us collect at (202) 434-5000) and immediately delete this message\n  and all its attachments.\n \n'
From: Cheryl Mills <cheryl.mills@gmail.com>
Date: Fri, 20 Mar 2015 16:49:34 -0400
