Body: b"John -\n\nMy first week as your Mayor has come to a close. After a long campaign, a swift transition, and a humbling inaugural ceremony, I'm now focused on the work the people of Los Angeles said they wanted done - creating jobs and making City Hall work better so we can solve problems in our neighborhoods.\n\nI started my administration by meeting with neighborhood business representatives and holding open office hours with constituents so I could hear directly from the people I serve. I walked over to the City Council's offices and met with the City Attorney and City Controller to make sure they know I'm committed to putting politics aside and working together. And, I reached out to the heads of our city departments to let them know my priorities of customer service and efficiency.\n\nI will need your help, too. You were there for me during the campaign and I want to make sure we continue working together to build a stronger, more prosperous Los Angeles.\n\nVisit my official website, LAMayor.org, to get the latest information and to stay connected on Facebook and Twitter.  http://www.lamayor.org/stay_connected_with_your_mayor_s_office \n\nThank you for all of your support.\n\n-Mayor Eric Garcetti\n\n\n-=-=-\nEric Garcetti- Los Angeles Mayor 2013 - Los Angeles, CA, United States \nThis email was sent to john.podesta@gmail.com.  To stop receiving emails: http://www.ericgarcetti.com/unsubscribe\n-=-=-\n\nCreated with NationBuilder - http://nationbuilder.com/\n"
From: Mayor Eric Garcetti <info@ericgarcetti.com>
Subject: The First Week
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 07 Jul 2013 19:26:55 +0000
