CC: John Podesta <john.podesta@gmail.com>, 
 Tracey Lewis <tlewis@hillaryclinton.com>
Subject: Re: Michigan Campaign Office
To: Brynne Craig <bcraig@hillaryclinton.com>
Body: b'Done - We just connected him with our organizer on the ground in MI.\n\n\nAdam J. Parkhomenko\nDirector of Grassroots Engagement\nHillary for America\n@AdamParkhomenko\n\nOn Apr 27, 2015, at 7:56 PM, Brynne Craig  bcraig@hillaryclinton.com  wrote:\n\nAdam, can we please make sure our Ramp Up Organizer has gotten in touch\nwith Mr. Owens?\n\n\n\nThanks!\n\n\n\n*From:* John Podesta [mailto:john.podesta@gmail.com]\n*Sent:* Monday, April 27, 2015 6:14 PM\n*To:* brynne craig\n*Subject:* Fwd: Re: Michigan Campaign Office\n\n\n\n---------- Forwarded message ----------\nFrom: "Ronald E. Owens III"  owensron18@gmail.com \nDate: Apr 27, 2015 9:13 AM\nSubject: Re: Michigan Campaign Office\nTo: "John Podesta"  john.podesta@gmail.com \nCc:\n\nMr. Podesta,\n\n\n\nI have not received anything from the state team? Is there anyway I can get\nin contact with them?\n\n\n\nBest,\n\n\n\nRon Owens III\n\n\nRonald E. Owens III\n\nMichigan State University\n\nJames Madison College 2018\n\nPolitical Theory and Constitutional Democracy\n\nSocial Relations and Policy\n\nPublic Relations\n\nPh: 989.992.3395\n\nEmail: owensron18@gmail.com\n\n\n\nOn Sun, Apr 19, 2015 at 1:37 PM, Ronald E. Owens III  owensron18@gmail.com \nwrote:\n\nThank you Mr. Podesta! Your help is appreciated.\n\n\nRonald E. Owens III\nMichigan State University\nJames Madison College\nPolitical Theory and Constitutional Democracy\nSocial Relations and Policy\nPublic Relations\nPh: 989.992.3395\nEmail: owensron18@gmail.com\n\n\n\n\n\nOn Sun, Apr 19, 2015 at 1:35 PM -0700, "John Podesta"  \njohn.podesta@gmail.com  wrote:\n\nForwarded to our state team\n\nOn Apr 19, 2015 12:25 PM, "Ronald E. Owens III"  owensron18@gmail.com \nwrote:\n\nHello!\n\n\n\nMy name is Ronald E. Owens III and I am a student at Michigan State\nUniversity in the James Madison College. I am seeking a double degree in\nPolitical Theory/Constitutional Democracy and Social Relations/Policy with\na minor in Public Relations. While here at Michigan State University, I am\naffiliated with College Democrats, the Alexander Hamilton Society, Common\nSense Action, and much more.\n\n\n\nWhen Hillary Clinton, formally, announced her bid for the 2016 Presidential\nElection I was beyond excited and began to think on how I can help her get\ninto office. I have developed a proposal that I hope can be set in action\nby fall of this year:\n\n\n\n*I propose that Hillary Clinton open a Michigan Campaign Office, and I\nwould be happy to run it. *\n\n\n\nRunning for President of the United States is an intense job that requires\nthe assistance of willing citizens across the nation. You may think that I\nam just a college student and there is no way that I can run a campaign\noffice, but I am sure that my experience will remove that doubt.\n\n\n\nThroughout my high school career (all 4 years) I served as a\ndistrict/campaign intern for my State Representative - Stacy Erwin Oakes.\nThis position included: extensive communication with constituents (phone,\nemail, face-to-face), canvassing, attending coffee hours, attending\npolitical meetings, *helping run the office*, and much more.\n\n\n\nOnce I came to Michigan State I served as a legislative intern (1 year) for\nState Representative Adam Zemke. My duties included: extensive\ncommunication with constituents (phone, email, face-to-face), research and\nanalysis on laws/bills. briefing, attending committee meetings, attending\nsession, making tributes, and scheduling.\n\n\n\nI am currently working on a large project that will help benefit the state\nof Michigan: Washtenaw community will soon accept President Obama\'s\ncall-to-action called My Brother\'s Keeper. Representative Zemke and I are\njust getting started but we have laid out the foundation to accepting this\ncall to action  - setting up meetings, drafting bills, and making sure it\nis in the budget.\n\n\n\nIf I have not sold you yet it is probably due to my lack of Washington\nexperience, but that is soon to come. I am pleased to have secured\n*two *internships\non Capitol Hill this summer. For the first half - May and June - I will\nserve as a press intern in Congressman Kildee\'s Office. For the second half\n- July and August - I am pleased to be a legislative intern in Senator\nStabenow\'s Office.\n\n\n\nWhen I tell people that I will help get Hillary Clinton into office, they\ntell me there is no way that she will make it. I do not take rejection very\nwell and when people tell me that it makes me want to work *twice *as hard\nto do my job. If this proposal is accepted, you will receive nothing but\nthe best from me. To conclude, as you can see, I will be in Washington for\nthe entire summer so if you would like to schedule a time to meet/discuss\nmy thoughts in more depth I would be glad to do so.\n\n\n\nThank you for reading my email and enjoy your day!\n\n\nRonald E. Owens III\n\nMichigan State University\n\nJames Madison College 2018\n\nPolitical Theory and Constitutional Democracy\n\nSocial Relations and Policy\n\nPublic Relations\n\nPh: 989.992.3395\n\nEmail: owensron18@gmail.com\n'
From: Adam Parkhomenko <aparkhomenko@hillaryclinton.com>
Date: Mon, 27 Apr 2015 20:08:50 -0400
