Body: b'Ok with me and Mae\n\nOn Wednesday, November 18, 2015, Fran Shapiro  fran@mercedesberk.com  wrote:\n\n  OK to confirm?\n \n  Thanks\n  Fran\n \n  Fran Shapiro\n  Licensed Real Estate Salesperson\n \n \n  *Engel & V\xc3\xb6lkers Mercedes/Berk*\n  783 Madison Avenue, 3rd Floor\n  New York, NY 10065\n  Tel: +1 646-661-2079  %2B1%C2%A0646-661-2079 \n \n  Cell: +1 347-556-4409\n  mercedesberk.com\n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Showing Tues 1:30 p.m.
To: Fran Shapiro <fran@mercedesberk.com>
Date: Wed, 18 Nov 2015 14:31:17 -0500
