Body: b'\n[Description: cid:image001.jpg@01CDE874.59D3B730]\nFOR IMMEDIATE RELEASE                                                                                                                                                                                                                                                                  CONTACT: Anitra Speight\nJanuary 1, 2013                                                                                                                                                                                                                                                                                                                                                                                                                                             (202) 822-7823, newsdeadline@nea.org mailto:newsdeadline@nea.org \n\nVan Roekel:  Fiscal Package A Source of Hope and Concern for America\'s Students\n\nWASHINGTON-NEA President Dennis Van Roekel reacts to vote in U.S. House of representatives to deal with the Fiscal Cliff of 2012.\n\n"While tonight\'s House vote represents a major step toward addressing the needs of working Americans and our national economy, we still fear where this path may lead us in two months. In February, Congress will once again battle over across-the-board sequester budget cuts at the same time it will once again debate the nation\'s debt ceiling.\n\n"We are pleased that the Republican leadership in the House abandoned their efforts to simply draw lines in the sand to protect benefits for the wealthiest few. We applaud those members of Congress, from both parties, who stood up for what\'s right for our nation\'s students and all middle class families by putting people ahead of politics.\n\n"The package, while not ideal, begins to address the demands of average Americans for a plan that provides real tax relief for middle class families and protects those struggling to find work. Its historic first steps in balancing the scales of revenue generation between the rich and middle class is critical to ensuring tax fairness and putting our economy on a path toward growth and balance.  And as the cost of living continues to rise, far too many workers, including educators, still find themselves unemployed and we cannot ask those in the greatest need to bear the greatest burdens in this economy.\n\n"Because working Americans are carrying a heavy burden in our current economy, we are disappointed that the proposal \'kicks the can\' on sequestration and leaves the threat of devastating cuts to essential federal funding hanging over the nation\'s children and families. By delaying action for two months, Congress has pushed our national economy toward yet another cliff and continues to hold the fate of middle class Americans hostage to politics.   Critical services in education, health and other key areas have already seen a cut of more than $1.5 billion, a slash that our communities could not afford in the first place.       .\n\n"Additional deep, arbitrary cuts to discretionary programs will be devastating to the programs and services that ordinary Americans depend on and inflict tremendous, irreversible harm on our nation\'s 50 million students, particularly those with the greatest needs. Across-the-board cuts will mean fewer educators in our schools, students crammed into already overcrowded classrooms, shorter school weeks, 4-year-olds cheated out of early childhood education, and dreams dashed for aspiring college students.\n\n"While we applaud the progress that has been made, we strongly encourage Congress to finish the job and protect Americans from across the board cuts facing the nation in February."\n\nFollow us on twitter at www.twitter.com/NEAMedia http://www.twitter.com/NEAMedia \n# # #\nThe National Education Association is the nation\'s largest professional employee organization, representing\nmore than 3 million elementary and secondary teachers, higher education faculty, education support professionals, school administrators, retired educators and students preparing to become teachers.\n\n\n\nKim Anderson\nSenior Director, Center for Advocacy and Outreach\nNational Education Association\n1201 16th Street, NW  suite 512\nWashington, DC  20036\nkanderson@nea.org mailto:kanderson@nea.org \n202-822-7341\n\n\n*******************************************************************\nOnly the individual sender is responsible for the content of the\nmessage, and the message does not necessarily reflect the position\nor policy of the National Education Association or its affiliates.\n\n-- \n-- \nYou received this message because you are subscribed to the "big campaign" group. Moderated by Aniello, Lori and Sara. \n\nThis is a list of individuals. It is not affiliated with any group or organization.\n--- \nYou received this message because you are subscribed to the Google Groups "big campaign" group.\nTo post to this group, send email to bigcampaign@googlegroups.com.\nTo unsubscribe from this group, send email to bigcampaign+unsubscribe@googlegroups.com.\nFor more options, visit https://groups.google.com/groups/opt_out.\n\n\n'
From: "Anderson, Kim [NEA-CAO]" <KAnderson@nea.org>
Subject: [big campaign] NEA Statement about Fiscal Cliff Vote
To: "bigcampaign@googlegroups.com" <bigcampaign@googlegroups.com>
Date: Wed, 2 Jan 2013 04:54:14 +0000
