CC: Eryn Sepp <eryn.sepp@gmail.com>
Subject: Re: Guidance Please
To: Kiki McLean <Kiki.McLean@porternovelli.com>
Body: b'Eryn copied here.\n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Jan 8, 2014, at 8:22 PM, Kiki McLean  Kiki.McLean@porternovelli.com  wrote:\n  \n  John,\n   \n  I hope you had good holidays and that your new assignment goes well.\n   \n  This week my client, ANGA (the natural gas trade association now led by Marty Durbin), asked the best way to reach out to request a meeting with you. \n   \n  Do you have an assistant to whom I can direct them to make the request?  I don\xe2\x80\x99t believe it is urgent, just a desire to put in a request for after you\xe2\x80\x99ve gotten settled.\n   \n  Many thanks,\n  Kiki\n   \n   \n'
From: John Podesta <john.podesta@gmail.com>
Date: Wed, 8 Jan 2014 22:23:24 -0500
