Body: b'You\'ll see that I basically included Josh\'s two paragraphs into my\nbriefing memo.  I\'ll just chop out the second paragraph after you\'ve\nreviewed it.\n\n-----Original Message-----\nFrom: John Podesta [mailto:john.podesta@gmail.com] \nSent: Saturday, October 18, 2008 4:10 PM\nTo: Steiner, Joshua\nCc: Chris Lu\nSubject: Re: message from press staff\n\n.don\'t think we need to put anything out, but this is fine if others\nin the campaign think we need to do something. I would probably drop\n2nd para. no need for that level of detail.\n\nOn Sat, Oct 18, 2008 at 12:36 PM, Steiner, Joshua\n Joshua.Steiner@quadranglegroup.com  wrote:\n  Here are two draft paragraphs that John and you should obviously feel\nfree\n  to edit.  I\'ve copied John since he was there.  Hope it\'s helpful:\n \n \n \n \n \n  On October 17th in New York, the transition economic team (led by Bill\n  Daley) met with its informal "advisory board," which consists of Laura\n  Tyson, Roger Ferguson, Anne Mulcahy, Bob Reich, Bob Rubin, Larry\nSummers,\n  Paul Volker and Jack Lew.  All members except Mr. Volker were\nscheduled to\n  attend, but Mr. Ferguson was unable to come at the last minute.  In\n  addition, John Podesta, Pete Rouse, Bob Litan, Todd Stern and Michael\nFroman\n  attended.  The group spent six hours reviewing the following topics:\n  Stimulus, Budget, Financial Markets (including foreclosures) and\n  International Econonics.  Each area began with a review of the\npositions\n  expressed during the campaign.\n \n \n \n  Several high level areas received particular attention:  1) framing\nthe\n  budget discussions in contrast to the situation in 1993 and in light\nof the\n  current economic climate; 2) the size, timing and content of a\nstimulus plan\n  given the economic climate and budget picture; 3) efforts to address\nthe\n  foreclosure crisis; and, 4) reviewing the international agenda in\nlight of\n  potentially conflicting priorities (e.g., addressing China\'s currency\n  policies without compromising important bilateral financial\nrelationships).\n \n \n \n  ________________________________\n \n  From: Chris Lu [mailto:clu@barackobama.com]\n  Sent: Saturday, October 18, 2008 8:49 AM\n  To: Steiner, Joshua\n  Subject: RE: message from press staff\n \n \n \n  Josh -- Here\'s their contact info:\n \n \n \n  Anita Dunn - adunn@barackobama.com\n \n  Dan Pfeiffer - dpfeiffer@barackobama.com\n \n \n \n  And the number for the communications office in HQ is 312-819-2423\n \n \n \n  Also, I\'m putting together the weekly briefing memo that we give to\nObama\n  and Biden on our transition planning.  Is there anything I can/should\ntell\n  them about yesterday\'s meeting - who was there, what was discussed,\n  comments, concerns, etc.?  John reviews the memos before they get sent\nout\n  but any information you have would be useful.\n \n \n \n \n \n  ________________________________\n \n  From: Steiner, Joshua [mailto:Joshua.Steiner@quadranglegroup.com]\n  Sent: Fri 10/17/2008 9:15 PM\n  To: Chris Lu\n  Subject: RE: message from press staff\n \n  We had our economic "advisory board" meeting today and told them not\nto\n  speak to the press.  Also said we would circulate names to whom they\nshould\n  refer calls from the press.  Are Anita and Dan the right people and if\nso,\n  could you please give me their numbers?  Thanks.\n \n \n \n  ________________________________\n \n  From: Chris Lu [mailto:clu@barackobama.com]\n  Sent: Friday, October 17, 2008 12:06 AM\n  To: Chris Lu; Adam Hitchcock; john.podesta@gmail.com;\n  william.m.daley@jpmchase.com; cedley@gmail.com; Valerie Jarrett;\n  fpena@vestarden.com; fromanm@citi.com; don.gips@level3.com; Pete\nRouse;\n  Melody Barnes; jg@rock-creek-ventures.com; cbutts.obama08@gmail.com;\n  burke1262@cox.net; cbrowner@thealbrightgroupllc.com;\nsonalshah@google.com;\n  ricesusane@aol.com; todd.stern@wilmerhale.com; Jim Steinberg; Steiner,\n  Joshua; elgieh@yahoo.com; alexkoff@aol.com; ldh@stanford.edu;\n  james.rubin@bcpartners.com; cvarney@hhlaw.com; Lisa Brown; John\nLeibovitz;\n  noveck@gmail.com; gaylesmithgayle@gmail.com; tcuellar@stanford.edu;\n  sewallconroy@comcast.net; Gitenstein, Mark H.; tedkaufman@comcast.net;\n  blevin@stifel.com; katy kale; sarahelizabethfeinberg@gmail.com; laura\n  nichols; Jeanne Lambrew\n  Cc: jgendelman@americanprogress.org; fanny.l.sliwinski@chase.com;\nJayne\n  Thomisee; rhamilton@vestarden.com; guillens@citi.com;\n  sherry.licari@level3.com; afauvre@thealbrightgroupllc.com; Katie\nJohnson;\n  Elizabeth Utrup; catforrester@google.com; Phil Schiliro\n  Subject: message from press staff\n \n \n \n  This comes from Anita Dunn, one of our communications people on the\n  campaign:  "Both the Times (Peter Baker) and the Post (Balz, Shaleigh\n  Murray) are working on big transition pieces.  A timely reminder to\nall our\n  task force members not to talk to the press is definitely in order."\nPlease\n  pass this message to others on your teams.  And just a reminder, all\n  press calls should be directed to Anita Dunn or Dan Pfeiffer at the\n  campaign.  Thanks.\n \n \n \n \n \n \n'
From: "Chris Lu" <clu@barackobama.com>
Subject: RE: message from press staff
To: "John Podesta" <john.podesta@gmail.com>
Date: Sat, 18 Oct 2008 15:12:48 -0500
