CC: Amanda Renteria <arenteria@hillaryclinton.com>, 
 "Ann O'Leary" <aoleary@hillaryclinton.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Katie Dowd <kdowd@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, Robby Mook <re47@hillaryclinton.com>, 
 Brynne Craig <bcraig@hillaryclinton.com>, 
 Marlon Marshall <mmarshall@hillaryclinton.com>
Subject: Re: Union Leaders, Members on SCOTUS Grant of Cert in Friedrichs v. CTA
To: Lauren Peterson <lpeterson@hillaryclinton.com>
Body: b'Thank you!\n\nSent from my iPhone\n\nOn Jun 30, 2015, at 8:32 PM, Lauren Peterson  lpeterson@hillaryclinton.com \nwrote:\n\nTweeted!\n\nhttps://twitter.com/HillaryClinton/status/616041096167227394\n\n image.png \n\n(Next up: Puerto Rico)\n\nOn Tue, Jun 30, 2015 at 5:54 PM, Amanda Renteria  \narenteria@hillaryclinton.com  wrote:\n\n  2 feels stronger. We need that going into tomorrow and Robby\'s mtg.\n \n  Sent from my iPhone\n \n  On Jun 30, 2015, at 5:40 PM, Ann O\'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  I vote for #2, but totally defer to my Political friends - Amanda and\n  Nikki?\n \n  On Tue, Jun 30, 2015 at 2:39 PM, Lauren Peterson  \n  lpeterson@hillaryclinton.com  wrote:\n \n  Here are a couple options that fit - let me know what you think?\n \n \n  Our country is stronger when workers have a seat at the table & the right\n  to organize. #SCOTUS  https://twitter.com/search?q=%23SCOTUS  should\n  protect collective bargaining. -H\n \n  The ability to organize & bargain collectively is a fundamental American\n  right. Proud to stand with unions & working families. #SCOTUS\n   https://twitter.com/search?q=%23SCOTUS   -H\n \n  On Tue, Jun 30, 2015 at 5:27 PM, Amanda Renteria  \n  arenteria@hillaryclinton.com  wrote:\n \n  Good w that.\n \n  Sent from my iPhone\n \n  On Jun 30, 2015, at 5:12 PM, Ann O\'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  OK - to get Lauren, Katie & Teddy started (12 characters too long):\n \n   I stand firmly united behind our unions in their right to organize &\n  bargain collectively for higher wages that reflect the value of their\n  work.#SCOTUS  https://twitter.com/search?q=%23SCOTUS \n \n  On Tue, Jun 30, 2015 at 2:09 PM, Dan Schwerin  \n  dschwerin@hillaryclinton.com  wrote:\n \n  Adding Lauren, Katie & Teddy\n \n  On Tue, Jun 30, 2015 at 5:08 PM, Nikki Budzinski  \n  nbudzinski@hillaryclinton.com  wrote:\n \n  I think a tweet could work.  It would be very helpful to do today.\n  For the sake of time, I\'d take the tweet.\n \n  Sent from my iPhone\n \n  On Jun 30, 2015, at 5:02 PM, Dan Schwerin  \n  dschwerin@hillaryclinton.com  wrote:\n \n  Would a tweet not do the trick here?\n \n  On Tue, Jun 30, 2015 at 2:04 PM, Amanda Renteria  \n  arenteria@hillaryclinton.com  wrote:\n \n  I worry about being talking "fees".\n  I like staying more at platitudes about what unions have done for\n  workers.\n \n  Sent from my iPhone\n \n  On Jun 30, 2015, at 1:50 PM, Jake Sullivan  \n  jsullivan@hillaryclinton.com  wrote:\n \n  Adding Dan.\n \n \n \n  On Jun 30, 2015, at 1:44 PM, Ann O\'Leary  aoleary@hillaryclinton.com \n  wrote:\n \n  I took a stab at a first draft.  COMMS - Can you play with this and\n  send it back around?\n \n  Today, the United State Supreme Court announced that next term it\n  will hear the case of *Friedrichs v. California Teachers Association*,\n  which calls into question the right of public sector to collect a \xe2\x80\x9cfair\n  share\xe2\x80\x9d fee when it bargains for non-union members.  These fees ensure that\n  our public sector unions can continue their fight for fair wages and\n  benefits that teachers, nurses, child care workers, EMTs, and so many\n  others deserve who serve our children and our communities day in and day\n  out.  These workers deserve to be part of the strong middle class in\n  America and their unions help to make it so.  I will be watching this case\n  closely and will be standing firmly united behind our unions in their fight\n  for their right to bargain collectively for the higher wages that reflect\n  the value of their work.\n \n  On Tue, Jun 30, 2015 at 9:59 AM, Maya Harris  \n  mharris@hillaryclinton.com  wrote:\n \n  We support crafting a statement. Key is to stay at high level\n  reaffirming her support for protecting workers\' right to organize and\n  perhaps stating hope Court will do the same (think she expressed hope\n  SCOTUS would rule in favor of marriage equality while the case was still\n  pending). But we don\'t want it to look like she\'s getting ahead of them\n  (e.g., predicting a bad outcome) since they\'ve just taken the case and we\n  don\'t know the result.\n \n  On Jun 30, 2015, at 11:07 AM, Christina Reynolds  \n  creynolds@hillaryclinton.com  wrote:\n \n  Defer to policy on this\xe2\x80\x94Ann/Maya?\n \n \n \n  *From:* Amanda Renteria [mailto:arenteria@hillaryclinton.com]\n  *Sent:* Tuesday, June 30, 2015 11:06 AM\n  *To:* Nikki Budzinski\n  *Cc:* Maya Harris; Ann O\'Leary; Christina Reynolds; John Podesta;\n  Robby Mook; Brynne Craig; Marlon Marshall\n  *Subject:* Re: FW: Union Leaders, Members on SCOTUS Grant of Cert\n  in Friedrichs v. CTA\n \n \n \n  comms/policy - thoughts?\n \n \n \n  On Tue, Jun 30, 2015 at 11:04 AM, Nikki Budzinski  \n  nbudzinski@hillaryclinton.com  wrote:\n \n  Would it be possible to get a statement today?  We can use it to\n  bring with us to policy and political meetings with the labor movement we\n  have in DC tomorrow and Thursday.  This would be very helpful.\n \n \n \n  On Tue, Jun 30, 2015 at 10:29 AM, Amanda Renteria  \n  arenteria@hillaryclinton.com  wrote:\n \n  Agree. This would go along way if she said something about this.\n  She knows this issue well from her briefings, etc.  +Policy +Reynolds\n \n \n \n  On Tue, Jun 30, 2015 at 10:10 AM, Nikki Budzinski  \n  nbudzinski@hillaryclinton.com  wrote:\n \n  Below is the statement that public sector unions jointly put out in\n  response to Friedrichs.  I\'m talking to them about their next steps later\n  today.  Nikki\n \n \n \n \n \n  *From:* Maiers, Staci [NEA] [mailto:SMaiers@nea.org\n   SMaiers@nea.org ]\n  *Sent:* Tuesday, June 30, 2015 9:40 AM\n  *Subject:* Union Leaders, Members on SCOTUS Grant of Cert in\n  Friedrichs v. CTA\n  *Importance:* High\n \n \n \n   image001.jpg         image002.png   * image003.jpg *\n      image004.jpg     image005.jpg \n \n \n \n  For Immediate\n  Release                                                  Contact:   NEA:\n          Staci Maiers, 202-270-5333\n \n  June 30,\n  2015\n  AFT:          Kate Childs Graham, 202-393-6354\n \n \n  CTA:         Frank Wells, 562-708-5425\n \n     AFSCME:  Marianne von Nordeck, 202-429-4309\n \n \n  SEIU:        Beau Boughamer, 202-730-7158\n \n \n \n  *PUBLIC SERVICE WORKERS ON SUPREME COURT GRANT*\n \n  *OF CERT IN FRIEDRICHS V. CTA*\n \n \n \n  *Lawsuit Seeks to Curtail Freedom of Firefighters, Teachers, Nurses,\n  First-Responders to Stick Together and Advocate for Better Public Services,\n  Better Communities*\n \n \n \n  *Jeopardizes American Promise that Hard Work Leads Families to a\n  Decent Life*\n \n \n \n  WASHINGTON\xe2\x80\x94NEA President Lily Eskelsen Garc\xc3\xada, AFT President Randi\n  Weingarten, CTA President Eric C. Heins, AFSCME President Lee Saunders, and\n  SEIU President Mary Kay Henry issued the following joint statement today in\n  response to U.S. Supreme Court granting cert to *Friedrichs v.\n  California Teachers Association*:\n \n \n \n  \xe2\x80\x9cWe are disappointed that at a time when big corporations and the\n  wealthy few are rewriting the rules in their favor, knocking American\n  families and our entire economy off-balance, the Supreme Court has chosen\n  to take a case that threatens the fundamental promise of America\xe2\x80\x94that if\n  you work hard and play by the rules you should be able to provide for your\n  family and live a decent life.\n \n \n \n  \xe2\x80\x9cThe Supreme Court is revisiting decisions that have made it\n  possible for people to stick together for a voice at work and in their\n  communities\xe2\x80\x94decisions that have stood for more than 35 years\xe2\x80\x94and that have\n  allowed people to work together for better public services and vibrant\n  communities.\n \n \n \n  \xe2\x80\x9cWhen people come together in a union, they can help make sure that\n  our communities have jobs that support our families. It means teachers can\n  stand up for their students. First responders can push for critical\n  equipment to protect us. And social workers can advocate effectively for\n  children\xe2\x80\x99s safety.\n \n \n \n  \xe2\x80\x9cAmerica can\xe2\x80\x99t build a strong future if people can\xe2\x80\x99t come together\n  to improve their work and their families\xe2\x80\x99 futures. Moms and dads across the\n  country have been standing up in the thousands to call for higher wages and\n  unions. We hope the Supreme Court heeds their voices.\xe2\x80\x9d\n \n \n \n  And public servants are speaking out, too, about how *Friedrichs v.\n  CTA* would undermine their ability to provide vital services the\n  public depends on. In their own words:\n \n \n \n  \xe2\x80\x9cAs a school campus monitor, my job is to be on the front lines to\n  make sure our students are safe. Both parents and students count on me\xe2\x80\x94it\xe2\x80\x99s\n  a responsibility that I take very seriously. It\xe2\x80\x99s important for me to have\n  the right to voice concerns over anything that might impede the safety of\n  my students, and jeopardizing my ability to speak up for them is a risk for\n  everyone.\xe2\x80\x9d\n \n  *\xe2\x80\x94Carol Peek, a school campus security guard from Ventura, Calif.*\n \n \n \n  \xe2\x80\x9cI love my students, and I want them to have everything they need to\n  get a high-quality public education. When educators come together, we can\n  speak with the district about class size, about adequate staffing, about\n  the need for counselors, nurses, media specialists and librarians in\n  schools. And we can advocate for better practices that serve our kids. With\n  that collective voice, we can have conversations with the district that we\n  probably wouldn\xe2\x80\x99t be able to have otherwise\xe2\x80\x95and do it while engaging our\n  communities, our parents and our students.\xe2\x80\x9d\n \n  *\xe2\x80\x94Kimberly Colbert, a classroom teacher from St. Paul, Minn.*\n \n \n \n  \xe2\x80\x9cAs a mental health worker, my colleagues and I see clients who are\n  getting younger and more physical. Every day we do our best work to serve\n  them and keep them safe, but the risk of injury and attack is a sad, scary\n  reality of the job. But if my coworkers and I come together and have a\n  collective voice on the job, we can advocate for better patient care,\n  better training and equipment, and safe staffing levels. This is about all\n  of us. We all deserve safety and dignity on the job, because we work\n  incredibly hard every day and it\xe2\x80\x99s certainly not glamorous.\xe2\x80\x9d\n \n  *\xe2\x80\x94Kelly Druskis-Abreu, a mental health worker from Worcester, Mass.*\n \n \n \n  \xe2\x80\x9cOur number one job is to protect at-risk children. Working\n  together, front-line social workers and investigators have raised standards\n  and improved policies that keep kids safe from abuse and neglect. I can\'t\n  understand why the Supreme Court would consider a case that could make it\n  harder for us to advocate for the children and families we serve\xe2\x80\x94this work\n  is just too important.\xe2\x80\x9d\n \n  *\xe2\x80\x94Ethel Everett, a child protection worker from Springfield, Mass. *\n \n \n \n  ###\n \n \n \n  *About the National Education Association*\n \n  *The National Education Association is the nation\xe2\x80\x99s largest\n  professional employee organization, representing nearly 3 million\n  elementary and secondary teachers, higher education faculty, education\n  support professionals, school administrators, retired educators and\n  students preparing to become teachers. Learn more at **www.nea.org*\n   http://www.nea.org/ * and follow on Twitter at @NEAmedia.*\n \n \n \n  *About the American Federation of Teachers (AFT)*\n \n  *The American Federation of Teachers, an affiliate of the AFL-CIO,\n  was founded in 1916 and today represents 1.6 million members in more than\n  3,000 local affiliates nationwide. AFT represents pre-K through 12th-grade\n  teachers; paraprofessionals and other school-related personnel; higher\n  education faculty and professional staff; federal, state and local\n  government employees; and nurses and other healthcare professionals. Go\n  online to **www.aft.org*  http://www.aft.org/ * or @AFTunion to\n  find out more.*\n \n \n \n  *About the California Teachers Association (CTA)*\n \n  *The 325,000-member California Teachers Association is affiliated\n  with the 3 million-member National Education Association. Find out more at *\n  *www.cta.org*  http://www.cta.org/ * and follow CTA on Twitter at\n  @CATeachersAssoc.*\n \n \n \n \n  *About the American Federation of State, County, and Municipal\n  Employees (AFSCME)**AFSCME is the nation\xe2\x80\x99s largest and fastest\n  growing public service employees union with more than 1.6 million working\n  and retired members. AFSCME\xe2\x80\x99s members provide the vital services that make\n  America happen. We are nurses, corrections officers, child care providers,\n  EMTs, sanitation workers and more. Read more online at *\n  *www.afscme.org*  http://www.afscme.org/ * and @AFSCME.*\n \n \n \n  *About the Service Employees International Union (SEIU)*\n \n  *The Service Employees International Union (SEIU) unites 2 million\n  diverse members in the United States, Canada and Puerto Rico. The nation\xe2\x80\x99s\n  largest health care union, SEIU represents nurses, LPNs, doctors, lab\n  technicians, nursing home workers, and home care workers in addition to\n  building cleaning and security industries, including janitors, security\n  officers, superintendents, maintenance workers, window cleaners, and\n  doormen and women. SEIU also represents public workers including local and\n  state government workers, public school employees, bus drivers, and child\n  care providers. Learn more at **www.seiu.org*  http://www.seiu.org/ * and\n  @SEIU.  *\n \n \n \n \n \n  *******************************************************************\n  Only the individual sender is responsible for the content of the\n  message, and the message does not necessarily reflect the position\n  or policy of the National Education Association or its affiliates.\n \n \n \n \n \n  --\n \n  Nikki Budzinski\n \n  Labor Outreach Director\n \n  Hillary for America\n \n  646-854-1442 (direct)\n \n \n \n \n \n  --\n \n  Amanda Renteria\n \n  National Political Director\n \n  Hillary for America #Hillary2016\n \n  559-426-5756 (o)\n \n  650-868-1188 (c)\n \n  Facebook  https://www.facebook.com/renteriaforcongress  or Twitter\n   https://twitter.com/AmandaRenteria \n \n \n \n \n \n  --\n \n  Nikki Budzinski\n \n  Labor Outreach Director\n \n  Hillary for America\n \n  646-854-1442 (direct)\n \n \n \n \n \n  --\n \n  Amanda Renteria\n \n  National Political Director\n \n  Hillary for America #Hillary2016\n \n  559-426-5756 (o)\n \n  650-868-1188 (c)\n \n  Facebook  https://www.facebook.com/renteriaforcongress  or Twitter\n   https://twitter.com/AmandaRenteria \n \n \n \n \n  --\n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n \n \n \n \n \n  --\n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n \n \n \n \n  --\n  Ann O\'Leary\n  Senior Policy Advisor\n  Hillary for America\n  Cell: 510-717-5518\n \n \n'
From: Nikki Budzinski <nbudzinski@hillaryclinton.com>
Date: Tue, 30 Jun 2015 21:11:24 -0400
