CC: Mandy Grunwald <gruncom@aol.com>, 
 Alexandra Fetissoff <afetissoff@hillaryclinton.com>, 
 Corey Ciorciari <cciorciari@hillaryclinton.com>, 
 Scott Hogan <shogan@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Speech Book <speechbook@hillaryclinton.com>
Subject: Re: FINAL: tonight's dinner in MN
To: Joel Benenson <jbenenson@bsgco.com>
Body: b'Good.  Will change.  Thanks for flagging.\n\nOn Fri, Feb 12, 2016 at 8:01 PM, Joel Benenson  jbenenson@bsgco.com  wrote:\n\n  Why not say median?  Not perfect but what is typical? No clear definition\n  of what that is\n \n  Sent from my iPhone\n \n  On Feb 12, 2016, at 8:00 PM, Megan Rooney  mrooney@hillaryclinton.com \n  wrote:\n \n  The stat is median, not average... I guess folks like Bill Gates really\n  throw off the curve.\n \n  I thought "typical" was kind of a layman\'s word for median...\n \n  Thoughts?\n \n  On Fri, Feb 12, 2016 at 7:52 PM, Joel Benenson  jbenenson@bsgco.com \n  wrote:\n \n  Megan\n  Quick thing. Not sure comparison of wealth between AA and whites might\n  need word average instead of typical\n \n  Sent from my iPhone\n \n  On Feb 12, 2016, at 7:05 PM, Megan Rooney  mrooney@hillaryclinton.com \n  wrote:\n \n  Hi all -- here\'s the final draft for tonight.  Regular, large and\n  prompter versions attached.\n \n  I will send this now to the separate chain with the prompter operator.\n \n  Thanks everybody.\n \n  On Fri, Feb 12, 2016 at 5:58 PM, Megan Rooney  mrooney@hillaryclinton.com\n    wrote:\n \n  Hey all -- here\'s the latest draft.  HRC asked that we rearranged some\n  pieces for her, which this reflects.  Joel\'s edits are also here.\n \n  Mandy, the edits you asked for don\'t really apply anymore... though I\'m\n  happy to make any changes you or anyone wants, for ease of cutting a video.\n \n  I\'d like to go final with this in an hour or so, so if anyone has any\n  other edits, let me know!\n \n \n \n  On Fri, Feb 12, 2016 at 4:25 PM, Mandy Grunwald  gruncom@aol.com  wrote:\n \n  How\'s this for a streamlined version of the barriers section (helpful\n  for those of us who might cut an ad from it) -- starting at the top of page\n  two\n \n  _____________________________________________________________________________________\n  \xe2\x80\xa6..In America, no bank should be too big to fail and no executive\n  should ever be too powerful to jail.\n \n  But we can\xe2\x80\x99t stop there.\n \n  We need to get jobs growing and incomes rising.  Too many Americans\n  can\xe2\x80\x99t find a good-paying job, no matter how hard they try.  People haven\xe2\x80\x99t\n  had a raise in 15, 16 years.\n \n  We need a bold national mission to create millions of jobs in clean\n  energy, manufacturing, and infrastructure.\n \n  We need to deal with high student debt and high college costs.\n \n  So, yes, Wall Street has too much influence \xe2\x80\xa6and so do drug companies,\n  insurance companies and big oil \xe2\x80\xa6and I will hold them accountable.\n \n  But if we were able to get rid of all of their influence tomorrow,\n  there would still be too many barriers for people.  We would still have\n  discrimination in all its forms.\n \n  I\xe2\x80\x99m talking about African-American families who [, after generations of\n  discrimination,] have just a fraction of the wealth of white families \xe2\x80\x93\n  just $11,000, compared to over $141,000 for the typical white household.\n \n  I\xe2\x80\x99m talking about the crisis of so many young black people dying after\n  encounters with police \xe2\x80\x93 like Jamar Clark, shot and killed a few months\n  ago, not far from where we sit tonight.\n \n  I\xe2\x80\x99m talking about immigrant families lying awake at night listening for\n  a knock on the door, working in the shadows, vulnerable to exploitation by\n  unscrupulous employers.\n \n  I\xe2\x80\x99m talking about women still fighting for equal pay.  Still struggling\n  to get access to reproductive care, while Republicans go after Planned\n  Parenthood again and again.\n \n  This isn\xe2\x80\x99t a single-issue country.  And we can\xe2\x80\x99t afford a single-issue\n  President.\n \n  There are so many barriers holding Americans back \xe2\x80\x93 and we have to\n  break all of them down.\n \n  I don\xe2\x80\x99t think our country can live up to its potential unless every\n  single American gets a chance to live up to theirs.\n \n \n  Mandy Grunwald\n  Grunwald Communications\n  202-973-9400\n \n \n  -----Original Message-----\n  From: Joel Benenson  jbenenson@bsgco.com \n  To: Megan Rooney  mrooney@hillaryclinton.com ; Alexandra Fetissoff  \n  afetissoff@hillaryclinton.com \n  Cc: Corey Ciorciari  cciorciari@hillaryclinton.com ; Scott Hogan  \n  shogan@hillaryclinton.com ; Speech Drafts  \n  speechdrafts@hillaryclinton.com ; Speech Book  \n  speechbook@hillaryclinton.com \n  Sent: Fri, Feb 12, 2016 3:37 pm\n  Subject: RE: REVISED DRAFT: tonight\'s dinner in MN\n \n  On page 2 after We can\xe2\x80\x99t stop there --- We do need to DEAL with the\n  Banks and Wall Street ---   I would rather not have the word \xe2\x80\x9ctalk\xe2\x80\x9d\n  associated with Wall Street.  I\xe2\x80\x99m fine losing the symmetry between DEAL and\n  talk ---\n \n \n  Bottom of page 3 \xe2\x80\x93 last line -   All of us know we need real solutions\n  to the challenges we face.  But I won\xe2\x80\x99t make promises I can\xe2\x80\x99t keep.  \xe2\x80\x93 NEXT\n  GRAPH TOP OF 4 --- STET on first sentence .  But in my experience, those\n  days are not the way we make change most of the time.  To make change\n  happen over and over again, you\xe2\x80\x99ve got to keep working, keep fighting day\n  after day and if you get knocked down, get right back up. ,\n \n  P 4 3rd Graph    We didn\xe2\x80\x99t get everything we wanted. We got knocked\n  down. But I got back up and when to work with Democrats and Republicans to\n  find common ground to provide health care to the most vulnerable among us \xe2\x80\x93\n  our children.  And today the Children\xe2\x80\x99s health insurance program we passed\n  is a lifeline for 8 million kids across America.\n \n  WHEN YOU\xe2\x80\x99RE HURTING GRAPH:\n  I learned from my family and my faith to do all the good you can for as\n  many people as you can as long as you can.  And when you see people\n  hurting, or being treating unfairly or unjustly and you think you can help\n  them or make a difference and make their lives a little better --- you\xe2\x80\x99ve\n  got to do it.   I WOULD OMIT THE QUIETER SUCCESS \xe2\x80\x93 NOT LANGUAGE THAT PEOPLE\n  USE.\n \n  IN NEXT GRAPH , DO FIRST SENTENCE AND THEN FLIP ORDER in next\n  sentence---- \xe2\x80\xa6.. Let\xe2\x80\x99s take on the drug companies to bring down the price\n  of prescription drugs so many families depend on.\n \n  *From:* speechdrafts@hillaryclinton.com [\n  mailto:speechdrafts@hillaryclinton.com\n   speechdrafts@hillaryclinton.com? ] *On Behalf Of *Megan Rooney\n  *Sent:* Friday, February 12, 2016 2:43 PM\n  *To:* Alexandra Fetissoff\n  *Cc:* Corey Ciorciari; Scott Hogan; Speech Drafts; Speech Book\n  *Subject:* Re: REVISED DRAFT: tonight\'s dinner in MN\n \n  Great on all counts.  Could you scout out how the Jamar Clark line with\n  play out?\n \n  On Fri, Feb 12, 2016 at 2:41 PM, Alexandra Fetissoff  \n  afetissoff@hillaryclinton.com  wrote:\n  3 things:\n    -I\'d add ALL into this sentence in the 3rd graph, so it doesn\'t just\n  look like Al and Amy are friends: They\xe2\x80\x99re ALL great friends and even\n  better public servants.\n    -I don\'t know how that Jamar Clark line is going to play out. I am\n  happy to speak with someone on the phone about it.\n    -Earlier this week Gov Dayton released a proposal for paid parental\n  leave and HRC put out a statement supporting it (see below) would be a good\n  nod to the Governor and give her a local issue to talk about that relates\n  back to her platform.\n \n  "Paid leave is crucial for families and critical to our economic\n  success. Governor Mark Dayton\xe2\x80\x99s paid parental leave proposal is a\n  progressive step forward and we need more leadership like it across the\n  country. As President, I will work to achieve paid family and medical leave\n  in America so families are no longer forced to choose between a paycheck\n  and caring for a loved one, be it a new baby or sick parent. Policies like\n  the one I have proposed will help families balance the demands of work and\n  family, and help strengthen our economy."\n \n \n \n  On Fri, Feb 12, 2016 at 1:25 PM, Corey Ciorciari  \n  cciorciari@hillaryclinton.com  wrote:\n  Re today\'s announcement, would change this:\n \n  "We need to create more jobs for young people, because being out of\n  work at the start of your career can have lifelong repercussions \xe2\x80\x93 and\n  today I shared my plan to create jobs for more than 36,000 unemployed young\n  people here in Minnesota."\n \n  To this:\n \n  "We need to create more jobs for young people, because being out of\n  work at the start of your career can have lifelong repercussions \xe2\x80\x93 and\n  today I shared my plan *that could help* create jobs for *the more\n  than* 36,000 unemployed young people here in Minnesota."\n \n \n \n  On Fri, Feb 12, 2016 at 2:01 PM, Megan Rooney  \n  mrooney@hillaryclinton.com  wrote:\n  Latest attached.\n \n  On Fri, Feb 12, 2016 at 2:00 PM, Alexandra Fetissoff  \n  afetissoff@hillaryclinton.com  wrote:\n  Can someone attach the draft? Thanks!\n \n  On Fri, Feb 12, 2016 at 12:22 PM, Scott Hogan  \n  shogan@hillaryclinton.com  wrote:\n  + AF\n \n  Sent from my iPhone\n \n    On Feb 12, 2016, at 12:20 PM, Megan Rooney  \n  mrooney@hillaryclinton.com  wrote:\n   \n    Hi all --\n   \n    Here\'s the latest draft for tonight\'s dinner.  It includes edits from\n  Mandy, some reordering by Jake, and more local color.  This is with the\n  Secretary now and she\'s cautioned us against making this longer, so if you\n  have additional edits, please keep that in mind.\n   \n    Thanks!\n     2016-02-12 MN democratic party dinner 115pm.docx \n \n \n \n  --\n  Alexandra Fogolin Fetissoff\n  908-456-7070\n \n \n \n \n  --\n  Corey Ciorciari\n  Policy Department\n  Hillary for America\n  @CoreyCiorciari\n \n  On Fri, Feb 12, 2016 at 2:01 PM, Megan Rooney  \n  mrooney@hillaryclinton.com  wrote:\n  Latest attached.\n \n  On Fri, Feb 12, 2016 at 2:00 PM, Alexandra Fetissoff  \n  afetissoff@hillaryclinton.com  wrote:\n  Can someone attach the draft? Thanks!\n \n  On Fri, Feb 12, 2016 at 12:22 PM, Scott Hogan  \n  shogan@hillaryclinton.com  wrote:\n  + AF\n \n  Sent from my iPhone\n \n    On Feb 12, 2016, at 12:20 PM, Megan Rooney  \n  mrooney@hillaryclinton.com  wrote:\n   \n    Hi all --\n   \n    Here\'s the latest draft for tonight\'s dinner.  It includes edits from\n  Mandy, some reordering by Jake, and more local color.  This is with the\n  Secretary now and she\'s cautioned us against making this longer, so if you\n  have additional edits, please keep that in mind.\n   \n    Thanks!\n     2016-02-12 MN democratic party dinner 115pm.docx \n \n \n \n  --\n  Alexandra Fogolin Fetissoff\n  908-456-7070\n \n \n \n \n  --\n  Corey Ciorciari\n  Policy Department\n  Hillary for America\n  @CoreyCiorciari\n \n \n \n  --\n  Alexandra Fogolin Fetissoff\n  908-456-7070\n \n \n \n \n   2016-02-12 MN democratic party dinner FINAL.docx \n \n   2016-02-12 MN democratic party dinner FINAL LARGE.docx \n \n   2016-02-12 MN democratic party dinner FINAL PROMPTER.docx \n \n \n \n'
From: Megan Rooney <mrooney@hillaryclinton.com>
Date: Fri, 12 Feb 2016 20:02:19 -0500
