Body: b"Dear John,\nHappy new year!  I hope you and Mary managed to enjoy a nice Christmas break and that this finds you well and enjoying your work on the campaign.  Thanks again for your terrific and thoughtful participation in our November event with Cardinal Rodriguez.  Our Georgetown Climate Center had a busy 2015, and I'm thrilled with the outcome in Paris and appreciate your great work that laid the groundwork for that historic agreement!  I'm also happy to be serving on HFA's Energy, Climate, and Environment Policy Working Group and am looking forward to helping however I can.\nI'm writing you now because my son Chance (a college sophomore at Tulane) is interested in volunteering with you and the Clinton campaign this summer.  He has had relevant experience with campaign-related NGOs (working with Gerry Hebert at Campaign Legal Center) and political consulting firms as you can see from his resume, but he really wants to see the inner workings of a campaign and would be willing to work in whatever capacity you would find most helpful (including - as he says - carrying your bags so he can learn from one of the best!).  Might you be in need of his help this summer, and if so, can I put him in touch with you or one of your staffers?  I know how busy you must be, and appreciate your consideration and guidance.  Thanks so much and hope to cross paths soon!\n\nWarm regards,\nVicki\n\nVicki Arroyo\nExecutive Director, Georgetown Climate Center\nwww.GeorgetownClimate.org http://www.GeorgetownClimate.org \nAsst. Dean, Centers & Institutes, Professor from Practice, Georgetown Law\n(202) 661-6556\nCell: (202) 390-0172\n\n\n"
From: Vicki Arroyo <arroyo@law.georgetown.edu>
Subject: Thank you and offer of free campaign labor
To: John Podesta <podesta@law.georgetown.edu>
Date: Thu, 7 Jan 2016 02:46:05 +0000
