CC: Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 "Kendall, David" <DKendall@wc.com>, 
 Dan Schwerin <dschwerin@hillaryclinton.com>, 
 Heather Samuelson <hsamuelson@cdmillsgroup.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, "Turner, Katherine" <KTurner@wc.com>
Subject: Re: Email statement
To: Cheryl Mills <cheryl.mills@gmail.com>
Body: b"I think this is pitch perfect, and truly excellent.\n\nThe only point I would make is that I think, as we discussed, we need an\noverture that there's been a shift, that she needs to do something to\nconvey that.  We will couch this from a staff level in larger terms, but I\nthink she needs to nod to that mentality too, sooner rather than later.\n\nI think calling a reporter out of the blue would check that box, but maybe\neither way we need something a little more specific in here that says she\nwill be on the campaign trail in the coming days, and she looks forward to\nanswering questions about this, and about her plans for America's future,\netc.  You could stick it in the last graph pretty easily.\n\n\n\n\n\nOn Fri, Aug 7, 2015 at 3:18 PM, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n\n  My edits in yellow - (also incoroporating DEK DOJ point):\n \n  STATEMENT\n \n  I understand that many Americans have questions about the stories they\n  hear on the news about emails and servers.  As I said back in March, it\n  clearly would\xe2\x80\x99ve been better if I\xe2\x80\x99d just used a government email account.\n  Using a personal email account was a mistake, plain and simple.  I am\n  committed to doing everything I can to clear up any remaining confusion\n  about this.  That\xe2\x80\x99s why I\xe2\x80\x99ve asked the State Department to publish 55,000\n  pages of my work emails.  I\xe2\x80\x99ve also repeatedly offered to answer questions\n  before Congress and I look forward to doing so in October.\n \n \n \n  I hope the State Department and other relevant agencies will sort out as\n  quickly as possible which emails are appropriate to release to the public.\n  In the meantime, my team has worked with the Department to ensure these\n  files are stored in a safe and secure manner.  To put to rest any on-going\n  security questions from other agencies, I have directed my team to give my\n  email server, as well as a thumb drive containing copies of all the emails\n  already provided to the State Department, to the Department of Justice.\n \n \n \n  Going forward, I will continue doing my part for transparency and\n  accountability. I\xe2\x80\x99m also going to focus on what\xe2\x80\x99s most important to\n  everyday American families -- raising incomes, making college more\n  affordable, and helping families get ahead and stay ahead.  That\xe2\x80\x99s why I\xe2\x80\x99m\n  running for President and that\xe2\x80\x99s what I\xe2\x80\x99ll be working on every single day.\n \n  On Fri, Aug 7, 2015 at 3:13 PM, Jennifer Palmieri  \n  jpalmieri@hillaryclinton.com  wrote:\n \n  Agree with both recommendations.\n \n \n \n  *From:* Kendall, David [mailto:DKendall@wc.com]\n  *Sent:* Friday, August 7, 2015 3:12 PM\n  *To:* Dan Schwerin  dschwerin@hillaryclinton.com ; Jennifer Palmieri  \n  jpalmieri@hillaryclinton.com ; Cheryl Mills  cheryl.mills@gmail.com ;\n  Heather Samuelson  hsamuelson@cdmillsgroup.com ; John Podesta  \n  john.podesta@gmail.com ; Nick Merrill  nmerrill@hillaryclinton.com ;\n  Brian Fallon  bfallon@hillaryclinton.com ; Robby Mook  \n  re47@hillaryclinton.com ; Jake Sullivan  jsullivan@hillaryclinton.com ;\n  Huma Abedin  ha16@hillaryclinton.com ; Turner, Katherine  KTurner@wc.com \n  *Subject:* RE: Email statement\n \n \n \n  It\xe2\x80\x99s a good statement.  Two suggestions.\n \n \n \n  1)      I can see why you might not want to *say* who the turnover was\n  to, but it seems to me omitting this may be misinterpreted and certainly\n  will trigger another round of questioning.  This may defeat the whole point\n  of the exercise.  The statement could be read to imply we turned over the\n  thumb drive and server to the State Department\xe2\x80\x94which we didn\xe2\x80\x99t  (\xe2\x80\x9cThere\n  they go again\xe2\x80\x94misleading, devious, non-transparent, tricky etc.\xe2\x80\x9d).  I would\n  recommend saying \xe2\x80\x9cto the Department of Justice.\xe2\x80\x9d\n \n \n \n  2)      Maybe it\xe2\x80\x99s only me, but \xe2\x80\x9chand over\xe2\x80\x9d seems a little\n  pejorative\xe2\x80\x94how about just \xe2\x80\x9cturn over\xe2\x80\x9d?\n \n \n \n  *David E. Kendall*\n \n  *Williams & Connolly LLP*\n \n  725 Twelfth Street, N.W., Washington, DC 20005\n \n  (P) 202-434-5145 | (F) 202-434-5029\n \n  dkendall@wc.com | www.wc.com/dkendall\n \n \n \n  *From:* Dan Schwerin [mailto:dschwerin@hillaryclinton.com\n   dschwerin@hillaryclinton.com ]\n  *Sent:* Friday, August 07, 2015 3:03 PM\n  *To:* Jennifer Palmieri; Cheryl Mills; Heather Samuelson; Kendall,\n  David; John Podesta; Nick Merrill; Brian Fallon; Robby Mook; Jake Sullivan;\n  Huma Abedin\n  *Subject:* Re: Email statement\n \n \n \n  Here's a draft of a short statement we could release today from HRC,\n  hopefully to be followed in the coming days by more fulsome comments on\n  camera.\n \n \n \n  STATEMENT\n \n \n \n  I understand that many Americans have questions about the stories they\n  hear on the news about emails and servers.  As I said back in March, it\n  clearly would\xe2\x80\x99ve been better if I\xe2\x80\x99d just used a government email account.\n  Using a personal email account was a mistake, plain and simple.  I am\n  committed to doing everything I can to clear up any remaining confusion\n  about this.  That\xe2\x80\x99s why I\xe2\x80\x99ve asked the State Department to publish 55,000\n  pages of my work emails.  I\xe2\x80\x99ve also repeatedly offered to answer questions\n  before Congress and I look forward to doing so in October.\n \n \n \n  I hope the State Department and other relevant authorities will sort out\n  as quickly as possible which emails are appropriate to release to the\n  public.  In the meantime, my team has worked with the Department to ensure\n  these files are stored in a safe and secure manner.  To put to rest any\n  on-going security questions from other agencies, I have directed my team to\n  hand over my email server, as well as a thumb drive containing copies of\n  all the emails already provided to the State Department.\n \n \n \n  Going forward, I will continue doing my part for transparency and\n  accountability. I\xe2\x80\x99m also going to focus on what\xe2\x80\x99s most important to\n  everyday American families -- raising incomes, making college more\n  affordable, and helping families get ahead and stay ahead.  That\xe2\x80\x99s why I\xe2\x80\x99m\n  running for President and that\xe2\x80\x99s what I\xe2\x80\x99ll be working on every single day.\n \n \n \n  ###\n \n \n  ------------------------------\n \n \n  This message and any attachments are intended only for the addressee and\n  may contain information that is privileged and confidential. If you have\n  received this message in error, please do not read, use, copy, distribute,\n  or disclose the contents of the message and any attachments. Instead,\n  please delete the message and any attachments and notify the sender\n  immediately. Thank you.\n \n \n \n"
From: Nick Merrill <nmerrill@hillaryclinton.com>
Date: Fri, 7 Aug 2015 16:17:47 -0400
