Body: b'=======================================\nTo sign up for Facebook, follow the link below:\nhttp://www.facebook.com/r.php?re=b789b13e289698943db5cdc8d21cfa3c&mid=2e92fb3G490647b1G0G46\n=======================================\n\nHi,\n\nThe following person invited you to be their friend on Facebook:\n\nScott Lilly (Invite sent: Jul 26, 2010)\n\n\nOther people who have invited you to join Facebook:\n\nNancy Becker Kennedy (Invite sent: Jan 28, 2009)\nJeff Eller (Invite sent: Jul 29, 2009)\n\n\nFacebook is a great place to keep in touch with friends, post photos, videos and create events. But first you need to join! Sign up today to create a profile and connect with the people you know.\n\nThanks,\nThe Facebook Team\n\nTo sign up for Facebook, follow the link below:\nhttp://www.facebook.com/r.php?re=b789b13e289698943db5cdc8d21cfa3c&mid=2e92fb3G490647b1G0G46\n\n=======================================\nThis message was intended for john.podesta@gmail.com. If you do not wish to receive this type of email from Facebook in the future, please follow the link below to unsubscribe.\nhttp://www.facebook.com/o.php?k=0b5f42&u=1225148337&mid=2e92fb3G490647b1G0G46\nFacebook, Inc. P.O. Box 10005, Palo Alto, CA 94303\n\n'
From: Facebook <update+zh11zlfe@facebookmail.com>
Subject: Reminder: Scott Lilly invited you to join Facebook...
To: "John.podesta" <john.podesta@gmail.com>
Date: Wed, 1 Sep 2010 22:13:41 -0700
