Body: b'This one is better\n\nSent from my iPhone\n\nBegin forwarded message:\n\n  From: Gabriel Guerra  guerraassociates@yahoo.com \n  Date: March 3, 2016 at 10:14:03 AM EST\n  To: Mario Montoto  mm.ipad2@gmail.com , Willie San martin  willie.sanmartin@gmail.com , ggmicu  ggmicu@yahoo.com , "albert.rocamora@gmail.com"  albert.rocamora@gmail.com , Gonzalo Aguilar Zinser  gaguilar@bufeteaguilarzinser.com , "equinones@qalawpr.com"  equinones@qalawpr.com , "elliot@hyperionassociates.net"  elliot@hyperionassociates.net , "marialuisa.ferre@gfrpr.com"  marialuisa.ferre@gfrpr.com , "maricele.guerra@gmail.com"  maricele.guerra@gmail.com , Herman Colberg  HColberg@pmalaw.com , "astridnews@aol.com"  astridnews@aol.com , Pedro Torres  ptorres@torrespicon.org , "jbofill@bofillescobar.cl"  jbofill@bofillescobar.cl \n  Subject: Fwd: from La Stampa\n  Esta esta mejor.\n  \n  Sent from my iPhone\n  \n  Begin forwarded message:\n  \n  From: Danzi Laura  Laura.Danzi@lastampa.it \n  Date: March 3, 2016 at 10:08:13 AM EST\n  To: "\'guerraassociates@yahoo.com\'"  guerraassociates@yahoo.com \n  Cc: Mastrolilli Paolo  Paolo.MASTROLILLI@lastampa.it \n  Subject: from La Stampa \n  Dear Mr Guerra Mondragon,\n  Please find in attach your article published today.\n  Mr Molinari wishes to thank you for your precious contribution .\n  Best,\n  Laura Danzi\n   \n  --------------------------------\n  Laura Danzi\n  PA to Maurizio Molinari\n  Editor in Chief\n  La Stampa\n  Via Lugaro 15\n  10126 Torino\n  Tel:+39 011 6568062\n  Fax: + 39 011 6568371\n'
From: Gabriel Guerra <guerraassociates@yahoo.com>
Subject: Fwd: from La Stampa 
To: John Podesta <john.podesta@gmail.com>
Date: Thu, 3 Mar 2016 11:34:53 -0500
