Body: b"today is Peter Orszag's 40th bday, he's in Chicago for the Econ team meeting.\n\nFrom: Orszag, Jon [mailto:jorszag@compasslexecon.com]\nSent: Tuesday, December 16, 2008 9:08 AM\nTo: Jason Furman; Austan Goolsbee; Rahm Emanuel; Larry Summers\nCc: Sara Latham\nSubject: Today is Peter's 40th Birthday\n\n\n\n______________________\nJonathan M. Orszag\nCompass Lexecon\n(202) 253-9306\n(202) 318-0596 fax\njorszag@compasslexecon.com mailto:jorszag@compasslexecon.com \nhttp://www.compasslexecon.com\n\n"
From: Sara Latham <Sara.Latham@ptt.gov>
Subject: FW: Today is Peter's 40th Birthday
To: "'john.podesta@gmail.com'" <john.podesta@gmail.com>, 
 Mona Sutphen <Mona.Sutphen@ptt.gov>, Lizzie Nelson <Lizzie.Nelson@ptt.gov>, 
 Danielle   Crutchfield <Danielle.Crutchfield@ptt.gov>
Date: Tue, 16 Dec 2008 09:13:49 -0500
