CC: John Podesta <john.podesta@gmail.com>
Subject: RE: Speech
To: Jennifer Palmieri <jennifer.m.palmieri@gmail.com>
Body: b"43 is soooooo good on it.  Really good.  At least he has been when I\xe2\x80\x99ve seen him talk about it with 42\r\n\r\nFrom: Jennifer Palmieri [mailto:jennifer.m.palmieri@gmail.com]\r\nSent: Tuesday, March 17, 2015 3:52 PM\r\nTo: Tina Flournoy\r\nCc: John Podesta\r\nSubject: Re: Speech\r\n\r\nYeah - just seems that with his brother out there as a candidate, it is higher stakes for 43 to be talking about immigration, partic w/ WJC.\r\n\r\nOn Tue, Mar 17, 2015 at 2:56 PM, Tina Flournoy  Tina@presidentclinton.com mailto:Tina@presidentclinton.com  wrote:\r\nOh, they\xe2\x80\x99ve done it before.  The difference is the proposal is to have this be open press\r\n\r\nFrom: Jennifer Palmieri [mailto:jennifer.m.palmieri@gmail.com mailto:jennifer.m.palmieri@gmail.com ]\r\nSent: Tuesday, March 17, 2015 2:54 PM\r\nTo: Tina Flournoy\r\nCc: John Podesta\r\nSubject: Re: Speech\r\n\r\nGee.  Joint with 43 on immigration.  That would be interesting.\r\n\r\nOn Tue, Mar 17, 2015 at 2:43 PM, Tina Flournoy  Tina@presidentclinton.com mailto:Tina@presidentclinton.com  wrote:\r\nThis would be our third interview with Jorge Romas \xe2\x80\x93 none of which have been particularly great.  And as a general matter, trying to manage the number of joint 43 events \xe2\x80\x93 we have lots of requests for same.\r\n\r\nFrom: John Podesta [mailto:john.podesta@gmail.com mailto:john.podesta@gmail.com ]\r\nSent: Tuesday, March 17, 2015 2:42 PM\r\nTo: Tina Flournoy; Jennifer Palmieri\r\nSubject: Re: Speech\r\n\r\n+ Jennifer\r\nActually, I'm ok with this, but would need some prep.\r\nJP\r\n--Sent from my iPad--\r\njohn.podesta@gmail.com mailto:john.podesta@gmail.com \r\nFor scheduling: eryn.sepp@gmail.com mailto:eryn.sepp@gmail.com \r\n\r\nOn Mar 17, 2015, at 11:47 AM, Tina Flournoy  Tina@presidentclinton.com mailto:Tina@presidentclinton.com  wrote:\r\nUnivision has a speech offer to WJC.  This is via Haim Saban.  The event would be joint with 43 and would be an interview conducted by Jorge Romas re: immigration.  Proposed date is May 12.  I have reservations about it generally.  We have not accepted. Thoughts?\r\n\r\n\r\n"
From: Tina Flournoy <Tina@presidentclinton.com>
Date: Tue, 17 Mar 2015 19:57:32 +0000
