CC: "christopher.kirchhoff@gmail.com" <christopher.kirchhoff@gmail.com>, 
 Gabe Podesta <gpodesta@gmail.com>, Bridget Ansel <bridgetansel@gmail.com>, 
 Larissa <larissalpcs@gmail.com>, Peter Velz <ptvelz@gmail.com>, 
 Dustin Kouba <dustinkouba@gmail.com>, 
 Vivek Viswanathan <vivek.viswanathan@gmail.com>, 
 Emily Wu <emily.s.wu@gmail.com>, Tamara Fucile <fucilet@yahoo.com>, 
 "bdeese@gmail.com" <bdeese@gmail.com>, 
 "milia.fisher@gmail.com" <milia.fisher@gmail.com>, 
 "Tony {PEP} West" <tony.west@pepsico.com>
Subject: Re: Ragnar 2015 Gameday Chain
To: Eryn Sepp <eryn.sepp@gmail.com>
Body: b'OK team TBD, let\'s have a big shout out to super-captain Eryn Sepp, who\nactually got this team to the very wet starting line with 12 actual\nrunners, which was no easy feat, particularly while bringing Abbey into the\nRagnar family. Thanks Eryn!!!\n\nOn Saturday, October 3, 2015, Eryn Sepp  eryn.sepp@gmail.com  wrote:\n\n  The suspense is killing me!!\n \n  On Oct 3, 2015, at 2:25 PM, christopher.kirchhoff@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'christopher.kirchhoff@gmail.com\');  wrote:\n \n \n  Team TBD is now in the terminal kill phase, having just launched Gabe for\n  the final 11.1 mile sprint to impact.\n \n  Expected ETA circa 1550 to 1605.\n \n  Emily went devil on her last leg, posting sick splits.\n \n  Van 2 is executing plan Sierra Nevada, having narrowly avoided disaster\n  yet again by following the map for leg #35, which is wrong.  #ragnar fail.\n \n  See you shortly!\n \n  On Oct 3, 2015, at 13:27, Gabe Podesta  gpodesta@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'gpodesta@gmail.com\');  wrote:\n \n  Emily just took off.\n \n  On Saturday, October 3, 2015, Bridget Ansel  bridgetansel@gmail.com\n   javascript:_e(%7B%7D,\'cvml\',\'bridgetansel@gmail.com\');  wrote:\n \n  Van 1 after pic! We are done!\n   image1.JPG \n  Sent from my iPhone\n \n  On Oct 3, 2015, at 10:59 AM, Gabe Podesta  gpodesta@gmail.com  wrote:\n \n  Van 2 is ten mins from transition.\n \n  On Saturday, October 3, 2015, Larissa  larissalpcs@gmail.com  wrote:\n \n  John just took off\n \n  Sent from my iPhone\n \n  On Oct 3, 2015, at 10:07 AM, Gabe Podesta  gpodesta@gmail.com  wrote:\n \n  Awesome--we\'ll see you all soon!\n \n  On Saturday, October 3, 2015, Peter Velz  ptvelz@gmail.com  wrote:\n \n  Deese hands off at 9:53. Our ETA for John\'s arrival around 11:40 at\n  exchange.\n  On Sat, Oct 3, 2015 at 9:54 AM Eryn Sepp  eryn.sepp@gmail.com  wrote:\n \n  Van 2 don\'t worry about getting hotel receipt. I already have them\n  electronically.\n \n  On Oct 3, 2015, at 9:52 AM, Larissa  larissalpcs@gmail.com  wrote:\n \n  We were trying to let you all get sleep!  But about 12-13miles left...\n \n  Sent from my iPhone\n \n  On Oct 3, 2015, at 9:45 AM, Peter Velz  ptvelz@gmail.com  wrote:\n \n  Deese about to hand off to Bridget in the next 5-10. Then Podesta has\n  a long leg before the exchange.\n \n  Will send ETA when Deese hands off.\n  On Sat, Oct 3, 2015 at 9:42 AM Gabe Podesta  gpodesta@gmail.com \n  wrote:\n \n  How\'s it going Van 1?\n \n  On Saturday, October 3, 2015, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  Is your van here at the exchange?\n  On Oct 3, 2015 7:09 AM, "Dustin Kouba"  dustinkouba@gmail.com \n  wrote:\n \n  Gabe has started running. He\'s about 25 mins out.\n \n  On Oct 3, 2015, at 7:06 AM, John Podesta  john.podesta@gmail.com \n  wrote:\n \n  .\n  Where is van 2?\n  Van 1 and Tamara are at the exchange. Van 1 here?\n  On Sat, Oct 3, 2015 at 6:31 AM Peter Velz  ptvelz@gmail.com  wrote:\n \n  Van 1 en route exchange, ETA 15 minutes.\n  On Sat, Oct 3, 2015 at 6:10 AM Peter Velz  ptvelz@gmail.com \n  wrote:\n \n  Confirming 7:50 or 6:50? As in and hour and 40 or. 40 minutes\n  from now.\n  On Sat, Oct 3, 2015 at 6:09 AM Emily Wu  emily.s.wu@gmail.com \n  wrote:\n \n  750 estimated arrival to exchange 24...we are starting in about\n  15 minutes because Ragnar gave us wrong directions!\n \n  Sent from my iPhone\n \n  On Oct 3, 2015, at 6:02 AM, Peter Velz  ptvelz@gmail.com  wrote:\n \n  When do you think he\'ll finish?\n  On Sat, Oct 3, 2015 at 5:44 AM Dustin Kouba  \n  dustinkouba@gmail.com  wrote:\n \n  Headed to final van 2 exchange. Emily will be running 5 and\n  Gabe will be running the rest. Recommend adding 10 mins to Gabe\'s estimated\n  time.\n \n  On Oct 3, 2015, at 2:15 AM, christopher.kirchhoff@gmail.com\n  wrote:\n \n \n  We are 50 meters out of the shoot on the left, up against a\n  barn.\n \n  On Oct 3, 2015, at 02:04, Peter Velz  ptvelz@gmail.com  wrote:\n \n  We\'re parked near the creamery. Van 2, you nearby?\n  On Sat, Oct 3, 2015 at 1:49 AM Peter Velz  ptvelz@gmail.com \n  wrote:\n \n  John starting final leg at 1:48.\n  On Sat, Oct 3, 2015 at 12:00 AM Peter Velz  ptvelz@gmail.com \n  wrote:\n \n  Thank you Eryn! Deese started his leg at 11:51.\n  On Fri, Oct 2, 2015 at 11:34 PM John Podesta  \n  john.podesta@gmail.com  wrote:\n \n  We are about 1:30 off so should be at the creamery around\n  2:30.\n \n  On Friday, October 2, 2015,  christopher.kirchhoff@gmail.com \n  wrote:\n \n \n  Eryn -- Gabe has arrived and handed off.  Van 2 is en route\n  to the diner.  Come join us if you need a bite!\n \n \n  On Oct 2, 2015, at 20:04, Emily Wu  emily.s.wu@gmail.com \n  wrote:\n \n  Gabe could be here by 815 so come on over! John Chris Vivek\n  Dustin and I are inside the front entrance\n \n  Sent from my iPhone\n \n  On Oct 2, 2015, at 7:29 PM, Vivek Viswanathan  \n  vivek.viswanathan@gmail.com  wrote:\n \n  Emily crushed it -- got in 5 min. ago -- now driving over\n  to the school.\n \n  On Friday, October 2, 2015, John Podesta  \n  john.podesta@gmail.com  wrote:\n \n  Let us know when Emily is in.\n  On Oct 2, 2015 6:02 PM, "Dustin Kouba"  \n  dustinkouba@gmail.com  wrote:\n \n  Chris killed it and made up a few more minutes. We\'re now\n  only 5 minutes off the projected pace. Emily has the bracelet and were on\n  our way to the next exchange.\n \n  On Oct 2, 2015, at 5:00 PM, Gabe Podesta  \n  gpodesta@gmail.com  wrote:\n \n  Not surprisingly, Vivek crushed it. Surprisingly, we\n  learned that Tony is 50! And he is in the process of crushing it.\n \n  But seriously--50?!?! Would anyone have guessed that?\n \n  On Friday, October 2, 2015,  \n  christopher.kirchhoff@gmail.com  wrote:\n \n \n  Kouba made 22 kills and made up a few minutes of time.\n \n  Vivek is charging up a monster, monster hill.\n \n \n \n  On Oct 2, 2015, at 15:14, Tamara Fucile  \n  fucilet@yahoo.com  wrote:\n \n  Go Team TBD!!\n \n   image1.JPG \n \n \n  Sent from my iPhone\n \n  On Oct 2, 2015, at 2:16 PM, Larissa  \n  larissalpcs@gmail.com  wrote:\n \n  Van 2 is there in a blue van. We are en route.   John is\n  running\n \n  Sent from my iPhone\n \n  On Oct 2, 2015, at 2:10 PM, Eryn Sepp  \n  eryn.sepp@gmail.com  wrote:\n \n  I\'ll be at exchange 6 in 15 mins. Where y\'all at? I\'m in\n  a blue CRV with a "0.0 I don\'t run" sticker.\n \n  Eryn M. Sepp\n  Cell: 818-456-2881\n \n  On Oct 2, 2015, at 2:05 PM, Peter Velz  ptvelz@gmail.com \n  wrote:\n \n  John is on leg 6 at 1:52, ETA is 2:43.\n  On Fri, Oct 2, 2015 at 12:28 PM Eryn Sepp  \n  eryn.sepp@gmail.com  wrote:\n \n  I\'m leaving Gaithersburg now for exchange 6. Making a\n  Subway run in 30 mins if anyone wants anything.\n \n  On Oct 2, 2015, at 12:25 PM, John Podesta  \n  john.podesta@gmail.com  wrote:\n \n  About 10 minutes to finish leg 3. Pete is kicking ass.\n  On Oct 2, 2015 12:20 PM, "Dustin Kouba"  \n  dustinkouba@gmail.com  wrote:\n \n  Van 2 is North of Frederick.\n \n  On Oct 2, 2015, at 12:03 PM, Bridget Ansel  \n  bridgetansel@gmail.com  wrote:\n \n  Peter is killing it up the mountain!!\n \n  Sent from my iPhone\n \n  On Oct 2, 2015, at 10:58 AM, Peter Velz  \n  ptvelz@gmail.com  wrote:\n \n  Tattoos have been applied.  IMG_7608.JPG IMG_7610.JPG \n \n  On Fri, Oct 2, 2015 at 10:47 AM Eryn Sepp  \n  eryn.sepp@gmail.com  wrote:\n \n  Don\'t feel bad Tamara. I think that\'s the third year\n  in a row that signage hasn\'t been ideal on Leg 1. I\'ll speak to the race\n  coordinator when I see him today at Exchange 6.\n \n  Abbey says good luck everyone!\n  [image: image1.JPG]\n \n \n  On Oct 2, 2015, at 10:39 AM, Tamara Fucile  \n  fucilet@yahoo.com  wrote:\n \n  Ack! I got lost for about a mile. So added a little\n  bit of time to our relay. Whoops. But Larissa is now off.\n \n  Rain is starting to pick up.\n \n  Sent from my iPhone\n \n  On Oct 2, 2015, at 9:50 AM, Larissa  \n  larissalpcs@gmail.com  wrote:\n \n  It\'s chilly folks - van 2 - may want to bundle up!!!\n \n  Sent from my iPhone\n \n  On Oct 2, 2015, at 9:32 AM, Peter Velz  \n  ptvelz@gmail.com  wrote:\n \n  Tamara is off and running.\n  On Fri, Oct 2, 2015 at 8:10 AM Peter Velz  \n  ptvelz@gmail.com  wrote:\n \n  Hello!\n \n  Van 1 is on our way up about 45 minutes out to the\n  start.\n \n  Stay dry, and see you folks at the handoff!\n \n \n  -Peter\n \n   image1.JPG \n \n \n \n  --\n  Gabe Podesta\n \n \n \n  --\n  Gabe Podesta\n \n \n \n  --\n  Gabe Podesta\n \n \n \n  --\n  Gabe Podesta\n \n \n \n  --\n  Gabe Podesta\n \n \n'
From: John Podesta <john.podesta@gmail.com>
Date: Sun, 4 Oct 2015 10:57:34 -0400
