Body: b'**\n\n\n\n\n\n*FOR IMMEDIATE RELEASE:\n                                CONTACT INFORMATION:*\n\nNovember 2, 2008\n                             Brad Martin: 406.750.3457 (cell)\n\n\n\n*Three Days Before Election, New "American Tune" Ad Launch*\n\n*Focuses on Middle Class America\'s Economic Struggles*\n\n* *\n\nDenver, CO \x96   With just days left before the election, Progressive Future\nlaunched on national news outlets an ad focused on the recent economic\nchallenges facing middle America.  The ad weds images of ordinary Americans\nstruggling through troubled times to singer Paul Simon\'s empathetic lyrics\nof "American Tune":  "I don\'t know a soul who\'s not been battered/I don\'t\nhave a friend who feels at ease/I don\'t know a dream that\'s not been\nshattered/or driven to its knees."  The ad concludes with an image of\nSenator McCain, his arm draped around President Bush, as viewers hear the\nlyrics, "Still, when I think of the road we\'re traveling on/I can\'t help\nit/I wonder what\'s gone wrong."\n\n\n\n"This ad zeroes in on the challenges we\'re facing as a country and the\nchoice we have on Tuesday," said Brad Martin, Progressive Future Political\nDirector.  "From record foreclosures, to high unemployment, to millions\nwithout healthcare, this country needs to move in a different direction."\n\n\n\nMartin cited recent statistics that document the economic ordeals\nhighlighted in the ad.  According to RealtyTrac(R) numbers from October 2008,\nhome foreclosures have increased 21 percent from September 2007; one in\nevery 475 U.S. housing units received a foreclosure filing in September\n2008. The Bureau of Labor Statistics unemployment numbers stayed at over six\npercent, or nearly 10 million, unemployed in September.  The National\nCoalition on Health Care reports 47 million Americans are without healthcare\ninsurance.\n\n\n\n"This song was written over thirty years ago, when people were hurting\nbecause of a different set of problems.  Well, we\'re hurting again today,"\nadded Martin.  "It\'s time to make a change."\n\n\n\nProgressive Future is running the ad on national network programs on CNN and\nMSNBC this weekend. Viewers can also access the ad at\nhttp://www.progressivefuture.org/american-tune\n\n\n\nThe production is the second pro-Obama ad sponsored by Progressive Future.\nIn the first ad, released on Wednesday, the group makes the case for Obama\nusing footage of Ronald Reagan from his one and only debate against Jimmy\nCarter, where Reagan asked if Americans were "better off" than they were\nfour years ago.  The ad can be seen at www.betteroff08.com.\n\n\n\nIn addition to sponsoring the "American Tune" and the "Better Off" ads,\nProgressive Future is conducting a grassroots program to elect Barack Obama.\nThe group has organized efforts to persuade undecided voters through\nface-to-face contacts at the door in critical battleground states. In the\nfinal 96 hours of the election, the group is mobilizing its members and\nactivists to conduct a get-out-the-vote drive.\n\n\nTo embed this video in your website or blog, copy and paste the following\ncode:\n\n object width="425" height="350"   param name="movie" value="\nhttp://www.youtube.com/v/hbuLchsauKs\n\n"   /param   embed src="http://www.youtube.com/v/hbuLchsauKs"\n\ntype="application/x-shockwave-flash" width="425" height="350"   /\n\nembed   /object \n\n\n\n-30-\n\n\n\nProgressive Future promotes progressive values through grassroots action.\nIts mission is to build and mobilize grassroots support, both online and in\nneighborhoods throughout America, for progressive change. This fall,\nProgressive Future is running several field programs to engage citizens in\nthe upcoming election.  To learn more, visit www.ProgressiveFuture.org.\n\n      Paid for by Progressive Future at\nwww.ProgressiveFuture.org http://www.progressivefuture.org/ \n.  Not authorized by any candidate or candidate\'s committee.\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail lori@progressiveaccountability.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Adam Lioz" <adam.lioz@gmail.com>
Subject: [big campaign] Progressive Future Launches New "American Tune" Ad
To: bigcampaign@googlegroups.com
Date: Sun, 2 Nov 2008 10:20:38 -0700
