Body: b'no problem. we can do when you return - just wanted to bring you up to speed on what we\'re doing re: some press pieces.\nOn Jan 25, 2015, at 8:19 AM, John Podesta  john.podesta@gmail.com  wrote:\n\n  I\'m in India. I\'ll try to call.\n  \n  On Jan 25, 2015 1:25 AM, "Hartina Flournoy"  tflournoy11@gmail.com  wrote:\n  \n  ?\n  Begin forwarded message:\n  \n  From: John Podesta  john.podesta@gmail.com \n  Subject: Re: time for a call today?\n  Date: January 25, 2015 12:09:10 AM EST\n  To: Hartina Flournoy  tflournoy11@gmail.com \n  \n  \n\n'
From: Hartina Flournoy <tflournoy11@gmail.com>
Subject: Re: time for a call today?
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 25 Jan 2015 08:25:57 -0500
