CC: David Kendall <DKendall@wc.com>, Katherine Turner <KTurner@wc.com>, 
 Brian Fallon <bfallon@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Jake Sullivan <jake.sullivan@gmail.com>
Subject: Re: Draft Letter to Gowdy
To: Heather Samuelson <hsamuelson@cdmillsgroup.com>
Body: b'my suggested revised\n\nOn Fri, Oct 23, 2015 at 5:55 PM, Heather Samuelson  \nhsamuelson@cdmillsgroup.com  wrote:\n\n  See draft letter attached.     Let me know your thoughts.\n \n  We are hoping to get out tonight.\n \n'
From: Cheryl Mills <cheryl.mills@gmail.com>
Date: Fri, 23 Oct 2015 18:23:02 -0400
