CC: "Roy.Spence@gsdm.com" <Roy.Spence@gsdm.com>, 
 "cheryl.mills@gmail.com" <cheryl.mills@gmail.com>, 
 "capriciamarshall@gmail.com" <capriciamarshall@gmail.com>, 
 "Huma@clintonemail.com" <Huma@clintonemail.com>, 
 "Judy.Trabulsi@gsdm.com" <Judy.Trabulsi@gsdm.com>, 
 "preines@gmail.com" <preines@gmail.com>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 "Williamsbarrett@aol.com" <Williamsbarrett@aol.com>
Subject: Re: SENDING LOVE AND HUGS ON THIS VALENTINE DAY!!!
To: Minyon Moore <MMoore@deweysquare.com>
Body: b"for the record i did use asterisks.\n\n\nOn Fri, Feb 14, 2014 at 10:09 AM, Minyon Moore  MMoore@deweysquare.com wrote:\n\n   Jim,\n  If Cheryl had said that or even me, I would believe it -- you however say\n  it ain't so. LOL\n  Minyon\n  EnVision.Believe.Create\n \n   *From*: Jim Kennedy [mailto:jkennedy2006@gmail.com]\n  *Sent*: Friday, February 14, 2014 10:06 AM\n  *To*: Minyon Moore\n  *Cc*: Roy.Spence@gsdm.com  Roy.Spence@gsdm.com ; cheryl.mills@gmail.com  \n  cheryl.mills@gmail.com ; capriciamarshall@gmail.com  \n  capriciamarshall@gmail.com ; Huma@clintonemail.com  Huma@clintonemail.com ;\n  Judy.Trabulsi@gsdm.com  Judy.Trabulsi@gsdm.com ; preines@gmail.com  \n  preines@gmail.com ; john.podesta@gmail.com  john.podesta@gmail.com ;\n  Williamsbarrett@aol.com  Williamsbarrett@aol.com \n  *Subject*: Re: SENDING LOVE AND HUGS ON THIS VALENTINE DAY!!!\n \n   wait, it's Valentine's Day?  Oh sh**\n \n \n  On Fri, Feb 14, 2014 at 10:05 AM, Minyon Moore  MMoore@deweysquare.com wrote:\n \n  How cute. Thanks and Happy Vday to all. :)\n  Minyon\n  EnVision.Believe.Create\n \n   *From*: Roy Spence [mailto:Roy.Spence@gsdm.com]\n  *Sent*: Friday, February 14, 2014 10:00 AM\n  *To*: Minyon Moore; Cheryl Mills  cheryl.mills@gmail.com ; Jim Kennedy  \n  jkennedy2006@gmail.com \n  *Cc*: capriciamarshall  capriciamarshall@gmail.com ; Huma Abedin  \n  Huma@clintonemail.com ; Judy Trabulsi  Judy.Trabulsi@gsdm.com ; Philippe\n  Reines  preines@gmail.com ; John Podesta  john.podesta@gmail.com ;\n  Maggie Williams  WilliamsBarrett@aol.com \n  *Subject*: SENDING LOVE AND HUGS ON THIS VALENTINE DAY!!!\n \n \n  [image:\n  http://www.notimeforflashcards.com/wp-content/uploads/2009/02/paper-hug-craft.jpg] http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&docid=-E_UrQMfxB3q4M&tbnid=yx6sRm3XDIwHAM:&ved=0CAUQjRw&url=http://www.notimeforflashcards.com/category/hug&ei=4SX-UufaOeOv2wX8tYH4Bw&psig=AFQjCNEtNg6bne6nTiojEMxsOQWD1W2ArQ&ust=1392473759671349 \n \n \n \n \n     ------------------------------------------\n  This e-mail is intended only for the named person or entity to which it\n  is addressed and contains valuable business information that is\n  proprietary, privileged, confidential and/or otherwise protected from\n  disclosure. If you received this email in error, any review, use,\n  dissemination, distribution or copying of this email is strictly\n  prohibited. Please notify us immediately of the error via email to\n  disclaimerinquiries@gsdm.com and please delete the email from your\n  system, retaining no copies in any media. We appreciate your cooperation.\n  ----------gsdm.legal.disclaimer.03242011\n \n \n \n"
From: Jim Kennedy <jkennedy2006@gmail.com>
Date: Fri, 14 Feb 2014 10:11:40 -0500
