Body: b' \n\n \n\n________________________________\n\nFrom: Jason Furman [mailto:jfurman@barackobama.com] \nSent: Sunday, November 02, 2008 10:46 AM\nTo: Austan Goolsbee; Brian Deese; Steiner, Joshua\nSubject: Fw: BO on tarmac\n\n \n\nYikes:\n\n----- Original Message -----\nFrom: Jen Psaki\nTo: #staff-track\nSent: Sun Nov 02 09:37:23 2008\nSubject: BO on tarmac\n\nJake asked what BO would tell his treasury secretary to do differently\nwith the 700 billion?\n\nBO: we are on the tarmac jake\n\nJT: well then have a press conference\n\nBO: I will on wednesday\n\n'
From: "Steiner, Joshua" <Joshua.Steiner@quadranglegroup.com>
Subject: FW: BO on tarmac
To: john.podesta@gmail.com, william.m.daley@jpmchase.com
Date: Sun, 2 Nov 2008 10:52:15 -0500
