Body: b"\nFYI if you see John anytime soon.  \n\n Not sure if I told you that his dad, who had been sick, died some weeks ago. \n\nBegin forwarded message:\n\n  From: John Gomperts  john@gomperts.net \n  Date: January 10, 2016 at 1:32:10 PM EST\n  To: John Podesta  john.podesta@gmail.com , Mary Podesta  podesta.mary@gmail.com \n  Subject: Thanks for your nice card about my Dad . . .\n  \n  Mary & John --\n  \n  Just a quick note of thanks for your very sweet note about my Dad's passing.  \n  \n  You guys are sweet to write, and I certainly all the support and warmth sent by friends.\n  \n  Be well, and see you both soon.\n  \n  J\n"
From: podesta.mary@gmail.com
Subject: Fwd: Thanks for your nice card about my Dad . . .
To: John Podesta <john.podesta@gmail.com>
Date: Mon, 11 Jan 2016 15:24:46 -0500
