To: press@hillaryclinton.com
Subject: Hillary Clinton to Focus on Ideas to Strengthen Small Businesses
 During New Hampshire Trip
BCC: hrcrapid@googlegroups.com
Body: b'*Hillary Clinton to Focus on Ideas to Strengthen Small Businesses During\nNew Hampshire Trip*\n\n\nManchester - Hillary Clinton will return to New Hampshire for her second\ncampaign trip on Friday, May 22nd to continue her conversation with Granite\nStaters about how to make the economy work for everyday Americans.\n\nIn Hampton, New Hampshire, Clinton will meet with members of the local\nsmall business community for a discussion on ideas to expand small\nbusinesses in New Hampshire, including cutting red tape for small\nbusinesses and entrepreneurs, expanding access to capital, tax relief and\ntax simplification for small businesses, and expanding access to new\nmarkets.\n\nLater in the day, Clinton will attend an organizing meeting with Granite\nStaters who are working hard to activate and organize their friends and\nneighbors in support of her campaign.  When Hillary Clinton announced her\nplan to run a grassroots campaign she pledged to work hard to earn every\nvote.  Throughout the rest of the trip she will have additional private\nmeetings and activities.\n\nPlease review information for the press about pooling and credentialing\nlisted below.\n\n*Friday, May 22*\n*Hillary Clinton will participate in a discussion with members of the local\nsmall community *\n\n\nWHERE:                     Smuttynose Brewery, 105 Towle Farm Rd, Hampton,\nNH\nWHEN:                       11:45 AM EST\nPRESS CHECK IN:   10:30 AM EST\n\n*Due to space restrictions, this event is open to pre-credentialed print\nmedia and local TV cameras. The event will be pooled for national TV and\nstills.*\n\nTo cover Friday\xe2\x80\x99s event, please R.S.V.P to NHpressrsvp@hillaryclinton.com by\n 4PM EST on Thursday, May 21st with your name, outlet, phone number, and\nemail address.  RSVPs do not guarantee access because of limited space at\nthe event\xe2\x80\x99s location.  You will receive a confirmation email if you receive\na credential to cover the event.\n\n*Hillary Clinton will attend a grassroots organizing event for her campaign\nin Exeter, NH.*\n\nWHERE:         Exeter, NH\nWHEN:           2:00 PM EST\n\n*Due to space, this event is pool coverage only. The campaign will not be\nable to make available locations for live feeds and stand ups.*\n\n\n\n###\n\n\n\nFor Immediate Release, May 20, 2015\nContact: press@hillaryclinton.com\n\nPAID FOR BY HILLARY FOR AMERICA\nContributions or gifts to Hillary for America are not tax deductible.\nHillary for America, PO Box 5256, New York, NY 10185\n\n-- \nYou received this message because you are subscribed to the Google Groups "HRCRapid" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to hrcrapid+unsubscribe@googlegroups.com.\nTo post to this group, send email to hrcrapid@googlegroups.com.\nFor more options, visit https://groups.google.com/d/optout.\n'
From: Hillary for America Press <press@hillaryclinton.com>
Date: Wed, 20 May 2015 10:31:58 -0400
