Body: b"John--\n\nThis El Ni\xc3\xb1o season is on track to be the strongest in six decades and is expected to bring abnormal weather patterns well into spring.\n\nJoin us for a conference call with the Federal Emergency Management Agency (FEMA) to learn about the expected weather patterns for the coming months, the effect El Ni\xc3\xb1o is already having on different industries and regions, and resources to prepare your business for weather events.\n\nCan you join our conference call on El Ni\xc3\xb1o?\n\nYES   http://action.businessfwd.org/page/s/elninoRSVP-yes\nNO   http://action.businessfwd.org/page/s/conference-call-on-el-nino\n\nHere are the details:\n\nWHAT\nConference call on El Ni\xc3\xb1o and your business\n\nWITH\nElizabeth Zimmerman\nAssociate Administrator\nOffice of Response & Recovery\nFederal Emergency Management Agency\n\nWHEN\nWednesday, February 17, 2016\n1:00 PM ET / 10:00 AM PT\n\nPlease note that to foster a candid discussion, this call is off the record and not for press. \n\nHere's the link to register: http://action.businessfwd.org/page/s/elninoRSVP-yes. \n\nThanks,\n\nShumway Marshall\nDigital Director\nBusiness Forward\n\nP.S. There is no cost to attend Business Forward's programming so please feel free to forward this invitation to your colleagues. \n\nPAID FOR BY BUSINESS FORWARD\n\nThis email was sent to John.Podesta@gmail.com. If you wish to unsubscribe, go to http://action.businessfwd.org/page/unsubscribe.\n\n"
From: "Shumway Marshall, Business Forward" <info@businessfwd.org>
Subject: =?utf-8?Q?INVITE:_Find_out_how_your_business_might_be_effected_by_El_Ni?=
 =?utf-8?Q?=C3=B1o?=
To: John Podesta <John.Podesta@gmail.com>
Date: Sat, 13 Feb 2016 17:09:38 +0000
