CC: Cheryl Mills <cheryl.mills@gmail.com>, Huma Abedin <huma@hrcoffice.com>
Subject: Re: Hiring update
To: John Podesta <john.podesta@gmail.com>
Body: b'I will keep what we have now and make sure Elias knows I expect the names he sends to be diverse. \n\n\n\n  On Jan 25, 2015, at 8:22 AM, John Podesta  john.podesta@gmail.com  wrote:\n  \n  Diversity police officer Podesta just saying maybe we should keep on the list for now.\n  \n  On Jan 25, 2015 7:02 AM, "Cheryl Mills"  cheryl.mills@gmail.com  wrote:\n  His model is that is someone who works for him that places inside, which he talked through when he met with HRC - I think we can take this off the list.\n  \n  cdm\n  \n    On Jan 25, 2015, at 6:13 AM, Robby Mook  robbymook2015@gmail.com  wrote:\n   \n    I agree.  That\'s why if like recommendations from him.  I\'d like it to be someone he can work with seamlessly.  I want someone good who can manage the in house team and really understands compliance.\n   \n   \n   \n    On Jan 25, 2015, at 3:48 AM, Cheryl Mills  cheryl.mills@gmail.com  wrote:\n   \n    Just one quick response - with HRC going with one firm, I do not believe you need the calibre GC in house to mediate - Marc\'s firm is the GC as is case in other campaigns (and her previous one)\n   \n    cdm\n   \n    On Jan 24, 2015, at 10:19 PM, Robby Mook  robbymook2015@gmail.com  wrote:\n   \n    Attached is the latest chart and below are a few notes in lieu of tomorrow\'s call.  Marissa is working on scheduling something for Tuesday.  Please weigh in with thoughts or comments in the meantime.  Thanks!\n   \n    --Communications Director: We made a lot of progress this week.  I\'m working on some possible scenarios for Palmieri and Schake as a Deputy Manager/Comm Dir or Comm Dir/Deputy Comm Dir duo.  Huma, we should discuss this because scheduling could have an impact on the ultimate arrnagement here.\n    Should have this resolved by Tuesday.  From there, we have a LOT of great options for Press Secretaries and Research Director.\n   \n    --COO:  This is the top priority this week.  We have some interesting and different candidates--still waiting on a few other names which might come through.  Jackie Forte McKay is my top choice right now but I\'m worried we won\'t be able to get her.  I should have more on this in the next few days.\n   \n    --Political Director: I\'m going to start reaching out on this week.  We have very good candidates here.\n   \n    --Digital/Tech: Teddy is supposed to have recommendations for me this week.\n   \n    --General Counsel: As soon as we get Elias situated, I\'d like to ask him for recommendations to consider along with these other people.\n   \n    --Scheduling: Huma, we should discuss this generally as I mentioned above.  I assume we\'re down to Alex and Brynne at this point, but correct me if I\'m wrong.\n     Hiring Tracker 1-24.pdf \n'
From: Robby Mook <robbymook2015@gmail.com>
Date: Sun, 25 Jan 2015 09:23:35 -0500
