Body: b'________________________________\r\n\r\nFrom: Lizzie Nelson \r\nTo: Tate-Gilmore, Ashley (Obama) \r\nCc: Alyssa Mastromonaco ; Danielle Crutchfield \r\nSent: Fri Nov 14 17:37:22 2008\r\nSubject: SATURDAY and SUNDAY Schedules for President Elect Barack Obama \r\n\r\n\r\n*FINAL*\r\n\r\nSchedule for President Elect Barack Obama\r\n\r\nSaturday, November 15th \xe2\x80\x93 Sunday, November 16th, 2008\r\n\r\nChicago, IL\r\n\r\n \r\n\r\n \r\n\r\nScheduling contact: Elizabeth Nelson 202-510-8729 cell\r\n\r\nEmergency Scheduling contact: Alyssa Mastromonaco 202-213-9845 cell\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\nSaturday, November 15th, 2008\r\n\r\nChicago, IL\r\n\r\n \r\n\r\n***\r\n\r\nNote:     Samantha Tubman traveling with the pool press\r\n\r\n***\r\n\r\n \r\n\r\n10:30 \xe2\x80\x93 11:15 am   PDB\r\n\r\n                   Location: Residence\r\n\r\n                   Staff:        Mark Lippert \r\n\r\n                   Press:        CLOSED\r\n\r\n \r\n\r\nPM                  NO SCHEDULE\r\n\r\n \r\n\r\nRON                CHICAGO \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\nSunday, November 16th, 2008\r\n\r\nChicago, IL\r\n\r\n \r\n\r\n***\r\n\r\nNOTE:     Katie Lillie traveling with the pool press\r\n\r\n***\r\n\r\n \r\n\r\n10:30 \xe2\x80\x93 11:15 am   PDB\r\n\r\n                   Location: Residence\r\n\r\n                   Staff:        Mark Lippert\r\n\r\n                   Press:        CLOSED \r\n\r\n \r\n\r\n11:15 \xe2\x80\x93 9:15 pm    NO SCHEDULE\r\n\r\n \r\n\r\n9:15 pm            DAILY TEAM CALL\r\n\r\n \r\n\r\nRON                CHICAGO \r\n\r\n \r\n\r\n'
Subject: SATURDAY and SUNDAY Schedules for President Elect Barack Obama
From: "Tate-Gilmore, Ashley (Obama)" <ashley_tate-gilmore@obama.senate.gov>
Date: Fri, 14 Nov 2008 22:02:00 -0500
