Body: b'Sounds good.\nOn Dec 19, 2014 11:18 AM, "Joanne Laszczych"  jlaszczych@cdmillsgroup.com \nwrote:\n\n   Good morning,\n \n \n \n  Call on Sunday, December 21, is scheduled for 8:00am EST.\n \n \n \n  Dial-in:          1-530-881-1000\n \n  Code:            742374#\n \n \n \n  Best,\n \n \n \n  Joanne\n \n \n \n  *From:* Cheryl Mills [mailto:cheryl.mills@gmail.com\n   cheryl.mills@gmail.com ]\n  *Sent:* Sunday, December 7, 2014 11:52 AM\n  *To:* Joanne Laszczych\n  *Cc:* Robby Mook; John Podesta; Huma Abedin\n  *Subject:* Standing Meeting\n \n \n \n  Joanne\n \n \n \n  Can you plan on an 8am or 10:15am each Sunday as a standing meeting and\n  confirm it every friday as to which time we will use\n \n \n \n  (please put a hold on my calendar each sunday at these times too - thanks).\n \n \n \n  cdm\n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: SUNDAY, DECEMBER 21, 8:00am EST - Standing Meeting
To: Joanne Laszczych <jlaszczych@cdmillsgroup.com>
Date: Fri, 19 Dec 2014 14:17:31 -0500
