Body: b"Yes.  Very true\n\nFrom: John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com \nDate: Sunday, June 14, 2015 at 1:49 PM\nTo: Stanley Greenberg  sgreenberg@gqrr.com mailto:sgreenberg@gqrr.com \nSubject: Re: Hillary's speech\n\nCivil society stuff differentiates us from left and right.\n\nOn Sunday, June 14, 2015, Stan Greenberg  sgreenberg@gqrr.com mailto:sgreenberg@gqrr.com  wrote:\nI thought the speech was exceptional and really gave lots of big signals to where you are going to take this campaign and presidency.\n\nI thought the personal side was right and revealing.\n\nSpeaking from the Roosevelt platform gave it values and a high-minded partisanship.\n\nAnd I think the decision to attack the GOP world view so hard, while inviting all of civil society to get on board to work together was Clintonesque, so to speak.\n\nIt sounded like she read my book.\n\nProbably why I liked it so much.\n\nHope you are well. Stan\n"
From: Stan Greenberg <sgreenberg@gqrr.com>
Subject: Re: Hillary's speech
To: John Podesta <john.podesta@gmail.com>
Date: Sun, 14 Jun 2015 17:52:01 +0000
