Body: b'Dear\xc2\xa0John,\n\nThe family & friends of Paul Tully\n\nInvite you to a monument unveiling and dedication\n\nin the memory of Paul Raymond Tully\xc2\xa0on\xc2\xa0the occasion of\xc2\xa0his 70th birthday\n\n\xc2\xa0\n\nSaturday, May 3, 2014\n\n11:00am \xe2\x80\x93 2:30pm\n\nRock Creek Church Yard and Cemetery\n\nSection C\n\nRock Creek Church Road & Webster Avenue, NW\n\nWashington, DC 20011\n\n(202) 726-2080\n\n\xc2\xa0\n\nReception & celebration to take place immediately after the gravesite dedication\n\n\xc2\xa0\n\nPresident Lincoln\xe2\x80\x99s Cottage at the Soldier\xe2\x80\x99s Home\n\nLocated at Upshur Street at Rock Creek Church Rd, NW \xe2\x80\x93 Washington, D.C.\n\n\xc2\xa0\n\nRSVP here   http://paultullymemorialproject.ngpvanhost.com/monument-dedication\n\nChildren welcome.\xc2\xa0\n\nParking: You may park along the cemetery road for the unveiling. There is limited parking on site \n\nat\xc2\xa0President Lincoln\xe2\x80\x99s Cottage and overflow\xc2\xa0parking at the Armed Services Retirement Home next door. \xc2\xa0\n\nThe distance from the gravesite to the Cottage is .7 miles.\n\n\xc2\xa0\n\nThere never was any heart truly great and generous, \n\nthat was not also tender and compassionate. \xc2\xa0\n\n- Robert Frost\n\n\xc2\xa0\n\nHost Committee:\xc2\xa0Michael Berman, Donna Brazile, Dan Carol, Joyce Deep, Anita Dunn, Susan Estrich, Gina Glantz, Debby Goldberg, Ellen Kurz, Holly Maguigan, John Marino, Heidi Perlmutter, Steve Rosenthal, Will Robinson, Rob Stein, Mark Steitz, Gail Stoltz, Ginny Terzano, Joe Trippi, James Tully, Jessica Tully, Miranda Tully, Teresa Vilmain and Adam & Lyn Werbach\n\n\nhttps://act.myngp.com/el/3429128320355139584/-590806080511016960\nPaul Tully Event Test\n888 16th St. NW, Suite 650\nWashington DC 20006 United States'
From: "Paul Tully Memorial Project" <aalquesta@organizinginc.com>
Subject: Invitation: Paul Tully Monument Unveiling and Celebration
To: "John Podesta" <john.podesta@gmail.com>
Date: Fri, 21 Mar 2014 17:04:34 -0400
