Body: b'*From:* hrcrr@hillaryclinton.com [mailto:hrcrr@hillaryclinton.com] *On\nBehalf Of *Josh Schwerin\n*Sent:* Friday, January 15, 2016 7:32 PM\n*To:* Lily Adams  ladams@hillaryclinton.com \n*Cc:* HRCRR  hrcrr@hillaryclinton.com \n*Subject:* Re: CLIP | NYT: Campaign Aides Defend Bernie Sanders\'s Record on\nGun Votes\n\n\n\numm\n\nHe called Mr. Sanders a \xe2\x80\x9cvery practical legislator.\xe2\x80\x9d\n\n\n\nOn Fri, Jan 15, 2016 at 7:28 PM, Lily Adams  ladams@hillaryclinton.com \nwrote:\n\n\nhttp://www.nytimes.com/politics/first-draft/2016/01/15/campaign-aides-defend-bernie-sanderss-record-on-gun-votes/?_r=1\nCampaign Aides Defend Bernie Sanders\xe2\x80\x99s Record on Gun Votes\n\n*6:52 pm ET *\n*Maggie Haberman *\n\n[image: Senator Bernie Sanders at the State of the Union address on\nTuesday.]\n\nSenator Bernie Sanders at the State of the Union address on Tuesday. Zach\nGibson/The New York Times\n\nAs Senator Bernie Sanders soars in polls and faces criticism from Hillary\nClinton over his record on gun control, his aides are finding themselves\nexplaining his voting record over the years on the issue.\n\nThe focus on Mr. Sanders\xe2\x80\x99s record highlights not only how the gun control\ndebate has raged since Bill Clinton was in the White House, but the issue\xe2\x80\x99s\nnewfound intensity amid a string of mass shootings since President Obama\nbecame president.\n\nAmong the votes taken by Mr. Sanders, an independent from Vermont who was a\ncongressman before becoming a senator, was a 2001 stand against a move by\nDemocrats to preserve records of instant background checks on gun purchases\nfor as much as 90 days. The administration of George W. Bush, through\nAttorney General John Ashcroft, wanted to reduce that to 24 hours.\n\nThe 90-day requirement was part of the 1994 Brady Bill, which required\nfederal background checks and was brought up initially by Representative\nChuck Schumer, Democrat of New York. It ultimately passed and was signed\ninto law by Mr. Clinton.\n\nMr. Ashcroft had opposed the longer background-check retention period while\nhe was in office. The National Rifle Association had sued the Clinton\nadministration, seeking to have the background checks destroyed almost\nimmediately. That suit was dismissed, and a higher court ruled that the\nFederal Bureau of Investigations needed time to review the records.\n\nMr. Schumer, who by 2001 was a senator, co-sponsored legislation that would\nhave prevented the use of federal funds to destroy background checks.\nHillary Clinton, who was then the other senator from New York, co-sponsored\nan additional bill by Mr. Schumer on the issue. In the House, Mr. Sanders,\nwho represents a state with a vibrant hunting culture, voted against a\nversion of the measure.\n\nAsked about his vote, Mr. Sanders\xe2\x80\x99s campaign manager and longtime aide,\nJeff Weaver, said that it was in keeping with the senator\xe2\x80\x99s belief about\nlimited government.\n\n\xe2\x80\x9cHe has always supported background checks, but at the same time has never\nsupported bringing any kind of federal registry of gun purchases or gun\nownership,\xe2\x80\x9d Mr. Weaver said. \xe2\x80\x9cMaintaining records for 90 days seemed to be\nmoving too far in that direction\xe2\x80\x9d\n\nMr. Weaver faulted Mrs. Clinton for having supported a federal registry\nwhile she was a senator but saying during her 2008 presidential campaign\nthat what worked in her state wouldn\xe2\x80\x99t necessarily work in other states.\nShe made the remarks as she faced a tough primary against Senator Barack\nObama, who called her record on the issue at the time \xe2\x80\x9cerratic.\xe2\x80\x9d\n\nIn this campaign, Mrs. Clinton has seized on guns as a major issue. Mr.\nObama, through executive action, has moved to limit gun purchases after\nbipartisan efforts at gun control stalled in Congress. And she has used the\ngun issue to try to differentiate herself with voters from Mr. Sanders.\n\nMr. Weaver said that Mr. Sanders was \xe2\x80\x9cconcerned about government having\ninformation on people,\xe2\x80\x9d adding that the senator had been concerned \xe2\x80\x9cfor a\nlong time about privacy in government.\xe2\x80\x9d\n\nHe called Mr. Sanders a \xe2\x80\x9cvery practical legislator.\xe2\x80\x9d\n\nThe senator is known for calling for a \xe2\x80\x9crevolution\xe2\x80\x9d within government\ninvolving issues such as income inequality. But on the issue of guns, his\nlanguage has been different.\n\nMr. Weaver described Mr. Sanders as being concerned with addressing \xe2\x80\x9cthe\nroot causes of violence in this country\xe2\x80\x9d including the \xe2\x80\x9cstructural issues\nof poverty.\xe2\x80\x9d\n\n\xe2\x80\x9cI think he has always looked to solve the root causes of the bad behavior\nthat people are doing with guns,\xe2\x80\x9d Mr. Weaver said. \xe2\x80\x9cI think that has been\nmore of his focus.\xe2\x80\x9d\n\n\n\n\n\n\n\n---------\n\nLily Adams\n\ncell: (202) 368-4013\n\n\n\n\n\n-- \n\nJosh Schwerin\n\nSpokesman, Deputy Director of Rapid Response\n\nHillary for America\n\n@JoshSchwerin\n\n-- \nYou received this message because you are subscribed to the Google Groups\n"HRCRR" group.\nTo unsubscribe from this group and stop receiving emails from it, send an\nemail to hrcrr+unsubscribe@hillaryclinton.com.\nTo post to this group, send email to hrcrr@hillaryclinton.com.\n'
From: Tony Carrk <tcarrk@hillaryclinton.com>
Subject: FW: CLIP | NYT: Campaign Aides Defend Bernie Sanders's Record on Gun Votes
To: Ron Klain <ron.klain@revolution.com>, Karen Dunn <karen.l.dunn@gmail.com>, 
 Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Sara Solow <ssolow@hillaryclinton.com>, 
 Kristina Costa <kcosta@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Date: Fri, 15 Jan 2016 19:34:42 -0500
