Body: b"Thanks for your return call.  Sorry I missed you.\n \nI would appreciate your thoughts on this.  Should we do anything at  this \nstage or leave it alone or discuss on call tomorrow?\n \nThanks,\n \nSusan\n**************Plan your next getaway with AOL Travel.  Check out Today's Hot \n5 Travel Deals! \n(http://travel.aol.com/discount-travel?ncid=emlcntustrav00000001)\n"b'John,\n \nThis is what I left you a message about earlier.\n \nWe are worried about the potential for leaks about our planning for next  \nweek given the number of people who have been contacted re:  transition.  This is \nobviously a risk that goes well beyond the  national security agencies to all \nof the agencies.  \n \nAs people have been contacted, we have endeavored to underscore discretion  \nand confidentiality, but I would be inclined to send a single message to all \nwho  have been contacted on national security to reinforce the point.  But do  \nnot want to proceed unless you agree and wonder how/whether others are  \nhandling.\n \nPlease advise.\n**************Play online games for FREE at Games.com! All of your favorites, \nno registration required and great graphics \xe2\x80\x93 check it out! \n(http://pr.atwola.com/promoclk/100000075x1211202682x1200689022/aol?redir=\nhttp://www.games.com?ncid=emlcntusgame00000001)\n'
From: Ricesusane@aol.com
Subject: Fwd: Concern
To: john.podesta@gmail.com
Date: Thu, 30 Oct 2008 09:28:24 EDT
