Body: b' \n\nFOR IMMEDIATE RELEASE              CONTACT:           Donald McFarland,\n651.308.8098\n\nDATE: June 30, 2009\n\n \n\n***Media Advisory for Wednesday, July 1st, 2009 at 12 p.m. CDT***\n\n \n\nRally to Welcome Minnesota\'s New U.S. Senator Al Franken at the State\nCapitol Tomorrow\n\n \n\nSt. Paul, MN - Minnesotans will gather at the steps of the State Capitol\ntomorrow at 12PM to congratulate and welcome Minnesota\'s new U.S.\nSenator Al Franken on the heels of the unanimous decision today by the\nMinnesota State Supreme Court declaring Franken the winner of the\nNovember election.  Senator-Elect Franken and his wife Franni will\ngraciously attend tomorrow\'s rally, as will Senator Amy Klobuchar.  \n\n \n\nThe rally is hosted by the Alliance for a Better Minnesota, Americans\nUnited for Change, MN AFL-CIO, AFSCME Council 5, Working America, SEIU\nMN State Council, DFL Party, UAW, St. Paul Trades and Labor, Minneapolis\nCentral Labor Union Council.  \n\n \n\nDonald McFarland, Minnesota State Director, Americans United for Change:\n"Congratulations to Al Franken on a long awaited, hard fought victory.\nDuring these difficult economic times, Minnesota will finally have the\nfull representation in the Senate they deserve.  We very much look\nforward to working with Sen. Franken to bring quality, affordable health\ncare to all Americans and to move toward a clean energy economy based on\ninnovation and good jobs.   We wish former Senator Norm Coleman the best\nin his future endeavors and appreciate his service to the nation." \n\n \n\nWHO:                Senator-Elect AL Franken\n\nFranni Franken \n\nSenator Amy Klobuchar\n\n                        \n\nWHAT:              Rally to Welcome Minnesota\'s New U.S. Senator Al\nFranken\n\n \n\nWHEN:              Wednesday, July 1, 2009 at 12 PM, CDT\n\n \n\nWHERE:           State Capitol steps\n\n \n\n-30-\n\n \n\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail dubois.sara@gmail.com with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Jeremy Funk" <funk@americansunitedforchange.org>
Subject: [big campaign] ADVISORY: Rally to Welcome Minnesota's New U.S.
 Senator Al Franken at the State Capitol Tomorrow, 12PM CDT
To: bigcampaign@googlegroups.com
Date: Tue, 30 Jun 2009 19:04:39 -0400
