Body: b'---------- Forwarded message ----------\nFrom: *Mia Saponara*  miaisaponara@gmail.com \nDate: Wednesday, December 30, 2015\nSubject: Hillary Clinton Campaign\nTo: podesta@law.georgetown.edu\n\n\nDear Mr. Podesta,\n\n\n\nI am a 17- year- old girl from San Leandro, California. I have been a die\nhard Hillary supporter since her tenure as Secretary of State and I want\nher in the White House as our next President of the United States. The 2016\nelection will be the first election that I can vote in. I will be attending\nthe Democratic National Convention and I am doing my best to make sure that\nSecretary Clinton is the Democratic nominee. I am contacting you because I\nknow you work on her campaign.\n\n\n\n However, I can\'t help but be concerned. I think the youth vote is becoming\nmore and more important as more youth engage in politics. It worries me\nthat I am one of the only young people I know that plans to vote for\nHillary Clinton. Most of my peers support Bernie Sanders. I think that\nBernie Sanders is not a strong candidate and his policies are not sound or\nrealistic, but many young people hear "free college" and automatically give\nhim their support.\n\n\n\nI think there are certain issues that the Clinton campaign should address\nmore to get a better response from younger voters. First of all, many young\npeople think that Clinton is wishy- washy on her stance on racial injustice\nin America. They believe that Clinton has not engaged with the movement\n\xe2\x80\x98Black Lives Matter\xe2\x80\x99 in the way that she should. Second, the youth is\nconcerned that Hillary Clinton accepts money from huge donors, like Super\nPACs, while the biggest Sanders donors are unions. Why don\xe2\x80\x99t more unions\nsupport Clinton? Thirdly, they want to hear more about Hillary Clinton\xe2\x80\x99s\neducation plan. I am familiar with the plan because I have researched it,\nbut most young people don\xe2\x80\x99t have the initiative to actually search fore it.\n\n\n\nMy last concern is about the Clinton Campaign\xe2\x80\x99s social media team. I think\nthat it needs to be reformed. I understand that the media team is trying to\nappeal to the youth, in funny ways like \xe2\x80\x98memes\xe2\x80\x99 but that is simply not the\nway to go. I cringe almost every time I visit the Hillary Clinton Twitter\naccount or view the Clinton Campaign Snapchat story. Young people want to\nbe spoken to like adults, and in some ways it seems like Clinton is just\npeddling to the masses. It seems to me like Hillary Clintons media team is\nalmost frightened to address the real, pressing issues. The Youth don\xe2\x80\x99t\nwant to know \xe2\x80\x98Why Hillary Clinton Is Just Like Your Abuela\xe2\x80\x99, they want to\nknow how she is going to serve this country for the better. Not to mention\n\xe2\x80\x98Why Hillary Clinton Is Just Like Your Abuela\xe2\x80\x99 was a little disrespectful\nand cultural appropriating. It is a misguided way to connect with Latino\nvoters.\n\n\n\nI want nothing more than to see Hillary Clinton in the Oval Office. I have\nlooked up to her for years now and I am determined to get her elected. But\nthere are huge weak spots in her campaign strategy. I want to help.\n\n\n\nThank you so much,\n\nMia Saponara\n\nmiaisaponara@gmail.com\n javascript:_e(%7B%7D,\'cvml\',\'miaisaponara@gmail.com\'); \n\n510 520 4361\n'
From: John Podesta <john.podesta@gmail.com>
Subject: Fwd: Hillary Clinton Campaign
To: Milia Fisher <mfisher@hillaryclinton.com>
Date: Wed, 30 Dec 2015 10:48:56 -0500
