Body: b'This event has been changed.\n\nTitle: Retreat Follow-up\nTo discuss retreat follow-up and upcoming consultant calls.\nWhen: Mon Jun 1, 2015 1:15pm - 2pm Eastern Time (changed)\nWhere: Conference Line:  (changed)\nCalendar: john.podesta@gmail.com\nWho:\n     * Robby Mook - organizer\n     * Kate Offerdahl - creator\n     * John Podesta\n     * Kristina Schake\n     * jp66@hillaryclinton.com\n     * Teddy Goff\n     * Oren Shur\n     * Jennifer Palmieri\n\nEvent details:  \nhttps://www.google.com/calendar/event?action=VIEW&eid=MnJvbGJjZjd1b3NlbzI4bG5haGlmZ2FqMmMgam9obi5wb2Rlc3RhQG0&tok=MjMjcmU0N0BoaWxsYXJ5Y2xpbnRvbi5jb200YzMwODI5OTIwMzlkZjJjNTQ2MWUwMDg0MzU0ODEyZGQ1MDVmZTFj&ctz=America/New_York&hl=en\n\nInvitation from Google Calendar: https://www.google.com/calendar/\n\nYou are receiving this email at the account john.podesta@gmail.com because  \nyou are subscribed for updated invitations on calendar  \njohn.podesta@gmail.com.\n\nTo stop receiving these emails, please log in to  \nhttps://www.google.com/calendar/ and change your notification settings for  \nthis calendar.\n'
From: "kofferdahl@hillaryclinton.com" <kofferdahl@hillaryclinton.com>
Subject: Updated Invitation: Retreat Follow-up @ Mon Jun 1, 2015 1:15pm - 2pm (john.podesta@gmail.com)
To: "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 Robby Mook <re47@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 "jp66@hillaryclinton.com" <jp66@hillaryclinton.com>, 
 Teddy Goff <tgoff@hillaryclinton.com>, Oren Shur <oshur@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>
Date: Mon, 01 Jun 2015 13:35:47 +0000
