CC: faiz.shakir@gmail.com, aterkel@gmail.com
Subject: CAP Contact Info/State ED Contact info.
To: "'Alan Franklin'" <alan@progressnowaction.org>, 
 "'Aaron Ostrom'" <aaron@fusewashington.org>, 
 "'Bobby Clark'" <bobby@progressnowaction.org>, 
 "'Brian Rothenberg'" <brian@progressohio.org>, 
 "'Dan Farough'" <faroughd@gmail.com>, 
 "'Denise'" <allianceforabettermn@gmail.com>, 
 "'Eli Lee'" <eliilyonglee@gmail.com>, 
 "'John Daniel'" <john.mensajes@gmail.com>, 
 "'Mark Ferrulo'" <mferrulo@gmail.com>, 
 "'Michael Huttner'" <michael@progressnowaction.org>, 
 "'Rick Jacobs'" <rick@richarddjacobs.com>, "'scot'" <scotross614@gmail.com>
Body: b"Dear State EDs and Faiz and Amanda,\n\nFrom the follow up from last Friday's call please add Faiz Shakir and Amanda\nTerkel email cc'd above to you blog list serve and any other email lists to\nkeep them updated on what's going on in your state.  They are open to taking\nrequest for research even for policy/legislation/issues that only effect\nyour one state as well as requests on short notice.\n\nAmanda and Faiz, we look forward to partnering with you.  Please add the\nemail addresses above so each of us get all of your info/studies/press\nreleases etc. you distribute.\n\nBelow is a quick chart of whose who of our state EDs who are on this email.\n\nmike\n303-931-4547 cell\n\nState                  Organization                     ED\n\n1.\tCalifornia\t\tCourage Campaign       \t\tRick Jacobs\n\n2.\tColorado        \tProgressNow              \tMichael\nHuttner           \t\n3.\tOhio              ProgressOhio              \tBrian Rothenberg\n\n4.\tMichigan        \tProgressMichigan         \tDan Farough\n\n5.\tMinnesota      \tMinnesotaAlliance         \tDenise Cardinal\n\n6.\tNew Mexico    \tClearlyNewMexico        \tEli Lee\n\n7.\tWashington    \tFuseWashington.org     \t\tAaron Ostrom\n\n8.\tWisconsin       \tOneWisconsinNow        \t\tScot Ross\n\n9.    Florida\t\tProgressFlorida\t\t\tMark Ferrulo\n\n10.   Arizona/Missouri/Nevada/New Hampshire/Oregon/Pennsylvania (TBD)\n\n"
From: "Michael Huttner" <michael@huttner.org>
Date: Thu, 13 Mar 2008 11:53:54 -0600
