Body: b'?what were you doing up at 3:30 am?  monitoring the budget vote?\n\n________________________________\nFrom: John Podesta  john.podesta@gmail.com \nSent: Friday, March 27, 2015 3:28 AM\nTo: Neera Tanden\nSubject: Fwd: RE:\n\n\nKnow him?\n\n---------- Forwarded message ----------\nFrom: "Frank Islam"  ffislam@verizon.net mailto:ffislam@verizon.net \nDate: Mar 26, 2015 5:44 PM\nSubject: RE:\nTo: "John Podesta"  john.podesta@gmail.com mailto:john.podesta@gmail.com \nCc:\n\nJohn:\nMany thanks for connecting with me. It was nice seeing you last night. I enjoyed the conversation. I thought it was productive and thoughtful\nAttached herewith you will find my bio. This will give you my background\nI would like to stay in touch with you\nI would welcome the opportunity to meet with you for lunch at your convenience after you return from China. We will be in Paris from April 16 through April 28\nMeanwhile if I can be any service to you please let me know?\nThanks again\nAll the best\nFrank\n\n\n\n\n\n\n\n\n[Frank_business_card (2)]\n\nFrom: John Podesta [mailto:john.podesta@gmail.com mailto:john.podesta@gmail.com ]\nSent: Thursday, March 26, 2015 9:58 AM\nTo: ffislam@verizon.net mailto:ffislam@verizon.net \nSubject:\n\nGood to see you last night.  I look forward to staying in touch.\n\nBest,\nJP\n'
From: Neera Tanden <ntanden@americanprogress.org>
Subject: Re: RE:
To: John Podesta <john.podesta@gmail.com>
Date: Fri, 27 Mar 2015 11:30:17 +0000
