CC: Shannon Currie <scurrie@bsgco.com>
Subject: RE: Launch Speech Outline
To: Mandy Grunwald <gruncom@aol.com>, 
 "dschwerin@hillaryclinton.com" <dschwerin@hillaryclinton.com>, 
 Jim Margolis <Jim.Margolis@gmmb.com>, 
 =?utf-8?Q?John=0D=0A_Anzalone?= <john@algpolling.com>, 
 "David@db-research.com" <David@db-research.com>, 
 "ha16@hillaryclinton.com" <ha16@hillaryclinton.com>, 
 "re47@hillaryclinton.com" <re47@hillaryclinton.com>, 
 "john.podesta@gmail.com" <john.podesta@gmail.com>, 
 "jsullivan@hillaryclinton.com" <jsullivan@hillaryclinton.com>, 
 "kschake@hillaryclinton.com" <kschake@hillaryclinton.com>, 
 "jpalmieri@hillaryclinton.com" <jpalmieri@hillaryclinton.com>
Body: b"I\xe2\x80\x99m in the same place on this.  Let\xe2\x80\x99s send; tell her it\xe2\x80\x99s a work in progress and we know we have more work to do.\r\n\r\nLet\xe2\x80\x99s get some comments back but if not, let\xe2\x80\x99s work on it tomorrow at HQ\r\n\r\nFrom: Mandy Grunwald [mailto:gruncom@aol.com]\r\nSent: Tuesday, May 05, 2015 9:19 PM\r\nTo: dschwerin@hillaryclinton.com; Joel Benenson; Jim Margolis; John Anzalone; David@db-research.com; ha16@hillaryclinton.com; re47@hillaryclinton.com; john.podesta@gmail.com; jsullivan@hillaryclinton.com; kschake@hillaryclinton.com; jpalmieri@hillaryclinton.com\r\nCc: Shannon Currie\r\nSubject: Re: Launch Speech Outline\r\n\r\nDan,\r\nI think this is much improved.\r\nIt's still not quite there but I am fine sending this to HRC like this.\r\nIt's a good basis for conversation.\r\nthx\r\nmandy\r\nMandy Grunwald\r\nGrunwald Communications\r\n202 973-9400\r\n\r\n-----Original Message-----\r\nFrom: Dan Schwerin  dschwerin@hillaryclinton.com mailto:dschwerin@hillaryclinton.com \r\nTo: Joel Benenson  jbenenson@bsgco.com mailto:jbenenson@bsgco.com ; Mandy Grunwald  gruncom@aol.com mailto:gruncom@aol.com ; Jim  Jim.Margolis@gmmb.com mailto:Jim.Margolis@gmmb.com ; John Anzalone  john@algpolling.com mailto:john@algpolling.com ; David Binder  David@db-research.com mailto:David@db-research.com ; Huma Abedin  ha16@hillaryclinton.com mailto:ha16@hillaryclinton.com ; Robby Mook  re47@hillaryclinton.com mailto:re47@hillaryclinton.com ; John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com ; Jake Sullivan  jsullivan@hillaryclinton.com mailto:jsullivan@hillaryclinton.com ; Kristina Schake  kschake@hillaryclinton.com mailto:kschake@hillaryclinton.com ; Jennifer Palmieri  jpalmieri@hillaryclinton.com mailto:jpalmieri@hillaryclinton.com \r\nCc: Shannon Currie  scurrie@bsgco.com mailto:scurrie@bsgco.com \r\nSent: Tue, May 5, 2015 9:09 pm\r\nSubject: Launch Speech Outline\r\nTeam, as promised, here is a revised draft outline for the launch speech. This was a quick revision obviously, but hopefully you'll find it reflects the main thrust of our discussion.  Please send any final edits or suggestions by 10pm.  Then we'll send on to HRC so she can begin thinking about it with us.  And of course this is just the beginning of what I hope will be a highly collaborative process.\r\nThanks\r\nDan\r\n"
From: Joel Benenson <jbenenson@bsgco.com>
Date: Wed, 6 May 2015 01:49:09 +0000
