Body: b"I'Ll be in  NYC. Are you back in DC?\n\nOn Monday, November 30, 2015, Tony Podesta  podesta@podesta.com  wrote:\n\n  John / Mary\xe2\x80\x94\n \n \n \n  Following up to see if you were interested and able to attend the farewell\n  dinner for the Westmacotts next Monday.\n \n  Will be at my house, invite attached with details.\n \n  Let me know if you have any questions.\n \n  Best,\n \n  Tony\n \n \n \n  *From:* Tony Podesta\n  *Sent:* Wednesday, November 18, 2015 5:18 PM\n  *To:* 'john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com'); '  \n  john.podesta@gmail.com\n   javascript:_e(%7B%7D,'cvml','john.podesta@gmail.com'); ; '\n  podesta.mary@gmail.com\n   javascript:_e(%7B%7D,'cvml','podesta.mary@gmail.com'); '  \n  podesta.mary@gmail.com\n   javascript:_e(%7B%7D,'cvml','podesta.mary@gmail.com'); \n  *Cc:* Norah Cox-Peled  npeled@podestagroup.com\n   javascript:_e(%7B%7D,'cvml','npeled@podestagroup.com'); \n  *Subject:* Invite: Farewell Dinner for Ambassador and Lady Westmacott //\n  December 7\n \n \n \n  Dear John / Mary\xe2\x80\x94\n \n \n \n  Hope you can join us to bid farewell to Ambassador and Lady Westmacott\n  before they leave Washington.\n \n  We\xe2\x80\x99re doing a dinner at my house on December 7.\n \n  Please let me know if you can join.\n \n  Invite is attached here.\n \n  I look forward to seeing you.\n \n  Best,\n \n  Tony\n \n \n \n  Tony Podesta\n  Office: 202-879-9300\n  Cell: 202-352-4645\n  podesta@podesta.com  javascript:_e(%7B%7D,'cvml','podesta@podesta.com'); \n  1001 G St. NW, Suite 1000 West\n  Washington, DC 20001\n \n \n \n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Invite: Farewell Dinner for Ambassador and Lady Westmacott //
 December 7
To: Tony Podesta <podesta@podesta.com>, Mary Podesta <podesta.mary@gmail.com>
Date: Mon, 30 Nov 2015 13:01:56 -0500
