Body: b'Dear John-\nThank you for your time earlier this week to speak about the Clinton campaign. My strong advice is focused on sharpening the message and clearly presenting the message ( executing for stump speeches, debates and media interaction) on three principle reasons for running for president:\n1) Strengthen the middle class, support their American dream, wake up everyday to help them.\nWe now see so many working poor that used to be in the middle class. We need a big, diverse, successful middle class for a strong America.  "These are my roots in Chicago and Arkansas, and these are my reasons for working for you in the White House, if elected by you." \nAffordability of higher education\nHealth care\nSocial Security \nTax cuts\nSmall business incentives\n2) Build America\'s 21st Century Economy/Politics\n8 of the top 10 jobs of 2025 haven\'t been invented yet. We must invest in our infrastructure, manufacturing, clean energy, fair trade policy, and training policies to build all types of jobs for the future. This includes Wall Street reform and regulating the banks, but also Main Street manufacturing, Silicon Valley innovation, clean-green energy invention, closing overseas inversions and tax breaks, and creating tax and regulatory  incentives for "Made in America". \nThis would also include fixing our broken campaign finance system.\n3) Protect America from nation states and transnational threats and increase our political and economic power around the world. \nThis involves HRC\'s strong points, judgment and experience. \n\nHRC should forcefully and passionately be able to talk about three reasons for being president. \nThey should not merely involve policy, but integrate her personal narrative and stories of people she wants to help or she has already helped. We all know she is super smart on the details of policy, yet showing she relates to people and cares about their circumstances is key.\n\nWe also discussed the insidious influence of big money on our democracy. In the last two debates, HRC has appeared to be defending the current system, reactive to Senator Sanders\' accusations, and unwilling to pivot to the offensive. All the polling on this issue is overwhelming. Stan Greenberg cites money influencing politicians as one of the primary reasons for the political "rage" from voters. 58 percent of Iowa Democrats said too much money in our democracy is one of the 3 most important issues. 76 percent of all voters believe there\'s too much influence of money. \nSecretary Clinton has a stronger policy position on this reform issue than anyone in the presidential race. When she announced for president, she articulated (her fourth "pillar" for running) several ways to change the system. She supported increased transparency and disclosure; overturning the Citizens United and Buckley v. Valeo Supreme Court decisions; vastly reforming the Federal Election Commission to put "teeth" in enforcement of the election laws; encouraging states to pursue reforms to empower small donors; and strongly encouraging everyone to vote; and she has even said she would interview a potential Supreme Court nominee as to their position on overturning Citizens United/Buckley.\nWhen Senator Sanders accuses her of Wall Street contributions or speeches from Goldman Sachs influencing her, instead of defending her integrity, she should immediately say: "I spend too much time raising money from big and small donors, on the East and West Coast, dialing for dollars is exhausting. Every candidate would agree. We must change this, because it gives donors too much access over voters. It\'s not only true for us at the presidential level, but in Congress. Senators and Congressmen are spending way too much time raising money instead of solving problems. But I will play by the current rules, and make it a priority to change the rules in my first 100 days, if elected. And here is how... (Her 4-5 solutions) And you, Senator Sanders, see this only through one place...Wall Street. This is much bigger and this is about the heart and soul of our democratic system, in Washington,DC, in our Congress, in our presidential race, and in our home states. It\'s a significant problem for the United States and I will work with every Republican and Democrat who wants to fix our precious democracy and restore power to the citizens." \nFinally, I hope you are still considering reaching out to the Carrier workers in Indianapolis. Whether it\'s people in Flint struggling with clean water, a young Hispanic girl frightened about her parents being deported, or families losing their jobs in Indiana, HRC will be there to show why she represents the middle class of America. I recently noticed Donald Trump and Governor Kasich now talking about this issue on the stump. \nLet me know how I can help in this election. I appreciate your time. \nAll the best,\nTim \n\nSent from my iPad'
From: Tim Roemer <tjroemer@gmail.com>
Subject: Follow up
To: "john.podesta@gmail.com" <john.podesta@gmail.com>
Date: Fri, 19 Feb 2016 14:13:02 -0500
