CC: Ron Klain <ron.klain@revolution.com>, 
 "Karen Dunn (KDunn@BSFLLP.com)" <KDunn@BSFLLP.com>
Subject: Debate Advice on One Page
To: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 =?us-ascii?Q?Jake_Sullivan=0D=0A_=28jake.sullivan@gmail.com=29?= <jake.sullivan@gmail.com>, 
 =?us-ascii?Q?John_Podesta=0D=0A_=28john.podesta@gmail.com=29?= <john.podesta@gmail.com>, 
 Joel Benenson <jbenenson@bsgco.com>, Mandy Grunwald <gruncom@aol.com>, 
 Jim Margolis <Jim.Margolis@gmmb.com>, 
 "Tony Carrk (tcarrk@hillaryclinton.com)" <tcarrk@hillaryclinton.com>, 
 "Sara Solow (ssolow@hillaryclinton.com)" <ssolow@hillaryclinton.com>, 
 "Kristina Costa (kcosta@hillaryclinton.com)" <kcosta@hillaryclinton.com>, 
 "Robert Barnett (RBarnett@wc.com)" <RBarnett@wc.com>
Body: b'Karen and I put this together.  Feel free to suggest any changes - but any proposed additions need to include a proposed removal!\n\nRon\n'
From: Ron Klain <ron.klain@revolution.com>
Date: Mon, 12 Oct 2015 04:13:45 +0000
