Body: b'I\'m in class.  Talk after 8:30? 202-999-0738\nOn Feb 19, 2015 4:54 PM, "Jake Sullivan"  jake.sullivan@gmail.com  wrote:\n\n  Can I call you on this?\n \n \n \n  On Feb 19, 2015, at 4:39 PM, John Podesta  john.podesta@gmail.com  wrote:\n \n  You are trying to poach from the WH, need to stop. One toke over the\n  line.  Wally is fair game.\n \n \n'
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Whoever
To: Jake Sullivan <jake.sullivan@gmail.com>
Date: Thu, 19 Feb 2015 18:51:45 -0500
