CC: Nikki Budzinski <nbudzinski@hillaryclinton.com>, 
 Connolly Keigher <ckeigher@hillaryclinton.com>, 
 Huma Abedin <ha16@hillaryclinton.com>, 
 =?utf-8?Q?Dan=0D=0A_Schwerin?= <dschwerin@hillaryclinton.com>, 
 Maya Harris <mharris@hillaryclinton.com>, 
 Megan Rooney <mrooney@hillaryclinton.com>, 
 Speech Drafts <speechdrafts@hillaryclinton.com>, 
 Clay Middleton <cmiddleton@hillaryclinton.com>, 
 Speech Book <speechbook@hillaryclinton.com>
Subject: RE: FINAL: Longshoremen endorsement/organizing event tomorrow
To: Ann O'Leary <aoleary@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Body: b"I don\xe2\x80\x99t agree with the equation of civil rights and unions right to organize.  I understand we all have different views on this, so I suppose this issue should be left to HRC to decide.\r\n\r\n\r\nI don\xe2\x80\x99t see the equivalence of the decades long fights for people to obtain equal treatment and justice after being discriminated against in multiple aspects of their lives.\r\n\r\nI was on strike for five months and we had to not only win at the bargaining table but take on the union busting tactics of a company that was hiring permanent replacement workers, even though it was against the law.  I never felt my civil rights were being violated.  And our unions were striking to protect contracts that including some of the worst featherbedding provisions of any industry at the time, because it was a stand against union busting.\r\n\r\nPolitically, I don\xe2\x80\x99t believe that the vast majority of Americans see the equivalence either.\r\n\r\n\r\nFrom: Ann O'Leary [mailto:aoleary@hillaryclinton.com]\r\nSent: Saturday, October 31, 2015 2:39 PM\r\nTo: John Podesta\r\nCc: Nikki Budzinski; Connolly Keigher; Huma Abedin; Dan Schwerin; Maya Harris; Joel Benenson; Megan Rooney; Speech Drafts; Clay Middleton; Speech Book\r\nSubject: Re: FINAL: Longshoremen endorsement/organizing event tomorrow\r\n\r\nI'm with Podesta on this one!! Especially right now with workers' right to organize under such severe attack - we should be calling it a civil right as a way of making the urgency and seriousness clear and compelling.\r\n\r\nOn Sat, Oct 31, 2015 at 2:12 PM, John Podesta  john.podesta@gmail.com mailto:john.podesta@gmail.com  wrote:\r\nBy the way, I think the right to organize is a civil right and so did FDR.\r\n\r\n\r\nOn Saturday, October 31, 2015, Nikki Budzinski  nbudzinski@hillaryclinton.com mailto:nbudzinski@hillaryclinton.com  wrote:\r\nApologies, next time I'll be more careful to run by any language like this...\r\n\r\nSent from my iPhone\r\n\r\nOn Oct 31, 2015, at 9:05 AM, Connolly Keigher  ckeigher@hillaryclinton.com mailto:ckeigher@hillaryclinton.com  wrote:\r\nDone. Huma, I have the for delivery version for her speechbox.\r\n\r\nOn Oct 31, 2015, at 10:05 AM, Huma Abedin  ha16@hillaryclinton.com mailto:ha16@hillaryclinton.com  wrote:\r\nThe line is weird. We can cross off version we have in car.\r\n\r\nSent from my iPhone\r\n\r\nOn Oct 31, 2015, at 9:53 AM, Dan Schwerin  dschwerin@hillaryclinton.com mailto:dschwerin@hillaryclinton.com  wrote:\r\nWe're on our way to event now. Tough to change unless really urgent. I'd say there's a relatively low chance of her sticking to these remarks anyway. But let me know and I'll try to intercept if needed.\r\n\r\n\r\nOn Oct 31, 2015, at 9:51 AM, Maya Harris  mharris@hillaryclinton.com mailto:mharris@hillaryclinton.com  wrote:\r\nMegan, has event already happened?\r\n\r\n\r\n\r\nOn Sat, Oct 31, 2015 at 9:49 AM, Joel Benenson  jbenenson@bsgco.com mailto:jbenenson@bsgco.com  wrote:\r\nAm I the only one who that strikes as odd?  I think people equate civil rights with the civil rights movement and I\xe2\x80\x99m just a little worried that using that for the right to organize may strike some people as an overreach or equating the struggle of unions with the struggle for justice for African Americans.\r\n\r\nMaybe I\xe2\x80\x99m overthinking this but it just hit me as a bit off this morning.\r\n\r\nFrom: Nikki Budzinski [mailto:nbudzinski@hillaryclinton.com]\r\nSent: Saturday, October 31, 2015 9:41 AM\r\nTo: Joel Benenson\r\nCc: Megan Rooney; Speech Drafts; Clay Middleton; Speech Book\r\nSubject: Re: FINAL: Longshoremen endorsement/organizing event tomorrow\r\n\r\nNo she hasn't.\r\n\r\nSent from my iPhone\r\n\r\nOn Oct 31, 2015, at 8:38 AM, Joel Benenson  jbenenson@bsgco.com mailto:jbenenson@bsgco.com  wrote:\r\nSorry I know this is a final.\r\n\r\nHas she said before that \xe2\x80\x9cthe right to organize is a civil right?\xe2\x80\x9d\r\n\r\n\r\n\r\nFrom: speechdrafts@hillaryclinton.com mailto:speechdrafts@hillaryclinton.com  [mailto:speechdrafts@hillaryclinton.com] On Behalf Of Megan Rooney\r\nSent: Saturday, October 31, 2015 8:50 AM\r\nTo: Speech Drafts; Nikki Budzinski; Clay Middleton; Speech Book\r\nSubject: FINAL: Longshoremen endorsement/organizing event tomorrow\r\n\r\nThis is final.  Regular and large versions attached.  Thanks.\r\n\r\nOn Fri, Oct 30, 2015 at 8:40 PM, Megan Rooney  mrooney@hillaryclinton.com mailto:mrooney@hillaryclinton.com  wrote:\r\nThis is ready for the book.  Thanks.\r\n\r\nOn Fri, Oct 30, 2015 at 7:47 PM, Megan Rooney  mrooney@hillaryclinton.com mailto:mrooney@hillaryclinton.com  wrote:\r\nHi all -- here's a draft for tomorrow in Charleston.  This is kind of a hybrid event -- it's got a labor angle, but there will be a bigger audience there, and SC would like her to talk more broadly about the campaign.\r\n\r\nSo this starts with a strong labor message at the start.  Then it goes into the stump.  There's a bit in there about Charleston and guns.  Otherwise, a lot of this should look familiar to all of you.  Perhaps more importantly, it tracks with what she's been saying recently so it'll look familiar to her.\r\n\r\nI've got to get this to the book soon so please send me edits as soon as you can.\r\n\r\nMany thanks.\r\n\r\n\r\n\r\n\r\n\r\n\r\n--\r\nAnn O'Leary\r\nSenior Policy Advisor\r\nHillary for America\r\nCell: 510-717-5518\r\n"
From: Joel Benenson <jbenenson@bsgco.com>
Date: Sat, 31 Oct 2015 20:59:09 +0000
