Body: b'Enjoy!\n\nWALTER ISAACSON: But you called that [Guantanamo Bay] the worst decision in\nhistory?\n\nJOHN MCCAIN: No I didn\'t. No, no-- Sometimes I\'m given to a little\nhyperbole.\n(Speech; Aspen, CO 08/14/08)\nTo View: http://www.youtube.com/watch?v=HQZP7hrCS4I\nTo Download: https://issuealliance.box.net/shared/djzrsjfilf\n\n-- \nSara DuBois\nTracking / Communications Manager\nProgressiveAccountability.org\nsara@progressiveaccountability.org\n202-609-7681 (office)\n410-967-7306 (cell)\n\n--~--~---------~--~----~------------~-------~--~----~\nYou received this message because you are subscribed to the "big campaign" group.\n\nTo post to this group, send to bigcampaign@googlegroups.com\n\nTo unsubscribe, send email to bigcampaign-unsubscribe@googlegroups.com\n\nE-mail ryan@campaigntodefendamerica.org with questions or concerns\n \nThis is a list of individuals. It is not affiliated with any group or organization.\n-~----------~----~----~----~------~----~------~--~---\n\n'
From: "Sara DuBois" <sara@progressiveaccountability.org>
Subject: [big campaign] Tracking Clip of the Day- McCain: "I'm given to a
 little hyperbole"
To: bigcampaign@googlegroups.com
Date: Thu, 14 Aug 2008 20:40:21 -0400
