Body: b"On the super slim chance that Debbie decides to stay in DC and I get to hire her you don't have any reservations about us doing so do you?  We already worked out the new budget for democracy.  Great idea.  And we will have a new version of the Freedom to Vote memo that is more realistic shortly.\n\nMolly McUsic | President\nThe Wyss Foundation\n1601 Connecticut Ave. NW, Suite 800 |  Washington, DC 20009\nPhone: 202-232-4418 Ext. 12 | Fax: 202-232-4419\nwww.wyssfoundation.org http://www.wyssfoundation.org/ \n\n\n\n\n"
From: Molly McUsic <mcusic@wyssfoundation.org>
Subject: 
To: "John Podesta (john.podesta@gmail.com)" <john.podesta@gmail.com>
Date: Wed, 4 Mar 2015 21:49:15 +0000
