Body: b'The Monitor happy to have us on Tuesday morning.\n\nJake, copied here, is available to participate. John, is there any chance\nwe could revisit your availability? This would be first thing in the\nmorning Tues. (8 am or earlier)\n\nAbsent that, Jake\'s suggestion was either Gary or David Kamin, an NYU\nprofessor who has been heavily consulted in the formulation of our econ\npolicy and who we could identify as an "outside adviser"\n\n---------- Forwarded message ----------\nFrom: Cook, David  dave@csmonitor.com \nDate: Wed, Jul 8, 2015 at 12:07 PM\nSubject: Monitor Breakfast Logistics\nTo: bfallon@hillaryclinton.com\n\n\nBrian:\n\nThanks so much for your call. We would be delighted to host an event with\nClinton campaign staff.  The St. Regis Hotel does have good function space\navailable for Tuesday morning, July 14.\n\nAll the best,\n\nDave\n'
From: Brian Fallon <bfallon@hillaryclinton.com>
Subject: Fwd: Monitor Breakfast Logistics
To: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Jennifer Palmieri <jpalmieri@hillaryclinton.com>, 
 Kristina Schake <kschake@hillaryclinton.com>, 
 Christina Reynolds <creynolds@hillaryclinton.com>, 
 John Podesta <john.podesta@gmail.com>
Date: Wed, 8 Jul 2015 18:11:18 -0400
