Body: b'Hi John -\n\nIt was nice to see you in the White House a few weeks ago, if only for a moment.  I was there to meet with Roberto Rodriguez.\n\nIt has been a long time since we discussed education and much has changed.  We know much more how to educate all children and it seems there is a growing opportunity for education to play a role politically.  Would you have some time to get together to discuss education policy and politics and the approach one might take with an eye towards 2016?\n\nThanks,\n\nDan\n'
From: Daniel Leeds <DLeeds@fulcruminvestments.com>
Subject: Getting together to discuss education policy and 2016
To: "John.podesta@gmail.com" <John.podesta@gmail.com>
Date: Mon, 23 Mar 2015 00:32:50 +0000
