Body: b"I talked to him. I was nice, but sent him to Simas. \n\nJP\n--Sent from my iPad--\njohn.podesta@gmail.com\nFor scheduling: eryn.sepp@gmail.com\n\n  On Feb 4, 2015, at 7:44 PM, Huma Abedin  huma@hrcoffice.com  wrote:\n  \n  Hrc connected with him.  \n  Not sure if you did yet. \n  He pitched her on Columbus. \n  She said it wasn't her choice. \n  He was shocked WH hadn't just handed decision to her. \n  She suggested he call the WH.  \n  He said he would.\n"
From: John Podesta <john.podesta@gmail.com>
Subject: Re: Sherrod Brown
To: Huma Abedin <huma@hrcoffice.com>
Date: Wed, 4 Feb 2015 20:59:04 -0500
