CC: Jake Sullivan <jsullivan@hillaryclinton.com>, 
 Ron Klain <ron.klain@revolution.com>, Karen Dunn <karen.l.dunn@gmail.com>, 
 Tony Carrk <tcarrk@hillaryclinton.com>, "Barnett, Robert" <RBarnett@wc.com>, 
 Mandy Grunwald <gruncom@aol.com>, "Margolis, Jim" <Jim.Margolis@gmmb.com>, 
 Joel Benenson <jbenenson@bsgco.com>, 
 Sara Aronchick Solow <sara.solow@gmail.com>, 
 John Podesta <john.podesta@gmail.com>, 
 Kristina Costa <kcosta@hillaryclinton.com>, 
 Sawsan Bay <sbay@hillaryclinton.com>, 
 Alex Hornbrook <ahornbrook@hillaryclinton.com>, 
 Bonnie Rubin <brubin@hillaryclinton.com>, 
 Corey Ciorciari <cciorciari@hillaryclinton.com>, 
 Caitlin Merchant <caitlin@grunwald-communications.com>, 
 "Esterhay, Ellen" <Ellen.Esterhay@gmmb.com>, 
 Shannon Currie <scurrie@bsgco.com>, 
 Milia Fisher <mfisher@hillaryclinton.com>, 
 Sara Latham <slatham@hillaryclinton.com>
Subject: Re: Conference Call with HRC -- Wednesday, September 23rd
To: Lona Valmoro <lvalmoro@hillaryclinton.com>
Body: b'sorry so last minute\nthis isnt replacing the session on thursday\njake and i discussed doing continuation of the call yesterday which by\neveryones account was good\nfor your planning purposes, she will have a hard stop at 1pm.\nRon, i realize you may not be able to join with the holiday so flagging for\neveryone else that we may not have one of our leaders!\n\nOn Tue, Sep 22, 2015 at 4:28 PM, Lona Valmoro  lvalmoro@hillaryclinton.com \nwrote:\n\n \n \n  *We would like to have a conference call tomorrow with HRC to discuss\n  debate prep.Wednesday, September 23rd*\n \n \n \n \n  *11:45am-1:00pm ETDial-in Number: 718-406-9705  718-406-9705 Passcode:\n  14417*\n  *Please let me know if you have a significant conflict at that time --\n  thank you.*\n \n \n'
From: Huma Abedin <ha16@hillaryclinton.com>
Date: Tue, 22 Sep 2015 16:34:39 -0400
