Body: b'\nFrom:link  Date: Fri, 14 Nov 2008 21:21:00 +0800 (CST)\nSubject: \xa8\xa3\xc3\xd1\xa8\xa3\xc3\xd1\xb3o\xbc\xcb\xaa\xba\xb6H\xb4\xd1\n\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 resized="true" pop="Click here to open new window#10;CTRL+Mouse wheel to zoom in/out"\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 resized="true" pop="Click here to open new window#10;CTRL+Mouse wheel to zoom in/out"\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 resized="true"\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 resized="true"\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 resized="true"\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 resized="true"\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0\n\nscreen.width*0.7) {this.resized=true; this.width=screen.width*0.7; this.alt=\'Click here to open new window\\nCTRL+Mouse wheel to zoom in/out\';}" border=0 \n \n\n\n  \n\n'
Subject: =?big5?B?qKPD0aijw9Gzb7zLqrq2SLTR?=
From: "johnson_lo" <johnson_lo@mail2000.com.tw>
Date: Fri, 14 Nov 2008 22:50:34 +0800 (CST)
